//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPSの動作にはSSIDのブロードキャストが必要です。この変更を行うと、WPSにアクセスできなくなります。続けますか?"
wps_warning2="WEPまたはWPA-PSK [TKIP] セキュリティ認証はWPSに対応していません。  WPS はアクセス不能になります。 続けますか?"
wps_warning3="ネットワークをワイヤレスセキュリティ無しで設定してよろしいですか?この設定は通常公衆向けに開放されたワイヤレスホットスポットで使用されます。続けますか?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="セキュリティのため、 次の回数接続に失敗するとPINは自動的に無効になります"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="変更元の言語"
ml_curlang="( 現在の言語 ) 変更先言語:"
unauthorized="401 Unauthorized"
no_permission="Access to this resource is denied, your client has not supplied the correct authentication."
firmware_check="ファームウェアバージョンのチェック"
wizard_pls_wait="しばらくお待ちください..."
ca_ssid="2.4GHzネットワーク名 (SSID)："
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genieは設定を適用しています。<br>このプロセスには1～2分かかります。お待ちください..."
manual_ca_ap_head="既存のルーターのワイヤレスネットワーク設定を入力してください"
sec_alert="ワイヤレスネットワークのセキュリティモードを選択してください。"
sec_opt="選択"
connect_process1=" エクステンダーからルーター"
connect_process2=" デバイスからエクステンダーへ"
connect_process3=" 設定を適用する"
remove_mark=" 戻る "
mobile_wait_for_searching="NETGEAR Genieは近くのWiFiネットワークを検出しています。 <br>このプロセスには1～2分かかります。お待ちください..."
mobile_configue="ワイヤレス・エクステンダーを構成"
mobile_no_configue="このワイヤレスエクステンダーはまだ設定されていません。"
mobile_need_help="NETGEAR Genieをご利用になりますか？"
mobile_no_help="いいえ、手動で構成します。"
mobile_exist_network="2.4GHzにおける既存のネットワーク:"
mobile_wlan_mark_ssid="ネットワーク名 (SSID):"
mobile_ca_ap_head="選択されたワイヤレスネットワークのセキュリティ設定を入力"
mobile_wireless_ap="既存のネットワークの名前を選択してください。"
mobile_manual_wl_ssid="手動入力"
mobile_ca_change="エクステンダーのワイヤレスネットワーク名は次のとおり変更されます"
mobile_ca_follow1="。\n前のネットワークから切断されます。\n"
mobile_ca_follow2="モバイル機器のワイヤレス設定を開き、新しいネットワークに接続してください。\n"
mobile_ca_follow3="［OK］をクリックして続けてください。"
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="言語を選択:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="言語表をダウンロードし、更新しています。1分ほどお待ちください..."
upg_md5_check_error="Md5 チェックサムエラー!"
gen_value="生成"                                          
auto_update_header="ファームウェアの更新を確認中"
language_upg_head="言語表更新アシスタント"
info_language_ver="GUI 言語バージョン"
ch_language_fromdisk="ハードディスクにあるアップグレードファイルを指定してください："
ch_lang_head_update="GUI言語の更新"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="自動"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="正しいパスフレーズを入力してもExtenderが既存のワイヤレスネットワークに接続できない場合、Extenderをルータの近くに移動するか、またはより見通しの良い場所に置いてください。ExtenderのLEDを確認し、問題を排除してください。LEDの詳細については、インストールガイド及び商品のユーザマニュアルに説明しています。"
ca_sel_continue="私のワイヤレスデバイスはExtenderネットワークに接続しました。(このチェックボックスを選択すると、[続ける] のボタンが有効になります。)"
ca_next_msg="次に、ワイヤレスデバイスをExtenderネットワークに接続する必要があります。ご利用のワイヤレスデバイス (ラップトップ、タブレット、スマートフォン、ゲーム機など) でワイヤレスマネージャを使い、Extenderのネットワーク名を検出し、接続してください。たとえば、次のようなWindowsのソフトウェアを使い、PCをExtenderネットワークに接続することができます。"
ca_network_create="Extenderネットワークが作成されました:"
ca_cancel="その他の場合は、\"キャンセル\"をクリックし、別のネットワークを選択してください。"
ent_srh_item="検索アイテムを入力"
help_center="ヘルプセンター"
help_show_hide="ヘルプセンターの表示/非表示"
wps_in_progress="WPSプロセスが進行中です。後で変更を適用してください。"
wizard_already="すでに有効なインターネット接続があります。"
wizard_continue="セットアップウィザードを続けますか？"
multi_user_warning="現在、他のコンピュータからログインしています。 複数台のコンピュータから同時にログインすることはできません。 他のコンピュータからからログインすると、現在ログインしているコンピュータはログアウトします。 続けますか？"
firmware_upgrade_is_available_click_to_get="A new firmware upgrade is available. Click here to get it."
go_mark="検索"
help_and_support="Webサポート"
router_faq="Extender FAQ"
search_help="ヘルプの検索"
temporarily_mark="(Temporarily)"
check_wps="Please check whether the client supports the WPS function."
wps_add_failure_text3="Security Risk: detecting more than one client with push button pressed."
wps_ok="新しいワイヤレス設定を確認するには [OK] をクリックします。"
wps_pin_error="クライアントの PIN が間違っています。"
stalist_Status="ステータス"
wpa_tkip_pop_message="重要\nWPA-PSK [TKIP] のみ、 \"最大54Mbps\" (レガシーG) モードで動作しますが、Nモードは動作しません。\nNレートを完全にサポートするには、WPA2-PSK [AES] を使用することを推奨します。"
wpa_mixed_pop_message="重要\nWPA-PSK [TKIP] のみ、 \"最大54Mbps\" (レガシーG) レートで動作しますが、Nレートは動作しません。\nNレートを完全にサポートするには、WPA2-PSK [AES] を使用することを推奨します。"
disable_wizard="Disable_Wizard"
bps_mark="Mbps"
exit_mark="終了"
unknow_mark="&lt;不明&gt;"
ip_enable="内部DHCPサーバを有効にする"
ip_disable="内部DHCPサーバを無効にする"
ip_start="開始IPアドレス"
ip_end="終了IPアドレス"
ca_change="Extenderのネットワーク名 (SSID) は次のとおり変更されました"
ca_follow="。指示に従い、設定を完了してください。"
ca_continue="インターネットに接続できません。\"続ける\" をクリックし、セットアップから実行するか、または \"終了\" をクリックし、手動で接続を設定します。"
ca_mac="このデバイスのMACアドレス"
ca_info="ルータのアクセス制御リスト (ACL) が有効な場合。このデバイスのMACアドレスが、ご利用のルータのアクセス制御リスト (ACL) に追加されていることを確認してください。"
cp_passwd="パスワードコピー"
ca_click="次の操作を実行するまでは、クリックしないでください。"
coun_select1="--- 地域を選択 ---"
coun_af="アフリカ"
coun_as="アジア"
coun_au="オーストラリア"
coun_ca="カナダ"
coun_eu="ヨーロッパ"
coun_fr="フランス"
coun_is="イスラエル"
coun_jp="日本"
coun_mx="メキシコ"
coun_sa="南アメリカ"
coun_us="アメリカ"
coun_me="中東"
coun_ko="韓国"
r_enable="有効"
r_disable="無効"
r_off="なし"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK (WPA2-PSK)"
r_yes="はい"
r_no="いいえ"
on_mark="オン"
off_mark="オフ"
client_con_mark="接続済み"
client_discon_mark="切断されています"
upg_mark="アップロード"
apply_mark="適用"
cancel_mark="キャンセル"
refresh_mark="更新"
add_mark="追加"
edit_mark="編集"
delete_mark="削除"
deleteall_mark="すべて削除"
never_mark="ブロックしない"
always_mark="常にブロック"
per_schedule_mark="スケジュールによる"
test_mark="テスト"
ok_mark="OK"
check_mark="チェック"
backup_mark="バックアップ"
erase_mark="消去"
next_mark="続ける"
ca_next_mark="Extenderネットワークに接続しました"
wps_next_mark="次へ"
back_mark=" <戻る"
retry_mark="やり直す"
quit_mark="終了"
finish="完了"
yes_mark="はい"
no_mark="いいえ"
show_sta_mark="統計を表示"
connect_status_mark="接続ステータス"
release_mark="解放"
renew_mark="更新"
connect_mark="接続"
disconnect_mark="切断する"
close_win_mark="ウィンドウを閉じる"
show_status_mark="ステータスを表示"
failure_head="エラー"
warning_head="警告"
few_second="このページはあと数秒で自動的に前のページに戻ります..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="この設定ツールを使用するには、ブラウザをバージョン 4 以上にアップグレードしてください (また、インターネット上のクールなサイトを閲覧することもできます。)"

//setup_wizard

//ip setting
changelanip="LAN の IP アドレスを次の値に変更しますか:"
changelanip_renew="\n\"適用\"をクリックした後、PCのIPアドレスを更新します。"
//info.html
info_mark_head="ステータス"
info_mark_mac="MACアドレス"
info_mark_reg="地域"
info_mark_ver="ファームウェアバージョン"
info_mark_cur="LAN ポート"
info_mark_ip="IPアドレス"
info_mark_mask="サブネットマスク"
info_mark_dhcp="DHCP クライアント"
info_mark_ssid="ネットワーク名 (SSID)"
info_mark_chan="チャネル"
info_mark_gate="デフォルトゲートウェイ"
info_mark_wireless_port="Extenderワイヤレス設定"
router_status_hwversion="ハードウェア バージョン"
router_status_connect="既存のネットワークへの接続ステータス"
router_status_dhcp="DHCP"
router_status_ip_sub="IP サブネットマスク"
router_status_domain_ser="ドメインネームサーバ"
router_status_lan_port="LAN ポート"
router_status_wireless_port="ワイヤレス設定"
router_status_ip="Extender IP情報"
info_client_status="接続ステータス"
info_link_rate="接続速度"
info_signal_strength="信号強度"
info_channel="チャネル"
info_Security_Options="セキュリティオプション"
setup_head="設定"
info_Passphrase="パスフレーズ"
//lan.html
lan_mark_head="LAN設定"
lan_mark_name="デバイス名"
lan_mark_ip_head="LAN TCP/IP設定"
lan_mark_ip="IPアドレス"
lan_mark_subnet="IP サブネットマスク"
lan_mark_gateway="ゲートウェイ IP アドレス"
lan_dhcp_start="開始IPアドレス"
lan_dhcp_end="終了IPアドレス"

//wlan_qp
wlan_ap_security="セキュリティ:"
ap_sc_enable="有効"
ap_sc_disable="無効"
wep_same_security="APのWEPキー設定はクライアントモードでの設定と同じである必要があります。WEPキー設定はワイヤレス設定に適用されます。Extenderネットワークに接続するには、ワイヤレスクライアントのWEPキー設定を更新してください。" 
wep_apsame_toclient="WEPキー設定は既存のルータ設定と同じである必要があります。"

//wlan.html
wlan_mark_ws="ワイヤレス設定"
wlan_network_mark="マイWN1000RPワイヤレスネットワーク"
wlan_mark_ssid="名前 (SSID):"
wlan_mark_bc="SSIDブロードキャスト"
wlan_mark_reg="地域:"
wlan_mark_chan="チャンネル:"
wlan_mark_mode="ワイヤレスモード:"
wlan_mode_54="最大54Mbps"
wlan_mode_145="最大130Mbps"
wlan_mode_300="最大300Mbps"
keep_ssid_warning="ご利用のデバイスで無線性能を最大限に活用するには、Extenderネットワークに対して固有のSSIDを使用することを推奨します。また、既存のネットワークで十分にカバーできない場合にのみ、Extenderネットワークを使用してください。"
wlan_wlacl="ワイヤレスカードのアクセスリスト"
extender_info="ワイヤレスプロファイルマネージャソフトウェア (Windows、NETGEAR Adapter Wizardなど) と以下の情報を使い、Extenderネットワークに接続してください。"

//security
sec_type="セキュリティオプション"
sec_off="なし"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK (WPA2-PSK)"
sec_pr_wpa="セキュリティオプション (WPA-PSK)"
sec_pr_wpa2="セキュリティオプション (WPA2-PSK)"
sec_pr_wpas="セキュリティ暗号化 (WPA-PSK + WPA2-PSK)"
sec_auth="認証タイプ"
sec_enc="暗号化の強度"
sec_64="64 ビット"
sec_128="128 ビット"
sec_enc_head="セキュリティ暗号化 (WEP)"
sec_key="セキュリティ暗号化 (WEP) キー"
sec_key1="キー1:"
sec_key2="キー2:"
sec_key3="キー3:"
sec_key4="キー4:"
sec_tkip="TKIP"
sec_phr="パスフレーズ:"
sec_863_or_64h="(8-63文字または64桁の16進数)"
sec_aes="AES"
//access control

//internet setting
internet_head="デバイスのIPアドレス"
menu_internet_head="IPアドレスの設定"
basic_int_autoip="動的IPアドレスをルータから取得"
basic_int_static_ip="静的IPアドレスを使用"
basic_int_gateway="ゲートウェイ IP アドレス"
basic_int_dns="ドメインネームサーバー (DNS) アドレス"
basic_int_autodns="プロバイダから自動割当"
basic_int_primary_dns="プライマリ DNS:"
basic_int_default_mac="既定のアドレスを使う"
basic_int_computer_mac="コンピュータの MAC アドレスを使用"
basic_int_this_mac="この MAC アドレスを使用"
basic_int_connection_mode="接続モード"
basic_mode_always="常時接続"
basic_mode_manual="手動接続"
basic_test_note="インターネットに接続できると、NETGEARのウェブサイトが表示されます。"
basic_close_button="ウィンドウを閉じる"

//pppoe
basic_intserv_provider="インターネットサービスプロバイダ"

//logs
logs_head="ログ"

//change password
passwd_head="パスワード設定"
passwd_curpas="古いパスワード"
passwd_setpas="パスワード設定"
passwd_repas="新しいパスワードの再入力"
passwd_defpas_y="はい"
passwd_defpas_n="いいえ"

//upgrade firmware
upgrade_head="ファームウェアのアップグレード"
upgrade_select_disk="ハードディスクにあるアップグレードファイルを指定してください："
upgrade_mark="アップロード"
upgrade_new_version="インターネットで新しいバージョンを確認する"
upgrade_upon="ログイン時に新しいバージョンを確認する"
upgrade_note1="メモ：ファームウェアの更新には約3分かかります。"
upgrade_note2="この間は、電源をオフにしたり、リセットボタンを押したりしないでください。"

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="詳細"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="高度なワイヤレス設定"
wlan_adv_wps="WPS設定"
wlan_adv_routerpin="デバイスのPIN:"
wlan_adv_endis_pin="デバイスのPINを無効にする"
wlan_adv_keep="既存のワイヤレス設定を維持しますか？"

adva_wlan_router="ワイヤレス アクセスポイントを有効にする"
adva_wlan_ssid_broadcast="SSIDブロードキャストを有効にする"
adva_wlan_pream="プリアンブルモード"
adva_wlan_pream_long="ロングプリアンプル"
adva_wlan_pream_short="ショートプリアンブル"
adva_wlan_pream_auto="自動"

adva_wlan_acl="ワイヤレスカードのアクセスリスト"
adva_wlan_acl_on="アクセス制御を有効にする"
adva_wlan_devicename="デバイス名"
adva_wlan_acl_mac="MACアドレス"
adva_wlan_acl_entry="ワイヤレスカードの追加"
adva_wlan_acl_cards="使用できるワイヤレスカード"
manage_head="メンテナンス"

websup_head="Webサポート"
know_head="サポート情報"
docu_head="ドキュメンテーション"
logout_head="ログアウト"
logout_info="NETGEARルータ設定ユーティリティをご利用いただきありがとうございました。"
logout_goodbye="さようなら"

//router_status_int_port="Internet Port"
router_status_ip_sub="IP サブネットマスク"
router_status_domain_ser="ドメインネームサーバ"
//router_status_wireless_port="Wireless Port"
adva_wlan_mode="モード"
router_status_broadcast="ブロードキャスト名"

reservation_head="予約アドレス"
reservation_show="予約アドレス表"

//wizard setup
wizard_head="セットアップウィザード"
wizard_setup_yes="はい"
wizard_setup_nowan="インターネット接続が検出されませんでした"
wizard_setup_nowan_check="インターネットWANポートとケーブル/DSLモデムの接続を確認してください。"

//backup setting
backup_head="設定のバックアップ"
backup_save_settings="現在の設定のコピーを保存"
backup_restore="保存した設定をファイルから復元する"
backup_factory="工場出荷時の設定に戻す"
restore_mark="復元"
restore_def_load="工場出荷時の設定を読み込むと、現在の設定をすべて消去します。"
restore_def_sure="実行してよろしいですか?"
restore_select_correct="正しい設定ファイルを選択してください。"
restore_factory_title="再起動"
restore_factory_note_one="Wireless-N 300 Universal WiFi Extenderを再起動しています..."
restore_factory_note_two="情報ページに転送されるまで、しばらくお待ちください。"
//auto upg
autp_upg_head="ファームウェアの更新を確認中"
auto_upg_check_ser= "NETGEARサーバにアクセスし、最新のファームウェアが公開されているかどうかデバイスが確認しています。"
auto_upg_90s="確認を終了するまで約30秒かかります。しばらくお待ちください。"
auto_upg_nowan_head="インターネットに接続していません"
auto_upg_nowan="インターネットへの接続が検出されません。NETGEARサーバでファームウェアのアップグレードを確認できません。インターネット接続を設定したら、&quot;ファームウェアのアップグレード&quot; ページにアクセスし、最新のファームウェアがあるかどうか確認します。"
auto_upg_start_detect="すぐに自動検出しますか？"
auto_upg_not_display="今後このメッセージを表示しない"
autp_upg_firmware="ログイン時に新しいファームウェアを確認する"
upg_progess="ファームウェアをアップグレード中"
upg_find_old="古いファームウェアが検出されました。続けますか?"
upg_error_img="ファームウェアをアップグレードできませんでした。ファイルをチェックしてください。"
incorrect_firmware="このファームウェアファイルは正しくありません。もう一度ファームウェアファイルを入手し、この製品に対して正しいファームウェアであることを確認してください。"

//show statistics
statistics_sysuptime="システムのアップタイム"
statistics_txpkts="TxPkts"
statistics_rxpkts="RxPkts"
statistics_coll="コリジョン（衝突）"
statistics_tx="Tx B/s"
statistics_rx="Rx B/s"
statistics_up="アップタイム"
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll="サンプリング間隔:"
statistics_set="間隔の設定"
statistics_stop="停止"
rang_pool="プールインターバルの有効範囲は5～86400秒です。"
block_ser_service_port="ポート"
link_down="リンクダウン"

constatus_head="接続ステータス"
constatus_subnet="サブネットマスク"
constatus_defgtw="デフォルトゲートウェイ"
constatus_dhcpser="DHCP サーバ"
constatus_dnsser="DNS サーバ"
constatus_obt="リース取得"
constatus_exp="リース期限"
constatus_neg="ネゴシエーション"

//attach_device
attach_device="接続デバイス"
menu_attach_device="ネットワークデバイス"
wds_ipaddr="IPアドレス"
qos_mac="MACアドレス"
attach_wired_device="有線デバイス"
attech_wireless_device="ワイヤレスデバイス (無線による侵入者もここに表示されます)"
//wds

wait_message="<tr><td><br><br>しばらくお待ちください...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td rowspan=100 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7 src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="パスワードの最高の長さは32文字です。"
old_password_error="古いパスワードが間違っています。"
downloading_ver= "デバイスは新しいバージョンをダウンロードしています。お待ちください."
traffic_secs="(秒)"
//upg data

//test page
test_head="インターネット接続テスト中"
//thank_login
thank_login_info="Wireless-N 300 Universal WiFi Extenderをお買い上げいただき、ありがとうございます。 定期的にファームウェア更新アシスタントを使用し、当製品に関する NETGEAR の改善や追加機能をご利用ください。<br><br>WN1000RPのWireless-N機能をご利用になる場合は、このロゴのあるワイヤレスアダプタをご利用ください。"
//timeout
timeout_fail="システム認証に失敗しました。"
timeout_contact="システム管理者に正しい情報を確認してください。"

//welcome
ca_icon="<b>接続ステータス</b>"
welcome_dhcp_ip="動的IPアドレス"
ca_10_wep="WEPキー"
ca_12a_passphrase="パスフレーズ"
ca_12a_key="キー1："
ca_15_logging_1="インストールはまもなく完了します。"
ca_15_logging_2="Windows (下図の例)、NETGEAR Adapter Wizardなどのワイヤレスプロファイル管理ソフトを使用し、以下のExtenderネットワーク下に記載された情報をもとに、このPCをExtenderネットワークに接続してください。完了したら、 \"Extenderネットワークに接続しました\" をクリックし、インストールを完了してください。"
ca_15_ssid="ワイヤレスネットワーク名 (SSID)"
ca_15_sec="セキュリティタイプ"
ca_15a_passphrase="パスフレーズ"
ca_15_repeater="Extenderネットワーク"
ca_wireless_ap="既存のネットワークの名前を選択してください。"
ca_ap_use_same_sec="既存のネットワークと同じセキュリティモードとパスワードを使用してください。"
ca_ap_ssid="SSID"
ca_ap_mac="MACアドレス"
ca_ap_channel="チャネル"
ca_ap_signal="シグナル"
ca_ap_security="セキュリティ"
ca_manual_wl_ssid="自分のワイヤレスSSIDを手動入力"
ca_ap_head="既存のネットワークのセキュリティパスフレーズを入力してください。"
ca_retry_head="Extenderは既存のネットワークに接続できませんでした。"
ca_retry_message="パスフレーズをもう一度入力し、やり直してください。<br>詳細については、マットの裏のFAQセクションの質問5を参照してください。<br>別のネットワークを選択する場合は、[キャンセル] をクリックしてください。"
wait_for_connect="スマートウィザードはExtenderを既存のネットワークに接続し、Extenderでセキュリティを設定しています。<br>この操作には2分ほどかかります。"
wait_for_connect2="Extenderを既存のネットワークと接続しています。<br>この操作には2分ほどかかります。"
wait_for_connect3="Extenderは設定を更新しています。<br>この操作には2分ほどかかります。"
Progress="進行"
search_for="お待ちください..."
ca_success_powered_on="おめでとうございます！ Extenderは正常に起動し、コンピュータから<br>接続されました。次に、Extenderを既存のネットワークと<br>接続します。"
ca_con_success_head="おめでとうございます！ Extenderは正常に既存のネットワークと接続されました。"
ca_apsetting_head="Extenderネットワークの設定を入力します。"
ca_con_success="接続速度を示すLEDが緑色の場合、Extenderは<br>最高速度で既存のネットワークに接続されていることを意味します。"
ca_con_amber="接続速度を示すLEDが黄色の場合、Extenderは<br>良好な速度で既存のネットワークに接続されていることを意味します。"
ca_select_language="希望の言語を選択してください。"
select_network="1-既存のネットワークを選択"
apply_sec="2-セキュリティを適用"
connect_network="3-Extenderを設定"
config_repeater="4-設定を最終化"
review_setting="5-設定を確認"
ca_finish="ブラウザウィンドウを閉じることができます。"

wlan_ap="ワイヤレスAP"
setup_acl="アクセスリストの設定"
trust_ip="信頼できるIPアドレス"
update_head="設定の更新中"

//CV_hidden
ca_hidden_version="CA バージョン"
ca_hidden_h1="設定アシスタントの状態"
ca_hidden_able="設定アシスタント有効化"
ca_hidden_disable="設定アシスタント無効化"

//telnet hidden

//WPS
wps_menu="WPSクライアント追加"
info_wps_status="Wi-Fi Protected Setup (WPS)"
not_configured="未設定"
configured="設定済み"
add_wps_client_header="WPSクライアント追加"
add_wps_client_p="WiFi Protected Setup (WPS) によるワイヤレスアクセスポイント/Extenderへの新しい接続方法"
add_wps_client_text1= "このウィザードを使用して、WPSが有効なとなっているワイヤレスアクセスポイントにクライアントを追加するには、ワイヤレスクライアントがWPS機能をサポートしている必要があります。"
add_wps_client_text2="ワイヤレスクライアントがWPS機能をサポートしているかどうかを確認するには、お使いのワイヤレスクライアントのマニュアルおよび外箱を参照してください。"
add_wps_client_text3="ワイヤレスクライアントがWPS機能をサポートしていない場合、お使いのワイヤレスクライアントをこのワイヤレスExtenderと同じSSIDおよびセキュリティ設定に手動で設定する必要があります。"

wps_or_pin="セットアップ方法の選択:"
wps_push_button="プッシュボタン（推奨）"
wps_push_button_text="ワイヤレスExtender本体のプッシュボタンを押すか、次のボタン（ソフトプッシュボタン）を押します。"
wps_pin="PIN番号"
wps_pin_text1="ご利用のアダプタがWPS機能に対応している場合、'AP/ルータ/ゲートウェイの入力にクライアントセキュリティPINを生成' をクリックし、生成されたクライアントPIN番号をここに入力してください。"
wps_enter_pin="クライアントのPINを入力:"
wps_connect_head="新しいワイヤレスクライアントとの接続"
wps_connect_status_text="クライアントのソフトウェアまたはハードウェアのボタンをクリックして、WPSプロセスを開始してください。"
wps_client_pin="クライアントのPINは"
wps_add_failure="エラー"
wps_add_failure_text1="WPS手順が時間切れになりました。"
wps_add_failure_text2="ネットワークにワイヤレスクライアントを"
wps_add_failure_min="分以内に追加できませんでした。";
wps_add_failure_gopage="WPS設定ページに戻るには [OK] をクリックします。"
wps_add_success="成功"

coun_select="現在お住まいの場所を選択してください。"
wpa_phrase="パスフレーズはASCII文字を8～63文字以内、または64桁の16進数です。"
gene_phrase="1～32文字のASCII文字を入力し、4つのキー列を作ります。"
invalid_mac="無効なMACアドレスです。"
enter_full_mac="完全なMACアドレスを入力してください。"
in_upgrade="ファイル名がNULLです。ハードディスクにあるアップグレードファイルを指定してください"
select_serv_edit="編集するサービスを選択してください。"
no_serv_edit="編集するサービスはありません。"
select_serv_del="削除するサービスを選択してください。"
no_serv_del="削除するサービスはありません。"
device_name_null="デバイス名はNULLにできません。"
device_name_error="無効なデバイス名です。"

device_name_dup="デバイス名をコピーしてください。"
mac_dup="MACアドレスをコピーしてください。"
acl_length_64="設定可能なルール数の上限に達しました。"

//lan
invalid_ip="IP アドレスが無効です。再入力してください。\n"
invalid_mask="サブネットマスクが無効です。再入力してください。\n"
//wan
same_subnet_ip_gtw="IPアドレスとゲートウェイIPアドレスは同じサブネットに設定してください。\n"
invalid_gateway="ゲートウェイIPアドレスが無効です。再入力してください。\n"
invalid_primary_dns="プライマリDNSアドレスが無効です。再入力してください。\n"

//change password
newpas_notmatch="入力されたパスワードが一致しません。もう一度入力してください。"

//welcome_alert
passphrase_short8="パスフェーズの長さが足りません。少なくとも8文字で設定してください。"
passphrase_long63="パスフェーズが長すぎます。最高の長さは63文字までです。"
//welcome,ca_*, leading
ca_client_settings="既存のネットワークに接続"
welcome_setup="ヘルプが必要ですか？"
welcome_setup_yes="はい、オプションによる操作方法を提示してください。"
welcome_setup_no="いいえ、上級ユーザなので、手動で接続を設定できます。"
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="設定の更新中..."
ca_wait_message="お待ちください..."
ca_close_alert="このウィンドウを閉じます。ほとんどのブラウザは、[OK] をクリックすると閉じます。\nご利用のブラウザが質問した場合は、指示に従いブラウザを閉じて終了してください。"
ca_close_window="このウィンドウを閉じますか？ "
ca_add_bookmark="\"WN1000RP の設定\"をブックマークに追加しますか？"
ca_connect_uncomplete_1="接続速度を示すLEDが赤い場合、Extenderは良好な状態で既存のネットワークに接続されていません。" 
ca_connect_uncomplete_2="<b>マットの裏のFAQセクションの質問4を参照し、接続を改善することを推奨します。</b> "
ca_connect_uncomplete_3="準備ができたら、\"やり直す\"をクリックしてください。"
ca_connect_uncomplete_4="設定をそのままにする場合は、\"完了\"をクリックしてください。"
ca_connect_uncomplete_5="その他の場合は、\"キャンセル\"をクリックし、別のネットワークを選択してください。"
ca_connect_uncomplete_head="Extenderを既存のルータまたはゲートウェイに近づけてください。"
ca_connect_uncomplete_wpa="選択されたネットワークは利用できなくなりました。 既存のネットワークの設備がExtenderの近くにあることを確認してください。"
ssid_null="SSIDは空白にできません。";
ssid_not_allowed="SSIDで使用できない文字が含まれます。"
password_not_allowed="無効なパスワードです"
wait_for_searching="スマートウィザードは、近くにワイヤレスネットワークを検出しました。<br>この操作には1分ほどかかります。"
detect_wireless_network="近くでワイヤレスネットワークが検出されました。<br>この操作には1分ほどかかります。"

//wait for download
wait_upg_head="ファームウェア更新アシスタント"
wait_serv="ファームウェアのアップグレード、コントロールファイルのダウンロードをしています..."
//wait_serv="Please wait a moment ..."
wait_serv1="NETGEARサーバ1に接続しています。 お待ちください..."
wait_serv2="NETGEARサーバ2に接続しています。 お待ちください..."
wait_serv3="NETGEARサーバ3に接続しています。 お待ちください..."
wait_cancel="ファームウェアのアップグレードが中止されました。"
download_confile_fail= "ファームウェアはNETGEARサーバからダウンロードできます。インターネットの接続を確認してください。"
wait_return="このページはあと数秒で自動的に前のページに戻ります..."
wait_new_version="新しいファームウェアバージョンが検出されました。今すぐ新しいバージョンに更新しますか？"
no_new_version="今お使いのものより新しいファームウェアバージョンはありません。"
upg_download_error= "ファームウェアはNETGEARサーバからダウンロードできます。インターネットの接続を確認してください。"
upg_upload_error="イメージのアップロードに失敗しました。"
wait_string="<tr><td>しばらくお待ちください...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="エラー"
old_ver="現在のバージョン"
new_ver="新しいバージョン"
upload_ver="更新バージョン"
download_image="デバイスは新しいバージョンをダウンロードしています。お待ちください&hellip;"
download_image_fail="イメージのアップロードに失敗しました。"
//backup setting
filename_null="ファイル名は空白にできません。"
not_cfg="正しいファイルを割り当ててください。(ファイル形式は \"*.cfg\" です)"
invalid_filename="無効なファイル名です。"
ask_for_restore="警告！\n設定ファイルから設定を復元すると、現在の設定がすべて消去されます。\nよろしいですか？"

//upgrade
not_img="正しいファイルを割り当ててください。(ファイル形式は \"*.img\" です)"
error_module="ファイルモジュール名のアップグレードに失敗しました。(モジュール名は \"WN1000RP\" です) "
upgrade_1="警告！ 既存のNA（世界）対応ファームウェアと異なる非NA対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_2="警告！ 既存の英語版NA対応ファームウェアと異なるフランス語版FR対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_3="警告！ 既存の英語版NA対応ファームウェアと異なる日本語版JP対応ファームウェアをダウンロードしようとしています。続けますか? 続けますか？"
error_firm_reg="ファームウェア対応地域エラー"
upgrade_4="警告！ 既存の英語版ワールドワイド対応ファームウェアと異なるフランス語版FR対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_5="警告！ 既存の英語版ワールドワイド対応ファームウェアと異なる日本語版JP対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_6="警告！ 既存の非NA（ワールドワイド）対応ファームウェアと異なるNA対応ファームウェアをダウンロードしようとしています。続けますか？"
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7="警告！ 既存のFR対応ファームウェアと異なる非FR（ワールドワイド）対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_8="警告！ 現在お使いの日本語版JP対応ファームウェアとは異なる、ドイツ語版GR対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_9="警告！ 既存の日本語版JP対応ファームウェアと異なる英語版GUIのNA対応ファームウェアをダウンロードしようとしています。続けますか？"
upgrade_10="警告！ 英語版GUIのワールドワイド対応ファームウェアをダウンロードしようとしています！ このファームウェアをインストールすると、ルータの管理画面が英語表記になります。続けますか？"
upgrade_11="警告！ 既存のフランス語版FR対応ファームウェアと異なる英語版GUIのNA対応ファームウェアをダウンロードしようとしています。\nこのファームウェアを利用すると、使用可能な無線LANチャンネル数が減少するなど、技術的な制限が生じる場合があります。\n続けますか？"
upgrade_12="警告！ 既存のドイツ語版GR対応ファームウェアと異なる日本語版JP対応ファームウェアをダウンロードしようとしています。\nこのファームウェアを利用すると、使用可能な無線LANチャンネル数が減少するなど、技術的な制限が生じる場合があります。\n続けますか？"
oldver1="警告！バージョンVファームウェアをダウンロードしようとしています。"
oldver2="は、現在お持ちのバージョンVファームウェア"
oldver3= "よりも旧式です。続けますか？"
upgrade_turnoff_auto="新しいバージョンのファームウェアには、新機能が追加されている場合があります。\n自動確認の機能を無効にしますか？\nこの機能を無効にしても、ワイヤレスExtenderグレードのページから再び有効にできます。"

//wep
wep_128="キーが無効です。128ビットの暗号化では、26桁の16進法数値または13文字の文字列しか使用できません。"
wep_64="キーが無効です。64ビットの暗号化では、10桁の16進法数値または5文字の文字列しか使用できません。"

//wlan_adv
rts_range="CTS/RTSしきい値は[1 - 2347]の範囲外です。"
fragmentation_range="フラグメンテーションの長さは[256 - 2346]の範囲外です。"
//wps
error_4or8="PINは4または8桁の文字列です。"
error_wps_pin="PINのチェックサムが正しくありません。もう一度PINを確認してください。\n"
Authenticating_the_client="クライアントを認証しています"
wps_success_message_one="<tr><td align=center><b>ワイヤレスクライアント"
wps_success_message_two="は正常にネットワークに追加されました。</b></TD></TR>"
wps_success_message_three="メモ：ワイヤレス設定が変更されています。"
wps_status_one="クライアントの情報を取得しています..."
wps_status_two="クライアントの認証中..."
wps_status_three="クライアントに設定データを送信しています..."
wps_fail_add="ネットワークにワイヤレスクライアントを追加できませんでした。"
wps_fail_cancel="WPS手順がユーザによりキャンセルされました。"


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>ファームウェアアップグレードのヘルプ</h1><p><i>ファームウェアアップグレード</i>ページでデバイスのソフトウェアの新しいバージョンをインストールします。<p>NETGEAR ウェブサイトを開き、デバイスソフトの新バージョンを入手します。ファイルをダウンロードした後、デバイスをアップグレードする前にファイルを解凍する必要があります。<p><b>重要！</b><b>[アップロード]</b> をクリックした後は、ソフトウェアをデバイスへ送信し、デバイスを再起動するプロセスを中断しないでください。何らかの理由でこのプロセスが中断されたと思われれる場合は、<b>[キャンセル]</b> をクリックし、現在のデバイスソフトウェアをそのままお使いください。</p><a name=locate></a><p>デバイスソフトウェアの更新方法:<ol><li>NETGEARのホームページ（www.NETGEAR.com）にアクセスし、更新ソフトウェアをダウンロードします。<li>自動的に行われない場合は、ファイルを解凍してください。<br>まず<i>リリースノート</i>をお読みになることをお勧めします。<li><b>[参照]</b>をクリックします。<li>さきほどダウンロードしたファイルの場所を確認し、これを解凍します。<li><b>[アップロード]</b> をクリックし、ソフトウェアをデバイスに送ります。<br>これでデバイスには新しいソフトウェアがインストールされ、デバイスが再起動します。<br><b>メモ:</b> 再起動が完了するまでは、オンラインにしたり、ゲートウェイをオフにしたり、コンピュータをシャットダウンしたり、その他の操作を行わないでください。準備が整うと、ランプの点滅が消えます。このまま数秒放置してください。<li><b>[ステータス]</b> をクリックし、新ソフトウェアがインストールされたかどうかファームウェアバージョンを確認してください。 </ol><p><B>重要！</b>大きなアップグレードがあった場合、アップグレード後にデバイスを再構成しなければならない場合があります。再構成が必要かどうかは、ソフトウェアに含まれる<i>リリースノート</i> を参照してください。</body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>ステータスヘルプ</h1><p><i>ステータス</i>ページで、現在の設定や統計を確認することができます。このページには現在の設定が表示されます。何か変更を加える必要がある場合は、関連するページに移動し変更してください。<a name=hard_ver></a><p><b>Hardware Version</b>：ルータモデル。<a name=firv></a><p><b>ファームウェアのバージョン</b>：現在Extenderが使用しているソフトウェアです。Extenderをアップグレードすると、この内容が変わります。<a name=lang_ver></a><p><b>GUI言語バージョン</b>：GUIのローカライズ言語バージョンです。<a name='connect_status'></a><p><b>既存のネットワークへの接続ステータス:</b></p><ul><a name=conn_ssid></a><li>ネットワーク名(SSID)：デバイスが接続されている既存のルータのSSID名です。<a name=conn_status></a><li>接続ステータス：接続済み（デバイスが既存のExtenderに接続されている既存）か、または切断されたかを示します。<a name=conn_rate></a><li>接続速度：既存のExtenderとこのデバイスの現在の接続速度を示します。</ul><a name='device_status'></a><p><b>Extender IP情報:</b></p><ul><a name=lanmac></a><li>MAC アドレス - デバイスの物理アドレスです。<a name=lanip></a><li>IPアドレス - 現在のデバイスのIPアドレスです。<a name=landhcp></a><li>DHCPクライアント - オン（IPアドレスを自動取得）またはオフ（IPアドレスはユーザ指定）のいずれかを示します。<a name=lansub></a><li>IPサブネットマスク - IPアドレスに関連付けられたサブネットマスク<a name=langateway></a><li>ゲートウェイIPアドレス - 現在のゲートウェイのアドレスを示します。<a name=landns></a><li>ドメインネームサーバ - 現在のDNSのアドレスを示します。</ul><a name='wireless_port'></a><p><b>Extenderのワイヤレス設定</b>：これは、<i>ワイヤレス設定</i> ページで設定した現在の設定です。<ul><a name=wlssid></a><li>ネットワーク名 (SSID) - ExtenderのSSIDです。<a name=wlregion></a><li>地域 - 場所（国）を指します。<a name=wlchannel></a><li>チャンネル - 現在使用中のチャンネルです。<a name=wlmode></a><li>ワイヤレス AP - デバイスのアクセスポイント機能が有効かどうかを示します。<a name=wlbroad></a><li>ブロードキャスト名 - デバイスがSSIDをブロードキャストしているかどうかを示します。<a name=wlwps></a><li>Wi-Fi Protected Setup ルータがWPS構成済みであるか、WPS構成されていないかを示します。</ul><p>Click <b>統計を表示</b>各ポートの送信パケット数や受信パケット数など、Extenderのパフォーマンス統計を確認することができます。</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEARワイヤレスのヘルプ</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>高度なワイヤレス設定のヘルプ</H1><P><B>Warning：</B>このデバイスは既に最適の状態に設定されています。NETGEARのサポートより指示された場合を除き、これらの設定を変更しないでください。設定を誤ると、デバイスが予期せぬ不具合が生じることがあります。<HR><A name=settings></A><P><B>ワイヤレス設定</B></P><P>ワイヤレス アクセスポイントを有効にする<P>このデバイスのワイヤレス アクセスポイントは、ワイヤレスアクセスを有効または無効することができます。有効に設定シてある場合、ワイヤレスステーションはこのデバイスを介して既存のネットワークに接続することができます。無効になっている場合、ワイヤレスステーションはこのデバイスを介して既存のネットワークに接続することはできません。</P><P>SSIDブロードキャストを有効にする<P>有効ならば、SSIDはすべてのワイヤレスステーションに通知されます。SSID がない ('null' 値) ステーションは、アクセスポイントへ接続するために、正しい SSID を採用ことができます。</P><p><b>WPS設定</b></p><p>これはWPSを利用してデバイスのワイヤレス設定を行うためにレジストラ (例：Vista Windows コンピュータのネットワークエクスプローラ)で使用するPIN番号です。デバイスの製品ラベルでもPIN番号を確認できます。</p><p><b>デバイスのPINを無効にする </b></p><p>PINが有効な場合のみ、デバイスのワイヤレス設定を行ったり、またはルータのPINでWPSを利用してワイヤレスクライアントを追加したりすることができます。このデバイスのPIN機能は、WPSを介しデバイスのPINを使用してデバイスのワイヤレス設定に侵入しようとする疑わしい試みが検出された場合、一時的に無効になることがあります。このオプションのチェックを外して [適用] ボタンをクリックすると、手動でこの機能を有効にすることができます。</p><p><b>既存のワイヤレス設定を維持する</b></p><p>これはデバイスがWPS設定状態にあるかどうかを示します。<br>このオプションにが選択されていない場合、新しくワイヤレスクライアントを追加するとデバイスのワイヤレス設定が自動生成されるSSIDとセキュリティキーに変更されます。また、このオプションが選択されている場合、一部の外部レジストラ (例：Windows Vistaのネットワークエクスプローラなど) でこのデバイスが表示されなくなることがあります。</p><HR><A name=access></A><P><B>ワイヤレスカードのアクセスリスト</B></P><P>既定では正しい SSID を設定されたすべてのワイヤレス PC がワイヤレス ネットワークにアクセスすることができます。セキュリティを強化するために、ワイヤレス ネットワークへのアクセスを MAC アドレスに基づき特定のPCだけに制限することができます。[ワイヤレス設定] メニューから [アクセスリストの設定] をクリックし、[ワイヤレスアクセスリスト] メニューを表示してください。</P><P><B>変更の保存またはキャンセル</B></P><P><B>[適用]</B> をクリックし、変更を有効にします。<BR><B>[キャンセル]</B> をクリックすると、前の設定に戻ります。</P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>ヘルプ</title></head><body bgcolor='#0099cc' ><h1>WPSクライアント追加のヘルプ</h1><p><a name=internet></a><a name=meter></a>WPSとは、Wi-Fi保護設定（Wi-Fi Protected Setup）の略です。このプロセスでは、ワイヤレスクライアントを簡単にネットワークに追加することができるため、SSID、セキュリティモード、パスフレーズなどのワイヤレス設定を指定する必要はありません。<p>'プッシュボタン' または 'PIN番号' のどちらの方法でワイヤレスクライアントを追加するかを選択します。<BR><p>'プッシュボタン' を選んだ場合、クライアントのボタンをクリックして設定を行います（ハードウェアボタン、またはクライアントユーティリティのGUIにあるソフトウェアのボタンを押します）<p>'PIN番号' を選んだ場合、クライアントのPINをここに入力します。同時にクライアントWPSプロセスを開始し、クライアントユーティリティのGUIにあるクライアントPINを完成させます。</p></body></html>"
h_wpa="<body bgcolor=\"#0099cc\"> <h1 class=\"helpfile\">WEP/WPA 設定のヘルプ</h1><A name=security></A><P><B>セキュリティオプション</B></P><UL> <LI>なし - データは暗号化されません。<LI>WEP (Wired Equivalent Privacy) - WEP 64 または 128 ビットデータ暗号化を使用します。<LI>WPA-PSK [TKIP](Wi-Fi Protected Access with Pre-Shared Key) - WPA-PSK 標準暗号化と TKIP 暗号化タイプを使用します。<LI>WPA2-PSK [AES] (Wi-Fi Protected Access version 2 with Pre-Shared Key) - WPA2-PSK 標準暗号化と AES 暗号化タイプを使用します。<LI>WPA-PSK + WPA2-PSK - WPA-PSKまたはWPA2-PSKを使用するクライアントを許可します。</LI></UL><HR><P><B>セキュリティ暗号化 (WEP)</B><A name=wep_auth></A><P>認証タイプ</p> <P>通常、このアイテムは既定値の\"自動\"のままにしておきます。動作しない場合、\"オープンシステム\" または \"共有鍵\" のいずれかを選択してください。どの設定を使用するかは、お使いのワイヤレスカードの説明書をご覧ください。 <A name=wep_encr></A><P>暗号化の強度</p> <P>WEP 暗号化レベルの選択：<UL> <LI>64ビット (一部40ビット) 暗号化<LI>128ビット暗号化</LI></UL><HR><A name=wepkey></A><P><B>セキュリティ暗号化 (WEP) キー</B></P><P>WEP が有効に設定されている場合、自動または手動で4種類のデータ暗号化キーをプログラムすることができます。これらの値はネットワーク上のすべての PC およびアクセスポイントで共通していなければなりません。<P>自動キー作成 (パスフレーズ)<P>パスフレーズボックスに単語やその他の文字を入力し、[生成] ボタンを押して WEP キーを自動構成してください。暗号化強度が64ビットに設定されている場合、各4つのキーボックスは自動的にキーの値を作成します。暗号化強度が128ビットに設定されている場合、選択された WEP キーボックスのみが自動的にキーの値を作成します。<P>手動入力モード<P>使用する4つのキーを選択し、選択されたキーボックスに対応するWEPキー情報を入力します。<P>64ビット WEP の場合 - 10桁の16進数を入力 (0-9、A-Fの組み合わせ) <P>128ビット WEP の場合 - 26桁の16進法数値を入力 (0-9、A-Fの組み合わせ)<P>最後に [適用] をクリックして、このメニューで設定を保存してください。</P><HR><A name=wpa-psk></A><P><B>セキュリティ暗号化 (WPA-PSK、WPA2-PSK、WPA-PSK + WPA2-PSK)</B></P><P>[パスフレーズ] ボックスに、印刷可能な単語または文字グループを入力します。パスフレーズは8～63文字の長さです。</P><P><B>変更の保存またはキャンセル</B></P><P><B>[適用]</B> をクリックし、変更を有効にします。<BR><B>[キャンセル]</B> をクリックすると、前の設定に戻ります。</P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title> <link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><P><font size=4><B>パスワード設定のヘルプ</B></font></P><p>設定ページにアクセスするためのパスワードを変更することができます。このパスワードは、ISPのアカウントパスワードでは<I>ありません</I>。<p>パスワードの変更：<ol> <li>現在のパスワードを入力してください。  <BR>このデバイスの既定のパスワードは<b>password</b>です。 <li>新しいパスワードを入力し、<b>[新しいパスワードの再入力]</b> の欄にもう一度同じパスワードを入力して、確定します。  <br> <b>メモ:</B> パスワードは必ず記録しておき、安全な場所に保管してください。 <li>パスワードを変更する場合は <b>[適用]</b> をクリックし、現在のパスワードを維持する場合は <b>[キャンセル]</b> をクリックします。</ol><p> <b>メモ:</b>デバイス設定をバックアップしたことがある場合でも、 パスワードを変更したときはもう一度バックアップを行い、新しいパスワードを保存することをお勧めします。</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <P><font size=4><B>ファームウェア更新アシスタントのヘルプ</B></font></P> <p>このデバイスは、インターネットにあるファームウェアの新しいバージョンを自動的に検出することができます。<p>今すぐ自動検出する場合は <b>[はい]</b> をクリックします。<br>今は検出しない場合は、<b>[いいえ]</b> をクリックします。<p>後から新しいバージョンをチェックしたい場合は、[ファームウェアのアップグレード] 画面からチェックすることができます。<p>次回ログインするときに、このメッセージを表示したくない場合は、<b>[今後このメッセージを表示しない]</b> というチェックボックスにチェックを入れ、<b>[いいえ]</b> をクリックします</body></html>"
h_wlan="<HTML><HEAD><TITLE>NETGEARワイヤレスのヘルプ</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>ワイヤレスのヘルプ</H1><P><B>メモ:</B> ルータを使用する国/地域の規則に従い チャンネルと地域は&amp; 正しく設定してください。<P><B>最適なワイヤレス接続のためのデバイスの設置</B> <P>ワイヤレス接続の距離または範囲はデバイスの設置場所によって大きく異なります。最適な操作環境を得るため、デバイスを次のように設置してください。<UL> <LI>PC を使っているエリアの中央付近 <LI>棚の上などの高い場所 <LI>PC、電子レンジ、コードレス電話など干渉源となる可能性のある機器から離れた場所 <LI>アンテナがしっかりと固定され、上向きに設置された場所 <LI>大きな金属表面から離れた場所 </LI></UL><P><B>メモ:</B> これらのガイドラインに沿って設置しない場合は、デバイスのパフォーマンスが低下したり、接続できないことがあります。</P> <HR><A name=network></A><P><B>ワイヤレスネットワーク</B></P><P>ネットワーク名 (SSID)<P>32桁までの英数字の値を入力します。同じネットワーク名 (SSID) をネットワーク上の全てのワイヤレスデバイスに設定する必要があります。既定の SSID は NETGEAR_EXT ですが、NETGEAR はネットワーク名 (SSID) を別の値に変更することを強く推奨します。この値は大文字と小文字を区別します。例えば、NETGEAR と NETGEAr は異なる値として存在することができます。<P>地域<P>お住まいの地域をドロップダウンリストから選択してください。この欄には、ワイヤレスインターフェースの設計の対象となる国/地域が表示されます。ここで表示されている地域以外の場所でこのデバイスを操作することは、法的に禁止されている場合があります。お住まいの国や地域がリストにない場合、お住まいの行政機関にお問い合わせになるか、またはどのチャンネルを使用すべきかについてNETEGARのウェブサイトにて確認すしてください。<HR><A name=security></A><p><b>セキュリティオプション</b></p><UL><LI>なし - データは暗号化されません。<LI>WEP (Wired Equivalent Privacy) - WEP 64 または 128 ビットデータ暗号化を使用します。<LI>WPA-PSK [TKIP](Wi-Fi Protected Access with Pre-Shared Key) - WPA-PSK 標準暗号化と TKIP 暗号化タイプを使用します。<LI>WPA2-PSK [AES] (Wi-Fi Protected Access version 2 with Pre-Shared Key) - WPA2-PSK 標準暗号化と AES 暗号化タイプを使用します。<LI>WPA-PSK + WPA2-PSK - WPA-PSKまたはWPA2-PSKを使用するクライアントを許可します。</LI></UL><HR><A name=wep_auth></A><p><b>セキュリティ暗号化 (WEP)</b></p><p>暗号化の強度<p>WEP 暗号化レベルの選択：<UL><LI>64ビット (一部40ビット) 暗号化<LI>128ビット暗号化</LI></UL><HR><A name=wepkey></A><p><b>セキュリティ暗号化 (WEP) キー</b></p><p>WEP が有効に設定されている場合、自動または手動で4種類のデータ暗号化キーをプログラムすることができます。これらの値はネットワーク上のすべての PC およびアクセスポイントで共通していなければなりません。<P>自動キー作成 (パスフレーズ)<P>パスフレーズボックスに単語やその他の文字を入力し、[生成] ボタンを押して WEP キーを自動構成してください。暗号化強度が64ビットに設定されている場合、各4つのキーボックスは自動的にキーの値を作成します。暗号化強度が128ビットに設定されている場合、選択された WEP キーボックスのみが自動的にキーの値を作成します。<P>手動入力モード<P>使用する4つのキーを選択し、選択されたキーボックスに対応するWEPキー情報を入力します。<P>64ビット WEP の場合 - 10桁の16進数を入力 (0-9、A-Fの組み合わせ) <p>128ビット WEP の場合 - 26桁の16進数を入力 (0-9、A-Fの組み合わせ) <p>最後に [適用] をクリックして、このメニューで設定を保存してください。</P><HR><A name=wpa-psk></A><P><B>セキュリティ暗号化 (WPA-PSK、WPA2-PSK、WPA-PSK + WPA2-PSK)</B></P><P>[パスフレーズ] ボックスに、印刷可能な単語または文字グループを入力します。パスフレーズは 8 ～ 63 桁の ASCII 文字、またはちょうど 64 桁の 16 進数である必要があります。</P><HR><p><b>変更の保存またはキャンセル</b></p><p><b>[適用]</b> をクリックし、変更を有効にします。<br><b>[キャンセル]</b> をクリックすると、前の設定に戻ります。</p></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR ヘルプ</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>ネットワークデバイスのヘルプ</h1> <p>このページには、ネットワークに接続されている各コンピュータのIPアドレス、デバイス名、MAC（Media Access Control）アドレスが表示されます。</p><p>このページの値は変更することができません。このページを更新し、現在接続されているデバイスを表示するには、<i>[更新]</i> をクリックしてください。</body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><p><font size=4><b>設定のバックアップのヘルプ</b></font></p><p>この画面では、デバイスの現在の設定をバックアップ、復元、または消去することができます。</p><p>デバイスが正しく動作しているときに、万が一の時のために、設定をバックアップしておくことをお勧めします。設定をバックアップすると、コンピュータのファイルとして保存されます。このファイルからデバイスの設定を復元することができます。</p><a name=save></a><p>現在の設定をファイルに保存する:<ol><li><b>[バックアップ]</b> をクリックします。</li><li>ブラウザがダウンロードされたファイルを自動的に保存するよう設定されていない場合は、ファイルの保存する場所を指定し、必要に応じてファイル名を変更してから<b> [保存] </b>をクリックしてください。<br>ブラウザがダウンロードされたファイルを自動的に保存するよう設定されている場合は、ファイルはブラウザがダウンロードする場所に <b><i>NETGEAR_WN1000RP.cfg</b></i> という名前で保存されます。</li></ol><hr><p><b>重要！</b>設定の復元やデバイスの消去を開始したら、オンラインにしたり、コンピュータをシャットダウンしたり<I>しないでください</I>。再起動が終わるまで、デバイスを操作しないでください。このプロセスには1分程度かかります。テストランプの点滅が終わったら、数秒間待ってからデバイスを操作してください。</p><hr><a name=restore></a><p>ファイルに保存した設定から復元する:<ol><li><b>[参照]</b> をクリックします。</li><li>保存されているバックアップファイルを選択してください（既定では<i><b>NETGEAR_WN1000RP.cfg</b></i>です。）</li><li><b>[復元]</b>をクリックします。<br>ウィンドウが表示され、デバイスが以前の設定に復元されたことが通知されます。この後、デバイスが再起動します。およそ1分かかります。<br><b>重要！</b>再起動が完了するまではオンラインにしたり、デバイスの電源を切ったり、コンピュータをシャットダウンしたり、その他の操作を行わないでください。テストランプの点滅が終わったら、数秒間待ってからデバイスを操作してください。</li><li>メッセージ ウィンドウを閉じてください</li></ol><a name=revert></a><p>現在の設定を消去して、デバイスを工場出荷時の初期設定に戻す:<ul><li><b>[消去]</b> をクリックします。<br><b>重要！</b>再起動が完了するまではオンラインにしたり、デバイスの電源を切ったり、コンピュータをシャットダウンしたり、その他の操作を行わないでください。テストランプの点滅が終わったら、数秒間待ってからデバイスを操作してください。</ul><p>デバイスの現在の設定を消去した後、デバイスのパスワードは<b>password</b>になり、LAN IPアドレスは<b>192.168.1.250</b>になります。</p></a></body></html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR ワイヤレスカードのアクセスリストのヘルプ</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>ワイヤレスカードのアクセスリストのヘルプ</h1><p>既定では正しい SSID を設定されたすべてのワイヤレス PC がワイヤレス ネットワークにアクセスすることができます。セキュリティを強化するために、ワイヤレス ネットワークへのアクセスを MAC アドレスに基づき特定のPCだけに制限することができます。<p><b>ワイヤレスカードアクセス設定</b>のページ には、MACアドレスに基づきデバイスへのアクセスを許可されたワイヤレスPCのリストが表示されます。これらのワイヤレス PC がワイヤレス ネットワークにアクセスするためには、<i>ワイヤレス設定</i>のページで正しい SSID と WEP が設定されている必要があります。</p><p></p><hr><a name='control'></a><p><b> アクセス制御を有効にする</b></p><p><ul> 1. <b>アクセス制御を有効にする</b>にチェックを入れ、MACアドレスでワイヤレスPCを制限できるように設定します。<br>2. <b>[適用]</b> ボタンをクリックし、変更を保存して<i>[ワイヤレス設定]</i> ページに戻ります。</ul></ul></p><p> <b>メモ:</b> If <b>アクセス制御を有効にする</b>が有効になっており、アクセス制御リストが空白の場合、 すべてのワイヤレスPCはワイヤレスネットワークに接続することができません。</p><hr><p><b> アクセス制御リストを設定する:</b><ul> 1. <b>[追加]</b> ボタンをクリックし、<b>[アクセス設定]</b> メニューへ入ります。このメニューには現在アクティブなワイヤレスカードと、イーサネットMACアドレスが表示されます。</ul> <ul>2. 希望するワイヤレスPCがリストにある場合、PCのラジオボタンをクリックしてMACアドレスを取得することができます。その他の場合は、認証済みPCのMACアドレスを手動入力します。MAC アドレスは、通常ワイヤレス デバイスのラベルに記載されています。</ul> <ul> 3. デバイス名が表示されない場合は、追加する PC の説明を入力することができます。</ul><ul> 4. MACアドレスを入力したら、<b>[追加]</b> ボタンを押してワイヤレスアクセスリストのメニューに戻ります。<br><b>メモ:</b> 各ワイヤレスPCに対し、1～4の手順を繰り返します。</ul> <ul> 5. <b>[アクセス制御を有効にする]</b>をクリックし、アクセス制御を有効にします。</ul> <ul> 6. <b>[適用]</b> ボタンをクリックし、変更を保存して<i>[ワイヤレス設定]</i> ページに戻ります。</ul><a name='editpc'></a> <p> <b>アクセス制御リストのワイヤレスPCを編集する:</b><ul> 1. 編集したいワイヤレスPCのラジオボタンをクリックしてください。<br> 2. <b>[編集]</b> ボタンをクリックします。<br> 3. デバイス名またはMACアドレスを編集してください。<br> 4 完了したら、<b>[承諾]</b> ボタンを押します。<br> 5. <b>[適用]</b> ボタンをクリックして変更を保存し、<i>[ワイヤレス設定]</i> ページに戻ります。</ul> </ul><p> <b>アクセス制御リストのワイヤレスPCを削除する:</b> <ul> 1. 削除したいワイヤレスPCのラジオボタンをクリックしてください。<br> 2. <b>[削除]</b> ボタンをクリックします。<br> 3. <b>[適用]</b> ボタンをクリックし、変更を保存して<i>[ワイヤレス設定]</i> ページに戻ります。</ul> </ul></p><hr> <p><b>変更の保存またはキャンセル</b></p><p>設定の変更が済んだら <b>[適用]</b> をクリックします。<br><b>[キャンセル]</b> をクリックすると、前の設定に戻ります。</p>"
h_WLG_acl_add="<body bgcolor=\"#0099cc\" ><P><font size=\"4\"><B>ワイヤレスカードのアクセス設定のヘルプ</B></font></P><a name=\"card\"></a> <p><b>使用できるワイヤレスカード</b></p> <p><b>[使用できるワイヤレスカード]</b> リスト には、使用可能なワイヤレスPCとMACアドレスが表示されます。 <p>ワイヤレスPCが <b>[使用できるワイヤレスカード]</b> リストに表示されている場合は、ラジオボタンをクリックするとPCのMACアドレスを取得することができます。ワイヤレスPCがリストに表示されない場合、ご利用のPCが正しく設定されているかどうかを確認し、<b>[更新]</b> ボタンをクリックして、使用可能なワイヤレスPCのリストを更新してください。それでもワイヤレスPCが表示されない場合は、以下の手順でワイヤレスPCのMACアドレスを設定してください。</p><hr><a name=\"entry\"></a> <p><b>ワイヤレスカードの追加</b></p> <p><b>使用できるワイヤレスカード</b>リストにワイヤレスPCが表示されないときは、ワイヤレスPCのデバイス名とMACアドレスを入力してください。<p><b>メモ:</b> MACアドレスはワイヤレスデバイスのラベルなどに記載されている12桁の英数字です。</p><hr> <p> <p><b>変更の追加またはキャンセル</b></p><p>設定の変更が済んだら <b>[適用]</b> をクリックします。<br>元の設定に戻るには、<b>[キャンセル]</b>をクリックします。<br> <b>[更新]</b> をクリックすると、現在の接続されているデバイスがすべて表示されます。</p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>既存のネットワークに接続</h1> <p>&quot; 既存のネットワークに接続 &quot; ページでは、このデバイスを既存のワイヤレスAP/ルータに接続する設定を行います。</p><p>ここでの手順に従い、必要な設定を完了してください。<ol><li><b>近くのワイヤレスネットワークを検出</b>。<br>このステップでは、近くにある既存のワイヤレスAP/ルータを検索します。</li><li><b>既存のネットワークのな前を選択</b>。<br>このステップでは、既存のワイヤレスAP/ルータとセキュリティタイプを表示します。任意のAP/ルータを選択し、[続ける] ボタンをクリックします。<br>非表示SSIDに設定されたAPについては、[自分のワイヤレスSSIDを手動入力] というオプションを選択し、既存のAPのSSID及びセキュリティを手動で入力してください。</li><li><b>既存のネットワークのセキュリティパスフレーズを入力</b><br>以前設定した、既存のAP/ルータと同じパスフレーズを入力します。WEPセキュリティモードに設定されている場合、自動または手動で4種類のデータ暗号化キーをプログラムすることができます。</li></ol></body></html>"
h_checkLanguage="<body bgcolor=\"#0099cc\" > <P><font size=\"4\"><B> GUI言語の更新のヘルプ </B></font></P> <p>\"言語を選択\" リストからGUI言語を選択しました。この後、この \"GUI 言語更新\" 機能を使い、GUI言語を更新することができます。この機能はGUI言語の更新をチェックするのみですので、完全なファームウェアをチェックするものではありません。<p>選択されたGUI言語の新しいバージョンを入手するには、NETGEAR ウェブサイトへアクセスし、チェックボタンをクリックしてください。<p>新しいバージョンが見つかった場合は、[はい] を選択して新バージョンに更新するか、または [いいえ] を選択して更新をキャンセルすることができます。</body> </body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>既存のネットワークに接続のヘルプ</h1> <p>&quot; 既存のネットワークに接続 &quot; ページでは、このデバイスを既存のワイヤレスAP/ルータに接続する設定を行います。</p><p>ここでの手順に従い、必要な設定を完了してください。<ol><li><b>近くのワイヤレスネットワークを検出</b>。<br>このステップでは、近くにある既存のワイヤレスAP/ルータを検索します。</li><li><b>既存のネットワークのな前を選択</b>。<br>このステップでは、既存のワイヤレスAP/ルータとセキュリティタイプを表示します。任意のAP/ルータを選択し、[続ける] ボタンをクリックします。<br>非表示SSIDに設定されたAPについては、[自分のワイヤレスSSIDを手動入力] というオプションを選択し、既存のAPのSSID及びセキュリティを手動で入力してください。</li><li><b>既存のネットワークのセキュリティパスフレーズを入力</b><br>以前設定した、既存のAP/ルータと同じパスフレーズを入力します。WEPセキュリティモードに設定されている場合、自動または手動で4種類のデータ暗号化キーをプログラムすることができます。</li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>IP Address Setup Help</h1> <p>ここではネットワーク管理者のための高度な設定が可能です。</p><p><B>ルータから自動割り当て</B></p><p>デバイスのDHCPクライアントは、既存のルータに接続した時に自動的にIPアドレスを取得します。</p><p><b>既存のネットワークに接続のヘルプ</b></p><ul><li><b>IPアドレス:</b>デバイスのIPアドレスをピリオドで区切って入力してください。<li><b>IPサブネットマスク:</b>サブネットマスクは、IP アドレス中のネットワークアドレス部を指定します。デバイスは、ユーザが割り当てたIPアドレスに基づき、サブネットマスクを自動的に計算します。サブネットを導入する場合を除き、デバイスにより算出された既定のサブネットマスク（255.255.255.0）を使用してください。<li><b>ゲートウェイIPアドレス:</b>ご利用のゲートウェイのIPアドレスをピリオドで区切って入力してください。</ul><p><b>DNSアドレス</b></p><p>DNS サーバーは名前に基づいてサイトアドレスを検索する場合に使われます。</p><p>プロバイダが 1 つまたは 2 つの DNS アドレスを提供している場合、[これらの DNS サーバーを使う] をクリックし、プライマリとセカンダリのアドレスを入力してください。</p><p>そうでない場合、[ルータから自動的に取得] を選択します。</p></body></html>"
