//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS erfordert SSID-Broadcast. Wenn Sie diese Änderung vornehmen, kann auf WPS nicht mehr zugegriffen werden. Möchten Sie fortfahren?"
wps_warning2="WEP oder WPA-PSK [TKIP]-Sicherheitsauthentifizierung sind nicht mit WPS kompatibel. Der Zugriff auf WPS wird nicht möglich sein. Möchten Sie fortfahren?"
wps_warning3="Sind Sie sicher, dass Sie für Ihr Netzwerk keine Wireless-Sicherheit möchten? Diese Einstellung wird üblicherweise für Wireless Hot Spots verwendet, die öffentlich zugänglich sind. Möchten Sie fortfahren?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="Um einer Gefährdung der PIN vorzubeugen, sollten Sie diese nach"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="Wollen Sie von"
ml_curlang="( aktuelle Sprache ) umschalten auf"
unauthorized="401 Keine Berechtigung"
no_permission="Der Zugriff auf diese Ressource wurde verweigert; der Client hat nicht die erforderlichen Authentifizierungsdaten übermittelt."
firmware_check="Firmware Versionsüberprüfung"
wizard_pls_wait="Bitte haben Sie etwas Geduld..."
ca_ssid="Name (SSID) des 2,4-GHz-Netzwerks:"
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genie übernimmt die Einstellungen.<br>Dieser Vorgang kann ein oder zwei Minuten dauern. Bitte warten..."
manual_ca_ap_head="Einstellungen für das WLAN-Netzwerk Ihres Routers eingeben"
sec_alert="Wählen Sie den Sicherheitsmodus des WLAN-Netzwerks aus."
sec_opt="Auswählen"
connect_process1=" Repeater an Router"
connect_process2=" Gerät an Repeater"
connect_process3=" Einstellungen übernehmen"
remove_mark=" Zurück "
mobile_wait_for_searching="NETGEAR Genie sucht nach WLAN-Netzwerken in Ihrer Nähe. <br>Dieser Vorgang kann ein oder zwei Minuten dauern. Bitte warten..."
mobile_configue="Konfigurieren des Repeaters"
mobile_no_configue="Dieser Wireless Repeater ist noch nicht konfiguriert."
mobile_need_help="Benötigen Sie Hilfe von NETGEAR Genie?"
mobile_no_help="Nein, ich möchte die Konfiguration selbst vornehmen."
mobile_exist_network="Das vorhandene Netzwerk in 2,4 GHz:"
mobile_wlan_mark_ssid="Netzwerkname (SSID):"
mobile_ca_ap_head="Geben Sie die Sicherheitseinstellungen des ausgewählten WLAN-Netzwerks ein."
mobile_wireless_ap="Wählen Sie den Namen des bestehenden Netzwerks aus."
mobile_manual_wl_ssid="Manuell eingeben"
mobile_ca_change="Der Name des drahtlosen Repeater-Netzwerks wird geändert zu "
mobile_ca_follow1=".\nDie Verbindung mit dem vorherigen Netzwerk wird getrennt.\n"
mobile_ca_follow2="Rufen Sie die Wireless-Einstellungen Ihres mobilen Geräts auf, um eine Verbindung mit dem neuen Netzwerk herzustellen.\n"
mobile_ca_follow3="Klicken Sie zum Fortfahren auf OK."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="Sprache auswählen:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="Sprachdatei wird aktualisiert, bitte warten ... ..."
upg_md5_check_error="MD5-Prüfsummenfehler."
gen_value="Erzeugen" 
auto_update_header="Suche nach Firmware-Aktualisierungen"
language_upg_head="Language Table Upgrade Assistant"
info_language_ver="GUI Sprachversion"
ch_language_fromdisk="Auf der Festplatte gespeicherte Aktualisierungsdatei auswählen:"
ch_lang_head_update="Sprachdatei der Benutzeroberfläche aktualisieren"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="Auto"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="Wenn Sie die richtige Passphrase eingegeben haben aber keine Verbindung zwischen dem Repeater und dem bestehenden drahtlosen Netzwerk hergestellt wurde, müssen Sie den Repeater gegebenenfalls näher am Router positionieren oder diesen an einem anderen Ort mit ununterbrochener Sichtverbindung aufstellen. Überprüfen Sie die Repeater-LEDs, um das Problem zu identifizieren. Die LEDs werden in der Installationsanleitung und im Benutzerhandbuch für Ihr Produkt erläutert."
ca_sel_continue="Meine drahlosen Geräte sind mit dem Repeater-Netzwerk verbunden. (Durch die Auswahl dieses Kontrollkästchens wird die Schaltfläche \"Weiter\" aktiviert.)"
ca_next_msg="Als Nächstes müssen Sie Ihre drahtlosen Geräte an das Repeater-Netzwerk anschließen. Verwenden Sie auf Ihren drahtlosen Geräten (z. B. Laptop, Tablet, Smartphone, Spielkonsole usw.) den WLAN-Manager, um die Repeater-Netzwerknamen zu finden und eine Verbindung herzustellen.Sie können die Windows Software wie unten gezeigt verwenden, um Ihren PC mit dem Netzwerk zu verbinden."
ca_network_create="Ihr Repeater-Netzwerk wurde erstellt:"
ca_cancel="Klicken Sie auf Abbrechen, um ein anderes Netzwerk auszuwählen."
ent_srh_item="Suchbegriff eingeben"
help_center="Hilfe-Center"
help_show_hide="Hilfe-Center ein-/ausblenden"
wps_in_progress="Der WPS-Vorgang läuft. Übernehmen Sie die Änderungen später."
wizard_already="Sie haben bereits einen funktionierenden Internet Anschluss"
wizard_continue="Wollen Sie mit dem Setup-Assistenten fortfahren ?"
multi_user_warning="Sie sind derzeit über ein anderes Gerät angemeldet. Es kann immer nur jeweils ein Gerät angemeldet sein. Wenn Sie sich über dieses Gerät anmelden, wird das andere Gerät abgemeldet. Möchten Sie fortfahren?"
firmware_upgrade_is_available_click_to_get="Ein neues Firmware-Upgrade ist verfügbar. Klicken Sie hier, um es abzurufen."
go_mark="LOS"
help_and_support="Hilfe & Support"
router_faq="Repeater – Häufig gestellte Fragen"
search_help="HILFE DURCHSUCHEN"
temporarily_mark="(Vorübergehend)"
check_wps="Überprüfen Sie, ob der Client die WPS-Funktion unterstützt."
wps_add_failure_text3="Sicherheitsrisiko: Es wurde mehr als ein Client mit gedrückter Taste gefunden."
wps_ok="Klicken Sie auf OK, um zur Wi-Fi-Protected-Setup-Seite zurückzukehren..."
wps_pin_error="Die PIN des Clients ist nicht korrekt."
stalist_Status="Status"
wpa_tkip_pop_message="WICHTIG\nWPA-PSK [TKIP] darf NUR im (Wireless-G)-Modus Bis zu 54 MBit/s betrieben werden, aber nicht im N-Modus.\nNETGEAR empfiehlt die Verwendung von WPA2-PSK [AES], um von der vollen Unterstützung für die Ausgangsrate N zu profitieren."
wpa_mixed_pop_message="WICHTIG\nWPA-PSK [TKIP] kann eventuell nur im Modus \"Bis zu 54 MBit/s\" (Wireless-G) betrieben werden, aber nicht mit der Ausgangsrate N.\nNETGEAR empfiehlt die Verwendung von WPA2-PSK [AES], um von der vollen Unterstützung für die Ausgangsrate N zu profitieren."
disable_wizard="Disable_Wizard"
bps_mark="Mbit/s"
exit_mark="Beenden"
unknow_mark="&lt;Unbekannt&gt;"
ip_enable="Internen DHCP Server aktivieren"   
ip_disable="Internen DHCP Server deaktivieren"
ip_start="Erste IP-Adresse"
ip_end="Letzte IP-Adresse"
ca_change="Der Repeater Netzwerkname (SSID) wurde geändert in " 
ca_follow=". Folgen Sie den Anweisungen um den Vorgang abzuschließen."   
ca_continue="Sie konnten nicht mit dem Internet verbunden werden! Klicken Sie auf \"Weiter\" um die Einrichtung durchzuführen oder klicken sie auf \"Beenden\" um die Verbindung manuell einzurichten."
ca_mac="Die MAC-Adresse dieses Geräts lautet "
ca_info="Falls Sie Access Control List (ACL) in Ihrem Router aktiviert haben, stellen Sie bitte sicher, dass die MAC-Adresse dieses Geräts in die Access Control List (ACL) in Ihrem Router hinzugefügt wurde."
cp_passwd="Passwort kopieren " 
ca_click="Erst darauf klicken, wenn der unten stehende Schritt ausgeführt wurde."
coun_select1="--- Region auswählen ---"
coun_af="Afrika"
coun_as="Asien"
coun_au="Australien"
coun_ca="Kanada"
coun_eu="Europa"
coun_fr="France"
coun_is="Israel"
coun_jp="Japan"
coun_mx="Mexiko"
coun_sa="Südamerika"
coun_us="Vereinigte Staaten"
coun_me="Naher Osten"
coun_ko="Korea"
r_enable="aktivieren"
r_disable="deaktivieren"
r_off="Keine"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes=" Ja "
r_no=" Nein "
on_mark="AN"
off_mark="Aus"
client_con_mark="Verbunden"
client_discon_mark=" getrennt "
upg_mark="Hochladen"
apply_mark="Übernehmen"
cancel_mark="Abbrechen"
refresh_mark="Aktualisieren"
add_mark="Hinzufügen"
edit_mark="Bearbeiten"
delete_mark="Löschen"
deleteall_mark="Alle löschen"
never_mark="Nie"
always_mark="Immer"
per_schedule_mark="Nach Zeitplan"
test_mark="Testen"
ok_mark=" JA "
check_mark=" Prüfen "
backup_mark=" Sichern "
erase_mark=" Löschen "
next_mark="Weiter"
ca_next_mark="Ich habe eine Verbindung zum Repeater-Netzwerk hergestellt"
wps_next_mark=" Weiter "
back_mark="  < Zurück "
retry_mark=" Wiederholen "
quit_mark=" Beenden "
finish=" Fertigstellen " 
yes_mark=" Ja "
no_mark=" Nein "
show_sta_mark=" Statistik anzeigen "
connect_status_mark="Verbindungsstatus"
release_mark="Freigeben"
renew_mark="Erneuern"
connect_mark="Verbinden"
disconnect_mark="Trennen"
close_win_mark="Fenster schließen"
show_status_mark="Status anzeigen"
failure_head="Fehler"
warning_head="Warnung"
few_second="Hier wird in einigen Sekunden die vorherige Seite angezeigt …"

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="Um dieses Konfigurationsprogramm (wie auch zahlreiche Angebote im Internet) nutzen zu können, benöt"

//setup_wizard

//ip setting
changelanip="Wollen Sie Ihre Lan Ipadresse ändern in  "
changelanip_renew="\n Bitte deaktivieren Sie Ihre Netzwerkarte und aktivieren Sie diese wieder"
//info.html
info_mark_head="Status"
info_mark_mac="MAC-Adresse"
info_mark_reg="Region"
info_mark_ver="Firmwareversion"
info_mark_cur="LAN-Port"
info_mark_ip="IP-Adresse"
info_mark_mask="Subnetzmaske"
info_mark_dhcp="DHCP-Client"
info_mark_ssid="Netzwerkname (SSID)"
info_mark_chan="Kanal"
info_mark_gate="Gateway-IP-Adresse"
info_mark_wireless_port="WLAN-Konfiguration Repeater"
router_status_hwversion="Hardwareversion"
router_status_connect="Status der Verbindung zu bestehendem Netzwerk"
router_status_dhcp="DHCP"
router_status_ip_sub="IP-Subnetzmaske"
router_status_domain_ser="DNS-Server"
router_status_lan_port="LAN-Port"
router_status_wireless_port="Wireless-Konfiguration"
router_status_ip="Info Repeater-IP"
info_client_status="Verbindungsstatus"
info_link_rate="Übertragungsrate"
info_signal_strength="Signalstärke"
info_channel="Kanal"
info_Security_Options="Sicherheitsoptionen"
setup_head="Konfigurieren"
info_Passphrase="Passphrase"
//lan.html
lan_mark_head="LAN-Konfiguration" 
lan_mark_name="Gerätename" 
lan_mark_ip_head="LAN-TCP/IP-Konfiguration" 
lan_mark_ip="IP-Adresse" 
lan_mark_subnet="IP-Subnetzmaske"
lan_mark_gateway="Gateway-IP-Adresse" 
lan_dhcp_start="Erste IP-Adresse" 
lan_dhcp_end="Letzte IP-Adresse" 

//wlan_qp 
wlan_ap_security="Sicherheit:"
ap_sc_enable="aktivieren"
ap_sc_disable="deaktivieren"
wep_same_security="Die Einstellung des WEP-Schlüssels im AP muss mit der Einstellung im Client-Modus identisch sein. Die WEP-Schlüssel-Einstellungen werden für die WLAN-Einstellung übernommen. Aktualisieren Sie bitte die WEP-Schlüssel-Einstellungen Ihrer WLAN-Clients, um eine Verbindung zum Repeater herzustellen." 
wep_apsame_toclient="Die Einstellung des WEP-Schlüssels muss mit der Routereinstellung identisch sein. "

//wlan.html
wlan_mark_ws="Wireless-Konfiguration"
wlan_network_mark="WN1000RP-WLAN"
wlan_mark_ssid="Netzwerkname (SSID):"
wlan_mark_bc="Netzwerknamen (SSID) übertragen"
wlan_mark_reg="Region"
wlan_mark_chan="Kanal:"
wlan_mark_mode="WLAN-Übertragungsmodus: "
wlan_mode_54="Bis zu 54MBit/s"
wlan_mode_145="Bis zu 130MBit/s"
wlan_mode_300="Bis zu 300MBit/s" 
keep_ssid_warning="Für eine optimale WLAN-Leistung Ihrer Geräte empfiehlt NETGEAR die Verwendung einer individuellen SSID für das Repeater-Netzwerk. Sie sollten zudem nur dann eine Verbindung zum Repeater herstellen, wenn die Reichweite des bestehenden Netzwerks nicht ausreicht. "
wlan_wlacl="Liste der zugriffsberechtigten WLAN-Karten"
extender_info="Im Folgenden wird beschrieben, wie Sie mithilfe Ihrer Manager-Software zum WLAN-Profil (Windows, NETGEAR Adapter Wizard usw.) den Repeater wieder mit dem Netzwerk verbinden. "

//security
sec_type="Sicherheitsoptionen"
sec_off="Keine" 
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa=" Sicherheitsoptionen (WPA-PSK)"
sec_pr_wpa2=" Sicherheitsoptionen (WPA2-PSK)"
sec_pr_wpas="Sicherheitsoptionen (WPA-PSK + WPA2-PSK)"
sec_auth="Art der Authentifizierung:" 
sec_enc="Schlüsseltiefe" 
sec_64="64 Bit" 
sec_128="128 Bit" 
sec_enc_head="Verschlüsselung (WEP)"
sec_key="WEP-Schlüssel"
sec_key1="Schlüssel 1:"
sec_key2="Schlüssel 2:"
sec_key3="Schlüssel 3:"
sec_key4="Schlüssel 4:"
sec_tkip="TKIP"
sec_phr="PassPhrase :"
sec_863_or_64h="(8–63 Zeichen oder Hexadezimalzahl mit 64 Stellen)"
sec_aes="AES"
//access control

//internet setting
internet_head="Geräte-IP" 
menu_internet_head="Einrichtung der IP-Adresse" 
basic_int_autoip="Dynamisch IP-Adresse vom Router abrufen" 
basic_int_static_ip="Statische IP-Adresse verwenden" 
basic_int_gateway="Gateway-IP-Adresse" 
basic_int_dns="DNS-Server (Domain Name Service)" 
basic_int_autodns="Automatisch vom Internet-Provider abrufen"  
basic_int_primary_dns="Primärer DNS-Server" 
basic_int_default_mac="Standardadresse verwenden" 
basic_int_computer_mac="MAC-Adresse des Computers verwenden" 
basic_int_this_mac="Diese MAC-Adresse verwenden" 
basic_int_connection_mode="Verbindungsmodus" 
basic_mode_always="Dauerverbindung"  
basic_mode_manual="Manuelle Verbindung"
basic_test_note="Wenn eine Internetverbindung erkannt wird, wird hier automatisch die Website von NETGEAR angezeigt."
basic_close_button="Fenster schließen" 

//pppoe
basic_intserv_provider="Protokoll für den Internetzugang"

//logs
logs_head="Protokolle"

//change password
passwd_head="Passwort festlegen" 
passwd_curpas="Bisheriges Passwort"
passwd_setpas="Passwort festlegen"
passwd_repas="Neues Passwort wiederholen"
passwd_defpas_y="Ja"
passwd_defpas_n="Nein" 

//upgrade firmware
upgrade_head="Firmware aktualisieren"
upgrade_select_disk="Auf der Festplatte gespeicherte Aktualisierungsdatei auswählen:"
upgrade_mark="Hochladen"
upgrade_new_version="Im Internet nach einer neuer Sprachversion suchen"
upgrade_upon="Beim Anmelden nach neuer Firmwareversion suchen" 
upgrade_note1="Hinweis: Die Aktualisierung der Firmware dauert etwa 3 Minuten. "
upgrade_note2="Schalten Sie das Gerät nicht aus und drücken Sie nicht die Reset-Taste."

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="Erweitert"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="Einstellungen für WLAN-Router" 
wlan_adv_wps="WPS-Einstellungen" 
wlan_adv_routerpin="Geräte-PIN:"
wlan_adv_endis_pin="Geräte-PIN deaktivieren" 
wlan_adv_keep="Aktuelle WLAN-Einstellungen beibehalten" 

adva_wlan_router="Wireless Access Point aktivieren"
adva_wlan_ssid_broadcast="SSID-Broadcast aktivieren"
adva_wlan_pream="Präambelmodus" 
adva_wlan_pream_long="Lange Präambel" 
adva_wlan_pream_short="Short Präambel" 
adva_wlan_pream_auto="Automatisch" 

adva_wlan_acl="Liste der zugriffsberechtigten WLAN-Karten" 
adva_wlan_acl_on="Zugriffssteuerung aktivieren" 
adva_wlan_devicename="Gerätename" 
adva_wlan_acl_mac="MAC-Adresse" 
adva_wlan_acl_entry="Eintrag für WLAN-Karte" 
adva_wlan_acl_cards="Verfügbare WLAN-Karten" 
manage_head="Wartung"

websup_head="Support im Internet" 
know_head="Wissensdatenbank" 
docu_head="Dokumentation" 
logout_head="Abmelden" 
logout_info="Danke, dass Sie das webbasierte NETGEAR-Konfigurationsprogramm verwendet haben. "
logout_goodbye="Auf Wiedersehen" 

//router_status_int_port="Internet-Port" 
router_status_ip_sub="IP-Subnetzmaske"
router_status_domain_ser="DNS-Server"
//router_status_wireless_port="Wireless"
adva_wlan_mode="Modus"
router_status_broadcast="Broadcast für Netzwerknamen"

reservation_head="Adressreservierung" 
reservation_show="IP-Adressen reservieren" 

//wizard setup
wizard_head="Setup-Assistent" 
wizard_setup_yes="Ja."
wizard_setup_nowan="Keine Internetverbindung erkannt" 
wizard_setup_nowan_check="Bitte überprüfen Sie die Anschlüsse des Internet-WAN-Ports und des Kabel- oder DSL-Modems."

//backup setting
backup_head="Einstellungen sichern"
backup_save_settings="Kopie der aktuellen Einstellungen speichern"
backup_restore="Gespeicherte Einstellungen aus einer Datei wiederherstellen" 
backup_factory="Auf Werkseinstellungen zurücksetzen" 
restore_mark="Wiederherstellen" 
restore_def_load="Durch das Laden der Werkseinstellungen werden alle aktuellen Einstellungen gelöscht."
restore_def_sure="Möchten Sie diesen Vorgang wirklich fortsetzen?"
restore_select_correct="Bitte wählen Sie die richtige Konfigurationsdatei."
restore_factory_title="Rebooting"
restore_factory_note_one="Der Wireless-N 300 Universal WiFi Repeater wird neu gestartet … "
restore_factory_note_two="PLEASE WAIT until re-directed to Information page."
//auto upg
autp_upg_head="Suche nach Firmware-Aktualisierungen"
auto_upg_check_ser="Das Gerät überprüft den NETGEAR-Server auf verfügbare Firmware-Updates für Ihren Repeater. "
auto_upg_90s="Dies kann bis zu 30 Sekunden dauern. Bitte warten …"
auto_upg_nowan_head="Keine Internetverbindung " 
auto_upg_nowan="Es wurde keine Internetverbindung erkannt; der Geräte kann den NETGEAR-Server nicht nach Firmware-Updates durchsuchen. Nachdem Sie die Internetverbindung hergestellt haben, öffnen Sie den Bildschirm Geräte aktualisieren, um nach Firmware aktualisieren zu suchen." 
auto_upg_start_detect="Soll die Suche nun gestartet werden?"
auto_upg_not_display="Diese Meldung nicht mehr anzeigen" 
autp_upg_firmware="Beim Anmelden nach Firmware-Aktualisierungen suchen "
upg_progess="Firmware Upgrade In Progress"
upg_find_old="Your device find it is an old firmware.Do you want to continue?"
upg_error_img="Fehler bei der Aktualisierung der Firmware. Bitte überprüfen Sie die Datei."
incorrect_firmware="Dies ist nicht die richtige Firmwaredatei. Suchen Sie bitte erneut nach der Firmwaredatei und achten Sie darauf, die richtige Datei für dieses Produkt auszuwählen."

//show statistics
statistics_sysuptime="Laufzeit des Systems" 
statistics_txpkts="Übertragene Pakete" 
statistics_rxpkts="Empfangene Pakete" 
statistics_coll="Kollisionen" 
statistics_tx="Übertragene Bytes pro Sekunde" 
statistics_rx="Empfangene Bytes pro Sekunde" 
statistics_up="Betriebszeit" 
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll="Abfrageintervall :" 
statistics_set="Intervall festlegen" 
statistics_stop="Stopp"
rang_pool="Ungültiger Abfrageintervall-Wert. Der Wert muss im Bereich 5 bis 86400 liegen. " 
block_ser_service_port="Port"
link_down="Keine Verbindung"

constatus_head="Verbindungsstatus" 
constatus_subnet="Subnetzmaske" 
constatus_defgtw="Gateway-IP-Adresse" 
constatus_dhcpser="DHCP-Server" 
constatus_dnsser="DNS-Server" 
constatus_obt="Lease erhalten" 
constatus_exp="Lease läuft ab"
constatus_neg="Verbindungsparameter übermitteln"

//attach_device
attach_device="Angeschlossene Geräte"
menu_attach_device="Netzwerkgeräte" 
wds_ipaddr="IP-Adresse"
qos_mac="MAC-Adresse"
attach_wired_device=" Geräte "
attech_wireless_device="Wireless-Geräte (hier werden auch nicht autorisierte Wireless-Zugriffsversuche angezeigt)"
//wds

wait_message="<tr><td><br><br> Bitte haben Sie etwas Geduld...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=7 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="Das Passwort darf höchstens 32 Zeichen lang sein."
old_password_error="Das bisherige Passwort ist falsch!"
downloading_ver="Die aktualisierte Firmware wird an das Gerät übertragen. Bitte warten ..."
traffic_secs="(Sekunden)"
//upg data

//test page
test_head="Internetverbindung testen"
//thank_login
thank_login_info="Vielen Dank, dass Sie sich für den Wireless-N 300 Universal WiFi Repeater entschieden haben.  Da das Gerät fortlaufend weiterentwickelt und verbessert wird, empfiehlt es sich, von Zeit zu Zeit die Firmware zu aktualisieren. Verwenden Sie hierzu den entsprechenden Assistenten.<br><br>Damit Sie die Wireless-N-Funktion des WN1000RP nutzen können, empfehlen wir den Einsatz einer WLAN-Karte mit diesem Logo. "
//timeout
timeout_fail="System Authentisierung fiel aus. "
timeout_contact="Mit deinem Systemverwalter zu der korrekten Information bitte in Verbindung treten. "

//welcome
ca_icon="<b>Verbindungsstatus</b>"
welcome_dhcp_ip="Dynamische IP-Adresse erkannt"
ca_10_wep="WEP key"
ca_12a_passphrase="Passphrase "
ca_12a_key="Schlüssel 1"
ca_15_logging_1="Sie sind nur noch einen Schritt vom Abschluss der Installation entfernt. "
ca_15_logging_2="Mithilfe Ihrer Management-Software zum WLAN-Profil wie Windows (siehe Beispiel unten), NETGEAR Adapter Wizard usw. und den im Folgenden angegebenen Daten können Sie ihren Computer mit dem Repeater-Netzwerk verbinden. Klicken Sie anschließend auf Ich habe eine Verbindung zum Repeater-Netzwerk hergestellt, um die Installation abzuschließen."
ca_15_ssid="Netzwerkname (SSID) "
ca_15_sec="Sicherheitsstandard"
ca_15a_passphrase="Passphrase"
ca_15_repeater="Repeater-Netzwerk"
ca_wireless_ap="Wählen Sie den Namen des vorhandenen drahtlosen Netzwerks aus, das Sie erweitern möchten."
ca_ap_use_same_sec="Verwenden Sie denselben Sicherheitsmodus und dasselbe Passwort wie für das vorhandene Netzwerk."
ca_ap_ssid="SSID"
ca_ap_mac="MAC-Adresse"
ca_ap_channel="Kanal"
ca_ap_signal="Signalstärke"
ca_ap_security="Sicherheit"
ca_manual_wl_ssid="Wireless-SSID manuell eingeben" 
ca_ap_head="Geben Sie die Sicherheitspassphrase ein, die Sie bei der Einrichtung des vorhandenen drahtlosen Netzwerks verwendet haben." 
ca_retry_head="Der Repeater konnte nicht mit dem bestehenden Netzwerk verbunden werden."
ca_retry_message="Geben Sie bitte die Passphrase erneut ein und versuchen Sie es noch einmal. "
wait_for_connect="Der Setup-Assistent stellt eine Verbindung zum vorhandenen Netzwerk her und richtet die Sicherheitseinstellungen auf dem Repeater ein.<br>Dies dauert ungefähr 2 Minuten. " 
wait_for_connect2="Der Repeater wird mit dem bestehenden Netzwerk verbunden.<br> Dies dauert ungefähr 2 Minuten. "
wait_for_connect3="Der Repeater aktualisiert die Einstellungen. <br> Dies dauert ungefähr 2 Minuten. "
Progress="Status"
search_for="Bitte haben Sie etwas Geduld ..." 
ca_success_powered_on="Herzlichen Glückwunsch! Sie haben den Repeater eingeschaltet und eine Verbindung <br> von einem Computer aus hergestellt. Als Nächstes müssen Sie den Repeater mit Ihrem <br> bestehenden Netzwerk verbinden. " 
ca_con_success_head="Herzlichen Glückwunsch! Der Repeater hat eine Verbindung zu Ihrem Netzwerk hergestellt. " 
ca_apsetting_head="Geben Sie bitte die Einstellungen für das Repeater-Netzwerk ein. "
ca_con_success="Die Übertragungsrate-LED leuchtet grün und zeigt damit an, dass der Repeater mit <br> optimaler Geschwindigkeit eine Verbindung zum bestehenden Netzwerk herstellt. "
ca_con_amber="Die Übertragungsrate-LED leuchtet gelb und zeigt damit an, dass der Repeater mit <br> ausreichender Geschwindigkeit eine Verbindung zum bestehenden Netzwerk herstellt. "
ca_select_language="Wählen Sie bitte Ihre Sprache aus. "
select_network="1-Bestehendes Netzwerk auswählen" 
apply_sec="2-Sicherheitseinstellungen übernehmen" 
connect_network="3-Repeater einrichten" 
config_repeater="4-Einstellungen abschließen"
review_setting="5-Einstellungen überprüfen"
ca_finish="Sie können das Browserfenster nun schließen. "

wlan_ap="WLAN-AP"
setup_acl="Zugriffsliste anpassen"
trust_ip="Vertrauenswürdige IP-Adresse"
update_head="Einstellungen werden aktualisiert" 

//CV_hidden
ca_hidden_version="CA version"
ca_hidden_h1="Configuration Assistant State"
ca_hidden_able="Enable Configuration Assistant"
ca_hidden_disable="Disable Configuration Assistant"

//telnet hidden

//WPS
wps_menu="WPS-Client hinzufügen"
info_wps_status="Wi-Fi Protected Setup" 
not_configured="Nicht konfiguriert" 
configured="Konfiguration abgeschlossen" 
add_wps_client_header="WPS-Client hinzufügen" 
add_wps_client_p="Eine neue und einfache Möglichkeit, den Wireless Access Point/Repeater über WiFi Protected Setup (WPS) anzuschließen "
add_wps_client_text1="Für die Verwendung des Assistenten und das Hinzufügen eines Clients zu einem Access Point mit aktiviertem WPS muss der WLAN-Client die WPS-Funktion unterstützen."
add_wps_client_text2="Entnehmen Sie bitte der Bedienungsanleitung oder der Verpackung des WLAN-Clients, ob die WPS-Funktion unterstützt wird."
add_wps_client_text3="Sollte Ihr WLAN-Client WPS nicht unterstützen, können Sie ihn manuell konfigurieren, sodass er dieselbe SSID und dieselben WLAN-Sicherheitseinstellungen aufweist wie der Wireless Repeater. "

wps_or_pin="Einrichtungsmethode auswählen"
wps_push_button="Schaltfläche/Taste (empfohlen)"
wps_push_button_text="Sie können entweder die entsprechende Taste am Wireless Repeater drücken oder die folgende Schaltfläche anklicken. "
wps_pin="PIN"
wps_pin_text1="Wenn Ihr Adapter WPS unterstützt, klicken Sie bitte auf „Client-Sicherheits-PIN für AP/Router/Gateway generieren“ und geben Sie die Client-PIN hier ein."
wps_enter_pin="Client-PIN eingeben:"
wps_connect_head="Verbindung zum neuen WLAN-Client wird hergestellt" 
wps_connect_status_text="Klicken Sie bitte auf die Software- oder Hardware-Schaltfläche des WLAN-Clients, um den WPS-Vorgang zu starten." 
wps_client_pin="Die PIN des Clients lautet" 
wps_add_failure="Fehler" 
wps_add_failure_text1="Der WPS-Vorgang läuft ab."
wps_add_failure_text2="Dem Netzwerk konnte innerhalb von    Minuten kein WLAN-Client hinzugefügt werden. "
wps_add_failure_min="minuten."
wps_add_failure_gopage="Klicken Sie auf &quot;OK&quot;, um zur Wi-Fi-Protected-Setup-Seite zurückzukehren." 
wps_add_success="Erfolgreich"

coun_select="Bitte wählen Sie die richtige Region für Ihren Standort."
wpa_phrase="Die eingegebene Passphrase ist zu kurz (mindestens acht Zeichen,höchstens 63 Zeichen)"
gene_phrase="Geben Sie 1 bis 32 ASCII-Zeichen ein, um vier Schlüssel zu erzeugen."
invalid_mac="Ungültige MAC-Address!"
enter_full_mac="Ungültige MAC-Address."
in_upgrade="Kein Dateiname eingegeben. Bitte wählen Sie die richtige Datei aus."
select_serv_edit="Bitte wählen Sie das Element aus, das Sie bearbeiten möchten. "
no_serv_edit="Bitte wählen Sie das Element aus, das Sie bearbeiten möchten. "
select_serv_del="Bitte wählen Sie das Element aus, das Sie löschen möchten. "
no_serv_del="Bitte wählen Sie das Element aus, das Sie löschen möchten. "
device_name_null="Bitte geben Sie einen Namen für den gewählten Computer ein."
device_name_error="Bitte geben Sie einen Namen für den gewählten Computer ein." 

device_name_dup="Duplikat Gerätename!"
mac_dup="Duplikat  MAC-Address!"
acl_length_64="Die maximale Tabellengröße von 64 Einträgen wurde erreicht."

//lan
invalid_ip="Ungültige IP-Adresse. Bitte wiederholen Sie die Eingabe!\n"
invalid_mask="Ungültige Subnetzmaske. Bitte wiederholen Sie die Eingabe!\n"
//wan
same_subnet_ip_gtw="Die Gateway-IP-Adresse gehört zu einem anderen Subnetz als die  IP-Adresse!\n"
invalid_gateway="Ungültige Gateway-IP-Adresse. Bitte wiederholen Sie die Eingabe\n"
invalid_primary_dns="Ungültige primäre DNS-Adresse. Bitte wiederholen Sie die Eingabe.\n"

//change password
newpas_notmatch="Das eingegebene Passwort ist falsch. Bitte wiederholen Sie die Eingabe."

//welcome_alert
passphrase_short8="Die eingegebene Passphrase ist zu kurz (mindestens acht Zeichen)"
passphrase_long63="Die eingegebene Passphrase ist zu lang (höchstens 63 Zeichen)."
//welcome,ca_*, leading
ca_client_settings="Verbindung zu einem bestehenden Netzwerk herstellen" 
welcome_setup="Benötigen Sie Hilfe zum weiteren Vorgehen?"
welcome_setup_yes="Ja, ich benötige Hilfe. "
welcome_setup_no="Nein danke, ich bin ein erfahrener Benutzer und möchte die Verbindungen manuell einrichten. "
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="Einstellungen werden aktualisiert" 
ca_wait_message="Bitte haben Sie etwas Geduld..." 
ca_close_alert="Schließen Sie dieses Fenster. Die meisten Browser werden geschlossen, wenn Sie auf OK klicken. \n Befolgen Sie ggf. die Anweisungen zum Schließen des Browsers."
ca_close_window="Möchten Sie dieses Fenster schließen? "
ca_add_bookmark="Möchten Sie \"WN1000RP Configuration\" als Lesezeichen hinzufügen?"
ca_connect_uncomplete_1="Die Übertragungsrate-LED leuchtet rot und zeigt damit an, dass der Repeater keine optimale Verbindung zum bestehenden Netzwerk herstellen kann. "
ca_connect_uncomplete_2="<b>Wir empfehlen, dass Sie die Qualität der Verbindung verbessern, indem Sie die Antwort auf Frage 4 im Abschnitt Häufig gestellte Fragen auf der Rückseite der Installationskarte zurate ziehen. </b> "
ca_connect_uncomplete_3="Wenn Sie fortfahren möchten, klicken Sie bitte auf Wiederholen. "
ca_connect_uncomplete_4="Wenn Sie die Einrichtung in der jetzigen Form abschließen möchten, klicken Sie bitte auf Fertig stellen, "
ca_connect_uncomplete_5="andernfalls auf Abbrechen, um ein anderes Netzwerk auszuwählen. "
ca_connect_uncomplete_head="Platzieren Sie den Repeater näher am Router oder am Gateway. "
ca_connect_uncomplete_wpa="Das ausgewählte Netzwerk ist nicht mehr verfügbar. Stellen Sie sicher, dass sich die vorhandenen Netzwerkgeräte in der Nähe des Repeaters befinden."
ssid_null="SSID darf nicht leer sein.";
ssid_not_allowed="Dieses Zeichen ist in der SSID nicht zulässig."
password_not_allowed="Das bisherige Passwort ist falsch"
wait_for_searching="Der Setup-Assistent sucht die Umgebung nach bestehenden drahtlosen Netzwerken ab. <br>Dies dauert ungefähr 1 Minute. "
detect_wireless_network="WLANs in Ihrer Umgebung werden gesucht. <br>Dies dauert ungefähr 1 Minute."

//wait for download
wait_upg_head="Assistent für die Aktualisierung der Firmware"
wait_serv="Firmware Upgrading, Download Control File ..."
//wait_serv="Bitte haben Sie etwas Geduld..."
wait_serv1="Die Verbindung mit dem NETGEAR-Server wird hergestellt. Bitte haben Sie etwas Geduld."
wait_serv2="Die Verbindung mit dem NETGEAR-Server wird hergestellt. Bitte haben Sie etwas Geduld."
wait_serv3="Die Verbindung mit dem NETGEAR-Server wird hergestellt. Bitte haben Sie etwas Geduld."
wait_cancel="Firmware-Aktualisierung wurde abgebrochen."
download_confile_fail="Die aktuellen Versionsinformationen können nicht abgerufen werden." 
wait_return="Hier wird in einigen Sekunden die vorherige Seite angezeigt …"
wait_new_version="Eine neue Mikroprogrammaufstellung-Version wird gefunden. Möchtest du zur neuen Version jetzt verbessern? "
no_new_version="Keine neue Firmware Version verfügbar"
upg_download_error="Die aktuellen Versionsinformationen können nicht abgerufen werden." 
upg_upload_error="Fehler beim Aktualisieren der Firmware." 
wait_string="<tr><td>Bitte haben Sie etwas Geduld...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="Fehler"
old_ver="Bisherige Version" 
new_ver="Hochgeladene Version"
upload_ver="Hochgeladene Version"
download_image="Die aktualisierte Firmware wird an das Gerät übertragen. Bitte warten ..." 
download_image_fail="Fehler beim Aktualisieren der Firmware."
//backup setting
filename_null="Ungültiger Dateiname. Bitte wiederholen Sie die Eingabe:*.cfg"
not_cfg="Ungültiger Dateiname. Bitte wiederholen Sie die Eingabe:*.cfg"
invalid_filename="Ungültiger Dateiname. Bitte wiederholen Sie die Eingabe:*.cfg"
ask_for_restore="Warnung!\nDurch das Wiederherstellen der Einstellungen aus einer Konfigurationsdatei gehen alle aktuellen Einstellungen verloren.\nMöchten Sie den Vorgang wirklich fortsetzen?"

//upgrade
not_img="Ungültiger Dateiname. Bitte wiederholen Sie die Eingabe:*.img"
error_module="Fehler beim Upgrade des Modulnamens! (Modulname lautet \"WN1000RP\") "
upgrade_1=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_2=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_3=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
error_firm_reg="Fehler beim Firmware-Region"
upgrade_4=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_5=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_6=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_8=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_9=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_10=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_11=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
upgrade_12=" Sie versuchen, Firmware für eine Region herunterzuladen, die sich von der Region der bislang verwendeten Firmware unterscheidet. Möchten Sie fortfahren? "
oldver1="Achtung!Sie versuchen eine Firmware version mit V"
oldver2=" ist älter als die Mikroprogrammaufstellung mit V"
oldver3=" die bereits vorhanden ist. Möchten Sie fortfahren?"
upgrade_turnoff_auto="Das Firmware-Update kann wichtige Verbesserungen enthalten.\n Möchten Sie die automatisch Suche wirklich abschalten? \n Nach dem Abschalten können Sie die Suche über die Seite Wireless Repeater-Upgrade erneut starten. " 

//wep
wep_128="Ungültiger Schlüssel.\n\nDer Schlüssel muss aus 26 Hexadezimalzahlen (Zeichen 0 bis 9 und A bis F) bestehen."
wep_64="Ungültiger Schlüssel.\n\nDer Schlüssel muss aus zehn Hexadezimalzahlen (Zeichen 0 bis 9 und A bis F) bestehen."

//wlan_adv 
rts_range="Der CTS/RTS-Grenzwert muss im Bereich 1 bis 2347 liegen." 
fragmentation_range="Der Fragmentierungsgrenzwert muss im Bereich 256 bis 2346 liegen."
//wps
error_4or8="Eine PIN ist eine 4- oder 8-stellige Zeichenfolge."
error_wps_pin="Die Prüfsumme des Clients ist nicht korrekt. Bitte überprüfen Sie die PIN.\n"
Authenticating_the_client="Authentifizierung der Client ..." 
wps_success_message_one="<tr><td align=center><b> Der WLAN-Client" 
wps_success_message_two=" wurde dem Netzwerk hinzugefügt.</b></TD></TR>"
wps_success_message_three="Hinweis: Die WLAN-Einstellungen wurden geändert. " 
wps_status_one="Sammeln von Client-Informationen ..."
wps_status_two="Authentifizierung der Client ..." 
wps_status_three="Konfigurationsdaten werden an den Client gesendet ..." 
wps_fail_add="Dem Netzwerk konnte kein WLAN-Client hinzugefügt werden." 
wps_fail_cancel="Der WPS-Vorgang wurde vom Benutzer abgebrochen." 


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Hilfe: Aktualisierung der Firmware</h1><p>Auf der Seite <I>Firmware-Upgrade</I> können Sie neue Versionen der Routersoftware installieren. </P><p>Besuchen Sie die NETGEAR-Website, um eine neue Version der Gerätesoftware herunterzuladen. Anschließend müssen Sie die heruntergeladene Datei zunächst entpacken (entzippen oder extrahieren), um sie auf das Gerät übertragen zu können. </P><p><B>WICHTIG!</B> Nachdem Sie auf <B>Hochladen</B> geklickt haben, dürfen Sie die Übertragung der Software auf das Gerät und dessen Neustart KEINESFALLS unterbrechen. Wenn Sie eine Unterbrechung dieser Vorgänge nicht mit absoluter Sicherheit ausschließen können, klicken Sie auf <B>Abbrechen</B>, um die bisherige Gerätesoftware beizubehalten.</p><a name=locate></a><p>So aktualisieren Sie die Gerätesoftware: <ol><li>Gehen Sie zu www.netgear.com oder www.netgear.de und laden Sie dort die aktuellste Software herunter. <li>Entpacken (dekomprimieren) Sie die heruntergeladene Datei, sofern dies nicht automatisch geschieht. <BR>Bevor Sie fortfahren, sollten Sie die <I>Versionshinweise</I> lesen. <li>Klicken Sie auf <B>Durchsuchen</B>. <li>Suchen Sie die soeben heruntergeladene und entpackte Datei und wählen Sie diese aus. <li>Klicken Sie auf <B>Hochladen</B>, um die Software auf das Gerät zu übertragen. <BR>Nachdem die Software auf das Gerät geladen wurde, wird das Gerät neu gestartet. <BR><B>Hinweis:</B> Stellen Sie keine Internetverbindung her, schalten Sie das Gerät nicht aus, fahren Sie den Computer nicht herunter und führen Sie keine anderen Vorgänge aus, bis das Gerät neu gestartet wurde! Warten Sie noch einige Sekunden ab, nachdem die Bereitschaftsleuchte zu blinken aufgehört hat, bevor Sie mit dem nächsten Schritt fortfahren. <li>Klicken Sie auf <B>Status</B> und überprüfen Sie anhand der angezeigten Firmwareversion, ob die neue Software erfolgreich installiert wurde. </ol></P><p><B>WICHTIG!</B> Im Anschluss an die Aktualisierung der Firmware muss das Gerät unter Umständen neu konfiguriert werden. Weitere Informationen hierzu finden Sie in den <I>Versionshinweisen</I>. </body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Hilfe</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Hilfe: Status</h1><p>Auf der Seite <B><I>Status</I></B> können Sie die aktuellen Einstellungen des Routers abfragen sowie Statistiken für den Router abrufen. Auf dieser Seite werden die aktuellen Einstellungen angezeigt. Änderungen an diesen Einstellungen können nur auf den entsprechenden Seiten vorgenommen werden.</P><a name=hard_ver></a><p><b>Hardwareversion</b>: Das Router-Modell.<a name=firv></a><p><B>Firmwareversion:</B> Hier wird die aktuelle Firmwareversion des Routers angezeigt. Wenn Sie den Router aktualisieren, ist hier die neue Firmwareversion zu sehen.<a name=lang_ver></a><p><b>Sprachversion der Benutzeroberfläche</b>: Die lokalisierte Sprachversion der Benutzeroberfläche.<a name='connect_status'></a></P><p> <B>Status der Verbindung zu bestehendem Netzwerk: </B> </p><ul><a name=conn_ssid></a><li> Name (SSID): Geben Sie die SSID Ihres vorhandenen Router, der das Gerät eine Verbindung herstellt.<a name=conn_status></a><li>Verbindungsstatus: Dabei handelt es sich entweder um den Status <B>Verbunden</B> (das Gerät hat eine Verbindung mit dem vorhandenen Router hergestellt) oder <B>Nicht verbunden</B>. Klicken Sie auf die Schaltfläche <B>Verbinden</B>, damit das Gerät erneut eine Verbindung zum vorhandenen Router herstellt.<a name=conn_rate></a><li>Übertragungsrate: Die Übertragungsrate zeigt die momentane Übertragungsgeschwindigkeit der Verbindung Ihres Routers mit diesem Gerät an.</ul><a name='device_status'></a><p> <B>Info Repeater-IP: </B> </p><ul><li>MAC-Adresse: Die physische Adresse des Geräts. <li><B>IP-Adresse:</B> Die aktuelle IP-Adresse des Geräts. <li>DHCP-Client: <B>Ein</B> (IP-Adresse wurde dynamisch zugewiesen) oder <B>Aus</B> (IP-Adresse wurde vom Benutzer zugewiesen). <li><B>IP-Subnetzmaske:</B> Die Subnetzmaske für die IP-Adresse. <li>Gateway-IP-Adresse: Zeigt die Adresse des aktuellen Gateways an.<li><B>DNS-Server:</B> Hier ist die Adresse des aktuellen DNS-Servers (Domain Name Service) zu sehen. </ul><a name='wireless_port'></a><p> <B>WLAN-Konfiguration Repeater</B>: Hier werden die auf der Seite <B><I>Wireless-Konfiguration</I></B> zugewiesenen aktuellen Einstellungen angezeigt.<ul><li><B>Netzwerkname (SSID):</B> Hier wird die dem Router zugewiesene SSID angezeigt.<li><B>Region:</B> Hier wird der Standort (das Land) angezeigt.<li><B>Kanal:</B> Hier wird angezeigt, welcher Kanal gerade verwendet wird.<li><B>WLAN-AP:</B> Hier wird angezeigt, ob die Access Point-Funktion des Geräts aktiviert ist. <a name=wlbroad></a><li><B>Broadcast für Netzwerknamen:</B> Hier wird angezeigt, ob das Gerät die SSID per Broadcast sendet.<a name=wlwps></a><li>Wi-Fi Protected Setup. Es wird angezeigt, ob der Router für WPS konfiguriert ist oder nicht.</ul></P><p>Klicken Sie auf <B>Statistik anzeigen</B>, um Leistungsstatistiken zum Router, u.&nbsp;a. die Anzahl der gesendeten und empfangen Pakete für jeden Port, abzurufen.</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>Hilfe: Erweiterte WLAN-Konfiguration</H1><P><B>Vorsicht</B>: Das Gerät ist bereits mit den optimalen Einstellungen konfiguriert. Änderungen an diesen Einstellungen dürfen nur auf ausdrückliche Anweisung des NETGEAR-Supports hin vorgenommen werden. Eine fehlerhafte Konfiguration kann dazu führen, dass das Gerät nicht mehr funktioniert. <HR><A name=settings></A></P><P><B>WLAN-Konfiguration</B></P><P>Wireless Access Point aktivieren </P><P>Standardmäßig fungiert das Gerät als Access Point für ein WLAN; die entsprechenden Funktionen können jedoch deaktiviert werden. Sind die entsprechenden Einstellungen aktiviert, können andere WLAN-Geräte über dieses Gerät auf Ihr bestehendes Netzwerk zugreifen. Ist dies nicht der Fall, können keine anderen WLAN-Geräte über dieses Gerät auf Ihr bestehendes Netzwerk zugreifen.</P><P>SSID-Broadcast aktivieren</P><P>Wenn diese Option aktiviert ist, überträgt der Router den Netzwerknamen (SSID) an alle Geräte im WLAN. Geräte, denen keine oder eine leere SSID zugewiesen wurde, können mit dieser SSID Verbindungen zum Access Point herstellen.</P><p><B>WPS-Einstellungen</B></p><p>Diese PIN-Nummer benötigen Sie für die Registrierungsstelle (z.&nbsp;B. Netzwerk-Explorer auf einem Windows Vista-PC) und für die WLAN-Konfiguration des Geräts mittels WPS. Die PIN ist außerdem auf dem Produktetikett des Geräts zu finden. </p><p><B>Geräte-PIN deaktivieren </B></p><p>Sie können die Konfiguration der WLAN-Einstellungen oder das Hinzufügen eines WLAN-Clients über WPS nur dann mit der PIN des Routers ausführen, wenn sie aktiviert ist. Die Geräte-PIN kann kurzzeitig deaktiviert werden, wenn das Gerät verdächtige Zugriffsversuche auf die WLAN-Konfigurationen unter Verwendung der Geräte-PIN über WPS entdeckt. Sie können diese Funktion manuell aktivieren, indem Sie die Markierung aufheben und auf die Schaltfläche <B>Übernehmen</B> klicken. </p><P>Aktuelle WLAN-Einstellungen beibehalten </P><P>Es wird angezeigt, ob der Router für WPS konfiguriert ist.<BR>Wenn diese Option nicht aktiviert ist, führt das Hinzufügen eines neuen WLAN-Clients dazu, dass die WLAN-Einstellungen des Gerät auf eine automatische, zufällig generierte SSID und einen zufällig generierten Sicherheitsschlüssel geändert werden. Wenn diese Option aktiviert ist, können einige externe Registrierungsstellen (z.&nbsp;B. Netzwerk-Explorer auf Windows Vista) den Gerät u.&nbsp;U. nicht erkennen.<BR>Wenn die grundlegenden WLAN-Einstellungen aus der Management-Benutzeroberfläche des Gerät konfiguriert werden, wird diese Option automatisch aktiviert.</P></p><HR><A name=access></A><P><B>Liste der zugriffsberechtigten WLAN-Karten</B></P><P>Standardmäßig kann jeder WLAN-fähige Computer mit der richtigen SSID auf das WLAN zugreifen. Zur Erhöhung der Sicherheit können Sie den WLAN-Zugang auf einzelne Computer mit vorgegebenen MAC-Adressen beschränken. Klicken Sie im Menü WLAN-Konfiguration auf die Schaltfläche Zugriffsliste anpassen, um zur Liste der zugriffsberechtigten WLAN-Karten zu gelangen und diese zu bearbeiten.</P><P><B>So speichern oder verwerfen Sie die Änderungen:</B></P><P>Klicken Sie auf <B>Übernehmen</B>, um die Änderungen an den Router zu übermitteln. <BR>Klicken Sie auf <B>Abbrechen</B>, um zu den vorigen Einstellungen zurückzukehren. </P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>Hilfe</title></head><body bgcolor='#0099cc' > <h1>WPS-Client-Hilfe hinzufügen</h1> <p><a name=internet></a><a name=meter></a>WPS bedeutet Wi-Fi Protected Setup. Mithilfe dieses Prozesses können Sie dem Netzwerk ohne viel Aufwand einen WLAN-Client hinzufügen. Sie müssen WLAN-Einstellungen wie SSID, Sicherheitsmodus und Passphrase nicht speziell konfigurieren.</P><p>Sie können den WLAN-Client entweder über die entsprechende Schaltfläche/Taste oder die PIN hinzufügen.<BR></P><p>Für die erste Methode müssen Sie eine Schaltfläche/Taste am Client (Hardware-Taste am Gerät selbst oder Software-Schaltfläche in der Benutzeroberfläche) betätigen.</P><p>Für die zweite Methode müssen Sie die PIN des Clients hier eingeben. Gleichzeitig müssen Sie den WPS-Vorgang des Clients starten. Die Client-PIN wird auf der Benutzeroberfläche des Clients angezeigt.</p></body></html>"
h_wpa="<body bgcolor= ¥ #0099cc ¥ >  <h1 class= ¥ helpfile ¥ >Hilfe: WEP/WPA-Einstellungen</h1> <A name=security></A><P> <B>Sicherheitsoptionen</B> </P><UL>  <LI>Keine: Die übertragenen Daten werden nicht verschlüsselt. <LI>WEP: Wired Equivalent Privacy. Die übertragenen Daten werden mit WEP (64 oder 128&nbsp;Bit) verschlüsselt. <LI>WPA-PSK [TKIP]: Wi-Fi Protected Access Pre-Shared Key. Die übertragenen Daten werden entsprechend dem WPA-PSK-Standard mit TKIP verschlüsselt. <LI>WPA2-PSK [AES]: Wi-Fi Protected Access Version 2 Pre-Shared Key. Die übertragenen Daten werden entsprechend dem WPA2-PSK-Standard mit AES verschlüsselt. <LI>WPA-PSK + WPA2-PSK : Clients können entweder WPA-PSK oder WPA2-PSK verwenden.</LI></UL><HR><P> <B>Verschlüsselung (WEP) </B> <A name=wep_auth></A></P><P>Authentifizierungsverfahren</p> <P>Für das Authentifizierungsverfahren kann normalerweise die Einstellung <B>Automatisch</B> belassen werden. Sollte dies nicht funktionieren, müssen Sie <B>Open System</B> oder <B>Shared Key</B> auswählen. Weitere Informationen finden Sie in der Dokumentation zu Ihrer WLAN-Karte. <A name=wep_encr></A></P><P>Verschlüsselungstiefe</p> <P>Wählen Sie die gewünschte Schlüsseltiefe für die WEP-Verschlüsselung: <UL>  <LI>Verschlüsselung mit 64&nbsp;Bit (auch als 40-Bit-Verschlüsselung bezeichnet) <LI>Verschlüsselung mit 128&nbsp;Bit  </LI></UL><HR><A name=wepkey></A></P><P> <B>WEP-Schlüssel</B> </P><P>Wenn WEP aktiviert ist, können die vier Schlüssel für die Datenverschlüsselung wahlweise automatisch generiert oder manuell eingegeben werden. Auf allen Computern und Access Points im WLAN müssen dieselben Werte verwendet werden. </P><P>Automatische Schlüsselgenerierung (Passwort) </P><P>Geben Sie im Feld <B>Passphrase</B> ein Wort oder eine Zeichenfolge ein und klicken Sie auf <B>Generieren</B>, um die WEP-Schlüssel automatisch zu erzeugen. Wenn als Verschlüsselungstiefe 64&nbsp;Bit gewählt wurde, werden allen vier Schlüsselfeldern automatisch Werte zugewiesen. Wenn als Verschlüsselungstiefe 128&nbsp;Bit gewählt wurde, wird nur dem ausgewählten WEP-Schlüsselfeld automatisch ein Wert zugewiesen. </P><P>Manuelle Schlüsseleingabe </P><P>Wählen Sie den gewünschten Schlüssel aus den vier erzeugten aus und geben Sie den WEP-Schlüssel für Ihr WLAN in das entsprechende Feld ein. </P><P>Bei WEP-Verschlüsselung mit 64&nbsp;Bit Schlüsseltiefe: Geben Sie zehn Hexadezimalzahlen ein (Zeichen 0 bis 9 und A bis F in beliebiger Kombination). </P><P>Bei WEP-Verschlüsselung mit 128&nbsp;Bit Schlüsseltiefe: Geben Sie 26&nbsp;Hexadezimalzahlen ein (Zeichen 0 bis 9 und A bis F in beliebiger Kombination).</P><P>Klicken Sie anschließend auf <B>Übernehmen</B>, um die Einstellungen zu speichern.</P><HR><A name=wpa-psk></A><P> <B>Verschlüsselung (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Geben Sie im Feld <B>Passphrase</B> ein Wort oder eine Zeichenfolge ein. Die Passphrase muss zwischen 8 und 63&nbsp;Zeichen lang sein.</P><P> <B>So speichern oder verwerfen Sie die Änderungen:</B> </P><P>Klicken Sie auf <B>Übernehmen</B>, um die Änderungen an den Router zu übermitteln. <BR>Klicken Sie auf <B>Abbrechen</B>, um zu den vorigen Einstellungen zurückzukehren. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Hilfe</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Hilfe: Passwort festlegen</h1> <p>Auf der Seite <I>Passwort festlegen</I> können Sie das Passwort für den Zugriff auf die <I>Einstellungen</I> des Routers ändern. Dieses Passwort hat nichts mit dem Passwort zu tun, das Sie für den Internetzugang benötigen. </P><p>So ändern Sie das Passwort: <ol><li>Geben Sie das bisherige Passwort ein. <BR>Das standardmäßig vorgegebene Passwort für das Gerät lautet <B>password</B>. <li>Geben Sie das neue Passwort ein und bestätigen Sie es, indem Sie es nochmals in das Feld <B>Neues Passwort wiederholen </B>eingeben. <BR> <B>Hinweis:</B> Notieren Sie sich das Passwort an sicherer Stelle. <li>Klicken Sie auf <B>Übernehmen</B>, um das Passwort zu ändern, oder auf <B>Abbrechen</B>, um das bisherige Passwort beizubehalten. </ol></P><p>Hinweis: Wenn Sie die Geräteeinstellungen gesichert haben, sollten Sie diesen Vorgang nun erneut durchführen, damit das geänderte Passwort in die Sicherungsdatei aufgenommen wird.</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Hilfe</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Hilfe: Assistent zur Aktualisierung der Firmware</h1> <p>Das Gerät kann automatisch ermitteln, ob eine neue Version der Firmware im Internet verfügbar ist.</P><p>Klicken Sie auf <B>Ja</B>, um die Suche nach einer neuen Firmwareversion jetzt zu starten.<BR>oder<BR>Klicken Sie auf <B>Nein</B>, wenn Sie zum jetzigen Zeitpunkt nicht nach einer neuen Version suchen möchten.</P><p>Auf der Seite <B>Repeater aktualisieren</B> können Sie jederzeit nach einer neuen Firmwareversion suchen.</P><p>Wenn diese Meldung bei der nächsten Anmeldung nicht mehr angezeigt werden soll, aktivieren Sie das Kontrollkästchen <B>Diese Meldung nicht mehr anzeigen</B> und klicken Sie auf <B>Nein</B>.</body></html>"
h_wlan="<HTML><HEAD><TITLE>Hilfe: NETGEAR-WLAN</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc> <H1>Hilfe: WLAN</H1> <P> <B>Hinweis:</B> Um einen den gesetzlichen Bestimmungen entsprechenden Betrieb des Geräts und die Kompatibilität mit anderen Geräten sicherzustellen, müssen Sie die richtigen Einstellungen für Kanal und Region wählen. </P><P> <B>Richtige Aufstellung des Geräts zum Optimieren der Wireless-Verbindung</B> </P><P>Durch die richtige Aufstellung des WLAN-Geräts können Sie maßgeblich dazu beitragen, die Reichweite Ihres WLANs zu erhöhen. Berücksichtigen Sie bei der Wahl des Standorts für Ihr WLAN-Gerät die folgenden Hinweise: <UL>  <LI>Das Gerät sollte sich möglichst zentral innerhalb des Bereichs befinden, in dem die ans WLAN angebundenen Computer genutzt werden. <LI>Wählen Sie einen erhöhten Aufstellungsort für das Gerät, beispielsweise ganz oben auf einem Wandregal. <LI>Stellen Sie das Gerät nicht in der Nähe möglicher Störquellen (Computer, Mikrowellen, schnurlose Telefone usw.) auf, <LI>Die Antenne muss festgeschraubt sein und senkrecht nach oben zeigen. <LI>Nicht in der Nähe von großen Metallflächen. </LI></UL></P><P> <B>Hinweis:</B> Ein ordnungsgemäßer und störungsfreier Betrieb des Geräts bei voller Leistung ist nur gewährleistet, wenn diese Richtlinien beachtet werden.</P> <HR><A name=network></A><P> <B>WLAN</B> </P><P>Netzwerkname (SSID) </P><P>Geben Sie einen Wert aus bis zu 32 alphanumerischen Zeichen für den Netzwerknamen ein. Allen Geräten im WLAN muss derselbe Netzwerkname zugewiesen werden. Der Netzwerkname lautet standardmäßig <B>NETGEAR_EXT</B>. Aus Sicherheitsgründen empfiehlt es sich jedoch unbedingt, einen anderen Namen zu verwenden. Beim Netzwerknamen wird zwischen Groß- und Kleinschreibung unterschieden. So ist beispielsweise <I>NETGEAR</I> nicht gleichbedeutend mit <I>NETGEAr</I>. </P><P>Region </P><P>Wählen Sie Ihre Region (Land) aus der Liste aus. Der hier gewählte Wert bestimmt den Betriebsmodus des Geräts. Wenn Sie hier eine andere Region wählen als die, in der Sie das Gerät tatsächlich betreiben, verstoßen Sie möglicherweise gegen gesetzliche Bestimmungen. Wenn Sie den Router in einem Land betreiben möchten, für das die Liste keinen Eintrag enthält, müssen Sie die entsprechenden Betriebsparameter selbst festlegen. Weitere Informationen erhalten Sie von den zuständigen Behörden in Ihrem Land oder auf unserer Website. </P><HR><A name=security></A><P> <B>Sicherheitsoptionen</B> </P><UL>  <LI>Keine: Die übertragenen Daten werden nicht verschlüsselt. <LI>WEP: Wired Equivalent Privacy. Die übertragenen Daten werden mit WEP (64 oder 128&nbsp;Bit) verschlüsselt.<LI>WPA-PSK [TKIP]: Wi-Fi Protected Access Pre-Shared Key. Die übertragenen Daten werden entsprechend dem WPA-PSK-Standard mit TKIP verschlüsselt. <LI>WPA2-PSK [AES]: Wi-Fi Protected Access Version 2 Pre-Shared Key. Die übertragenen Daten werden entsprechend dem WPA2-PSK-Standard mit AES verschlüsselt. <LI>WPA-PSK + WPA2-PSK : Clients können entweder WPA-PSK oder WPA2-PSK verwenden. </LI></UL><HR><A name=wep_auth></A><P> <B>Verschlüsselung (WEP) </B> </P><P>Verschlüsselungstiefe </P><P>Wählen Sie die gewünschte Schlüsseltiefe für die WEP-Verschlüsselung: <UL>  <LI>Verschlüsselung mit 64&nbsp;Bit (auch als 40-Bit-Verschlüsselung bezeichnet) <LI>Verschlüsselung mit 128&nbsp;Bit  </LI></UL><HR><A name=wepkey></A></P><P> <B>WEP-Schlüssel</B> </P><P>Wenn WEP aktiviert ist, können die vier Schlüssel für die Datenverschlüsselung wahlweise automatisch generiert oder manuell eingegeben werden. Auf allen Computern und Access Points im WLAN müssen dieselben Werte verwendet werden. </P><P>Automatische Schlüsselgenerierung (Passwort) </P><P>Geben Sie im Feld <B>Passphrase</B> ein Wort oder eine Zeichenfolge ein und klicken Sie auf <B>Generieren</B>, um die WEP-Schlüssel automatisch zu erzeugen. Wenn als Verschlüsselungstiefe 64&nbsp;Bit gewählt wurde, werden allen vier Schlüsselfeldern automatisch Werte zugewiesen. Wenn als Verschlüsselungstiefe 128&nbsp;Bit gewählt wurde, wird nur dem ausgewählten WEP-Schlüsselfeld automatisch ein Wert zugewiesen. </P><P>Manuelle Schlüsseleingabe </P><P>Wählen Sie den gewünschten Schlüssel aus den vier erzeugten aus und geben Sie den WEP-Schlüssel für Ihr WLAN in das entsprechende Feld ein. </P><P>Bei WEP-Verschlüsselung mit 64&nbsp;Bit Schlüsseltiefe: Geben Sie zehn Hexadezimalzahlen ein (Zeichen 0 bis 9 und A bis F in beliebiger Kombination). </P><P>Bei WEP-Verschlüsselung mit 128&nbsp;Bit Schlüsseltiefe: Geben Sie 26&nbsp;Hexadezimalzahlen ein (Zeichen 0 bis 9 und A bis F in beliebiger Kombination).</P><P>Klicken Sie anschließend auf <B>Übernehmen</B>, um die Einstellungen zu speichern.</P><HR><A name=wpa-psk></A><P> <B>Verschlüsselung (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Geben Sie im Feld <B>Passphrase</B> ein Wort oder eine Zeichenfolge ein. Die Passphrase muss zwischen 8 und 63&nbsp;Zeichen lang sein oder aus einer Hexadezimalzahl mit 64&nbsp;Stellen bestehen.</P><HR><P> <B>So speichern oder verwerfen Sie die Änderungen:</B> </P><P>Klicken Sie auf <B>Übernehmen</B>, um die Änderungen an den Router zu übermitteln. <BR>Klicken Sie auf <B>Abbrechen</B>, um zu den vorigen Einstellungen zurückzukehren. </P></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=utf-8'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR-Hilfe </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <h1>Hilfe: Netzwerkgeräte</h1> <p>Auf dieser Seite werden die IP-Adressen, Gerätenamen und MAC-Adressen (Media Access Control) der mit dem Netzwerk verbundenen Computer angezeigt.</p><p>Die Werte auf dieser Seite können nicht geändert werden. Um diese Seite zu aktualisieren und die momentan angeschlossenen Geräte anzuzeigen, klicken Sie auf die Schaltfläche <b>Aktualisieren</b>. </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1> Hilfe: Einstellungen sichern </h1><p> Auf dieser Seite können Sie die aktuellen Einstellungen des Geräts sichern, wiederherstellen und löschen. </p><p> Nachdem Sie das Gerät eingerichtet haben, sollten Sie Ihre Einstellungen sichern, um im Falle einer Störung darauf zurückgreifen zu können. Beim Sichern werden die Einstellungen als Datei auf Ihrem Computer gespeichert. Sie können die Geräteeinstellungen aus dieser Datei wiederherstellen. </p><a name=save></a><p>So erstellen Sie eine Sicherungsdatei der aktuellen Einstellungen: <ol><li> Klicken Sie auf <B>Sichern</B>. </li><li> Wenn Ihr Webbrowser nicht so eingestellt ist, dass heruntergeladene Dateien automatisch gespeichert werden, wählen Sie das Verzeichnis aus, in dem Sie die Datei speichern möchten, passen Sie (falls gewünscht) den vorgegebenen Dateinamen an und klicken Sie auf<B> Speichern</B>. <BR> Wenn Ihr Webbrowser heruntergeladene Dateien automatisch speichert, wird die Datei unter dem Namen <B><I>NETGEAR_WN1000RP.cfg</I></B><I></I> im Downloadverzeichnis des Browsers auf der Festplatte gespeichert. </li></ol><hr></P><p><B> WICHTIG! </B> Stellen Sie keine Internetverbindung her, schalten Sie das Gerät nicht aus, fahren Sie den Computer nicht herunter und führen Sie keine anderen Vorgänge aus, während die Geräteeinstellungen wiederhergestellt oder gelöscht werden. Warten Sie damit UNBEDINGT so lange, bis das Gerät neu gestartet wurde! Dies sollte nur etwa eine Minute dauern. Wenn die Test-LED aufgehört hat zu blinken, warten Sie noch einige Sekunden, bevor Sie fortfahren. </p><hr><a name=restore></a><p> So stellen Sie Einstellungen aus einer Sicherungsdatei wieder her: <ol><li> Klicken Sie auf<B> Durchsuchen</B>. </li><li> Wählen Sie die zuvor erstellte Sicherungsdatei aus (standardmäßig lautet der Dateiname <I><B>NETGEAR_WN1000RP.cfg</B></I>). </li><li>Klicken Sie auf<b> Wiederherstellen</b>. <br>Nachdem die Einstellungen wiederhergestellt wurden, wird eine entsprechende Meldung angezeigt. Das Gerät wird neu gestartet. Dies dauert etwa eine Minute.<br><b>WICHTIG!</b> Stellen Sie keine Internetverbindung her, schalten Sie den Router nicht aus, fahren Sie den Computer nicht herunter und führen Sie keine anderen Vorgänge aus, bis der Router neu gestartet wurde. Wenn die Test-LED aufgehört hat zu blinken, warten Sie noch einige Sekunden, bevor Sie fortfahren. </li><li>Schließen Sie das Meldungsfenster.</li></ol><a name=revert></a><p>So löschen Sie die aktuellen Einstellungen und setzen das Gerät auf die Werkseinstellungen zurück:<ul><li>Klicken Sie auf<b> Löschen</b>.<br><b>WICHTIG!</b> Stellen Sie keine Internetverbindung her, schalten Sie den Router nicht aus, fahren Sie den Computer nicht herunter und führen Sie keine anderen Vorgänge aus, bis der Router neu gestartet wurde! Wenn die Test-LED aufgehört hat zu blinken, warten Sie noch einige Sekunden, bevor Sie fortfahren. </ul><p>Nachdem Sie die aktuellen Einstellungen des Geräts gelöscht haben, lautet das Gerätepasswort <b>password</b>, und die LAN-IP-Adresse ist <b>192.168.1.250</b>.</p></a></body> </html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Hilfe: Liste der zugriffsberechtigten WLAN-Karten</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' >       <h1>Hilfe: Liste der zugriffsberechtigten WLAN-Karten</h1> <p>Standardmäßig kann jeder WLAN-fähige Computer mit der richtigen SSID auf das WLAN zugreifen. Zur Erhöhung der Sicherheit können Sie den WLAN-Zugang auf einzelne Computer mit vorgegebenen MAC-Adressen beschränken. </P><p>Auf der Seite <B><B>WLAN-Karten einrichten</B></B> finden Sie eine Liste der WLAN-fähigen Computer, deren MAC-Adressen für den Zugriff auf das Gerät freigegeben wurden. Ob diese Computer auf das WLAN zugreifen können, hängt außerdem von den Einstellungen für SSID und Sicherheitsoptionen auf der Seite <B><I>WLAN-Konfiguration</I></B> ab.</p><p></p><hr><a name='control'></a><p> <B> Zugriffssteuerung aktivieren</B> </p><p><ul> 1. Klicken Sie auf das Kontrollkästchen <B>Zugriffssteuerung aktivieren</B>, um den WLAN-Zugang auf Computer mit vorgegebenen MAC-Adressen zu beschränken<BR>2. Klicken Sie auf die Schaltfläche <B>Übernehmen</B>, um die Änderungen zu speichern und zur Seite <I>WLAN-Konfiguration</I> zurückzukehren.</ul></ul></p><p> <B>Hinweis:</B> Wenn Sie die Option <B><B>Zugriffssteuerung aktivieren</B></B> wählen, die Liste für die Zugriffssteuerung jedoch keine Einträge enthält, kann von keinem Computer aus auf das WLAN zugegriffen werden.</p><hr><p> <B> So richten Sie die Liste für die Zugriffssteuerung ein: </B> <ul> 1. Klicken Sie auf die Schaltfläche <B>Hinzufügen</B>, um zum Menü <B>Zugriff einrichten</B> zu gelangen. Hier finden Sie eine Liste der bereits freigegebenen WLAN-Karten mit den jeweiligen MAC-Adressen.</ul> <ul>2. Wenn der gewünschte Computer in der Liste angezeigt wird, können Sie dessen MAC-Adresse in das Eingabefeld übernehmen, indem Sie auf die entsprechende Optionsschaltfläche klicken. Sie können die MAC-Adresse des zugriffsberechtigten Computers auch manuell eingeben. Bei den meisten WLAN-Geräten ist die MAC-Adresse auf einem Aufkleber auf der Unterseite angegeben.</ul> <ul> 3. Wenn kein Gerätename angezeigt wird, können Sie einen beschreibenden Namen für den hinzuzufügenden Computer eingeben.</ul><ul> 4. Nachdem Sie die MAC-Adresse eingegeben haben, klicken Sie auf <B>Hinzufügen</B>, um zur Liste für die Zugriffssteuerung zurückzukehren.<BR> <B>Hinweis:</B> Wiederholen Sie die Schritte 1 bis 4 für jeden zugriffsberechtigten Computer. </ul> <ul> 5. Klicken Sie auf <B>Zugriffssteuerung aktivieren</B>.</ul> <ul> 6. Klicken Sie auf die Schaltfläche <B>Übernehmen</B>, um die Änderungen zu speichern und zur Seite <I>WLAN-Konfiguration</I> zurückzukehren.</ul><a name='editpc'></a> </P><p> <B> So bearbeiten Sie einen Eintrag in der Liste für die Zugriffssteuerung: </B> <ul> 1. Klicken Sie auf die Optionsschaltfläche des Computers, den Sie bearbeiten möchten.<BR> 2. Klicken Sie auf die Schaltfläche <B>Bearbeiten</B>.<BR> 3. Ändern Sie den Gerätenamen oder die MAC-Adresse.<BR> 4. Klicken Sie anschließend auf die Schaltfläche <B>Übernehmen</B>.<BR> 5. Klicken Sie auf die Schaltfläche <B>Übernehmen</B>, um die Änderungen zu speichern und zur Seite <I>WLAN-Konfiguration</I> zurückzukehren.</ul> </ul></P><p> <B> So löschen Sie einen Eintrag aus der Liste für die Zugriffssteuerung: </B> <ul> 1. Klicken Sie auf die Optionsschaltfläche des Computers, den Sie aus der Liste löschen möchten.<BR> 2. Klicken Sie auf die Schaltfläche <B>Löschen</B>.<BR> 3. Klicken Sie auf die Schaltfläche <B>Übernehmen</B>, um die Änderungen zu speichern und zur Seite <I>WLAN-Konfiguration</I> zurückzukehren.</ul> </ul></p><hr> <p> <B>So speichern oder verwerfen Sie Änderungen:</B> </p><p> Klicken Sie auf <B>Übernehmen</B>, wenn Sie mit dem Anpassen der Einstellungen fertig sind. <BR> Klicken Sie auf <B>Abbrechen</B>, um zu den vorigen Einstellungen zurückzukehren.</p>"
h_WLG_acl_add=" <body bgcolor=#0099cc ><P><font size=4><B>Hilfe: WLAN-Karten einrichten </B></font></P><a name=card></a> <p><B>Verfügbare WLAN-Karten</B></p><p>In der Liste <B>Verfügbare WLAN-Karten</B> werden alle verfügbaren Computer mit WLAN-Unterstützung und deren MAC-Adressen angezeigt. <p>Wenn der gesuchte Computer in der Liste <B>Verfügbare WLAN-Karten</B> angezeigt wird, können Sie durch Klicken auf die entsprechende Optionsschaltfläche dessen MAC-Adresse übernehmen. Wenn der gesuchte Computer nicht angezeigt wird, können Sie auf die Schaltfläche <B>Aktualisieren</B> klicken, um die Liste der verfügbaren Computer mit WLAN-Unterstützung zu aktualisieren. Wenn der gesuchte Computer noch immer nicht angezeigt wird, können Sie die MAC-Adresse auch manuell eingeben. Gehen Sie dabei wie im Folgenden beschrieben vor. </p><hr><a name=entry></a><p><B>Eintrag für WLAN-Karte</B></p> <p>Wenn in der Liste <B>Verfügbare WLAN-Karten</B> keine Computer mit WLAN-Unterstützung angezeigt werden, können Sie den Gerätenamen und die MAC-Adresse des zugriffsberechtigten Computers manuell eingeben. <p><B>Hinweis:</B> Die MAC-Adresse ist eine zwölfstellige Zeichenfolge, die Sie bei den meisten WLAN-Geräten einem Aufkleber an der Unterseite entnehmen können. </p><hr> <p><p><B>So übernehmen oder verwerfen Sie die Änderungen:</B></p><p> Klicken Sie auf <B>Hinzufügen</B>, wenn Sie alle gewünschten Änderungen an den Einstellungen vorgenommen haben. <BR> Klicken Sie auf <B>Abbrechen</B>, um zu den ursprünglichen Einstellungen zurückzukehren. <BR> Klicken Sie auf <B>Aktualisieren</B>, um die zum aktuellen Zeitpunkt angeschlossenen Geräte anzuzeigen. </p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Hilfe: Verbindung zu einem bestehenden Netzwerk herstellen</h1> <p> Auf den Hilfeseiten zum Thema <B>Verbindung zu einem bestehenden Netzwerk herstellen</B> wird erklärt, wie Sie dieses Gerät so konfigurieren, dass Sie es an Ihren Wireless-AP/-Router anschließen können. </p><p>Befolgen Sie alle Schritte, um die nötigen Einstellungen abzuschließen. <ol><li><B>Erkennung der WLANs in Ihrer Umgebung</B>. <BR>In diesem Schritt werden die in Ihrer Umgebung vorhandenen Wireless-APs/-Router erkannt. </li><li><B>Wählen Sie den Namen des vorhandenen Netzwerks aus</B>. <BR>Nun werden die vorhandenen Wireless-APs/-Router und der jeweilige Sicherheitsstandard aufgelistet. Wählen Sie Ihren bevorzugten AP/Router aus und klicken Sie anschließend auf <B>Weiter</B>. <BR>Wurde ein AP mit einer verborgenen SSID konfiguriert, müssen Sie die Option <B>Wireless-SSID manuell eingeben</B> auswählen, um die SSID und den Sicherheitsstandard des relevanten APs manuell einzugeben.</li><li><B>Geben Sie die Sicherheitspassphrase für das vorhandene Netzwerk ein.</B><BR>Geben Sie dieselbe Passphrase ein, die Sie zuvor für den vorhandenen AP/Router verwendet haben. Im WEP-Sicherheitsmodus können die vier Schlüssel für die Datenverschlüsselung wahlweise automatisch generiert oder manuell eingegeben werden. </li></ol></body></html>"
h_checkLanguage="<body bgcolor=#0099cc > <P><font size=4><B> Hilfe: Setup-Assistent </B></font></P>  <p>Der Setup-Assistent hat festgestellt, dass bereits eine aktive Internetverbindung besteht. Da die Internetverbindung offenbar fehlerfrei funktioniert, braucht der Setup-Assistent nicht fortgesetzt zu werden. Wenn Sie den Setup-Assistenten dennoch fortsetzen möchten, wird die bestehende Konfiguration möglicherweise geändert. Es empfiehlt sich daher, die aktuellen Einstellungen vorab zu sichern. </P><p>Sie haben folgende Möglichkeiten:<ol> <li>Klicken Sie auf <B>Ja</B>, wenn Sie den Setup-Assistenten fortsetzen möchten.<BR><li>Klicken Sie auf <B>Nein</B>, um den Setup-Assistenten zu beenden und die bisherigen Einstellungen für den Internetzugang beizubehalten.</ol> </P><p>So sichern Sie die Einstellungen:<ol> <li>Klicken Sie auf <B>Nein</B>, um den Setup-Assistenten zu beenden und die bisherigen Einstellungen für den Internetzugang beizubehalten.<li>Klicken Sie auf <I>Einstellungen sichern</I> in der Navigationsleiste, um zum entsprechenden Menü zu gelangen.<BR><li>Rufen Sie den Setup-Assistenten erneut auf, nachdem die Einstellungen gesichert wurden.</ol> </body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Hilfe: Verbindung zu einem bestehenden Netzwerk herstellen</h1> <p> Auf den Hilfeseiten zum Thema <B>Verbindung zu einem bestehenden Netzwerk herstellen</B> wird erklärt, wie Sie dieses Gerät so konfigurieren, dass Sie es an Ihren Wireless-AP/-Router anschließen können. </p><p>Befolgen Sie alle Schritte, um die nötigen Einstellungen abzuschließen. <ol><li><B>Erkennung der WLANs in Ihrer Umgebung</B>. <BR>In diesem Schritt werden die in Ihrer Umgebung vorhandenen Wireless-APs/-Router erkannt. </li><li><B>Wählen Sie den Namen des vorhandenen Netzwerks aus</B>. <BR>Nun werden die vorhandenen Wireless-APs/-Router und der jeweilige Sicherheitsstandard aufgelistet. Wählen Sie Ihren bevorzugten AP/Router aus und klicken Sie anschließend auf <B>Weiter</B>. <BR>Wurde ein AP mit einer verborgenen SSID konfiguriert, müssen Sie die Option <B>Wireless-SSID manuell eingeben</B> auswählen, um die SSID und den Sicherheitsstandard des relevanten APs manuell einzugeben.</li><li><B>Geben Sie die Sicherheitspassphrase für das vorhandene Netzwerk ein.</B><BR>Geben Sie dieselbe Passphrase ein, die Sie zuvor für den vorhandenen AP/Router verwendet haben. Im WEP-Sicherheitsmodus können die vier Schlüssel für die Datenverschlüsselung wahlweise automatisch generiert oder manuell eingegeben werden. </li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Hilfe: Einrichtung der IP-Adresse</h1> <p> Die erweiterten Einstellungen auf dieser Seite richten sich vorrangig an Netzwerkadministratoren in Umgebungen mit mehreren Routern. </p><p><B>Dynamisch vom Router abrufen</B></p><p>Dem DHCP-Client wird automatisch eine IP-Adresse zugewiesen, wenn er eine Verbindung zu Ihrem Router herstellt.</p><p><B>Statische IP-Adresse verwenden</B></p><ul><li><B>IP-Adresse: </B>Geben Sie die IP-Adresse des Geräts in Dezimalschreibweise mit Punkten ein. <li><B>IP-Subnetzmaske:</B> Die Subnetzmaske bestimmt den Netzwerkabschnitt der IP-Adressen. Das Gerät berechnet die Subnetzmaske automatisch anhand der zugewiesenen IP-Adresse. Sofern Sie nicht mit mehreren Subnetzen arbeiten, verwenden Sie die standardmäßige (vom Gerät berechnete) Subnetzmaske 255.255.255.0. <li><B>Gateway-IP-Adresse: </B>Geben Sie die IP-Adresse des Gateways in Dezimalschreibweise mit Punkten ein. </ul><p><B>DNS-Adresse</B></p><p>Jedem Domainnamen im Internet ist eine IP-Nummer zugeordnet, die der Webbrowser zum Anzeigen der entsprechenden Websites benötigt und die er über einen DNS-Server (Domain Name Service) abruft.</p><p>Wenn Ihnen Ihr Internet-Provider eine oder zwei DNS-Adressen mitgeteilt hat, wählen Sie <B>Diese DNS-Server verwenden</B> und geben Sie die primäre und ggf. auch die sekundäre Adresse ein. </p><p>Wählen Sie ansonsten <B>Automatisch vom Router </B><B>beziehen</B>. </p></body>"

