//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS를 작동하려면 SSID를 브로드캐스트해야 합니다. 이 변경을 적용하면 WPS에 액세스할 수 없게 됩니다. 계속하시겠습니까?"
wps_warning2="WEP 또는 WPA-PSK [TKIP] 보안 인증은 WPS와 함께 사용할 수 없습니다. WPS에 액세스할 수 없게 됩니다. 계속하시겠습니까?"
wps_warning3="네트워크에 어떠한 무선 보안도 적용하지 않으시겠습니까? 이 설정은 일반적으로 공용 액세스를 개방하는 무선 핫 스팟에 사용됩니다.  계속하시겠습니까?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="PIN 손상을 방지하기 위해 다음 이후에 PIN 자동 비활성화:"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="변경하시겠습니까"
ml_curlang="( 현재 언어에서 ) "
unauthorized="401 인증되지 않음"
no_permission="리소스에 대한 액세스가 거부되었습니다. 클라이언트가 올바른 인증을 제공하지 않았습니다."
firmware_check="펌웨어 버젼 체크"
wizard_pls_wait="잠시만 기다려주십시오...."
ca_ssid="2.4GHz 네트워크 이름(SSID): "
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genie가 설정을 적용하고 있습니다.<br>이 프로세스는 1~2분이 걸립니다; 잠시 기다려 주십시오..."
manual_ca_ap_head="기존 공유기의 WiFi 네트워크 설정을 입력하십시오."
sec_alert="WiFi 네트워크의 보안 모드를 선택하십시오."
sec_opt="선택"
connect_process1=" Extender에서 공유기로"
connect_process2=" 장치에서 Extender로"
connect_process3=" 설정 적용"
remove_mark=" 뒤로 "
mobile_wait_for_searching="NETGEAR Genie가 환경에서 WiFi 네트워크를 검색하고 있습니다. <br>이 프로세스는 1~2분이 걸립니다; 잠시 기다려 주십시오..."
mobile_configue="Extender 구성"
mobile_no_configue="이 무선 extender는 아직 설정되지 않았습니다."
mobile_need_help="NETGEAR 마법사를 사용하시겠습니까?"
mobile_no_help="아니오. 직접 구성하겠습니다."
mobile_exist_network="2.4GHz의 기존 네트워크:"
mobile_wlan_mark_ssid="네트워크 이름(SSID):"
mobile_ca_ap_head="선택한 WiFi 네트워크의 보안 설정을 입력하십시오."
mobile_wireless_ap="기존 네트워크 이름을 선택하십시"
mobile_manual_wl_ssid="수동 입력"
mobile_ca_change="Extender 무선 네트워크 이름이 다음과 같이 변경됩니다: "
mobile_ca_follow1=".\n이전 네트워크의 연결이 끊어집니다.\n"
mobile_ca_follow2="모바일 장치의 무선 설정에서 새 네트워크에 연결하십시오.\n"
mobile_ca_follow3="확인을 클릭합니다."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="언어 선택:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="언어 테이블을 다운로드하고 업데이트하는 중입니다. 1분 정도 기다려 주십시오..."
upg_md5_check_error="Md5 체크섬 오류!"
gen_value="생성"                                          
auto_update_header="펌웨어 업데이트 검색"
language_upg_head="언어 테이블 업그레이드 지원"
info_language_ver="GUI 언어 버전"
ch_language_fromdisk="하드 디스크에서 업그레이드 파일 검색 및 선택:"
ch_lang_head_update="GUI 언어 업데이트"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="자동"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="올바른 암호문을 입력했지만 Extender가 기존 무선 네트워크에 연결되지 않은 경우에는 Extender를 공유기와 더 가깝게 또는 더 나은 시야가 확보되는 위치로 이동하십시오. Extender LED를 확인하여 문제를 파악하십시오. LED는 제품의 설치 가이드와 사용 설명서에 설명되어 있습니다."
ca_sel_continue="내 무선 장치가 Extender 네트워크에 연결되었습니다. (이 확인란을 선택하면 계속 버튼이 활성화됩니다.)"
ca_next_msg="이제 무선 장치를 Extender 네트워크에 연결해야 합니다. 무선 장치(예: 노트북，태블릿，스마트폰，게임 콘솔 등)에서 무선 관리자를 사용하여 Extender 네트워크 이름을 찾아 연결하십시오. 예를 들면，아래에 표시된 Windows 소프트웨어를 사용하여 PC를 Extender 네트워크에 연결할 수 있습니다. "
ca_network_create="생성된 Extender 네트워크:"
ca_cancel="다른 네트워크를 선택하려면 \"취소l\"를 클릭하십시오. "
ent_srh_item="검색 항목 입력"
help_center="도움말 센터"
help_show_hide="도움말 센터 표시/숨기기" 
wps_in_progress="WPS가 진행중입니다. 잠시뒤에 변경사항을 적용하십시오."
wizard_already="이미 인터넷 연결이 활성화되어 있습니다."
wizard_continue="스마트 설정 마법사를 계속하시겠습니까 ?"
multi_user_warning="현재 또 다른 장치에서 로그인하셨습니다. 한 번에 하나의 장치에서만 로그인할 수 있습니다. 이 장치에서 로그인하면 다른 장치는 로그아웃됩니다. 계속하시겠습니까?"
firmware_upgrade_is_available_click_to_get="새 펌웨어 업그레이드가 있습니다. 여기를 클릭하여 다운로드하십시오."
go_mark="검색"
help_and_support="웹 지원"
router_faq="Extender FAQ"
search_help="도움말 검색"
temporarily_mark="(임시)"
check_wps="클라이언트가 WPS 기능을 지원하는지 확인하십시오."
wps_add_failure_text3="보안 위험: 푸시 버튼을 눌러 하나 이상의 클라이언트 감지."
wps_ok="확인을 클릭하여 새 무선 설정을 확인합니다…"
wps_pin_error="클라이언트 PIN이 올바르지 않습니다."
stalist_Status="상태"
wpa_tkip_pop_message="중요\nWPA-PSK [TKIP]는 N 모드가 아닌 \"최대 54Mbps\"(이전 G) 모드로만 작동합니다.\nNETGEAR는 WPA2-PSK [AES]를 사용하여 풀 N 속도 지원을 받을 것을 권장합니다."
wpa_mixed_pop_message="중요\nWPA-PSK [TKIP]는 N 속도가 아닌 \"최대 54Mbps\"(이전 G) 속도로만 작동합니다.\nNETGEAR는 WPA2-PSK [AES]를 사용하여 풀 N 속도 지원을 받을 것을 권장합니다."
disable_wizard="Disable_Wizard"
bps_mark="Mbps"
exit_mark="종료"
unknow_mark="&lt;알 수 없음&gt;"
ip_enable="내부 DHCP 서버 사용"
ip_disable="내부 DHCP 서버 사용 안 함"
ip_start="시작 IP 주소"
ip_end="끝 IP 주소"
ca_change="Extender 네트워크 이름(SSID)이 "
ca_follow="로 변경되었습니다. 지시에 따라 설정을 완료하십시오."
ca_continue="인터넷에 연결할 수 없습니다. \"계속\"을 클릭하여 설정을 확인하거나 \"종료\"를 클릭하여 연결을 수동으로 구성하십시오."
ca_mac="이 장치의 MAC 주소는 "
ca_info="공유기에 액세스 제어 목록(ACL)이 활성화되어 있는 경우. 이 장치의 MAC 주소를 공유기의 액세스 제어 목록(ACL)에 추가했는지 확인하십시오."
cp_passwd="암호 복사 "
ca_click="아래 작업을 수행할 때까지 클릭하지 마십시오. "
coun_select1="--- 지역 선택 ---"
coun_af="아프리카"
coun_as="아시아"
coun_au="호주"
coun_ca="캐나다"
coun_eu="유럽"
coun_fr="프랑스"
coun_is="이스라엘"
coun_jp="일본"
coun_mx="멕시코"
coun_sa="남아프리카"
coun_us="미국"
coun_me="중동"
coun_ko="한국"
r_enable="사용"
r_disable="사용 안 함"
r_off="사용하지 않음" 
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK 및 WPA2-PSK"
r_yes=" 예 "
r_no=" 아니오 "
on_mark="켜기"
off_mark="끄기"
client_con_mark="연결됨"
client_discon_mark="연결 해제됨"
upg_mark="업로드"
apply_mark="적용"
cancel_mark="취소"
refresh_mark="새로 고침"
add_mark="추가"
edit_mark="편집"
delete_mark="삭제"
deleteall_mark="모두 삭제"
never_mark="사용하지 않음"
always_mark="항상"
per_schedule_mark="스케쥴에 따라"
test_mark="테스트"
ok_mark=" 확인 "
check_mark=" 검색 "
backup_mark=" 백업 "
erase_mark="삭제"
next_mark=" 계속"
ca_next_mark="Extender 네트워크에 연결했습니다"
wps_next_mark=" 다음 "
back_mark="< 뒤로"
retry_mark=" 다시 시도 "
quit_mark=" 종료 "
finish=" 마침 "
yes_mark=" 예 "
no_mark=" 아니오 "
show_sta_mark="통계 보기"
connect_status_mark="연결 상태"
release_mark="릴리스"
renew_mark="갱신"
connect_mark="연결"
disconnect_mark="연결 해제"
close_win_mark="창 닫기"
show_status_mark="상태 보기"
failure_head="실패"
warning_head="경고"
few_second="몇 초 후에 이 페이지는 자동으로 이전 페이지로 돌아갑니다..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="브라우저를 버전 4 이상으로 업그레이드해야 이 설정 도구를 사용할 수 있습니다 (또한，인터넷의 많은 유용한 사이트를 볼 수 있습니다! )"

//setup_wizard

//ip setting
changelanip="LAN IP를 변경하시겠습니까"
changelanip_renew="\n\"적용\"을 클릭한 후 PC의 IP 주소를 릴리스하고 갱신해야 합니다."
//info.html
info_mark_head="상태"
info_mark_mac="MAC 주소"
info_mark_reg="지역"
info_mark_ver="펌웨어 버전"
info_mark_cur="LAN 포트"
info_mark_ip="IP 주소"
info_mark_mask="서브넷 마스크"
info_mark_dhcp="DHCP 클라이언트"
info_mark_ssid="이름(SSID)"
info_mark_chan="채널"
info_mark_gate="기본 게이트웨이"
info_mark_wireless_port="Extender 무선 설정"
router_status_hwversion="하드웨어 버전"
router_status_connect="기존 네트워크 연결 상태"
router_status_dhcp="DHCP"
router_status_ip_sub="IP 서브넷 마스크"
router_status_domain_ser="도메인 이름 서버"
router_status_lan_port="LAN 포트"
router_status_wireless_port="무선 설정"
router_status_ip="Extender IP 정보"
info_client_status="연결 상태"
info_link_rate="링크 속도"
info_signal_strength="신호 강도"
info_channel="채널"
info_Security_Options="보안 옵션"
setup_head="설정"
info_Passphrase="암호문"
//lan.html
lan_mark_head="LAN 설정"
lan_mark_name="장치 이름"
lan_mark_ip_head="LAN TCP/IP 설정"
lan_mark_ip="IP 주소"
lan_mark_subnet="IP 서브넷 마스크"
lan_mark_gateway="게이트웨이 IP 주소"
lan_dhcp_start="시작 IP 주소"
lan_dhcp_end="끝 IP 주소"

//wlan_qp
wlan_ap_security="보안:"
ap_sc_enable="사용"
ap_sc_disable="사용 안 함"
wep_same_security="AP의 WEP 키 설정은 클라이언트 모드의 구성과 일치해야 합니다. WEP 키 설정은 무선 설정에 적용됩니다. Extender에 연결하기 위해 무선 클라이언트의 WEP 키 설정을 업데이트하십시오." 
wep_apsame_toclient="WEP 키 설정은 기존 공유기 설정과 일치해야 합니다."

//wlan.html
wlan_mark_ws="무선 설정"
wlan_network_mark="내 WN1000RP 무선 네트워크 "
wlan_mark_ssid="이름(SSID):"
wlan_mark_bc="SSID 브로드캐스트"
wlan_mark_reg="지역:"
wlan_mark_chan="채널:"
wlan_mark_mode="무선 모드:"
wlan_mode_54="최대 54Mbps"
wlan_mode_145="최대 130Mbps"
wlan_mode_300="최대 300Mbps"
keep_ssid_warning="장치에 최적 무선 성능을 구현하기 위해 NETGEAR는 기존 네트워크가 충분한 범위를 제공하지 못하는 경우에 Extender 네트워크의 고유 SSID를 유지할 것을 권장합니다.  "
wlan_wlacl="무선 카드 액세스 목록"
extender_info="무선 프로필 관리자 소프트웨어(Windows，NETGEAR 어댑터 마법사 등)에서 아래 표시된 정보를 사용하여 Extender 네트워크에 다시 연결하십시오. "

//security
sec_type="보안 옵션"
sec_off="사용하지 않음" 
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK 및 WPA2-PSK"
sec_pr_wpa="보안 옵션(WPA-PSK)"
sec_pr_wpa2="보안 옵션(WPA2-PSK)"
sec_pr_wpas="보안 옵션(WPA-PSK + WPA2-PSK)"
sec_auth="인증 유형"
sec_enc="암호화 강도"
sec_64="64 비트"
sec_128="128 비트"
sec_enc_head="보안 암호화(WEP)"
sec_key="보안 암호화(WEP) 키"
sec_key1="키 1:"
sec_key2="키 2:"
sec_key3="키 3:"
sec_key4="키 4:"
sec_tkip="TKIP"
sec_phr="암호문"
sec_863_or_64h="(8-63자 또는 64 자리의 16진수)"
sec_aes="AES"
//access control

//internet setting
internet_head="장치의 IP 주소"
menu_internet_head="IP 주소 설정"
basic_int_autoip="공유기에서 동적으로 IP 주소 가져오기"
basic_int_static_ip="고정 IP 주소 사용"
basic_int_gateway="게이트웨이 IP 주소"
basic_int_dns="도메인 이름 서버(DNS) 주소"
basic_int_autodns="ISP에서 자동으로 가져오기"
basic_int_primary_dns="기본 DNS"
basic_int_default_mac="기본 주소 사용"
basic_int_computer_mac="컴퓨터의 MAC 주소 사용"
basic_int_this_mac="이 MAC 주소 사용"
basic_int_connection_mode="연결 모드"
basic_mode_always="항상 연결"
basic_mode_manual="수동 연결"
basic_test_note="인터넷이 연결되면 이 페이지는 자동으로 NETGEAR 웹사이트가 표시됩니다."
basic_close_button="창 닫기"

//pppoe
basic_intserv_provider="인터넷 서비스 공급자"

//logs
logs_head="로그"

//change password
passwd_head="암호 설정"
passwd_curpas="이전 암호"
passwd_setpas="암호 설정"
passwd_repas="새 암호 반복"
passwd_defpas_y="예"
passwd_defpas_n="아니오"

//upgrade firmware
upgrade_head="펌웨어 업그레이드"
upgrade_select_disk="하드 디스크에서 업그레이드 파일 찾기 및 선택: "
upgrade_mark="업로드"
upgrade_new_version="인터넷에서 새 버전 확인"
upgrade_upon="로그인 시 새 버전 확인"
upgrade_note1="참고: 펌웨어 업그레이드에 3 분 정도가 소요됩니다. "
upgrade_note2="전원을 끄거나 리셋 버튼을 누르지 마십시오. "

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="고급"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="고급 무선 설정"
wlan_adv_wps="WPS 설정"
wlan_adv_routerpin="장치 PIN:"
wlan_adv_endis_pin="장치 PIN 사용 안 함"
wlan_adv_keep="기존 무선 설정 유지"

adva_wlan_router="무선 액세스 포인트 사용"
adva_wlan_ssid_broadcast="SSID 브로드캐스트 사용"
adva_wlan_pream="프리앰블 모드"
adva_wlan_pream_long="긴 프리앰블"
adva_wlan_pream_short="짧은 프리앰블"
adva_wlan_pream_auto="자동"

adva_wlan_acl="무선 카드 액세스 목록"
adva_wlan_acl_on="액세스 제어 켜기"
adva_wlan_devicename="장치 이름"
adva_wlan_acl_mac="MAC 주소"
adva_wlan_acl_entry="무선 카드 입력"
adva_wlan_acl_cards="사용 가능 무선 카드"
manage_head="유지관리"

websup_head="웹 지원"
know_head="지식 베이스"
docu_head="설명서"
logout_head="로그아웃"
logout_info="NETGEAR 웹 기반 구성 유틸리티를 사용해 주셔서 감사합니다. "
logout_goodbye="종료"

//router_status_int_port="Internet Port"
router_status_ip_sub="IP 서브넷 마스크"
router_status_domain_ser="도메인 이름 서버"
//router_status_wireless_port="Wireless Port"
adva_wlan_mode="모드"
router_status_broadcast="브로드캐스트 이름"

reservation_head="주소 예약"
reservation_show="주소 예약 테이블"

//wizard setup
wizard_head="설정 마법사"
wizard_setup_yes=" 예 "
wizard_setup_nowan="인터넷 연결을 검색하지 못했습니다"
wizard_setup_nowan_check="인터넷 WAN 포트 및 케이블/DSL 모뎀이 연결되어 있는지 확인하십시오."

//backup setting
backup_head="백업 설정"
backup_save_settings="현재 설정 사본 저장"
backup_restore="파일에서 저장된 설정 복원"
backup_factory="기본 설정값으로 되돌리기"
restore_mark="복원"
restore_def_load="기본 설정값을 로드하면 현재 설정이 모두 삭제됩니다."
restore_def_sure="계속하시겠습니까?"
restore_select_correct="올바른 구성 파일을 선택하십시오."
restore_factory_title="다시 부팅"
restore_factory_note_one="Wireless-N 300 Universal WiFi Extender가 다시 부팅 중입니다..."
restore_factory_note_two="정보 페이지로 이동될 때까지 기다려 주십시오."
//auto upg
autp_upg_head="펌웨어 업데이트 검색"
auto_upg_check_ser= "NETGEAR 서버에서 Extender에 사용 가능한 업데이트된 펌웨어를 검색하고 있습니다."
auto_upg_90s="이 작업은 30 초 정도가 소요됩니다. 잠시만 기다려주십시오..."
auto_upg_nowan_head="인터넷에 연결되어 있지 않습니다."
auto_upg_nowan="인터넷에 연결되어 있지 않아 NETGEAR 서버에서 업데이트된 펌웨어를 검색할 수 없습니다. 인터넷 연결을 설정한 후 &quot;펌웨어 업그레이드&quot; 페이지로 이동하여 업데이트된 펌웨어를 검색하십시오."
auto_upg_start_detect="지금 검색하시겠습니까?"
auto_upg_not_display="이 메시지를 다시 표시하지 않음"
autp_upg_firmware="로그인할 때 업데이트된 펌웨어 검색"
upg_progess="펌웨어 업그레이드 진행 중"
upg_find_old="이전 펌웨어입니다. 계속하시겠습니까?"
upg_error_img="펌웨어 업그레이드에 실패했습니다. 파일을 확인하십시오."
incorrect_firmware="이 펌웨어 파일은 올바르지 않습니다! 펌웨어 파일을 다시 다운로드하고 이 제품에 맞는 펌웨어인지 확인하십시오."

//show statistics
statistics_sysuptime="시스템 작동 시간"
statistics_txpkts="TxPkts"
statistics_rxpkts="RxPkts"
statistics_coll="충돌"
statistics_tx="Tx B/s"
statistics_rx="Rx B/s"
statistics_up="작동 시간"
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll="폴링 간격:"
statistics_set="간격 설정"
statistics_stop="중지"
rang_pool="유효한 폴링 간격 범위는 5 ~ 86400초입니다. "
block_ser_service_port="포트"
link_down="연결 해제"

constatus_head="연결 상태"
constatus_subnet="서브넷 마스크"
constatus_defgtw="기본 게이트웨이"
constatus_dhcpser="DHCP 서버"
constatus_dnsser="DNS 서버"
constatus_obt="임대 시작"
constatus_exp="임대 만료"
constatus_neg="협상"

//attach_device
attach_device="연결된 장치"
menu_attach_device="네트워크 장치"
wds_ipaddr="IP 주소"
qos_mac="MAC 주소"
attach_wired_device="유선 장치"
attech_wireless_device="무선 장치(무선 침입자도 여기에 표시됨)"
//wds

wait_message="<tr><td><br><br>잠시 기다려 주십시오...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=100 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="최대 암호 길이는 32 자입니다!"
old_password_error="이전 암호가 맞지 않습니다!"
downloading_ver= "지금 새 버전을 다운로드하고 있습니다.  잠시만 기다려주십시오."
traffic_secs="(초)"
//upg data

//test page
test_head="인터넷 연결 테스트"
//thank_login
thank_login_info="Wireless-N 300 Universal WiFi Extender를 구입해 주셔서 감사합니다.  정기적으로 펌웨어 업데이트 지원을 사용하여 Netgear가 이 제품에 제공하는 개선 사항 및 추가적인 기능의 혜택을 활용하십시오.<br><br>WN1000RP가 제공하는 Wireless-N 기능을 사용하려면 이 로고가 있는 무선 어댑터를 사용하십시오."
//timeout
timeout_fail="시스템 인증 실패."
timeout_contact="시스템 관리자에게 올바른 인증 정보를 문의하십시오."

//welcome
ca_icon="<b>연결 상태</b>"
welcome_dhcp_ip="동적 IP 주소"
ca_10_wep="WEP 키"
ca_12a_passphrase="암호문"
ca_12a_key="키 1: "
ca_15_logging_1="설치 마지막 단계입니다. "
ca_15_logging_2="Windows(예 아래 표시)，NETGEAR 어댑터 마법사와 같은 무선 프로필 관리 소프트웨어에서 Extender 네트워크 아래에 나열된 정보를 사용하여 이 PC를 Extender 네트워크에 연결하십시오. 설정을 마치면 \"Extender 네트워크에 연결했습니다\"를 클릭하여 설치를 완료하십시오. "
ca_15_ssid="무선 네트워크 이름(SSID) "
ca_15_sec="보안 유형"
ca_15a_passphrase="암호문"
ca_15_repeater="Extender 네트워크"
ca_wireless_ap="기존 네트워크 이름을 선택하십시오."
ca_ap_use_same_sec="기존 네트워크와 동일한 보안 모드 및 암호를 사용합니다."
ca_ap_ssid="SSID"
ca_ap_mac="MAC 주소"
ca_ap_channel="채널"
ca_ap_signal="신호"
ca_ap_security="보안"
ca_manual_wl_ssid="내 무선 SSID 수동 입력"
ca_ap_head="기존 네트워크의 보안 암호문 입력을 입력하십시오."
ca_retry_head="Extender가 기존 네트워크에 연결하지 못했습니다."
ca_retry_message="암호문을 다시 입력하고 다시 시도해 주십시오.<br>추가적인 도움말은 설명서 뒷면에서 FAQ 부분의 5번 질문을 참조하십시오.<br>다른 네트워크를 선택하려면 '취소'를 클릭하십시오."
wait_for_connect="스마트 마법사가 Extender를 기존 네트워크에 연결하고 Extender에 보안을 설정하고 있습니다.<br>이 작업은 2분 정도가 소요됩니다."
wait_for_connect2="Extender를 기존 네트워크에 연결하고 있습니다.<br> 이 작업은 2분 정도가 소요됩니다."
wait_for_connect3="Extender가 설정을 업데이트하고 있습니다.<br> 이 작업은 2분 정도가 소요됩니다."
Progress="진행"
search_for="잠시만 기다려주십시오..."
ca_success_powered_on="축하합니다! 성공적으로 Extender를 켜고 컴퓨터와<br> 연결했습니다. 이제 Extender를 기존 네트워크에<br> 연결해야 합니다."
ca_con_success_head="축하합니다! Extender가 기존 네트워크에 연결되었습니다."
ca_apsetting_head="Extender 네트워크 설정을 입력하십시오."
ca_con_success="링크 속도 LED가 녹색이면 Extender가 기존 네트워크에<br> 최고 속도로 연결된 것을 나타냅니다."
ca_con_amber="링크 속도 LED가 황색이면 Extender가 기존 네트워크에<br> 양호한 속도로 연결된 것을 나타냅니다."
ca_select_language="기본 언어를 선택하십시오."
select_network="1-기존 네트워크 선택"
apply_sec="2-보안 적용"
connect_network="3-Extender 구성"
config_repeater="4-설정 완료"
review_setting="5-설정 검토"
ca_finish="이제 검색 창을 닫아도 됩니다. "

wlan_ap="무선 AP"
setup_acl="액세스 목록 설정"
trust_ip="신뢰할 수 있는 IP 주소"
update_head="설정 업데이트"

//CV_hidden
ca_hidden_version="CA 버전"
ca_hidden_h1="구성 지원 상태"
ca_hidden_able="구성 지원 사용"
ca_hidden_disable="구성 지원 사용 안 함"

//telnet hidden

//WPS
wps_menu="WPS 클라이언트 추가"
info_wps_status="Wi-Fi 보호 설정"
not_configured="구성되지 않음"
configured="구성됨"
add_wps_client_header="WPS 클라이언트 추가"
add_wps_client_p="WPS(WiFi Protected setup)를 통해 무선 액세스 포인트/Extender에 연결하는 새롭고 쉬운 방법"
add_wps_client_text1= "무선 클라이언트는 이 마법사를 사용하여 클라이언트를 WPS 사용 무선 액세스 포인트에 추가하기 위해 WPS 기능을 지원해야 합니다."
add_wps_client_text2="WPS 기능의 지원 여부는 무선 클라이언트의 사용 설명서 또는 포장 상자를 확인하십시오."
add_wps_client_text3="무선 클라이언트가 WPS 기능을 지원하지 않으면 무선 클라이언트에 이 무선 Extender와 동일한 SSID와 무선 보안 설정을 수동으로 구성해야 합니다."

wps_or_pin="설정 방식 선택:"
wps_push_button="푸시 버튼(권장)"
wps_push_button_text="무선 Extender에서 푸시 버튼을 물리적으로 누르거나 아래 버튼(소프트 푸시 버튼)을 누르십시오."
wps_pin="PIN 번호"
wps_pin_text1="어댑터가 WPS를 지원하면 'AP/공유기/게이트웨이에 입력할 클라이언트 보안 Pin 생성'을 클릭하고 생성된 클라이언트 PIN 번호를 여기에 입력하십시오."
wps_enter_pin="클라이언트 PIN 입력:"
wps_connect_head="새 무선 클라이언트에 연결"
wps_connect_status_text="클라이언트의 소프트웨어 또는 하드웨어 버튼을 클릭하여 WPS 프로세스를 시작하십시오..."
wps_client_pin="클라이언트 PIN은"
wps_add_failure="실패"
wps_add_failure_text1="WPS 절차가 타임아웃되었습니다."
wps_add_failure_text2="무선 클라이언트를 "
wps_add_failure_min=" 분 안에 네트워크에 추가하지 못했습니다."
wps_add_failure_gopage="확인을 클릭하여 Wi-Fi 보호 설정 페이지로 돌아가십시오..."
wps_add_success="성공"

coun_select="사용자 위치에 대한 올바른 지역을 선택하십시오."
wpa_phrase="암호문은 8~63 ASCII 문자 또는 64 자리 16진수 값을 입력해야 합니다."
gene_phrase="4 키를 생성하기 위해 1 ~ 32 ASCII 문자를 입력해야 합니다."
invalid_mac="잘못된 MAC 주소!"
enter_full_mac="MAC 전체 주소를 입력하십시오."
in_upgrade="파일 이름이 NULL입니다. 하드 디스크에서 업그레이드 파일을 찾아서 선택하십시오!"
select_serv_edit="편집할 서비스를 선택하십시오. "
no_serv_edit="편집할 서비스가 없습니다. "
select_serv_del="삭제할 서비스를 선택하십시오. "
no_serv_del="삭제할 서비스가 없습니다. "
device_name_null="장치 이름은 NULL일 수 없습니다!"
device_name_error="잘못된 장치 이름!"

device_name_dup="중복된 장치 이름!"
mac_dup="중독된 MAC 주소!"
acl_length_64="규칙의 최대 수에 도달했습니다"

//lan
invalid_ip="IP 주소가 올바르지 않습니다. 다시 입력해주십시오!\n"
invalid_mask="서브넷 마스크가 올바르지 않습니다. 다시 입력해주십시오!\n"
//wan
same_subnet_ip_gtw="IP 주소 및 게이트웨이 IP 주소는 같은 서브넷에 있어야 합니다t!\n"
invalid_gateway="게이트웨이 IP 주소가 올바르지 않습니다. 다시 입력해주십시오!\n"
invalid_primary_dns="기본 DNS 주소가 올바르지 않습니다. 다시 입력해주십시오!\n"

//change password
newpas_notmatch="입력한 암호가 일치하지 않습니다. 다시 입력해주십시오."

//welcome_alert
passphrase_short8="암호문 길이 부족. 최소 길이는 8 자입니다."
passphrase_long63="암호문 길이 초과. 최대 길이는 63 자입니다."
//welcome,ca_*, leading
ca_client_settings="기존 네트워크에 연결"
welcome_setup="도움이 필요합니까?"
welcome_setup_yes="예，옵션들을 안내해 주십시오. "
welcome_setup_no="아니오. 고급 사용자입니다. 수동으로 연결을 설정할 수 있습니다. "
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="설정 업데이트 중..."
ca_wait_message="잠시만 기다려주십시오..."
ca_close_alert="이 창을 닫으십시오. 확인을 클릭하면 대부분의 브라우저가 닫힙니다. \n확인 창이 나타나면 지시에 따라 브라우저를 닫고 나갑니다."
ca_close_window="이 창을 닫으시겠습니까? "
ca_add_bookmark="\"WN1000RP 구성\"을 북마크로 추가하시겠습니까?"
ca_connect_uncomplete_1="링크 속도 LED가 빨강이면 Extender와 기존 네트워크의 연결이 양호하지 못한 것입니다. "
ca_connect_uncomplete_2="<b>설명서의 뒷면에서 FAQ 부분의 4번 질문에 따라 연결을 향상시켜 보십시오.</b> "
ca_connect_uncomplete_3="준비가 완료되면 \"다시 시도\"를 클릭하십시오. "
ca_connect_uncomplete_4="설정을 완료하려면 \"마침\"을 클릭하고，"
ca_connect_uncomplete_5="다른 네트워크를 선택하려면 \"취소l\"를 클릭하십시오. "
ca_connect_uncomplete_head="Extender를 기존 공유기 또는 게이트웨이와 가깝게 옮기십시오."
ca_connect_uncomplete_wpa="선택한 네트워크는 더 이상 사용할 수 없습니다.  기존 네트워크 장비가 근접한 위치에 있는지 확인하십시오."
ssid_null="SSID를 비어둘 수 없습니다!";
ssid_not_allowed="SSID에 사용할 수 없는 문자입니다."
password_not_allowed="잘못된 암호"
wait_for_searching="스마트 마법사가 환경에서 무선 네트워크를 검색하고 있습니다. <br>이 작업은 1분 정도가 소요됩니다."
detect_wireless_network="환경에서 무선 네트워크를 검색하고 있습니다.<br>이 작업은 1분 정도가 소요됩니다."

//wait for download
wait_upg_head="펌웨어 업데이트 지원"
wait_serv="펌웨어 업그레이드 중，제어 파일 다운로드 ..."
//wait_serv="Please wait a moment ..."
wait_serv1="Netgear 서버 1에 연결을 시도하고 있습니다.  잠시만 기다려주십시오..."
wait_serv2="Netgear 서버 2에 연결을 시도하고 있습니다.  잠시만 기다려주십시오..."
wait_serv3="Netgear 서버 3에 연결을 시도하고 있습니다.  잠시만 기다려주십시오..."
wait_cancel="펌웨어 업그레이드가 중단되었습니다!"
download_confile_fail= "NETGEAR 서버에서 펌에어를 다운로드할 수 없습니다. 인터넷 연결을 확인해 주십시오."
wait_return="몇 초 후에 이 페이지는 자동으로 이전 페이지로 돌아갑니다..."
wait_new_version="새 펌웨어 버전을 찾았습니다. 지금 새 버전으로 업데이트하시겠습니까?"
no_new_version="새 펌웨어 버전이 없습니다"
upg_download_error= "NETGEAR 서버에서 펌에어를 다운로드할 수 없습니다. 인터넷 연결을 확인해 주십시오."
upg_upload_error="이미지를 업로드하지 못했습니다."
wait_string="<tr><td>잠시 기다려 주십시오...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="실패"
old_ver="현재 버전"
new_ver="새 버전"
upload_ver="업데이트된 버전"
download_image="지금 새 버전을 다운로드하고 있습니다.  잠시만 기다려 주십시오&hellip;"
download_image_fail="이미지를 업로드하지 못했습니다."
//backup setting
filename_null="파일 이름을 비어둘 수 없습니다!"
not_cfg="올바른 파일을 지정하십시오. (파일 형식: \"*.cfg\")"
invalid_filename="잘못된 파일 이름!"
ask_for_restore="경고!\n구성 파일에서 설정을 복원하면 현재 설정이 모두 삭제됩니다.\n계속하시겠습니까?"

//upgrade
not_img="올바른 파일을 지정하십시오. (파일 형식: \"*.img\")"
error_module="파일 모듈 이름 업그레이드 오류! (모듈 이름: \"WN1000RP\") "
upgrade_1="경고! 다운로드하려는 펌웨어는 NA 펌웨어가 아니라 비 NA(전세계) 펌웨어입니다. 계속하시겠습니다?"
upgrade_2="경고! 다운로드하려는 펌웨어는 영어로 구성된 NA 펌웨어가 아니라 프랑스어로 구성된 FR 펌웨어입니다. 계속하시겠습니다?"
upgrade_3="경고! 다운로드하려는 펌웨어는 영어로 구성된 NA 펌웨어가 아니라 일본어로 구성된 JP 펌웨어입니다. 계속하시겠습니다?"
error_firm_reg="펌웨어 지역 오류!"
upgrade_4="경고! 다운로드하려는 펌웨어는 영어로 구성된 전세계 펌웨어가 아니라 프랑스어로 구성된 FR 펌웨어입니다. 계속하시겠습니다?"
upgrade_5="경고! 다운로드하려는 펌웨어는 영어로 구성된 전세계 펌웨어가 아니라 일본어로 구성된 JP 펌웨어입니다. 계속하시겠습니다?"
upgrade_6="경고! 로드하려는 펌웨어는 비 NA 펌웨어(전세계)가 아니라 NA 펌웨어입니다. 계속하시겠습니다?"
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7="경고! 다운로드하려는 펌웨어는 FR 펌웨어가 아니라 비 FR(전세계) 펌웨어입니다. 계속하시겠습니다?"
upgrade_8="경고! 다운로드하려는 펌웨어는 일본어로 구성된 JP 펌웨어가 아니라 독일어로 구성된 GR 펌웨어입니다. 계속하시겠습니다?"
upgrade_9="경고! 다운로드하려는 펌웨어는 일본어로 구성된 JP 펌웨어가 아니라 영어 GUI로 구성된 NA 펌웨어입니다. 계속하시겠습니다?"
upgrade_10="경고! 다운로드하려는 펌웨어는 영어 GUI로 구성된 전세계용 펌웨어입니다! 이 펌웨어를 설치하면 공유기 GUI가 영어로 표시됩니다! 계속하시겠습니다?"
upgrade_11="경고! 다운로드하려는 펌웨어는 프랑스어로 구성된 FR 펌웨어가 아니라 영어 GUI로 구성된 NA 펌웨어입니다.\n이 펌웨어를 사용하면 사용 가능한 무선 채널 감소와 같은 기술적 제한이 있을 수 있습니다!\n 계속하시겠습니까?"
upgrade_12="경고! 다운로드하려는 펌웨어는 독일어로 구성된 GR 펌웨어가 아니라 일본어로 구성된 JP 펌웨어입니다.\n이 펌웨어를 사용하면 사용 가능한 무선 채널 감소와 같은 기술적 제한이 있을 수 있습니다!\n 계속하시겠습니까?"
oldver1="경고!버전 V의 펌웨어를 다운로드하려고 합니다"
oldver2="은(는) 현재 펌웨어 V보다 이전"
oldver3= " 버전입니다. 계속하시겠습니다?"
upgrade_turnoff_auto="펌웨어 업그레이드에는 유용한 개선 사항이 포함되어 있을 수 있습니다.\n 자동 검색을 끄시겠습니까?\n 이 기능을 끄더라도 무선 Extender 업그레이드 페이지에서 다시 켤 수 있습니다"

//wep
wep_128="키가 잘못되었습니다. 128 비트 암호화는 26 자리 16진수 값 또는 13자 문자열만 가능합니다!"
wep_64="키가 잘못되었습니다. 64 비트 암호화는 10 자리 16진수 값 또는 5자 문자열만 가능합니다!"

//wlan_adv
rts_range="CTS/RTS 임계값이 [1 - 2347] 범위를 벗어납니다."
fragmentation_range="조각화 길이 값이 [256 - 2346] 범위를 벗어납니다."
//wps
error_4or8="PIN은 4 자리 또는 8 자리 문자열입니다."
error_wps_pin="PIN의 체크섬이 올바르지 않습니다. PIN을 다시 확인하십시오.\n"
Authenticating_the_client="클라이언트 인증"
wps_success_message_one="<tr><td align=center><b>무선 클라이언트가 "
wps_success_message_two="네트워크에 추가되었습니다.</b></TD></TR>"
wps_success_message_three="참고: 무선 설정이 변경되었습니다."
wps_status_one="클라이언트 정보를 수집 중입니다..."
wps_status_two="클라이언트 인증 중...."
wps_status_three="클라이언트에 구성 데이터 전송 중..."
wps_fail_add="무선 클라이언트를 네트워크에 추가하지 못했습니다."
wps_fail_cancel="사용자가 WPS 절차를 취소했습니다."


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR 도움말 </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>펌웨어 업그레이드 도움말</h1><p><i>펌웨어 업그레이드</i> 페이지를 사용하여 새 버전의 장치 소프트웨어를 설치합니다. <p>NETGEAR 웹 사이트로 이동하여 새 버전의 장치 소프트웨어를 다운로드하십시오. 파일을 다운로드한 후，장치를 업그레이드하기 전에 파일의 압축을 해제해야 합니다.<p><b>중요!</b><b>업로드</b>를 클릭한 후에는 소프트웨어를 장치로 전송하고 장치를 다시 시작하는 절차를 중단해서는 안 됩니다.  프로세스가 어떤 식으로든 중단될 것 같다면 <b>취소</b>를 클릭하여 현재 장치 소프트웨어를 유지하십시오.</p><a name=locate></a><p>장치 소프트웨어를 업그레이드하려면:<ol><li>www.NETGEAR.com으로 이동하여 업데이트된 소프트웨어를 다운로드합니다.<li>자동으로 완료되지 않으면 파일의 압축을 해제하십시오.<br>계속하기 전에 <i>릴리스 노트</i>를 읽어 주십시오.<li>Click <b>찾아보기</b>를 클릭합니다.<li>방금 다운로드하고 압축을 해제한 파일을 찾습니다.<li><b>업로드</b>를 클릭하여 소프트웨어를 장치로 보냅니다.<br>새 소프트웨어가 장치에 로드되면 장치가 다시 시작됩니다.<br><b>참고:</b> 장치가 다시 시작될 때까지 온라인에 연결하거나，장치를 끄거나，컴퓨터를 종료하거나，장치에 어떠한 작업도 하지 마십시오! 준비 상태등이 점멸을 멈추면 몇 초 기다린 후에 원하는 작업을 수행하십시오.<li><b>상태</b>를 클릭하고 펌웨어 버전을 확인하여 장치에 새 소프트웨어가 설치되었는지 확인하십시오. </ol><p><B>중요!</b> 메이저 업그레이드와 같은 일부 경우에 업그레이드를 완료한 후 장치를 재구성해야 할 수 있습니다.  소프트웨어에 포함된 <i>릴리스 노트</i>를 참고하여 장치의 재구성 여부를 확인하십시오. </body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; harset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>도움말</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>상태 도움말</h1><p><i>상태</i> 페이지에서 현재 설정 및 Extender의 통계를 확인할 수 있습니다. 이 페이지에는 현재 설정이 표시됩니다. 설정을 변경하려면 해당 페이지에서 변경해야 합니다.<a name=hard_ver></a><p><b>하드웨어 버전</b>: 공유기 모델. <a name=firv></a><p><b>펌웨어 버전</b>: Extender가 사용 중인 현재 소프트웨어입니다. 이것은 Extender를 업그레이드하면 변경됩니다.<a name=lang_ver></a><p><b>GUI 언어 버전</b>: GUI의 지역화된 언어 버전입니다. <a name='connect_status'></a><p><b>기존 네트워크에 연결 상태:</b></p><ul><a name=conn_ssid></a><li>이름(SSID): 장치가 연결된 기존 공유기의 SSID 이름을 나타냅니다. <a name=conn_status></a><li>연결 상태: 연결(장치가 기존 Extender에 연결됨) 또는 연결 끊김 상태를 나타냅니다. <a name=conn_rate></a><li>링크 속도: 기존 Extender와 이 장치 사이의 현재 링크 속도를 나타냅니다.</ul><a name='device_status'></a><p><b>Extender IP 정보:</b></p><ul><a name=lanmac></a><li>MAC 주소 - 장치의 물리적 주소. <a name=lanip></a><li>IP 주소 - 현재 장치의 IP 주소. <a name=landhcp></a><li>DHCP 클라이언트 - 켜기(IP 주소를 동적으로 획득) 또는 끄기(사용자가 IP 주소 설정)를 나타냅니다. <a name=lansub></a><li>IP 서브넷 마스크 - IP 주소에 연결된 서브넷 마스크 <a name=langateway></a><li>게이트웨이 IP 주소 - 현재 게이트웨이의 주소를 표시합니다.<a name=landns></a><li>도메인 이름 서버 - 현재 DNS 주소를 표시합니다. </ul><a name='wireless_port'></a><p><b>Extender 무선 설정</b>: <i>무선 설정</i> 페이지에 설정되어 있는 현재 설정입니다.<ul><a name=wlssid></a><li>이름(SSID) - Extender의 SSID.<a name=wlregion></a><li>지역 - 위치(국가).<a name=wlchannel></a><li>채널 - 현재 사용 중인 채널.<a name=wlmode></a><li>무선 AP - 장치의 액세스 포인트 기능 사용 여부를 나타냅니다. <a name=wlbroad></a><li>브로드캐스트 이름 - 장치의 SSID 브로드캐스트 여부를 나타냅니다.<a name=wlwps></a><li>Wi-Fi 보호 설정. 공유기가 WPS로 구성된 상태인지 WPS로 구성되지 않은 상태인지를 나타냅니다.</ul><p><b>통계 표시</b>를 클릭하여 Extender 성능 통계(예: 각 포트의 보낸 패킷 수，받은 패킷 수)를 확인하십시오.</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR 무선 도움말</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>고급 무선 도움말</H1><P><B>경고: </B>장치는 이미 최적으로 설정되어 있습니다. NETGEAR 지원의 지시없이 임의로 이 설정을 변경하지 마십시오. 올바르지 않은 설정으로 장치가 갑자기 오작동할 수 있습니다.<HR><A name=settings></A><P><B>무선 설정</B></P><P>무선 액세스 포인트 사용 <P>이 장치의 무선 액세스 포인트를 사용 또는 사용하지 않음으로 설정하여 무선 액세스 허용 여부를 결정할 수 있습니다. 사용으로 설정하면 무선 스테이션은 이 장치를 통해 기존 네트워크에 액세스할 수 있게 됩니다. 사용 안 함으로 설정하면 무선 스테이션은 이 장치를 통해 기존 네트워크에 액세스할 수 없게 됩니다.</P><P>SSID 브로드캐스트 사용<P>사용으로 설정하면 무선 공유기 SSID는 이름(SSID)을 모든 무선 스테이션에 브로드캐스트합니다. SSID가 없는(또는 'null' 값) 스테이션은 이 액세스 포인트에 연결하기 위한 올바른 SSID를 받을 수 있게 됩니다.</P><p><b>WPS 설정</b></p><p>이것은 WPS를 통해 장치의 무선 설정을 구성하기 위해 등록자(예: Vista Windows PC의 경우 Network Explorer)에 사용하는 PIN 번호입니다. PIN은 장치의 제품 라벨에서도 찾을 수 있습니다. </p><p><b>장치 PIN 사용 안 함 </b></p><p>PIN을 활성화한 경우에만 공유기의 PIN을 사용하여 장치의 무선 설정을 구성하거나 WPS를 통해 무선 클라이언트를 추가할 수 있습니다.  WPS를 통해 장치의 PIN을 사용하여 무선 설정에 침입하려는 의심스러운 시도가 감지되면 장치의 PIN이 임시로 비활성화될 수 있습니다.  확인란의 선택을 해제하고 적용 버튼을 클릭하여 이 기능을 수동으로 활성화할 수 있습니다.  </p><p><b>기존 무선 설정 유지 </b></p><p>장치의 WPS 구성 상태 여부를 표시합니다.<br>이 옵션이 선택되어 있지 않는 경우，새 무선 클라이언트를 추가하면 장치의 무선 설정이 자동으로 생성된 무작위 SSID 및 보안 키로 변경됩니다. 또한，이 옵션이 선택되어 있으면 일부 외부 등록자(예: Vista Windows의 Network Explorer )에 장치가 표시되지 않을 수 있습니다. </p><HR><A name=access></A><P><B>무선 카드 액세스 목록</B></P><P>기본적으로 올바른 SSID가 설정된 모든 무선 PC는 사용자의 무선 네트워크에 액세스할 수 있습니다.  좀 더 엄격한 보안을 위해 MAC 주소에 근거한 특정 PC만 무선 네트워크에 액세스할 수 있도록 제한할 수 있습니다. 무선 설정 메뉴에서 액세스 목록 설정 버튼을 클릭하여 무선 액세스 목록 메뉴를 표시합니다.</P><P><B>변경 내용을 저장하거나 취소하려면</B></P><P><B>적용</B>을 클릭하면 변경 내용이 적용됩니다. <BR><B>취소</B>를 클릭하면 이전 설정으로 되돌아갑니다. </P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>도움말</title></head><body bgcolor='#0099cc' ><h1>WPS 클라이언트 추가 도움말</h1><p><a name=internet></a><a name=meter></a>WPS는 Wi-Fi Protected Setup의 약자입니다. 이것은 무선 클라이언트를 네트워크에 쉽게 추가할 수 있는 프로세스로 SSID，보안 모드，암호문과 같은 무선 설정을 특별히 구성할 필요가 없습니다.<p>'푸시 버튼' 또는 'PIN 번호'를 통해 무선 클라이언트를 추가할 수 있습니다.<BR><p>'푸시 버튼' 방식을 선택하면 클라이언트에 있는 버튼(하드웨어 버튼 또는 클라이언트의 유틸리티 GUI에 있는 소프트웨어 버튼)을 클릭하여 프로세스를 완료해야 합니다.<p>'PIN 번호' 방식을 선택하면 클라이언트의 PIN을 여기에 입력해야 합니다. 클라이언트 WPS 프로세스를 동시에 시작해야 클라이언트의 유틸리티 GUI에서 클라이언트 PIN을 찾을 수 있습니다.</p></body></html>"
h_wpa="<body bgcolor=\"#0099cc\">  <h1 class=\"helpfile\">WEP/WPA  설정 도움말</h1><A name=security></A><P><B>보안 옵션</B></P><UL>  <LI>사용하지 않음 - 데이터 암호화를 사용하지 않음   <LI>WEP - Wired Equivalent Privacy，WEP 64 비트 또는 128 비트 데이터 암호화 사용  <LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key，TKIP 암호화 유형과 함께 WPA-PSK 표준 암호화 사용  <LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key，AES 암호화 유형과 함께 WPA2-PSK 표준 암호화 사용  <LI>WPA-PSK + WPA2-PSK - 클라이언트에 WPA-PSK 또는 WPA2-PSK 사용 가능 </LI></UL><HR><P><B>보안 암호화(WEP)</B><A name=wep_auth></A><P>인증 유형</p> <P>일반적으로 기본 값인 \"자동\"을 그대로 유지할 수 있습니다. 기본 값이 실패하면 \"개방 시스템\" 또는 \"공유 키\" 중에서 적합한 값을 선택하십시오. 사용해야 하는 방식은 무선 카드의 설명서를 참조하십시오.  <A name=wep_encr></A><P>암호화 강도</p> <P>WEP 암호화 레벨을 선택합니다: <UL>  <LI>64 비트(또는 40 비트) 암호화   <LI>128 비트 암호화 </LI></UL><HR><A name=wepkey></A><P><B>보안 암호화(WEP) 키</B></P><P>WEP를 활성화하면 네 개의 데이터 암호화 키를 수동 또는 자동으로 설정할 수 있습니다. 이 키 값은 네트워크 상의 모든 PC와 액세스 포인트에서 동일해야 합니다. <P>자동 키 생성(암호문) <P>암호문 입력란에 문자 또는 인쇄 가능한 문자 그룹을 입력하고 생성 버튼을 클릭하면 WEP 키가 자동으로 구성됩니다. 암호화 강도를 64 비트로 설정하면，네 개의 키 입력란에 자동으로 키 값이 표시됩니다. 암호화 강도를 128 비트로 설정하면，선택한 WEP 키 입력란에만 자동으로 키 값이 표시됩니다. <P>수동 입력 모드 <P>사용할 네 개의 키를 선택하고 선택한 키 입력란에 네트워크에 대한 해당 WEP 키 정보를 입력합니다. <P>64 비트 WEP 의 경우 - 16 진수 열 자리를 입력합니다(0-9 ，A-F의 조합). <P>128 비트 WEP의 경우 - 16진수 스물 여섯 자리를 입력합니다(0-9，A-F의 조합).<P>적용을 클릭하여 이 메뉴에서 설정을 저장하십시오</P><HR><A name=wpa-psk></A><P><B>보안 암호화(WPA-PSK，WPA2-PSK，WPA-PSK + WPA2-PSK)</B></P><P>암호문 입력란에 문자 또는 인쇄 가능한 문자 그룹을 입력합니다. 암호문 길이는 8 ~ 63자입니다.</P><P><B>변경 내용을 저장하거나 취소하려면</B></P><P><B>적용</B>을 클릭하면 변경 내용이 적용됩니다. <BR><B>취소</B>를 클릭하면 이전 설정으로 되돌아갑니다. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>도움말</title> <link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><P><font size=4><B>암호 설정 도움말</B></font></P><p> 암호 설정 화면에서 설정 화면에 액세스할 때 사용하는 암호를 변경할 수 있습니다(ISP 계정 암호가 <I>아님</I>). <p> 암호를 변경하려면: <ol> <li>이전 암호를 입력합니다.   <BR>장치의 기본 암호는 <b>password</b>입니다.  <li>새 암호를 입력하고 <b>새 암호 반복</b> 필드에 다시 입력하여 확인합니다.   <br>  <b>참고:</B> 새 암호를 안전한 곳에 적어두십시오.  <li><b>적용</b>을 클릭하여 암호를 변경하거나，<b>취소</b>를 클릭하여 현재 암호를 유지합니다. </ol><p> <b>참고:</b> 이전에 장치 설정을 백업한 경우에는 새로 백업해야 설정 파일에 새 암호가 포함됩니다. </p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>도움말</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <P><font size=4><B>펌웨어 업그레이드 지원 도움말</B></font></P>        <p>장치는 인터넷에서 펌웨어의 새 버전을 자동으로 검색할 수 있습니다.<p>지금 검색하려면 <b>예</b>를 클릭하십시오.<br>지금 새 버전을 검색하지 않으려면 <b>아니오</b>를 클릭하십시오.<p>나중에 펌웨어 업그레이드 화면에서 새 버전을 검색할 수 있습니다.<p>다음 번에 로그인할 때 이 메시지를 다시 표시하지 않으려면 <b>이 메시지를 다시 표시하지 않음</b> 확인란을 선택하고，<b>아니오</b>를 클릭하십시오.</body></html>"
h_wlan="<HTML><HEAD><TITLE>NETGEAR 무선 도움말</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>무선 도움말</H1><P><B>참고:</B> 적절한 규정 준수 및 영역에 있는 유사한 제품간의 호환성을 보장하려면; 작동 채널 &amp; 지역을 올바르게 설정해야 합니다. <P><B>최적 무선 연결을 위한 장치 설치 위치</B> <P>작동 거리 또는 무선 연결 범위는 장치의 물리적 위치에 따라 크게 달라질 수 있습니다. 최적 연결성 구현을 위한 장치 설치 위치: <UL>  <LI>사용하는 PC들이 설치된 위치 반경에서 중앙에 가까운 위치， <LI>선반과 같이 높은 위치，  <LI>PC，전자레인지，무선 전화기와 같이 무선 간섭을 일으킬 수 있는 장치와 먼 위치，  <LI>안테나를 똑바로 세운 위치， <LI>큰 면적의 금속면으로 부터 먼 위치. </LI></UL><P><B>참고:</B> 이 지침에 따르지 않으면 급격한 성능 저하 또는 장치 무선 연결이 불가능해질 수 있습니다.</P> <HR><A name=network></A><P><B>무선 네트워크</B></P><P>이름(SSID)<P>최대 32자의 영숫자를 입력하십시오. 네트워크 상의 모든 무선 장치에 동일한 이름(SSID) 을 설정해야 합니다. 기본 SSID는 NETGEAR_EXT이지만 NETGEAR는 네트워크 이름(SSID)을 다른 이름으로 변경할 것을 적극 권장합니다. 이름은 대소문자를 구분합니다. 예를 들면，NETGEAR와 NETGEAr는 동일하게 인식되지 않습니다.<P>지역<P>드롭다운 목록에서 지역을 선택하십시오. 이 필드에는 무선 인터페이스에 지정된 사용 지역이 표시됩니다.  여기에 표시된 지역 밖에서 이 장치를 사용하는 것은 법에 저촉될 수 있습니다. 국가 또는 지역이 목록에 없는 경우，해당 지역 정부 기관에 문의하거나 NETGEAR 웹 사이트에서 사용할 수 있는 채널에 관한 자세한 정보를 확인하십시오. <HR><A name=security></A><p><b>보안 옵션</b></p><UL><LI>사용하지 않음 - 데이터 암호를 사용하지 않음<LI>WEP - Wired Equivalent Privacy，WEP 64 비트 또는 128 비트 데이터 암호화 사용<LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key，TKIP 암호화 유형과 함께 WPA-PSK 표준 암호화 사용<LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key，AES 암호화 유형과 함께 WPA2-PSK 표준 암호화 사용<LI>WPA-PSK + WPA2-PSK - 클라이언트에 WPA-PSK 또는 WPA2-PSK 사용 가능</LI></UL><HR><A name=wep_auth></A><p><b>보안 암호화(WEP) </b></p><p>암호화 강도 <p>WEP 암호화 레벨 선택: <UL><LI>64 비트(또는 40 비트) 암호화 <LI>128 비트 암호화 </LI></UL><HR><A name=wepkey></A><p><b>보안 암호화(WEP) 키</b></p><p>WEP를 활성화하면 네 개의 데이터 암호화 키를 수동 또는 자동으로 설정할 수 있습니다. 이 키 값은 네트워크 상의 모든 PC와 액세스 포인트에서 동일해야 합니다. <p>자동 키 생성(암호문) <p>암호문 입력란에 문자 또는 인쇄 가능한 문자 그룹을 입력하고 생성 버튼을 클릭하면 WEP 키가 자동으로 구성됩니다. 암호화 강도를 64 비트로 설정하면，네 개의 키 입력란에 자동으로 키 값이 표시됩니다. 암호화 강도를 128 비트로 설정하면，선택한 WEP 키 입력란에만 자동으로 키 값이 표시됩니다. <p>수동 입력 모드 <p>사용할 네 개의 키를 선택하고 선택한 키 입력란에 네트워크에 대한 해당 WEP 키 정보를 입력합니다. <p>64 비트 WEP 의 경우 - 16 진수 열 자리를 입력합니다(0-9 ，A-F의 조합). <p>128 비트 WEP 의 경우 - 16 진수 스물 여섯 자리를 입력합니다(0-9，A-F의 조합). <p>적용을 클릭하여 이 메뉴에서 설정을 저장하십시오.</P><HR><A name=wpa-psk></A><P><B>보안 암호화(WPA-PSK，WPA2-PSK，WPA-PSK + WPA2-PSK)</B></P><P>암호문 입력란에 문자 또는 인쇄 가능한 문자 그룹을 입력하십시오. 암호문은 8 ~ 63자의 ASCII 문자 또는 64 자리 16진수를 입력해야 합니다.</P><HR><p><b>변경 내용을 저장하거나 취소하려면</b></p><p><b>적용</b>을 클릭하면 변경 내용이 적용됩니다. <br><b>취소</b>를 클릭하면 이전 설정으로 되돌아갑니다. </p></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR 도움말 </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>네트워크 장치 도움말</h1> <p>이 페이지에는 네트워크에 연결된 각 컴퓨터의 IP 주소，장치 이름 및 MAC(Media Access Control) 주소가 표시됩니다.</p><p>이 페이지의 어떠한 값도 변경할 수 없습니다. 이 페이지를 업데이트하여 현재 연결된 장치를 표시하려면 <i>새로 고침</i> 버튼을 클릭하십시오. </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>도움말</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><p><font size=4><b>백업 설정 도움말</b></font></p><p>이 화면에서 장치의 현재 설정을 백업，복원 및 삭제할 수 있습니다. </p><p>장치가 올바르게 작동되면 오류가 발생할 경우를 대비해 해당 장치의 정보를 백업해 두어야 합니다. 백업한 설정은 컴퓨터에 파일로 저장됩니다. 장치의 설정을 이 파일에서 복원할 수 있습니다. </p><a name=save></a><p>현재 설정의 백업 파일을 만들려면:<ol><li><b>백업</b>을 클릭합니다.</li><li>다운로드한 파일을 자동으로 저장하도록 브라우저를 설정하지 않은 경우，이 파일을 저장하려는 위치를 지정하고，원하는 경우 이름을 변경한 다음 <b>저장</b>을 클릭하십시오. <br>다운로드한 파일을 자동으로 저장하도록 브라우저를 설정한 경우에는 이 파일이 하드 디스크의 브라우저 다운로드 위치에 <b><i>NETGEAR_WN1000RP.cfg</b></i> 이름으로 저장됩니다. </li></ol><hr><p><b>중요!</b>설정 복원 또는 장치 삭제를 시작하면 장치가 다시 시작될 때까지 온라인에 연결하거나，장치를 끄거나，컴퓨터를 종료하거나，장치에 어떠한 작업도 하지 <I>마십시오</I>! 이 작업은 1분 정도가 소요됩니다. 테스트 상태등이 점멸을 멈추면 몇 초 기다린 후에 원하는 작업을 수행하십시오. </p><hr><a name=restore></a><p>백업 파일에서 설정을 복원하려면:<ol><li><b>찾아보기</b>를 클릭합니다.</li><li>이전에 저장한 백업 파일을 찾아서 선택합니다(기본적으로 <i><b>NETGEAR_WN1000RP.cfg</b></i>로 저장됨).</li><li><b>복원</b>을 클릭합니다. <br>장치에 이전 설정이 복원되면 알림 창이 나타납니다. 장치가 다시 시작됩니다. 이 작업은 1분 정도가 소요됩니다.<br><b>중요!</b>장치가 다시 시작될 때까지 온라인에 연결하거나，장치를 끄거나，컴퓨터를 종료하거나，장치에 어떠한 작업도 하지 마십시오! 테스트 상태등이 점멸을 멈추면 몇 초 기다린 후에 원하는 작업을 수행하십시오. </li><li>메시지 창을 닫습니다.</li></ol><a name=revert></a><p>현재 설정을 삭제하고 장치를 원래 기본 설정값으로 재설정하려면:<ul><li><b>삭제</b>를 클릭합니다.<br><b>중요!</b>장치가 다시 시작될 때까지 온라인에 연결하거나，장치를 끄거나，컴퓨터를 종료하거나，장치에 어떠한 작업도 하지 마십시오! 테스트 상태등이 점멸을 멈추면 몇 초 기다린 후에 원하는 작업을 수행하십시오. </ul><p>장치의 현재 설정을 삭제한 후 장치의 암호는 <b>password</b>，LAN IP 주소는 <b>192.168.1.250</b></p></a></body></html>이 됩니다."
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; harset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR 무선 카드 액세스 목록 도움말</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>무선 카드 액세스 목록 도움말</h1><p>기본적으로 올바른 SSID가 설정된 모든 무선 PC는 사용자의 무선 네트워크에 액세스할 수 있습니다. 좀 더 엄격한 보안을 위해 MAC 주소에 근거한 특정 PC만 무선 네트워크에 액세스할 수 있도록 제한할 수 있습니다. <p><b>무선 카드 액세스 설정</b> 페이지에 MAC 주소로 장치에 연결이 허용된 무선 PC 목록이 표시됩니다. 이 무선 PC들은 또한 무선 네트워크에 액세스하기 위해 <i>무선 설정</i> 페이지에 올바른 SSID와 WEP 설정이 구성되어 있어야 합니다.</p><p></p><hr><a name='control'></a><p><b> 액세스 제어 켜기</b></p><p><ul> 1. <b>액세스 제어 켜기</b> 확인란을 선택하여 MAC 주소로 무선 PC 를 제한합니다.<br>2. <b>적용</b> 버튼을 클릭하여 변경 내용을 저장하고 <i>무선 설정</i> 페이지로 돌아갑니다.</ul></ul></p><p> <b>참고:</b><b>액세스 제어 켜기</b>가 활성화되어 있고 액세스 제어 목록이 비어 있으면; 모든 무선 PC는 무선 네트워크에 연결할 수 없게 됩니다.</p><hr><p><b> 액세스 제어 목록을 설정하려면:</b><ul> 1. <b>추가</b> 버튼을 클릭하여 <b>액세스 설정</b> 메뉴로 이동합니다. 사용자의 편의를 위해 이 메뉴에는 현재 활성화된 무선 카드 및 해당 이더넷 MAC 주소가 표시됩니다.</ul> <ul>2. 목록에 원하는 PC가 표시되면 해당 PC의 라디오 버튼을 클릭하여 MAC 주소를 캡처할 수 있습니다. 그렇지 않은 경우에는 인증된 PC의 MAC 주소를 수동으로 입력할 수 있습니다. MAC 주소는 보통 무선 장치의 밑면에서 찾을 수 있습니다.</ul> <ul> 3. 장치 이름이 표시되지 않으면 추가한 PC의 서술적 이름을 입력할 수 있습니다.</ul><ul> 4. MAC 주소의 입력을 마치면 <b>추가</b> 버튼을 클릭하여 무선 액세스 목록 메뉴로 돌아갑니다.<br><b>참고:</b> 각 무선 PC에 1 - 4 단계를 반복합니다. </ul> <ul> 5. <b>액세스 제어 켜기</b> 확인란을 클릭하여 액세스 제어를 활성화합니다.</ul> <ul> 6. <b>적용</b> 버튼을 클릭하여 변경 내용을 저장하고 <i>무선 설정</i> 페이지로 돌아갑니다.</ul><a name='editpc'></a> <p> <b> 액세스 제어 목록에서 무선 PC를 편집하려면:</b><ul> 1. 편집하려는 무선 PC의 라디오 버튼을 클릭합니다.<br> 2. <b>편집</b> 버튼을 클릭합니다.<br> 3. 장치 이름 또는 MAC 주소를 편집합니다.<br> 4. 마치면 <b>수락</b> 버튼을 클릭합니다.<br> 5. <b>적용</b> 버튼을 클릭하여 변경 내용을 저장하고 <i>무선 설정</i> 페이지로 돌아갑니다.</ul> </ul><p> <b> 액세스 제어 목록에서 PC를 삭제하려면:</b> <ul> 1. 삭제하려는 무선 PC의 라디오 버튼을 클릭합니다.<br> 2. <b>삭제</b> 버튼을 클릭합니다.<br> 3. <b>적용y</b> 버튼을 클릭하여 변경 내용을 저장하고 <i>무선 설정</i> 페이지로 돌아갑니다.</ul> </ul></p><hr> <p><b>변경 내용을 저장하거나 취소하려면</b></p><p> 설정 변경을 마치면 <b>적용</b>을 클릭합니다. <br><b>취소</b>를 클릭하면 이전 설정으로 되돌아갑니다.</p>"
h_WLG_acl_add="<body bgcolor=\"#0099cc\" ><P><font size=\"4\"><B>무선 카드 액세스 설정 도움말</B></font></P><a name=\"card\"></a> <p><b>사용 가능 무선 카드</b></p> <p><b>사용 가능 무선 카드</b> 목록에 사용 가능한 무선 PC와 MAC 주소가 표시됩니다.  <p><b>사용 가능 무선 카드</b> 목록에 무선 PC가 표시되면 해당 PC의 라디오 버튼을 클릭하여 MAC 주소를 캡처할 수 있습니다. 무선 PC가 표시되지 않으면 PC가 올바르게 구성되어 있는지 확인한 다음，<b>새로 고침</b> 버튼을 클릭하여 사용 가능한 무선 PC 목록을 업데이트하십시오.  무선 PC가 여전히 표시되지 않으면 아래 지시에 따라 무선 PC의 MAC 주소를 수동으로 설정하십시오.</p><hr><a name=\"entry\"></a> <p><b>무선 카드 입력</b></p> <p><b>사용 가능 무선 카드</b> 목록에 무선 PC가 표시되지 않으면 인증된 무선 PC의 장치 이름과 MAC 주소를 수동으로 입력할 수 있습니다. <p><b>참고:</b> MAC 주소는 12 자리 키로 보통 무선 장치의 밑면에서 찾을 수 있습니다.</p><hr> <p>  <p><b>변경 내용을 추가하거나 취소하려면</b></p><p> 설정 변경을 마치면 <b>적용</b>을 클릭합니다. <br>  <b>취소</b>를 클릭하여 원래 설정으로 되돌아갑니다.<br><b>새로 고침</b>을 클릭하여 현재 연결된 장치를 표시합니다.</p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>도움말</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>기존 네트워크에 연결 도움말</h1> <p>&quot; 기존 네트워크에 연결 &quot; 페이지에서 이 장치를 기존 무선 AP/공유기에 연결하도록 구성할 수 있습니다. </p><p>단계를 진행하며 모든 필요한 설정을 완료하십시오.<ol><li><b>환경에서 무선 네트워크를 검색합니다</b>.<br>이 단계에서 환경에 존재하는 무선 AP/공유기를 검색할 수 있습니다.</li><li><b>기존 네트워크의 이름을 선택합니다</b>.<br>이 단계에서 존재하는 무선 AP/공유기 및 보안 유형이 나열됩니다. 선호하는 AP/공유기를 선택한 다음 '계속' 버튼을 클릭합니다.<br>숨겨진 SSID에 구성된 AP의 경우 '내 무선 SSID 수동 입력' 옵션을 선택하여 AP의 SSID 및 보안을 수동으로 입력합니다.</li><li><b>기존 네트워크에 연결된 보안 암호문을 입력합니다.</b><br>전에 구성한 AP/공유기와 동일한 암호문을 입력합니다. WEP 보안 모드의 경우，네 개의 암호화 키를 수동 또는 자동으로 설정할 수 있습니다. </li></ol></body></html>"
h_checkLanguage="<body bgcolor=\"#0099cc\" >   <P><font size=\"4\"><B>         GUI 언어 업데이트 도움말   </B></font></P>     <p>\"언어 선택\" 목록에서 GUI 언어를 선택하면 이 \"GUI 언어 업데이트\" 기능을 사용하여 GUI 언어 업데이트를 검색할 수 있습니다. 이 기능은 전체 펌웨어가 아닌 GUI 언어 업데이트만 검색합니다.<p>검색 버튼을 클릭하여 NETGEAR 웹사이트로 이동하여 선택한 GUI 언어의 새 버전을 검색합니다. <p>새 버전이 검색되면 예를 선택하여 새 버전으로 업데이트하거나，아니오를 선택하여 업데이트를 취소합니다. </body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR 도움말 </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>기존 네트워크에 연결 도움말</h1> <p>&quot; 기존 네트워크에 연결 &quot; 페이지에서 이 장치를 기존 무선 AP/공유기에 연결하도록 구성할 수 있습니다. </p><p>단계를 진행하며 모든 필요한 설정을 완료하십시오.<ol><li><b>환경에서 무선 네트워크를 검색합니다</b>.<br>이 단계에서 환경에 존재하는 무선 AP/공유기를 검색할 수 있습니다.</li><li><b>기존 네트워크의 이름을 선택합니다</b>.<br>이 단계에서 존재하는 무선 AP/공유기 및 보안 유형이 나열됩니다. 선호하는 AP/공유기를 선택한 다음 '계속' 버튼을 클릭합니다.<br>숨겨진 SSID에 구성된 AP의 경우 '내 무선 SSID 수동 입력' 옵션을 선택하여 AP의 SSID 및 보안을 수동으로 입력합니다.</li><li><b>기존 네트워크에 연결된 보안 암호문을 입력합니다.</b><br>전에 구성한 AP/공유기와 동일한 암호문을 입력합니다. WEP 보안 모드의 경우，네 개의 암호화 키를 수동 또는 자동으로 설정할 수 있습니다. </li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR 도움말 /title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>IP 주소 설정 도움말</h1> <p>이 설정은 사용자가 네트워크 관리자이고 네트워크에 여러 개의 공유기가 포함되어 있는 경우에 구성할 수 있는 고급 설정입니다. </p><p><B>공유기에서 동적으로 가져오기</B></p><p>장치의 dhcp 클라이언트가 기존 공유기에 연결될 때 IP 주소를 자동으로 가져옵니다.</p><p><b>고정 IP 주소 사용</b></p><ul><li><b>IP 주소:</b>장치의 IP 주소를 점으로 구분된 십진 표기법으로 입력하십시오.<li><b>IP 서브넷 마스크:</b>서브넷 마스크는 IP 주소의 네트워크 번호 부분입니다. 장치는 지정한 IP 주소를 기반으로 자동으로 서브넷 마스크를 계산합니다. 서브넷팅을 수행하지 않는 경우，서브넷 마스크로 255.255.255.0을 사용하십시오(장치에 의해 계산된).<li><b>게이트웨이 IP 주소:</b>게이트웨이의 IP 주소를 점으로 구분된 십진 표기법으로 입력하십시오.</ul><p><b>DNS 주소</b></p><p>DNS 서버는 이름을 기반으로 사이트 주소를 조회하는데 사용됩니다.</p><p>ISP에서 하나 또는 두 개의 DNS 주소를 제공했다면 이 DNS 서버 사용을 선택하고 기본 및 보조 주소를 입력하십시오. </p><p>그렇지 않은 경우에는 공유기에서 자동으로 가져오기를 선택하십시오. </p></body></html>"

