//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS richiede la trasmissione SSID per funzionare. Se si effettua questa modifica, WPS diventerà inaccessibile. Continuare?"
wps_warning2="L'autenticazione con protezione WEP o WPA-PSK [TKIP] non può funzionare con WPS. WPS diventerà inaccessibile. Continuare?"
wps_warning3="Non applicare alcun tipo di sicurezza wireless alla rete? Questa impostazione viene solitamente usata per gli hotspot wireless con accesso pubblico. Continuare?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="Per mantenere l'integrità del PIN, disattivare automaticamente il PIN dopo"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="Passare dalla"
ml_curlang="(lingua attuale) a"
unauthorized="401 Non autorizzato"
no_permission="Accesso alla risorsa negato; il client non ha fornito dati di autenticazione validi."
firmware_check="Verifica versione firmware"
wizard_pls_wait="Attendere..."
ca_ssid="Nome rete (SSID) a 2,4 GHz:"
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genie sta applicando le impostazioni.<br>Per completare il processo occorrono uno o due minuti; attendere..."
manual_ca_ap_head="Immettere le impostazioni di rete Wi-Fi del router esistenti"
sec_alert="Selezionare la modalità di protezione della rete Wi-Fi."
sec_opt="Selezione"
connect_process1=" Da Extender a router"
connect_process2=" Da dispositivo a Extender"
connect_process3=" Applica impostazioni"
remove_mark=" Indietro "
mobile_wait_for_searching="NETGEAR Genie sta cercando reti WiFi nelle vicinanze. <br>Per completare il processo occorrono uno o due minuti; attendere..."
mobile_configue="Configurazione dell'Extender"
mobile_no_configue="L'Extender wireless non è ancora configurato."
mobile_need_help="Si desidera ricevere assistenza da NETGEAR Genie?"
mobile_no_help="Configurazione manuale."
mobile_exist_network="Rete esistente nella banda a 2,4 GHz:"
mobile_wlan_mark_ssid="Nome rete (SSID):"
mobile_ca_ap_head="Immettere le impostazioni di protezione della rete Wi-Fi selezionata"
mobile_wireless_ap="Selezionare il nome della rete esistente."
mobile_manual_wl_ssid="Immetti manualmente"
mobile_ca_change="Il nome della rete di Extender verrà cambiato in "
mobile_ca_follow1=".\nLa rete precedente verrà disconnessa.\n"
mobile_ca_follow2="Aprire le impostazioni wireless del dispositivo mobile per connettere la nuova rete.\n"
mobile_ca_follow3="Per proseguire, fare clic su OK."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language= "Seleziona lingua:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="Download e aggiornamento della tabella di lingua, la preghiamo di attendere per uno approssimativo minuti ..."
upg_md5_check_error="Errore checksum MD5!"
gen_value="crea"
auto_update_header="Verifica di aggiornamenti del firmware"
language_upg_head="Language Table Upgrade Assistant"
info_language_ver="Versione lingua interfaccia grafica"
ch_language_fromdisk="Individuare e selezionare il file di aggiornamento sul disco rigido:"
ch_lang_head_update="Aggiornamento lingua interfaccia grafica"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="Automatica"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="Se avete inserito la chiave condivisa corretta e l’Extender comunque non si collegasse alla rete wireless, potreste avere bisogno di spostare l’Extender più vicino al router o in una posizione con una vista migliore del router stesso. Controllate i LED dell’Extender per circoscrivere il problema. Il significato dei LED è descritto sia nella guida d’installazione che sul manuale per l’utente del prodotto."
ca_sel_continue="I dispositivi wireless personali sono connessi alla rete di Extender. (Se si seleziona questa casella di controllo viene attivato il pulsante Continua .)"
ca_next_msg="Successivamente, sarà necessario connettere i dispositivi wireless alla rete di Extender. Sul dispositivo wireless (ad es. computer portatile, tablet, smartphone, console di gioco, ecc.) usare il software che gestisce la connessione wireless per trovare i nomi della rete di Extender ed effettuare la connessione. Ad esempio,dovete utilizzare il software di Windows, come mostrato sotto, per collegare il PC alla rete dell’ Extender."
ca_network_create="La rete di Extender è stata creata:"
ca_cancel="Fare clic su 'Annulla' per selezionare una rete diversa."
ent_srh_item="Immettere il termine di ricerca"
help_center="Centro assistenza"
help_show_hide="Mostra/Nascondi centro assistenza"
wps_in_progress="La procedura WPS è in corso, applicare le modifiche più tardi."
wizard_already="Si dispone già di una connessione a Internet valida."
wizard_continue="Continuare l'installazione guidata Smart Wizard?"
multi_user_warning="È stato effettuato l'accesso da un altro dispositivo. È consentito l'accesso da un solo dispositivo alla volta. Se si accede da questo dispositivo, l'altro verrà disconnesso. Procedere?"
firmware_upgrade_is_available_click_to_get="È disponibile un nuovo aggiornamento del firmware. Fare clic qui per scaricarlo."
go_mark="VAI A"
help_and_support="Guida e supporto"
router_faq="Domande frequenti su Extender"
search_help="RICERCA NELLA GUIDA"
temporarily_mark="(temporaneamente)"
check_wps="Verificare che il client supporti la funzione WPS."
wps_add_failure_text3="Stato della protezione a rischio: pulsanti in uso da più di un client."
wps_ok="Fare clic su OK per verificare le nuove impostazioni wireless..." 
wps_pin_error="Numero PIN client errato."
stalist_Status="Stato"
wpa_tkip_pop_message="IMPORTANTE\nL'impostazione WPA-PSK [TKIP] è in grado di funzionare SOLO in modalità \"Fino a 54 Mbps\"(legacy G), non in modalità N.\nNETGEAR consiglia di utilizzare l'impostazione WPA2-PSK [AES] per ottenere il pieno supporto della velocità N."
wpa_mixed_pop_message="IMPORTANTE\nWPA-PSK [TKIP] è in grado di funzionare solo alla velocità \"Fino a 54 Mbps\" (legacy G) e non alla velocità N.\nNETGEAR consiglia di utilizzare l'impostazione WPA2-PSK [AES] per ottenere il pieno supporto della velocità N."
disable_wizard="Disable_Wizard"
bps_mark="Mbps" 
exit_mark="Esci"
unknow_mark="&lt;Sconosciuto&gt;" 
ip_enable="Abilita il server DHCP interno"   
ip_disable="Disabilita il server DHCP interno"
ip_start="Indirizzo IP iniziale"
ip_end="Indirizzo IP finale"
ca_change="Il nome della rete dell’Extender (SSID) è stato cambiato in " 
ca_follow=". Segui le istruzioni per completare la configurazione."
ca_continue="Non e' stata possibile la connessione ad Internet. Clicca \"Avanti\" per rieseguire la configurazione guidata o \"Esci\" per configurarla manualmente."   
ca_mac="L'indirizzo MAC del dispositivo è "
ca_info="Se il router possiede l'opzione elenco controllo accessi(ACL)/Filtro Mac, assicurarsi di aver aggiunto questo indirizzo MAC del dispositivo nell'elenco controllo accessi(ACL)/Filtro Mac. "
cp_passwd="copia password " 
ca_click="Non fare clic prima di aver eseguito l'operazione a seguire."
coun_select1="--- Seleziona area ---"
coun_af="Africa"
coun_as="Asia"
coun_au="Australia"
coun_ca="Canada"
coun_eu="Europa"
coun_fr="France"
coun_is="Israele"
coun_jp="Giappone"
coun_mx="Messico"
coun_sa="Sud America"
coun_us="Stati Uniti"
coun_me="Medio Oriente"
coun_ko="Corea"
r_enable="Attiva"
r_disable="Disattiva"
r_off="Nessuna"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes=" Sì "
r_no=" No "
on_mark="ACCESO"
off_mark="SPENTO"
client_con_mark="connesso"
client_discon_mark="disconnesso"
upg_mark="Carica"
apply_mark="Applica"
cancel_mark="Annulla"
refresh_mark="Aggiorna"
add_mark="Aggiungi"
edit_mark="Modifica"
delete_mark="Elimina"
deleteall_mark="Elimina tutto"
never_mark="Mai"
always_mark="Sempre"
per_schedule_mark="In base alla programmazione"
test_mark="Prova"
ok_mark=" OK "
check_mark=" Verifica "
backup_mark=" Backup "
erase_mark="Elimina"
next_mark="Continua"
ca_next_mark="Connessione alla rete di Extender stabilita"
wps_next_mark=" Avanti "
back_mark=" <Indietro"
retry_mark=" Riprova "
quit_mark=" Esci "
finish=" Fine "
yes_mark=" Sì "
no_mark=" No "
show_sta_mark="Mostra statistiche"
connect_status_mark="Stato connessione"
release_mark="Rilascia"
renew_mark="Rinnova"
connect_mark="Connetti"
disconnect_mark="Disconnetti"
close_win_mark="Chiudi finestra"
show_status_mark="Mostra stato"
failure_head="Operazione non riuscita"
warning_head="Attenzione"
few_second="Questa pagina visualizzerà automaticamente la pagina precedente in alcuni secondi..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="Eseguire l'aggiornamento a un browser versione 4 o superiore per utilizzare questo strumento di installazione (e accedere a un sacco di straordinari siti su Internet!)"

//setup_wizard

//ip setting
changelanip="Modificare IP LAN in "
changelanip_renew="\nÈ necessario rilasciare e rinnovare l'indirizzo IP del PC dopo aver fatto clic su Applica."
//info.html
info_mark_head="Stato"
info_mark_mac="Indirizzo MAC"
info_mark_reg="Area"
info_mark_ver="Versione firmware"
info_mark_cur="Porta LAN"
info_mark_ip="Indirizzo IP"
info_mark_mask="Subnet Mask"
info_mark_dhcp="Client DHCP"
info_mark_ssid="Nome (SSID)"
info_mark_chan="Canale"
info_mark_gate="Gateway predefinito"
info_mark_wireless_port="Impostazioni di Wireless Extender"
router_status_hwversion="Versione hardware"
router_status_connect="Stato connessione alla rete esistente"
router_status_dhcp="DHCP"
router_status_ip_sub="Subnet mask IP"
router_status_domain_ser="DNS"
router_status_lan_port="Porta LAN"
router_status_wireless_port="Impostazioni wireless"
router_status_ip="Informazioni IP di Extender"
info_client_status="Stato connessione"
info_link_rate="Velocità collegamento"
info_signal_strength="Livello segnale"
info_channel="Canale"
info_Security_Options="Opzioni di protezione"
setup_head="Installazione"
info_Passphrase="Password"
//lan.html
lan_mark_head="Impostazione LAN"
lan_mark_name="Nome dispositivo"
lan_mark_ip_head="Impostazione di TCP/IP LAN"
lan_mark_ip="Indirizzo IP"
lan_mark_subnet="Subnet mask IP"
lan_mark_gateway="Indirizzo IP gateway"
lan_dhcp_start="Indirizzo IP iniziale"
lan_dhcp_end="Indirizzo IP finale"

//wlan_qp
wlan_ap_security="Protezione:"
ap_sc_enable="Attiva"
ap_sc_disable="Disattiva"
wep_same_security="L'impostazione della chiave WEP in AP deve essere consistente con la configurazione della modalità client. Le impostazioni della chiave WEP saranno applicate alla modalità wireless. Aggiornare le impostazioni della chiave WEP sui client wireless per connettersi all'Extender."
wep_apsame_toclient="L'impostazione della chiave WEP deve corrispondere a quella del router esistente"

//wlan.html
wlan_mark_ws="Impostazioni wireless"
wlan_network_mark="Rete wireless WN1000RP"
wlan_mark_ssid="Nome (SSID)"
wlan_mark_bc="Trasmissione SSID"
wlan_mark_reg="Area:"
wlan_mark_chan="Canale"
wlan_mark_mode="Modalità wireless: "
wlan_mode_54="Fino a 54 Mbps"  
wlan_mode_145="Fino a 130 Mbps"  
wlan_mode_300="Fino a 300 Mbps"  
keep_ssid_warning="Per garantire prestazioni wireless ottimali dei dispositivi, NETGEAR consiglia di mantenere un SSID univoco per la rete di Extender e che l'utente si colleghi a tale rete soltanto se la rete esistente non offre una copertura sufficiente. "
wlan_wlacl="Elenco accessi scheda wireless"
extender_info="Utilizzare il software di gestione del profilo wireless (Windows, NETGEAR Adapter Wizard, ecc.) per ricollegarsi alla rete di Extender utilizzando le informazioni visualizzate di seguito. "

//security
sec_type="Opzioni di protezione"
sec_off="Nessuna"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa="Opzioni di protezione (WPA-PSK)"
sec_pr_wpa2="Opzioni di protezione (WPA2-PSK)"
sec_pr_wpas="Opzioni di protezione (WPA-PSK + WPA2-PSK)"
sec_auth="Tipo di autenticazione"
sec_enc="Livello di crittografia"
sec_64="64 bit"
sec_128="128 bit"
sec_enc_head="Crittografia di protezione (WEP)"
sec_key="Chiave di crittografia di protezione (WEP)"
sec_key1="Chiave 1:"
sec_key2="Chiave 2:"
sec_key3="Chiave 3:"
sec_key4="Chiave 4:"
sec_tkip="TKIP"
sec_phr="PassPhrase :"
sec_863_or_64h="(da 8 a 63 caratteri o 64 cifre esadecimali)"
sec_aes="AES"
//access control

//internet setting
internet_head="IP dispositivo"
menu_internet_head="Impostazione indirizzo IP"
basic_int_autoip="Ottieni dinamicamente dal router"
basic_int_static_ip="Usa indirizzo IP statico"
basic_int_gateway="Indirizzo IP gateway"
basic_int_dns="Indirizzo DNS (Domain Name Server) "
basic_int_autodns="Richiedi automaticamente dall'ISP"
basic_int_primary_dns="DNS primario"
basic_int_default_mac="Usa indirizzo predefinito"
basic_int_computer_mac="Usa indirizzo MAC del computer"
basic_int_this_mac="Usa questo indirizzo MAC"
basic_int_connection_mode="Modalità di connessione"  
basic_mode_always="Sempre acceso"  
basic_mode_manual="Connessione manuale"  
basic_test_note="Questa pagina visualizzerà automaticamente il sito Web di NETGEAR se viene rilevata una connessione a Internet funzionante."
basic_close_button="Chiudi finestra"

//pppoe
basic_intserv_provider="Provider di servizi Internet"

//logs
logs_head="Registri"

//change password
passwd_head="Imposta password"
passwd_curpas="Vecchia password"
passwd_setpas="Imposta password"
passwd_repas="Conferma nuova password"
passwd_defpas_y=" Sì "
passwd_defpas_n="No"

//upgrade firmware
upgrade_head="Aggiornamento firmware"
upgrade_select_disk="Individuare e selezionare il file di aggiornamento sul disco rigido:"
upgrade_mark="Carica"
upgrade_new_version="Verificare la presenza di nuova versione da Internet."
upgrade_upon="Cerca nuova versione al momento dell'accesso"
upgrade_note1="Nota: l'aggiornamento del firmware richiederà circa 3 minuti. "
upgrade_note2="Non spegnere il dispositivo o premere il pulsante di ripristino."

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="Avanzate"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="Impostazione wireless avanzata"
wlan_adv_wps="Impostazioni WPS"
wlan_adv_routerpin="PIN dispositivo:"
wlan_adv_endis_pin="Disattiva PIN dispositivo" 
wlan_adv_keep="Mantieni le impostazioni wireless esistenti" 

adva_wlan_router="Attiva access point wireless"
adva_wlan_ssid_broadcast= "Attiva trasmissione SSID"  
adva_wlan_pream= "Modalità preambolo" 
adva_wlan_pream_long= "Preambolo lungo" 
adva_wlan_pream_short= "Preambolo breve" 
adva_wlan_pream_auto= "Automatica" 

adva_wlan_acl= "Elenco accessi scheda wireless" 
adva_wlan_acl_on= "Attiva controllo accessi" 
adva_wlan_devicename= "Nome dispositivo" 
adva_wlan_acl_mac= "Indirizzo MAC" 
adva_wlan_acl_entry= "Dati scheda wireless" 
adva_wlan_acl_cards= "Schede wireless disponibili" 
manage_head= "Manutenzione" 

websup_head= "Assistenza Web" 
know_head= "Knowledge Base" 
docu_head= "Documentazione" 
logout_head= "Esci" 
logout_info= "Grazie per aver utilizzato l'utility di configurazione Web di NETGEAR. " 
logout_goodbye= "Arrivederci" 

//router_status_int_port= "Porta Internet" 
router_status_ip_sub= "Subnet mask IP" 
router_status_domain_ser="DNS"
//router_status_wireless_port= "Porta wireless" 
adva_wlan_mode="Modalità"
router_status_broadcast= "Trasmetti nome" 

reservation_head= "Prenotazione indirizzi" 
reservation_show= "Tabella prenotazione indirizzi" 

//wizard setup
wizard_head= "Installazione guidata" 
wizard_setup_yes= " Sì " 
wizard_setup_nowan= "Non è stata rilevata nessuna connessione a Internet." 
wizard_setup_nowan_check= "Controllare le connessioni alla porta WAN Internet e al cavo/modem DSL." 

//backup setting
backup_head= "Esegui backup delle impostazioni" 
backup_save_settings= "Salva una copia delle impostazioni attuali" 
backup_restore= "Ripristina impostazione salvata da un file" 
backup_factory= "Ripristina le impostazioni predefinite del produttore" 
restore_mark= "Ripristina" 
restore_def_load= "Caricando le impostazioni predefinite verranno eliminate tutte le impostazioni attuali." 
restore_def_sure= "Continuare?" 
restore_select_correct= "Selezionare il file di configurazione corretto." 
restore_factory_title="Rebooting"
restore_factory_note_one="Riavvio di Wireless-N 300 Universal WiFi Extender... "
restore_factory_note_two="PLEASE WAIT until re-directed to Information page."
//auto upg
autp_upg_head= "Verifica di aggiornamenti del firmware" 
auto_upg_check_ser= "Il dispositivo controlla il server NETGEAR per verificare la disponibilità di firmware aggiornato per il Extender. " 
auto_upg_90s= " Questa operazione potrebbe richiedere fino a 30  secondi. Attendere..." 
auto_upg_nowan_head= "Nessuna connessione a Internet" 
auto_upg_nowan= "Non è stata rilevata alcuna connessione a Internet. Impossibile accedere al server NETGEAR per verificare la disponibilità di firmware aggiornato. Una volta configurata la connessione a Internet, accedere alla pagina Aggiornamento dispositivo per verificare la disponibilità di versioni aggiornate del firmware." 
auto_upg_start_detect= "Avviare ora il processo di rilevamento?" 
auto_upg_not_display= "Non visualizzare più questo messaggio" 
autp_upg_firmware= "Cerca aggiornamenti firmware all'accesso " 
upg_progess="Firmware Upgrade In Progress"
upg_find_old="Your device find it is an old firmware.Do you want to continue?"
upg_error_img= "Aggiornamento firmware non riuscito. Verificare file."
incorrect_firmware="Il file firmware non è corretto! Ottenere il file firmware corretto per questo prodotto." 

//show statistics
statistics_sysuptime= "Tempo di attività sistema" 
statistics_txpkts= "Pacchetti Tx" 
statistics_rxpkts= "Pacchetti Rx" 
statistics_coll= "Conflitti" 
statistics_tx= "B/s Tx" 
statistics_rx= "B/s Rx" 
statistics_up= "Tempo di attività" 
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll= "Intervallo di polling" 
statistics_set= "Imposta intervallo" 
statistics_stop= "Interrompi" 
rang_pool= "L'intervallo valido di &quot;Intervallo pool&quot; è compreso tra 5 e 86400 secondi. " 
block_ser_service_port= "Porta" 
link_down="Collegamento non attivo"

constatus_head= "Stato connessione" 
constatus_subnet="Subnet Mask"
constatus_defgtw= "Gateway predefinito" 
constatus_dhcpser= "Server DHCP" 
constatus_dnsser= "Server DNS" 
constatus_obt= "Lease ottenuto" 
constatus_exp= "Scadenza lease" 
constatus_neg= "Negoziazione" 

//attach_device
attach_device= "Dispositivi collegati" 
menu_attach_device= "Dispositivi di rete"  
wds_ipaddr= "Indirizzo IP" 
qos_mac= "Indirizzo MAC" 
attach_wired_device= "Dispositivi" 
attech_wireless_device= "Dispositivi wireless (sono visualizzati anche gli intrusi wireless)" 
//wds

wait_message="<tr><td><br><br> Attendere... <br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=7 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="La lunghezza massima della password è 32 caratteri."
old_password_error="Vecchia password incorretta!"
downloading_ver= "Scaricamento della nuova versione in corso. Attendere…" 
traffic_secs= "(secondi)"
//upg data

//test page
test_head= "Verifica della connessione a Internet" 
//thank_login
thank_login_info="Grazie per aver acquistato Wireless-N 300 Universal WiFi Extender.  Accertarsi di utilizzare periodicamente l'assistente di aggiornamento firmware per ottenere i miglioramenti e le nuove funzionalità offerte da Netgear per questo prodotto.<br><br>Per sfruttare la funzionalità di Wireless-N offerta da WN1000RP, usare un adattatore wireless con questo logo. "
//timeout
timeout_fail= "Autenticazione del sistema non riuscita." 
timeout_contact= "Contattare l'amministratore di sistema per ottenere le informazioni corrette." 

//welcome
ca_icon="<b> Stato connessione</b>"
welcome_dhcp_ip= "Indirizzo IP dinamico" 
ca_10_wep="WEP key"
ca_12a_passphrase="Passphrase:"
ca_12a_key=" Chiave 1: "
ca_15_logging_1= "L'installazione è quasi completata. " 
ca_15_logging_2="Grazie a software di gestione del profilo wireless quali Windows (come da esempio), NETGEAR Adapter Wizard, ecc., è possibile collegare il PC alla rete di Extender utilizzando le informazioni visualizzate sotto Rete Extender di seguito. Una volta terminata questa operazione, fare clic su \"Connessione a rete Extender stabilita\" per completare l'installazione."
ca_15_ssid="Nome rete wireless (SSID) "
ca_15_sec="Tipo di sicurezza" 
ca_15a_passphrase= "Password" 
ca_15_repeater="Rete di Extender"
ca_wireless_ap="Selezionare il nome della rete wireless esistente da estendere." 
ca_ap_use_same_sec="Utilizzare la stessa modalità di protezione e la stessa password della rete esistente."
ca_ap_ssid="SSID"
ca_ap_mac= "Indirizzo MAC" 
ca_ap_channel= "Canale" 
ca_ap_signal= "Livello segnale" 
ca_ap_security= "Protezione" 
ca_manual_wl_ssid= "Inserisci manualmente l'SSID wireless" 
ca_ap_head="Inserire la passphrase di protezione usata al momento della configurazione della rete wireless esistente." 
ca_retry_head= "Extender non è riuscito a collegarsi alla rete esistente." 
ca_retry_message="Reinserire la passphrase e riprovare. "
wait_for_connect= "Smart Wizard sta tentando di connettere Extender alla rete esistente e di impostare il livello di sicurezza di Extender.<br>Questa operazione richiede in genere due minuti. " 
wait_for_connect2="Collegamento di Extender alla rete esistente.<br> Questa operazione richiede in genere due minuti."
wait_for_connect3="Extender sta aggiornando le impostazioni. <br> Questa operazione richiede in genere 2 minuti. "
Progress= "Progresso" 
search_for= "Attendere..." 
ca_success_powered_on= "Complimenti! Extender è ora acceso e connesso tramite il <br> computer. Ora è necessario connettere Extender alla <br> rete esistente. " 
ca_con_success_head= "Complimenti! Il collegamento di Extender alla rete esistente è riuscito. " 
ca_apsetting_head= "Inserire le impostazioni per la rete di Extender. " 
ca_con_success= "Il LED della velocità di connessione è di colore verde, ad indicare che Extender <br> si sta collegando alla rete esistente a una velocità ottimale. " 
ca_con_amber="Il LED della velocità di connessione è di colore giallo, ad indicare che Extender si sta <br> collegando alla rete esistente a una velocità sufficiente. "
ca_select_language="Selezionare la lingua preferita. "
select_network="1-Selezione di una rete esistente" 
apply_sec="2-Applicazione della protezione" 
connect_network="3-Configurazione di Extender" 
config_repeater="4-Finalizzazione delle impostazioni" 
review_setting="5-Revisione delle impostazioni" 
ca_finish="Ora è possibile chiudere la finestra del browser. "

wlan_ap= "AP wireless" 
setup_acl="Imposta elenco accessi"
trust_ip= "Indirizzo IP sicuro" 
update_head= "Aggiornamento delle impostazioni in corso" 

//CV_hidden
ca_hidden_version="CA version"
ca_hidden_h1="Configuration Assistant State"
ca_hidden_able="Enable Configuration Assistant"
ca_hidden_disable="Disable Configuration Assistant"

//telnet hidden

//WPS
wps_menu= "Aggiungi client WPS" 
info_wps_status="Wi-Fi Protected Setup"
not_configured= "Non configurato" 
configured= "Configurato" 
add_wps_client_header= "Aggiungi client WPS" 
add_wps_client_p= "Un modo nuovo e semplice di connettersi a Extender/access point wireless utilizzando la procedura per la protezione WPS (WiFi Protected Setup) " 
add_wps_client_text1= "Un client wireless deve supportare la funzione WPS per poter utilizzare questa procedura guidata e aggiungere il client al proprio access point wireless abilitato per WPS." 
add_wps_client_text2= "Controllare il manuale utente e la confezione del proprio client wireless per verificare che supporti la funzione WPS." 
add_wps_client_text3= "Se il client wireless non supporta la funzione WPS, è necessario configurare il client wireless manualmente, in modo che abbia lo stesso nome di rete wireless (SSID) e le stesse impostazioni di protezione wireless di Wireless Extender. " 

wps_or_pin= "Seleziona un metodo di installazione" 
wps_push_button= "Pulsante (consigliato)" 
wps_push_button_text= "È possibile premere il tasto fisico di Wireless Extender oppure selezionare il pulsante qui sotto. "
wps_pin="Numero PIN"
wps_pin_text1="Se l'adattatore supporta la protezione WPS, fare clic su 'Generate a client Security Pin to input on the AP/Router/Gateway' (Crea un numero PIN di sicurezza per il client per accedere a AP/Router/Gateway) e inserire il numero PIN del client ottenuto qui."
wps_enter_pin= "Inserire il numero PIN del client:" 
wps_connect_head= "Connessione al nuovo client wireless in corso..." 
wps_connect_status_text= "Fare clic sul pulsante software o hardware del client per iniziare la procedura WPS." 
wps_client_pin= "Il numero PIN del client è " 
wps_add_failure= "Operazione non riuscita" 
wps_add_failure_text1= "Sessione terminata della procedura WPS." 
wps_add_failure_text2= "Impossibile aggiungere un client wireless alla rete in " 
wps_add_failure_min= "Minuti" 
wps_add_failure_gopage= "Fare clic su OK per tornare alla pagina WPS (Wi-Fi Protected Setup)."
wps_add_success= "Connessione riuscita"

coun_select= "Selezionare l'area corretta per la propria località."
wpa_phrase="La password può essere solo di valore compreso tra 8 e 63 caratteri ASCII o 64 cifre esadecimali."
gene_phrase="Inserire da 1 a 32 caratteri ASCII per generare 4 chiavi."
invalid_mac= "Indirizzo MAC non valido."
enter_full_mac="Inserire un indirizzo MAC completo."
in_upgrade="Il nome file è NULL. Individuare e selezionare il file di aggiornamento sul disco rigido. "
select_serv_edit="Selezionare un servizio da modificare. "
no_serv_edit="Nessun servizio da modificare. "
select_serv_del="Selezionare un servizio da eliminare. "
no_serv_del="Nessun servizio da eliminare. "
device_name_null= "Il nome del dispositivo non può essere NULL."
device_name_error= "Nome dispositivo non valido."

device_name_dup= "Nome dispositivo duplicato."
mac_dup= "Indirizzo MAC duplicato."
acl_length_64="È stato raggiunto il numero massimo di regole"

//lan
invalid_ip="Indirizzo IP non valido. Inserirlo nuovamente.\n"
invalid_mask="Subnet mask non valida. Inserirla nuovamente.\n"
//wan
same_subnet_ip_gtw= "L'indirizzo IP e l'indirizzo IP del gateway devono trovarsi nella stessa subnet.\n"
invalid_gateway= "Indirizzo IP gateway non valido. Inserirlo nuovamente.\n"
invalid_primary_dns= "Indirizzo DNS primario non valido. Inserirlo nuovamente.\n"

//change password
newpas_notmatch= "La password inserita non corrisponde a quella di conferma. Inserire la password nuovamente."

//welcome_alert
passphrase_short8= "Password troppo breve. La lunghezza minima della password è di 8 caratteri."
passphrase_long63= "Password troppo lunga. La lunghezza massima della password è di 63 caratteri."
//welcome,ca_*, leading
ca_client_settings= "Connetti alla rete esistente"
welcome_setup= "Si desidera assistenza per questa procedura?"
welcome_setup_yes= "Sì, desidero assistenza. "
welcome_setup_no= "No, sono un utente esperto e sono in grado di impostare la connessione manualmente. "
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message= "Aggiornamento delle impostazioni in corso"
ca_wait_message= "Attendere..."
ca_close_alert="Chiudere questa finestra. Molti browser si chiudono facendo clic su OK. \n Se richiesto, seguire le istruzioni a schermo per chiudere e uscire dal browser."
ca_close_window="Chiudere la finestra? "
ca_add_bookmark="Aggiungere la \"Configurazione WN1000RP\" come segnalibro?"
ca_connect_uncomplete_1= "Il LED della velocità di connessione è rosso, ad indicare che Extender non gode di una buona connessione alla rete esistente. "
ca_connect_uncomplete_2= "<b>Si consiglia di migliorare la connessione seguendo i suggerimenti della domanda numero 4 della sezione delle domande frequenti sul retro della scheda. </b> "
ca_connect_uncomplete_3= "Una volta completata l'operazione, fare clic su \" Riprova \"  . "
ca_connect_uncomplete_4= "Se si desidera completare la configurazione a questo punto, fare clic su  \" Fine \"  . "
ca_connect_uncomplete_5= "In alternativa, fare clic su  \" Annulla \"  per selezionare una rete diversa. "
ca_connect_uncomplete_head= "Spostare Extender più vicino al router o gateway esistente. "
ca_connect_uncomplete_wpa="La rete selezionata non è più disponibile. Assicurarsi che le apparecchiature di rete in uso si trovino nelle vicinanze dell'Extender."
ssid_null="È necessario specificare il SSID.";
ssid_not_allowed="Carattere non consentito in SSID"
password_not_allowed="Password non valida"
wait_for_searching= "Smart Wizard sta rilevando le reti wireless presenti nell'area circostante. <br>Questa operazione richiede in genere 1 minuto. "
detect_wireless_network= "Rilevamento reti wireless nell'area. <br>Questa operazione richiede in genere 1 minuto."

//wait for download
wait_upg_head= "Assistente aggiornamento firmware"
wait_serv="Firmware Upgrading, Download Control File ..."
//wait_serv= "Attendere..."
wait_serv1= "È in corso il tentativo di connessione al server Netgear. Attendere..."
wait_serv2= "È in corso il tentativo di connessione al server Netgear. Attendere..."
wait_serv3= "È in corso il tentativo di connessione al server Netgear. Attendere..."
wait_cancel="Aggiornamento firmware interrotto."
download_confile_fail= "Impossibile scaricare il firmware dal server Netgear. Verificare la connessione a Internet." 
wait_return="Questa pagina visualizzerà automaticamente la pagina precedente in alcuni secondi..."
wait_new_version="È stata trovata una nuova versione del firmware. Eseguire ora l'aggiornamento alla nuova versione?"
no_new_version= "Non è disponibile una nuova versione del firmware."  
upg_download_error= "Impossibile scaricare il firmware dal server Netgear. Verificare la connessione a Internet." 
upg_upload_error= "Impossibile aggiornare il firmware" 
wait_string="<tr><td>Attendere...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head= "Operazione non riuscita" 
old_ver= "Versione attuale" 
new_ver="Nuova versione"
upload_ver= "Versione caricata" 
download_image= "Scaricamento della nuova versione in corso. Attendere…" 
download_image_fail= "Impossibile aggiornare il firmware" 
//backup setting
filename_null= "Assegnare il file corretto formato file: *.cfg" 
not_cfg= "Assegnare il file corretto formato file: *.cfg" 
invalid_filename= "Assegnare il file corretto formato file: *.cfg" 
ask_for_restore="Attenzione!\nIl ripristino delle impostazioni da un file di configurazione comporta l'eliminazione di tutte le impostazioni attuali.\nContinuare?"

//upgrade
not_img="Assegnare il file corretto formato file: *.img"
error_module="Errore nome modulo del file di aggiornamento! (Il nome modulo è \"WN1000RP\") "
upgrade_1="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_2="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_3="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
error_firm_reg="Errore area firmware."
upgrade_4="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_5="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_6="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_8="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_9="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_10="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_11="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
upgrade_12="Attenzione! Si sta cercando di scaricare un firmware di regione diversa rispetto a quella del firmware di cui si dispone."
oldver1="Attenzione! Si sta cercando di scaricare un firmware con la versione V"
oldver2=" è meno recente del firmware con V"
oldver3= " di cui si dispone. Continuare?"
upgrade_turnoff_auto="L'aggiornamento del firmware può comportare notevoli miglioramenti.\n Disattivare il controllo automatico degli aggiornamenti? \n Una volta disattivato, sarà possibile riattivarlo mediante la pagina dell'aggiornamento di Wireless Extender"

//wep
wep_128="Chiave non valida.\n\nLe chiavi devono essere composte da 26 caratteri esadecimali (0-9 e A-F)"
wep_64="Chiave non valida.\n\nLe chiavi devono essere composte da 10 caratteri esadecimali (0-9 e A-F)"

//wlan_adv
rts_range="Il valore della soglia CTS/RTS non è compreso nell'intervallo valido [1-2347]."
fragmentation_range="Il valore della lunghezza di frammentazione non è compreso nell'intervallo valido [256-2346]."
//wps
error_4or8="Il numero PIN è una stringa di 4 o 8 cifre."
error_wps_pin="Il checksum del PIN non è corretto. Verificarlo nuovamente.\n"
Authenticating_the_client="Autenticazione client in corso..."
wps_success_message_one="<tr><td align=center><b> Il client wireless" 
wps_success_message_two="è stato aggiunto alla rete.</b></TD></TR>"
wps_success_message_three="Nota: le impostazioni wireless sono state modificate."
wps_status_one="Raccolta delle informazioni sul client in corso..."
wps_status_two="Autenticazione client in corso..."
wps_status_three="Invio dei dati di configurazione al client in corso..."
wps_fail_add="Impossibile aggiungere un client wireless alla rete."
wps_fail_cancel="Procedura WPS interrotta dall'utente."


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc > <h1>Guida all'aggiornamento del firmware</h1> <p>È possibile installare nuove versioni del software del dispositivo utilizzando la pagina<I> Aggiornamento firmware</I>. </P><p>Visitare il sito Web di NETGEAR per ottenere nuove versioni del software. Una volta scaricato il file, è necessario decomprimerlo prima di aggiornare il dispositivo. </P><p><B>IMPORTANTE</B> Dopo aver selezionato <B>Carica</B>, NON interrompere il processo di invio del software e di riavvio del dispositivo. Se si ritiene che il processo potrebbe essere interrotto, fare clic su <B>Annulla</B> per mantenere il software corrente.</p><a name=locate></a><p>Per aggiornare il software del dispositivo: <ol><li>Accedere a www.NETGEAR.com e scaricare il software aggiornato. <li>Se non è stato fatto automaticamente, decomprimere il file. <BR>È consigliabile leggere le <I>Note sulla versione</I> prima di continuare. <li>Fare clic su<B> Sfoglia</B>. <li>Individuare e selezionare il file scaricato e decompresso. <li>Fare clic su <B>Carica</B> per inviare il software al dispositivo. <BR>Il nuovo software verrà caricato sul dispositivo e quest'ultimo sarà riavviato. <BR><B>Nota:</B> non tentare di accedere a Internet né di spegnere il dispositivo o il computer fino a quando il dispositivo non si è riavviato. Quando il LED Ready smette di lampeggiare, attendere ancora alcuni secondi. <li>Fare clic su <B>Stato</B> e controllare che il campo Versione firmware indichi che è stato installato il nuovo software. </ol></P><p><B>IMPORTANTE:</B> in alcuni casi, ad esempio per aggiornamenti essenziali, potrebbe essere necessario riconfigurare il dispositivo dopo l'aggiornamento. Consultare le <I>Note sulla versione</I> fornite con il software per scoprire se è necessario riconfigurare il dispositivo. </body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Guida</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Guida stato</h1><p>La pagina <I>Stato </I>consente di verificare le impostazioni e le statistiche attuali del router. Questa pagina mostra le impostazioni attuali. Se necessarie, eventuali modifiche devono essere apportate nella pagina relativa.</P><a name=hard_ver></a><p><b>Versione hardware</b>: Modello del router.<a name=firv></a><p> <B>Versione firmware</B>: il software attualmente utilizzato dal router. Cambia dopo ogni aggiornamento del router.<a name=lang_ver></a><p><b>Versione lingua interfaccia grafica</b>: la versione localizzata dell'interfaccia grafica.<a name='connect_status'></a></P><p> <B>Stato connessione alla rete esistente: </B> </p><ul><a name=conn_ssid></a><li> Nome (SSID): indicare il nome SSID del tuo router esistenti, che il dispositivo si connette.<a name=conn_status></a><li>Stato connessione: indica lo stato Connesso (il dispositivo è connesso al router esistente) o Disconnesso. Fare clic su Connetti affinché il dispositivo si ricolleghi al router esistente.<a name=conn_rate></a><li>Velocità di connessione: indica la velocità di connessione corrente tra il router esistente e il dispositivo.</ul><a name='device_status'></a><p> <B>Informazioni IP Extender: </B> </p><ul><li>Indirizzo MAC: l'indirizzo fisico del dispositivo. <li>Indirizzo IP: l'indirizzo IP del dispositivo corrente. <li>Client DHCP: indica lo stato On (indirizzo IP ottenuto automaticamente) o Off (indirizzo IP impostato dall'utente). <li>Subnet mask IP: la subnet mask associata all'indirizzo IP. <li>Indirizzo IP gateway: visualizza l'indirizzo del gateway corrente.<li>Server DNS: l'indirizzo del DNS attuale. </ul><a name='wireless_port'></a><p> <B>Impostazioni wireless Extender</B>: le impostazioni attuali, definite nella pagina <I>Impostazioni wireless</I>.<ul><li>Nome (SSID): SSID del router.<li>Regione: indica il Paese.<li>Canale: il canale attualmente in uso.<li>AP wireless: indica se la funzione access point del dispositivo è attivata. <a name=wlbroad></a><li>Trasmetti nome: indica se il dispositivo sta trasmettendo il suo SSID.<a name=wlwps></a><li>Wi-Fi Protected Setup. Indica se la connessione WPS è stata configurata o meno nel router.</ul></P><p>Facendo clic su <B>Mostra statistiche</B>, è possibile visualizzare dati di prestazioni quali il numero di pacchetti inviati e ricevuti da ogni porta.</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc> <H1>Guida wireless avanzata</H1><P><B>Attenzione: </B>il è già configurato con le impostazioni ottimali. Non modificare queste impostazioni se non sotto la guida del supporto NETGEAR. L'uso di impostazioni errate potrebbe disattivare il dispositivo in modo inatteso. <HR><A name=settings></A></P><P><B>Impostazioni wireless</B></P><P>Attiva access point wireless </P><P>L'access point wireless di questo dispositivo può essere attivato o disattivato per consentire l'accesso wireless. Se attivato, le stazioni wireless potranno accedere alla rete esistente attraverso il dispositivo. Se disattivato, le stazioni wireless non potranno accedere alla rete esistente attraverso il dispositivo.</P> <P>Attiva trasmissione SSID<P>Se viene attivata questa funzione, il router wireless trasmette il proprio nome (SSID) a tutte le stazioni wireless. Le stazioni che non dispongono di un SSID (o presentano il valore 'null') possono usare l'SSID corretto per connettersi a questo access point.</P> <p><B>Impostazioni WPS</B></p><p>Si tratta del numero PIN da utilizzare su un registrar (ad esempio da Network Explorer su un PC Windows Vista) per configurare le impostazioni wireless del dispositivo tramite WPS. Il numero PIN è presente anche sull'etichetta del prodotto. </p><p><B>Disattiva PIN dispositivo </B></p><p>È possibile configurare le impostazioni wireless del dispositivo o aggiungere un client wireless mediante WPS utilizzando il PIN del router, solo quando è attivato. Il PIN del dispositivo può essere temporaneamente disattivato quando il dispositivo rileva dei tentativi sospetti di accedere alle impostazioni wireless utilizzando il PIN tramite WPS. È possibile attivare manualmente questa funzione deselezionando la casella d controllo e facendo clic su Applica. </p><p><B>Mantieni le impostazioni wireless esistenti </B></p><p>Questa opzione permette di verificare se la connessione WPS è stata configurata.<BR>Se tale opzione non è selezionata, l'aggiunta di un nuovo client wireless modificherà le impostazioni wireless del dispositivo in una chiave di protezione e in un nome SSID casuali generati automaticamente. Inoltre, se questa opzione è selezionata, alcuni registrar esterni (ad es. Network Explorer su Windows Vista) potrebbero non vedere il dispositivo. </p> <HR><A name=access></A> <P><B>Elenco accessi scheda wireless</B></P><P>Per impostazione predefinita, tutti i PC wireless configurati con il corretto SSID possono accedere alla rete wireless. Per garantire una maggiore sicurezza, è possibile consentire l'accesso alla rete solo a specifici PC, indicando gli indirizzi MAC. Dal menu Impostazioni wireless, fare clic sul pulsante Imposta elenco accessi per visualizzare il menu Elenco accessi wireless.</P><P><B>Salvataggio o annullamento delle modifiche</B></P><P>Fare clic su <B>Applica</B> per rendere effettive le modifiche apportate. <BR>Fare clic su <B>Annulla</B> per ripristinare le impostazioni precedenti. </P> </BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>Guida</title></head><body bgcolor='#0099cc' > <h1>Aggiungi Guida Client WPS</h1> <p><a name=internet></a><a name=meter></a>WPS è l'abbreviazione di Wi-Fi Protected Setup. Si tratta di una procedura che permette di aggiungere un client wireless alla rete in modo semplice, senza dover configurare appositamente le impostazioni wireless come SSID, modalità di protezione e password.</P><p>È possibile aggiungere un client wireless sia utilizzando l'apposito pulsante, sia inserendo il numero PIN.<BR></P><p>Se si sceglie di utilizzare la prima opzione, è necessario completare la procedura premendo il pulsante del client corrispondente (hardware o software, collocato nell'interfaccia grafica dell'utility del client).</P><p>Se si sceglie di inserire il numero PIN, è necessario indicare il PIN del client. È necessario iniziare la procedura WPS del client contemporaneamente ed è possibile trovare il PIN nell'interfaccia grafica dell'utility del client.</p></body></html>"
h_wpa="<body bgcolor= ¥ #0099cc ¥ >  <h1 class= ¥ helpfile ¥ >Guida alle impostazioni WEP/WPA</h1> <A name=security></A><P> <B>Opzioni di protezione</B> </P><UL>  <LI>Nessuna - Nessuna crittografia di dati. <LI>WEP (Wired Equivalent Privacy) - Consente di utilizzare la crittografia di dati WEP a 64 o 128 bit. <LI>WPA-PSK [TKIP] (Wi-Fi Protected Access with Pre-Shared Key) - Consente di utilizzare la crittografia standard WPA-PSK con il tipo di crittografia TKIP <LI>WPA2-PSK [AES] (Wi-Fi Protected Access version 2 with Pre-Shared Key) - Consente di utilizzare la crittografia standard WPA2-PSK con il tipo di crittografia AES <LI>WPA-PSK + WPA2-PSK - Consente ai client di utilizzare WPA-PSK o WPA2-PSK .</LI></UL><HR><P> <B>Crittografia di protezione (WEP) </B> <A name=wep_auth></A></P><P>Tipo di autenticazione</p> <P>Di solito, questa opzione può essere lasciata al valore predefinito (Automatica). Altrimenti, si può selezionare la voce appropriata (Sistema aperto o Chiave condivisa). Consultare la documentazione della scheda wireless per verificare quale metodo usare. <A name=wep_encr></A></P><P>Livello di crittografia</p> <P>Selezionare il livello di crittografia WEP desiderato: <UL>  <LI>Crittografia a 64 bit (talvolta chiamata a 40 bit) <LI>Crittografia a 128 bit </LI></UL><HR><A name=wepkey></A></P><P> <B>Chiave di crittografia di protezione (WEP)</B> </P><P>Se WEP è attivata, le quattro chiavi di crittografia di dati possono essere impostate manualmente o automaticamente. Questi valori devono essere uguali in tutti i computer e gli access point presenti in rete. </P><P>Creazione di chiave automatica (password) </P><P>Inserire una parola o un gruppo di caratteri stampabili nella casella Password e fare clic sul pulsante Crea per configurare automaticamente le chiavi WEP. Se il livello di crittografia è impostato su 64 bit, i valori delle chiavi vengono automaticamente inseriti nelle quattro caselle delle chiavi. Se il livello di crittografia è impostato su 128 bit, i valori delle chiavi vengono automaticamente inseriti nelle caselle delle chiavi WEP selezionate. </P><P>Modalità di inserimento manuale </P><P>Selezionare le chiavi che si desidera usare e inserire i relativi dati della chiave WEP per la rete nella casella selezionata. </P><P>Per WEP a 64 bit - Inserire dieci cifre esadecimali (qualsiasi combinazione dei caratteri 0-9, A-F). </P><P>Per WEP a 128 bit - Inserire ventisei cifre esadecimali (qualsiasi combinazione dei caratteri 0-9, A-F).</P><P>Assicurarsi di fare clic su Applica per salvare le impostazioni di questo menu.</P><HR><A name=wpa-psk></A><P> <B>Crittografia di protezione (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Inserire una parola o un gruppo di caratteri stampabili nella casella Password. La lunghezza della password deve essere compresa tra 8 e 63 caratteri.</P><P> <B>Salvataggio o annullamento delle modifiche</B> </P><P>Fare clic su <B>Applica</B> per rendere effettive le modifiche apportate. <BR>Fare clic su <B>Annulla</B> per ripristinare le impostazioni precedenti. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Guida</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Guida impostazione password</h1> <p>La pagina <I>Imposta password</I> consente di cambiare la password utilizzata per accedere alle pagine <I>Impostazioni</I>, NON la password per l'account ISP. </P><p>Per cambiare la password: <ol><li>Digitare la vecchia password. <BR>La password predefinita del dispositivo è &quot;password&quot;. <li>Inserire una nuova password e digitarla nuovamente nella casella <B>Conferma nuova password</B> per confermarla. <BR> <B>Nota:</B> accertarsi di annotarla e conservarla in un luogo sicuro. <li>Fare clic su <B>Applica</B> per cambiare la password o su <B>Annulla</B> per mantenere la password attuale. </ol></P><p>Nota: se è stato precedentemente eseguito il backup delle impostazioni del dispositivo, ripetere il backup per includere la nuova password nel file delle impostazioni.</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Guida</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Guida all'assistente aggiornamento firmware</h1> <p>Il dispositivo è in grado di rilevare automaticamente se una nuova versione del firmware è disponibile su Internet.</P><p>Fare clic su <B>Sì</B> se si desidera avviare ora il processo di rilevamento.<BR>oppure<BR>Fare clic su <B>No</B><B> se non si desidera rilevare una nuova versione ora.</P><p>Se si desidera cercare una nuova versione in un secondo momento, sarà possibile farlo mediante la pagina Aggiornamento Wireless Extender.</P><p>S</B><B>e</B><B> </B><B>non si desidera visualizzare questo messaggio ai login successivi, selezionare la casella 'Non visualizzare più questo messaggio' e fare clic su No</B><B>.</B></body></html>"
h_wlan="<HTML><HEAD><TITLE>Guida wireless NETGEAR</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc> <H1>Guida wireless</H1> <P> <B>NOTA:</B> per assicurare conformità alle direttive aziendali e compatibilità tra prodotti simili nella propria area, il canale e la regione operativi devono essere impostati correttamente. </P><P> <B>Posizionamento del dispositivo per ottimizzare la connettività wireless</B> </P><P>La distanza o il campo operativo della connessione wireless può variare notevolmente in base al posizionamento del dispositivo. Per ottenere i risultati migliori, posizionare il dispositivo: <UL>  <LI>In prossimità del centro dell'area in cui operano i computer. <LI>In una posizione elevata, come uno scaffale alto. <LI>Lontano da potenziali fonti di interferenza, come computer, forni a microonde e telefoni portatili. <LI>Con l'antenna collegata correttamente e in posizione verticale. <LI>Lontano da ampie superfici in metallo. </LI></UL></P><P> <B>Nota</B>: il mancato rispetto delle linee guida può causare un degrado significativo delle prestazioni o l'impossibilità di stabilire una connessione wireless con il dispositivo.</P> <HR><A name=network></A><P> <B>Rete wireless</B> </P><P>Nome (SSID) </P><P>Inserire un valore di massimo 32 caratteri alfanumerici. Tutti i dispositivi wireless presenti in rete devono usare lo stesso nome (SSID). L'SSID predefinito è NETGEAR_EXT, ma NETGEAR consiglia di modificare il nome delle reti (SSID). Questo valore distingue tra lettere maiuscole e minuscole. Ad esempio, immettere <I>NETGEAR</I> non equivale a immettere <I>NETGEAr</I>. </P><P>Area </P><P>Selezionare il proprio Paese dal menu a tendina. Questo campo visualizza la regione per cui è stata ideata l'interfaccia wireless. L'utilizzo del dispositivo in un Paese non presente nell'elenco potrebbe essere illegale. Se il proprio Paese o regione non è presente nell'elenco, consultare l'autorità governativa locale o il sito Web Netgear per maggiori informazioni sui canali da usare. </P><HR><A name=security></A><P> <B>Opzioni di protezione</B> </P><UL>  <LI>Nessuna - Nessuna crittografia di dati. <LI>WEP (Wired Equivalent Privacy) - Consente di utilizzare la crittografia di dati WEP a 64 o 128 bit.<LI>WPA-PSK [TKIP] (Wi-Fi Protected Access with Pre-Shared Key) - Consente di utilizzare la crittografia standard WPA-PSK con il tipo di crittografia TKIP <LI>WPA2-PSK [AES] (Wi-Fi Protected Access version 2 with Pre-Shared Key) - Consente di utilizzare la crittografia standard WPA2-PSK con il tipo di crittografia AES <LI>WPA-PSK + WPA2-PSK - Consente ai client di utilizzare WPA-PSK o WPA2-PSK . </LI></UL><HR><A name=wep_auth></A><P> <B>Crittografia di protezione (WEP) </B> </P><P>Livello di crittografia </P><P>Selezionare il livello di crittografia WEP desiderato: <UL>  <LI>Crittografia a 64 bit (talvolta chiamata a 40 bit) <LI>Crittografia a 128 bit </LI></UL><HR><A name=wepkey></A></P><P> <B>Chiave di crittografia di protezione (WEP)</B> </P><P>Se WEP è attivata, le quattro chiavi di crittografia di dati possono essere impostate manualmente o automaticamente. Questi valori devono essere uguali in tutti i computer e gli access point presenti in rete. </P><P>Creazione di chiave automatica (password) </P><P>Inserire una parola o un gruppo di caratteri stampabili nella casella Password e fare clic sul pulsante Crea per configurare automaticamente le chiavi WEP. Se il livello di crittografia è impostato su 64 bit, i valori delle chiavi vengono automaticamente inseriti nelle quattro caselle delle chiavi. Se il livello di crittografia è impostato su 128 bit, i valori delle chiavi vengono automaticamente inseriti nelle caselle delle chiavi WEP selezionate. </P><P>Modalità di inserimento manuale </P><P>Selezionare le chiavi che si desidera usare e inserire i relativi dati della chiave WEP per la rete nella casella selezionata. </P><P>Per WEP a 64 bit - Inserire dieci cifre esadecimali (qualsiasi combinazione dei caratteri 0-9, A-F). </P><P>Per WEP a 128 bit - Inserire ventisei cifre esadecimali (qualsiasi combinazione dei caratteri 0-9, A-F).</P><P>Assicurarsi di fare clic su Applica per salvare le impostazioni di questo menu.</P><HR><A name=wpa-psk></A><P> <B>Crittografia di protezione (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Inserire una parola o un gruppo di caratteri stampabili nella casella Password. La lunghezza della password deve essere compresa tra 8 e 63 caratteri o di 64 cifre esadecimali.</P><HR><P> <B>Salvataggio o annullamento delle modifiche</B> </P><P>Fare clic su <B>Applica</B> per rendere effettive le modifiche apportate. <BR>Fare clic su <B>Annulla</B> per ripristinare le impostazioni precedenti. </P></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=utf-8'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Guida NETGEAR </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <h1>Guida ai dispositivi di rete</h1> <p>Questa pagina indica l'indirizzo IP, il nome e l'indirizzo MAC (Media Access Control) di ogni computer collegato alla rete.</p><p>Non è possibile modificare nessuno dei valori contenuti in questa pagina. Per aggiornare e visualizzare i dispositivi attualmente collegati, fare clic sul tasto <i>Aggiorna</i>. </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1> Guida al backup delle impostazioni </h1><p> Questa pagina illustra come eseguire il backup, il ripristino e l'eliminazione delle impostazioni attuali del dispositivo. </p><p> Una volta ottenuto il corretto funzionamento del dispositivo, è necessario eseguire il backup dei dati per mantenerli disponibili in caso di problemi. Quando si esegue il backup delle impostazioni, queste vengono salvate in un file sul computer. È possibile ripristinare le impostazioni del dispositivo da questo file. </p><a name=save></a><p>Per creare un file di backup delle impostazioni attuali: <ol><li> Fare clic su<B> Backup</B>. </li><li> Se il browser non è impostato per il salvataggio automatico dei file scaricati, indicare dove si desidera salvare il file, rinominarlo se necessario e fare clic cu <B>Salva</B>. <BR> Se il browser è impostato per il salvataggio automatico dei file scaricati, il file verrà salvato nell'apposita cartella sul disco rigido e avrà il nome <B><I>NETGEAR_WN1000RP.cfg</I></B><I></I>. </li></ol><hr></P><p><B> IMPORTANTE: </B> una volta avviata la procedura di ripristino delle impostazioni o di eliminazione del dispositivo, NON tentare di accedere a Internet né di spegnere il dispositivo o il computer fino a quando il dispositivo non si è riavviato. Questa procedura richiede circa un minuto. Quando il LED del test smette di lampeggiare, attendere ancora alcuni secondi prima di utilizzare il dispositivo. </p><hr><a name=restore></a><p> Per ripristinare le impostazioni da un file di backup: <ol><li> Fare clic su<B> Sfoglia</B>. </li><li> Individuare e selezionare il file di backup precedentemente salvato (per impostazione predefinita, <I><B>NETGEAR_WN1000RP.cfg</B></I>). </li><li>Fare clic su<b> Ripristina (Restore)</b>. <br>Verrà visualizzata una finestra di dialogo a conferma del ripristino delle impostazioni precedenti del router. Il dispositivo viene riavviato. Questa procedura richiederà circa un minuto.<br><b>IMPORTANTE </b>Non tentare di accedere a Internet né di spegnere il router o il computer fino a quando il router non verrà riavviato. Quando il LED del test smette di lampeggiare, attendere ancora alcuni secondi prima di utilizzare il dispositivo. </li><li>Chiudere la finestra di dialogo.</li></ol><a name=revert></a><p>Per eliminare le impostazioni attuali e ripristinare le impostazioni predefinite del dispositivo:<ul><li>Fare clic su <b>Elimina (Erase)</b>.<br><b>IMPORTANTE </b>Non tentare di accedere a Internet né di spegnere il router o il computer fino a quando il router non verrà riavviato. Quando il LED del test smette di lampeggiare, attendere ancora alcuni secondi prima di utilizzare il dispositivo. </ul><p>Dopo aver eliminato le impostazioni attuali del dispositivo, la password dello stesso sarà <b>password</b>, e l'indirizzo IP LAN <b>192.168.1.250</b></p></a></body> </html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Guida all'elenco accessi scheda wireless NETGEAR</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' >       <h1>Elenco accessi scheda wireless NETGEAR</h1> <p>Per impostazione predefinita, tutti i PC wireless configurati con il corretto SSID possono accedere alla rete wireless. Per garantire una maggiore sicurezza, è possibile consentire l'accesso alla rete solo a specifici PC, indicando gli indirizzi MAC. </P><p>La pagina <B>Impostazione accessi scheda wireless</B> mostra un elenco di PC wireless che possono connettersi al dispositivo sulla base dei loro indirizzi MAC. Questi PC wireless devono inoltre possedere le corrette impostazioni SSID e WEP configurate nella pagina <I>Impostazioni wireless </I>per accedere alla rete wireless.</p><p></p><hr><a name='control'></a><p> <B> Attiva controllo accessi</B> </p><p><ul> 1. Fare clic sulla casella di controllo <B>Attiva controllo accessi</B> per attivare il filtro dei PC wireless secondo i loro indirizzi MAC.<BR>2. Fare clic sul pulsante <B>Applica</B> per salvare le modifiche e tornare alla pagina<I> Impostazioni wireless</I>.</ul></ul></p><p> <B>Nota:</B> se l'opzione <B>Attiva controllo accessi</B> è attivata e l'elenco controllo accessi è vuoto, nessun PC wireless potrà connettersi alla rete wireless.</p><hr><p> <B> Per impostare l'elenco controllo accessi: </B> <ul> 1. Fare clic sul pulsante <B>Aggiungi</B> per accedere al menu <B>Impostazione accessi</B>. Questo menu mostra un elenco di schede wireless attualmente attive e i relativi indirizzi MAC Ethernet.</ul> <ul>2. Se il PC desiderato compare nell'elenco, è possibile fare clic sul relativo pulsante d'opzione per ottenerne l'indirizzo MAC; in alternativa, è possibile inserire manualmente l'indirizzo MAC del PC autorizzato. L'indirizzo MAC è solitamente indicato nella parte inferiore del dispositivo wireless.</ul> <ul> 3. Se non compare alcun nome di dispositivo, è possibile inserire un nome descrittivo per il PC che si sta aggiungendo.</ul><ul> 4. Una volta inserito l'indirizzo MAC, tornare al menu Elenco accessi wireless facendo clic sul pulsante <B>Aggiungi</B>.<BR> <B>Nota:</B> ripetere i punti 1 - 4 per ogni PC wireless. </ul> <ul> 5. Selezionare la casella <B>Attiva controllo accessi</B> per attivare il controllo accessi.</ul> <ul> 6. Fare clic sul pulsante <B>Applica</B> per salvare le modifiche e tornare alla pagina<I> Impostazioni wireless</I>.</ul><a name='editpc'></a> </P><p> <B> Per modificare un PC wireless nell'elenco controllo accessi: </B> <ul> 1. Selezionare il pulsante d'opzione del PC wireless che si desidera modificare.<BR> 2. Fare clic sul pulsante <B>Modifica</B>.<BR> 3. Modificare il nome dispositivo o l'indirizzo MAC.<BR> 4. Una volta terminata l'operazione, fare clic sul pulsante <B>Accetta</B>.<BR> 5. Fare clic sul pulsante <B>Applica</B> per salvare le modifiche e tornare alla pagina<I> Impostazioni wireless</I>.</ul> </ul></P><p> <B> Per eliminare un PC dall'elenco controllo accessi: </B> <ul> 1. Selezionare il pulsante d'opzione del PC wireless che si desidera eliminare.<BR> 2. Fare clic sul pulsante <B>Elimina</B>.<BR> 3. Fare clic sul pulsante <B>Applica</B> per salvare le modifiche e tornare alla pagina<I> Impostazioni wireless</I>.</ul> </ul></p><hr> <p> <B>Salvataggio o annullamento delle modifiche</B> </p><p> Una volta modificate le impostazioni, fare clic su <B>Applica</B>. <BR> Fare clic su <B>Annulla</B> per ripristinare le impostazioni precedenti.</p>"
h_WLG_acl_add=" <body bgcolor=#0099cc > <P><font size=4><B>Guida all'impostazione accessi scheda wireless</B></font></P><a name=card></a> <p><B>Schede wireless disponibili</B></p> <p>L'elenco <B>Schede wireless disponibili</B> mostra i PC wireless disponibili e i relativi indirizzi MAC. </P><p>Se il PC wireless compare nell'elenco <B>Schede wireless disponibili</B>, è possibile fare clic sul relativo pulsante d'opzione per ottenerne l'indirizzo MAC. Se il PC wireless non compare nell'elenco, assicurarsi che sia configurato in modo corretto, quindi fare clic sul pulsante <B>Aggiorna</B> per aggiornare l'elenco di PC wireless. Se il PC wireless continua a non comparire, seguire le istruzioni qui sotto per impostare manualmente l'indirizzo MAC del PC wireless.</p><hr><a name=entry></a> <p><B>Dati scheda wireless</B></p> <p>Se nessun PC wireless compare nell'elenco <B>Schede wireless disponibili</B>, è possibile inserire manualmente il nome dispositivo e l'indirizzo MAC del PC wireless autorizzato. </P><p><B>Nota:</B> l'indirizzo MAC è formato da 12 caratteri ed è solitamente indicato nella parte inferiore del dispositivo wireless.</p><hr> <p>  </P><p><B>Aggiunta o annullamento delle modifiche</B></p><p> Una volta modificate le impostazioni, fare clic su <B>Aggiungi</B>. <BR> Fare clic su <B>Annulla</B> per ripristinare le impostazioni originali.<BR> Fare clic su <B>Aggiorna</B> per visualizzare i dispositivi attualmente collegati.</p></body> "
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Guida al collegamento alla rete esistente</h1> <p> Le pagine \"Connetti alla rete esistente\" consentono di configurare il dispositivo in modo da effettuare il collegamento all'AP/router wireless esistente. </p><p>Seguire i passaggi riportati di seguito per completare tutte le impostazioni richieste. <ol><li><B>Rilevare le reti wireless nell'area</B>. <BR>Questo passaggio consente di cercare gli AP/router wireless esistenti nell'area circostante. </li><li><B>Selezionare il nome della rete esistente</B>. <BR>Questo passaggio consente di visualizzare l'elenco degli AP/router wireless esistenti e il tipo di protezione. Selezionare l'AP/router preferito e fare clic su \"Continua\". <BR>Per gli AP configurati con SSID nascosto, selezionare l'opzione \"Inserisci manualmente l'SSID wireless\" per inserire manualmente l'SSID dell'AP esistente e il tipo di protezione.</li><li><B>Inserire la passphrase di protezione associata alla rete esistente.</B><BR>Inserire la stessa passphrase dell'AP/router esistente configurato in precedenza. Se la modalità di protezione WEP è attivata, le quattro chiavi di crittografia dei dati possono essere impostate manualmente o automaticamente. </li></ol></body> </html>"
h_checkLanguage=" <body bgcolor=#0099cc><P><font size=4><B>Aide Interface de langue</B></font></P><p>Vous avez s&eacute;lectionn&eacute; une langue pour l'interface depuis le menu ‘S&eacute;lection de langue’, ensuite, vouc pouvez utiliser la fonction ‘Mise-&agrave;-jour du fichier de langue de l'interface’ pour v&eacute;rifier la disponibilit&eacute; de mise-&agrave;-jour du fichier de langue de l'interface. Cette fonction ne v&eacute;rifiera que la pr&eacute;sence d'une version plus r&eacute;cente du fichier de langue et non du microprogramme complet.<p>Cliquez sur le bouton de v&eacute;rification pour aller sur le site de NETGEAR afin de r&eacute;cup&eacute;rer une version plus r&eacute;cente du fichier de langue de l'interface. <p>Si nouvelle version est trouv&eacute;e, vous pouvez s&eacute;lectionner Oui pour mettre &agrave; jour vers cette version, ou Non pour annuler la mise-&agrave;-jour.</body> "
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Guida al collegamento alla rete esistente</h1> <p> Le pagine \"Connetti alla rete esistente\" consentono di configurare il dispositivo in modo da effettuare il collegamento all'AP/router wireless esistente. </p><p>Seguire i passaggi riportati di seguito per completare tutte le impostazioni richieste. <ol><li><B>Rilevare le reti wireless nell'area</B>. <BR>Questo passaggio consente di cercare gli AP/router wireless esistenti nell'area circostante. </li><li><B>Selezionare il nome della rete esistente</B>. <BR>Questo passaggio consente di visualizzare l'elenco degli AP/router wireless esistenti e il tipo di protezione. Selezionare l'AP/router preferito e fare clic su \"Continua\". <BR>Per gli AP configurati con SSID nascosto, selezionare l'opzione \"Inserisci manualmente l'SSID wireless\" per inserire manualmente l'SSID dell'AP esistente e il tipo di protezione.</li><li><B>Inserire la passphrase di protezione associata alla rete esistente.</B><BR>Inserire la stessa passphrase dell'AP/router esistente configurato in precedenza. Se la modalità di protezione WEP è attivata, le quattro chiavi di crittografia dei dati possono essere impostate manualmente o automaticamente. </li></ol></body> </html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Guida all'impostazione dell'indirizzo IP</h1> <p> Queste impostazioni avanzate sono solitamente configurate dall'amministratore del sistema che dispone di più router in rete. </p><p><B>Ottieni dinamicamente dal router</B></p><p>Il client DHCP del dispositivo ottiene automaticamente l'indirizzo IP al collegamento al router esistente</p><p><B>Usa indirizzo IP statico</B></p><ul><li><B>Indirizzo IP:</B> inserire l'indirizzo IP del dispositivo utilizzando il formato numerico. <li><B>Subnet mask IP:</B> la subnet mask indica la parte del numero di rete di un indirizzo IP. Il dispositivo calcola automaticamente la subnet mask in base all'indirizzo IP assegnato. Se non si effettua la suddivisione in subnet, usare la seguente subnet mask: 255.255.255.0 (elaborata dal dispositivo). <li><B>Indirizzo IP gateway:</B> inserire l'indirizzo IP del gateway utilizzando il formato numerico. </ul><p><B>Indirizzo DNS</B></p><p>Il server DNS viene usato per ricercare gli indirizzi dei siti in base ai nomi.</p><p>Se l'ISP ha fornito uno o due indirizzi DNS, selezionare Usa questi server DNS e digitare gli indirizzi primario e secondario. </p><p>In caso contrario, selezionare Ottieni automaticamente dal router. </p></body> </html>"

