//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS requires SSID broadcasting in order to work. If you make this change, WPS will become inaccessible. Do you want to continue?"
wps_warning2="WEP or WPA-PSK [TKIP] security authentication cannot work with WPS. WPS is going to become inaccessible. Do you want to continue?"
wps_warning3="Are you sure that you do not want any wireless security on your network? This setting is typically used for wireless hot spots that are open to public access. Do you want to continue?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="To prevent PIN compromise, auto disable the PIN after"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="Do you want to switch from"
ml_curlang="( the current language ) to"
unauthorized="401 Unauthorized"
no_permission="Access to this resource is denied, your client has not supplied the correct authentication."
firmware_check="Firmware Version Check"
wizard_pls_wait="Please wait a moment..."
ca_ssid="2.4GHz Network Name (SSID):"
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genie is applying the settings.<br>This takes approximately 2 minutes."
manual_ca_ap_head="Enter your existing router's WiFi network settings"
sec_alert="Please select the security mode of the WiFi network."
sec_opt="Select"
connect_process1=" Extender-to-Router"
connect_process2=" Device-to-Extender"
connect_process3=" Apply Settings"
remove_mark=" Back "
mobile_wait_for_searching="NETGEAR Genie is searching for WiFi networks in your neighbourhood. <br>This takes approximately 1 minute."
mobile_configue="Configuring the Extender"
mobile_no_configue="This wireless extender is not yet configured."
mobile_need_help="Do you want NETGEAR Genie to help?"
mobile_no_help="No, I want to configure it myself."
mobile_exist_network="Your existing network in 2.4GHz:"
mobile_wlan_mark_ssid="Network Name (SSID):"
mobile_ca_ap_head="Enter the security settings of the selected WiFi network."
mobile_wireless_ap="Select the name of your existing network."
mobile_manual_wl_ssid="Enter manually"
mobile_ca_change="The extender wireless network name will be changed to "
mobile_ca_follow1=".\nThe previous network will be disconnected.\n"
mobile_ca_follow2="Go to your mobile device's wireless settings to connect back to the new network.\n"
mobile_ca_follow3="Click OK to proceed."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="Select language:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="Downloading and updating the language table, please wait for approximate one minute..."
upg_md5_check_error="Md5 checksum error!"                                        
gen_value="Generate"                                                                                    
auto_update_header="Checking for firmware updates"
language_upg_head="Language Table Upgrade Assistant"
info_language_ver="GUI Language Version"
ch_language_fromdisk="Locate and Select the GUI Language File from your Hard Disk"
ch_lang_head_update="GUI Language Update"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="Auto"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="If you entered the correct passphrase, and the Extender did not connect to your existing wireless network, you might need to move the Extender closer to your router or to a position with a better line of sight. Check the Extender LEDs to isolate the problem. The LEDs are explained in the installation guide and user manual for your product."
ca_sel_continue="My wireless devices are connected to the Extender network. (Selecting this checkbox activates the Continue button.)"
ca_next_msg="Next, you will need to connect your wireless devices to the Extender network. On your wireless device (e.g. laptop, tablet, smartphone, gaming console, etc.) use the wireless manager to find the extender network names and connect. For example, you might use Windows software as shown below to connect your PC to the Extender network."
ca_network_create="Your Extender network has been created:"
ca_cancel="Click 'Cancel' to select a different network."
ent_srh_item="Enter Search Item"
help_center="Help Center"
help_show_hide="Show/Hide Help Center" 
wps_in_progress="WPS process is in progress, please apply the changes later."
wizard_already="You already have a valid Internet connection."
wizard_continue="Do you still want to continue with the Smart Setup Wizard?"
multi_user_warning="You are currently logged in from another device. There can be only one device logged in at a time. If you log in from this device, the other device will be logged out. Do you want to proceed?"
firmware_upgrade_is_available_click_to_get="A new firmware upgrade is available. Click here to get it."
go_mark="GO"
help_and_support="Help & Support"
router_faq="Extender FAQ"
search_help="SEARCH HELP"
temporarily_mark="(Temporarily)"
check_wps="Please check whether the client supports the WPS function."
wps_add_failure_text3="Security Risk: detecting more than one client with push button pressed."
wps_ok="Click OK to check the new wireless settings..."
wps_pin_error="The Client's PIN is not correct."
stalist_Status="Status"
wpa_tkip_pop_message="IMPORTANT\nWPA-PSK [TKIP] ONLY operates at \"Up to 54Mbps\" (legacy G) mode, not N mode.\nNETGEAR recommends that you use WPA2-PSK [AES] to get full N rate support."
wpa_mixed_pop_message="IMPORTANT\nWPA-PSK [TKIP] may only operate at \"Up to 54Mbps\" (legacy G) rate, not N rate.\nNETGEAR recommends that you use WPA2-PSK [AES] to get full N rate support."
disable_wizard="Disable_Wizard"
bps_mark="Mbps"
exit_mark="Exit"
unknow_mark="&lt;unknown&gt;" 
ip_enable="Enable internal DHCP Server"   
ip_disable="Disable internal DHCP Server"
ip_start="Starting IP Address"
ip_end="Ending IP Address"
ca_change="The Extender network name (SSID) has been changed to " 
ca_follow=". Follow the instruction to complete the setup."
ca_continue="You are not yet connected to the Internet. Click \"Continue\" to run through setup or \"Exit\" to manually configure the connection."
ca_mac="This device MAC address is " 
ca_info="If you have Access Control List (ACL) enabled in your router. Please make sure you have added this device MAC address into your router’s Access Control List (ACL)."
cp_passwd="copy password " 
ca_click="Do not click until you have performed the action below . "
coun_select1="--- Select Region ---"
coun_af="Africa"
coun_as="Asia"
coun_au="Australia"
coun_ca="Canada"
coun_eu="Europe"
coun_fr="France"
coun_is="Israel"
coun_jp="Japan"
coun_mx="Mexico"
coun_sa="South America"
coun_us="United States"
coun_me="Middle East"
coun_ko="Korea"
r_enable="Enable"
r_disable="Disable"
r_off="NONE"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes=" Yes "
r_no=" No "
on_mark="ON"
off_mark="OFF"
client_con_mark="Connected"
client_discon_mark="Disconnected"
upg_mark="Upload"
apply_mark="Apply"
cancel_mark="Cancel"
refresh_mark="Refresh"
add_mark="Add"
edit_mark="Edit"
delete_mark="Delete"
deleteall_mark="Delete All"
never_mark="Never"
always_mark="Always"
per_schedule_mark="Per Schedule"
test_mark="Test"
ok_mark=" OK "
check_mark=" Check "
backup_mark=" Backup "
erase_mark="Erase"
next_mark=" Continue"
ca_next_mark="I have connected to the Extender network"
wps_next_mark=" Next "
back_mark=" <Back "
retry_mark=" Try again "
quit_mark=" Quit "
finish=" Finish "
yes_mark=" Yes "
no_mark=" No "
show_sta_mark="Show Statistics"
connect_status_mark="Connection Status"
release_mark="Release"
renew_mark="Renew"
connect_mark="Connect"
disconnect_mark="Disconnect"
close_win_mark="Close Window"
show_status_mark="Show Status"
failure_head="Failure"
warning_head="Warning"
few_second="This page will automatically return to the previous page in a few seconds..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="Please upgrade to a version 4 or higher browser so that you can use this setup tool (and see lots of great sites on the Internet! )"

//setup_wizard

//ip setting
changelanip="Do you want to change your LAN IP to "
changelanip_renew="\nYou should release and renew PC's IP address after click  \"Apply\""
//info.html
info_mark_head="Status"
info_mark_mac="MAC Address"
info_mark_reg="Region"
info_mark_ver="Firmware Version"
info_mark_cur="LAN Port"
info_mark_ip="IP Address"
info_mark_mask="Subnet Mask"
info_mark_dhcp="DHCP Client"
info_mark_ssid="Name (SSID)"
info_mark_chan="Channel"
info_mark_gate="Default Gateway"
info_mark_wireless_port="Extender Wireless Setting"
router_status_hwversion="Hardware Version"
router_status_connect="Connection Status to Existing Network"
router_status_dhcp="DHCP"
router_status_ip_sub="IP Subnet Mask"
router_status_domain_ser="Domain Name Server"
router_status_lan_port="LAN Port"
router_status_wireless_port="Wireless Settings"
router_status_ip="Extender IP Info"
info_client_status="Connection Status"
info_link_rate="Link Rate"
info_signal_strength="Signal Strength"
info_channel="channel"
info_Security_Options="Security Options"
setup_head="Setup"
info_Passphrase="Passphrase"
//lan.html
lan_mark_head="LAN Setup"
lan_mark_name="Device Name"
lan_mark_ip_head="LAN TCP/IP Setup"
lan_mark_ip="IP Address"
lan_mark_subnet="IP Subnet Mask"
lan_mark_gateway="Gateway IP Address"
lan_dhcp_start="Starting IP Address"
lan_dhcp_end="Ending IP Address"

//wlan_qp
wlan_ap_security="Security:"
ap_sc_enable="enable"
ap_sc_disable="disable"
wep_same_security="The WEP key setting in AP has to be consistent as configured in client mode. The WEP key settings will be applied to the wireless setting. Please update the WEP key settings on your wireless clients in  order to connect to the extender." 
wep_apsame_toclient="The WEP key setting has to be consistent as configured as your existing router's setting"

//wlan.html
wlan_mark_ws="Wireless Settings"
wlan_network_mark="My WN1000RP Wireless Network "
wlan_mark_ssid="Name (SSID):"
wlan_mark_bc="SSID Broadcast"
wlan_mark_reg="Region:"
wlan_mark_chan="Channel:"
wlan_mark_mode="Wireless mode:"
wlan_mode_54="Up to 54Mbps" 
wlan_mode_145="Up to 130Mbps" 
wlan_mode_300="Up to 300Mbps" 
keep_ssid_warning="To ensure the delivery of optimal wireless performance to your devices, NETGEAR recommends that you keep an unique SSID for the Extender network and you only connect to the Extender network when the existing network does not deliver good enough coverage. "
wlan_wlacl="Wireless Card Access List"
extender_info="Please use your wireless profile manager software (Windows, NETGEAR Adapter Wizard, etc) re-connect to the Extender network using the information displayed below. "

//security
sec_type="Security Options"
sec_off="None"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa="Security Options (WPA-PSK)"
sec_pr_wpa2="Security Options (WPA2-PSK)"
sec_pr_wpas="Security Options (WPA-PSK + WPA2-PSK)"
sec_auth="Authentication Type"
sec_enc="Encryption Strength"
sec_64="64 bit"
sec_128="128 bit"
sec_enc_head="Security Encryption (WEP)"
sec_key="Security Encryption (WEP) Key"
sec_key1="Key 1:"
sec_key2="Key 2:"
sec_key3="Key 3:"
sec_key4="Key 4:"
sec_tkip="TKIP"
sec_phr="PassPhrase :"
sec_863_or_64h="(8-63 characters or 64 hexdigits)"
sec_aes="AES"
//access control

//internet setting
internet_head="Device's IP Address"
menu_internet_head="IP Address Setup"
basic_int_autoip="Get Dynamically IP Address From Router"
basic_int_static_ip="Use Static IP Address"
basic_int_gateway="Gateway IP Address"
basic_int_dns="Domain Name Server (DNS) Address "
basic_int_autodns="Get Automatically From ISP"
basic_int_primary_dns="Primary DNS"
basic_int_default_mac="Use Default Address"
basic_int_computer_mac="Use Computer MAC Address"
basic_int_this_mac="Use This MAC Address"
basic_int_connection_mode="Connection Mode" 
basic_mode_always="Always On" 
basic_mode_manual="Manually Connect" 
basic_test_note="This Page will Automatically Display the NETGEAR Website if a Successful Internet Connection is Detected."
basic_close_button="Close Window"

//pppoe
basic_intserv_provider="Internet Service Provider"

//logs
logs_head="Logs"

//change password
passwd_head="Set Password"
passwd_curpas="Old Password"
passwd_setpas="Set Password"
passwd_repas="Repeat New Password"
passwd_defpas_y="Yes"
passwd_defpas_n="No"

//upgrade firmware
upgrade_head="Firmware Upgrade"
upgrade_select_disk="Locate and select the upgrade file from your hard disk: "
upgrade_mark="Upload"
upgrade_new_version="Check for New Version from the Internet"
upgrade_upon="Check for New Version Upon Log-in"
upgrade_note1="Note: It will take about 3 minutes for firmware upgrade. "
upgrade_note2="Please don't turn off the power or press reset button. "

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="Advanced"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="Advanced Wireless Settings"
wlan_adv_wps="WPS Settings"
wlan_adv_routerpin="Device's PIN:"
wlan_adv_endis_pin="Disable Device's PIN"
wlan_adv_keep="Keep Existing Wireless Settings"

adva_wlan_router="Enable Wireless Access Point"
adva_wlan_ssid_broadcast="Enable SSID Broadcast"
adva_wlan_pream="Preamble Mode"
adva_wlan_pream_long="Long Preamble"
adva_wlan_pream_short="Short Preamble"
adva_wlan_pream_auto="Automatic"

adva_wlan_acl="Wireless Card Access List"
adva_wlan_acl_on="Turn Access Control On"
adva_wlan_devicename="Device Name"
adva_wlan_acl_mac="Mac Address"
adva_wlan_acl_entry="Wireless Card Entry"
adva_wlan_acl_cards="Available Wireless Cards"
manage_head="Maintenance"

websup_head="Web Support"
know_head="Knowledge Base"
docu_head="Documentation"
logout_head="Logout"
logout_info="Thank you for using the NETGEAR Web-based Configuration Utility. "
logout_goodbye="Goodbye"

//router_status_int_port="Internet Port"
router_status_ip_sub="IP Subnet Mask"
router_status_domain_ser="Domain Name Server"
//router_status_wireless_port="Wireless Port"
adva_wlan_mode="Mode"
router_status_broadcast="Broadcast Name"

reservation_head="Address Reservation"
reservation_show="Address Reservation Table"

//wizard setup
wizard_head="Setup Wizard"
wizard_setup_yes="Yes."
wizard_setup_nowan="No Internet Connection Detected"
wizard_setup_nowan_check="Please Check the Connections to the Internet WAN Port and Cable/DSL Modem."

//backup setting
backup_head="Backup Settings"
backup_save_settings="Save a Copy of Current Settings"
backup_restore="Restore Saved Setting from a File"
backup_factory="Revert to Factory Default Settings"
restore_mark="Restore"
restore_def_load="Loading the Factory Default Settings will erase all the current settings."
restore_def_sure="Are you sure you want to do this ?"
restore_select_correct="Please select the correct configuration file."
restore_factory_title="Rebooting"
restore_factory_note_one="The Wireless-N 300 Universal WiFi Extender is rebooting..."
restore_factory_note_two="PLEASE WAIT until re-directed to Information page."
//auto upg
autp_upg_head="Checking for Firmware Updates"
auto_upg_check_ser= "The device is checking the NETGEAR server to see if updated firmware available for your Extender."
auto_upg_90s="This could take up to 30 seconds, please wait..."
auto_upg_nowan_head="No Internet Connection"
auto_upg_nowan="No Internet connection is detected, the Device can not check the NETGEAR server for updated firmware. After setting up your Internet connection,go to the &quot;Firmware Upgrade&quot; page to check for updated firmware."
auto_upg_start_detect="Do You Want to Start the Detection Now?"
auto_upg_not_display="Do not Display This Message Again"
autp_upg_firmware="Check for Updated Firmware Upon Log-in"
upg_progess="Firmware Upgrade In Progress"
upg_find_old="Your device find it is an old firmware. Do you want to continue?"
upg_error_img="Firmware upgrade failed. Please check your file."
incorrect_firmware="This firmware file is incorrect! Please get the firmware file again and make sure it is the correct firmware for this product."

//show statistics
statistics_sysuptime="System Up Time"
statistics_txpkts="TxPkts"
statistics_rxpkts="RxPkts"
statistics_coll="Collisions"
statistics_tx="Tx B/s"
statistics_rx="Rx B/s"
statistics_up="Up Time"
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll="Poll Interval :"
statistics_set="Set Interval"
statistics_stop="Stop"
rang_pool="The valid range of Pool Interval is between 5 and 86400 seconds. "
block_ser_service_port="Port"
link_down="Link Down"

constatus_head="Connection Status"
constatus_subnet="Subnet Mask"
constatus_defgtw="Default Gateway"
constatus_dhcpser="DHCP Server"
constatus_dnsser="DNS Server"
constatus_obt="Lease Obtained"
constatus_exp="Lease Expires"
constatus_neg="Negotiation"

//attach_device
attach_device="Attached Devices"
menu_attach_device="Network Devices"
wds_ipaddr="IP Address"
qos_mac="MAC Address"
attach_wired_device="Wired Devices"
attech_wireless_device="Wireless Devices(Wireless intruders also show up here)"
//wds

wait_message="<tr><td><br><br>Please wait a moment...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=100 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="Maximum password length is 32 characters!"
old_password_error="The old password is wrong!"
downloading_ver= "The device is Downloading the New Version Now. Please Wait."
traffic_secs="(secs)"
//upg data

//test page
test_head="Testing Internet Connection"
//thank_login
thank_login_info="Thank you for purchasing Wireless-N 300 Universal WiFi Extender.  Be sure to use firmware update assistant periodically to take advantage of improvement and feature additions Netgear offers for this product.<br><br>To take advantage of Wireless-N feature offered by the WN1000RP, use a wireless adapter with this logo."
//timeout
timeout_fail="System Authentication Failed."
timeout_contact="Please contact your system administrator for the correct information."

//welcome
ca_icon="<b>Connection Status</b>"
welcome_dhcp_ip="Dynamic IP Address"
ca_10_wep="WEP key"
ca_12a_passphrase="Passphrase "
ca_12a_key="Key 1: "
ca_15_logging_1="You are now one step away from completing the installation.  "
ca_15_logging_2="Use your wireless profile management software such as Windows (example shown below), NETGEAR Adapter Wizard, etc.. connect this PC to the Extender network by using the information listed under Extender network below. Once you are done, click \"I have connected to the Extender network\" to complete the installation. "
ca_15_ssid="Wireless network name (SSID) "
ca_15_sec="Security Type"
ca_15a_passphrase="Passphrase"
ca_15_repeater="Extender network"
ca_wireless_ap="Select the name of your existing wireless network you wish to extend."
ca_ap_use_same_sec="Use the same security mode and password as those for the existing network."
ca_ap_ssid="SSID"
ca_ap_mac="Mac Address"
ca_ap_channel="Channel"
ca_ap_signal="Signal"
ca_ap_security="Security"
ca_manual_wl_ssid="Manually input my wireless SSID"
ca_ap_head="Enter the security passphrase you used when you set up your existing wireless network."
ca_retry_head="The Extender was not able to connect to your existing network."
ca_retry_message="Please re-enter the passphrase and try again."
wait_for_connect="The Smart Wizard is connecting the Extender to the existing network and setting up security on the Extender.<br>This typically takes 2 minutes."
wait_for_connect2="Connecting the Extender to the existing network.<br> This typically takes 2 minutes."
wait_for_connect3="The Extender is updating the settings.<br> This typically takes 2 minutes."
Progress="Progress"
search_for="Please wait ..."
ca_success_powered_on="Congratulations! You have now successfully turned on the Extender and connected <br> to it from a computer. Next you will need to connect the Extender to your <br> existing network."
ca_con_success_head="Congratulations! The Extender has successfully connected to your existing network."
ca_apsetting_head="Enter the settings for the Extender network."
ca_con_success="The link rate LED is green, indicating that the Extender is <br> connecting to the existing network at optimal speed. Click \"Finish\" to exit the installation. "
ca_con_amber="The link rate LED is amber, indicating that the Extender is <br> connected to the existing network at fair speed. Click \"Finish\" to exit the installation. "
ca_select_language="Please select your preferred language."
select_network="1-Select Network"
apply_sec="2-Apply Security"
connect_network="3-Configure Extender"
config_repeater="4-Finalize Settings"
review_setting="5-Review Settings"
ca_finish="You may close the browser window now. "

wlan_ap="Wireless AP"
setup_acl="Setup Access List"
trust_ip="Trusted IP Address"
update_head="Updating Settings"

//CV_hidden
ca_hidden_version="CA version"
ca_hidden_h1="Configuration Assistant State"
ca_hidden_able="Enable Configuration Assistant"
ca_hidden_disable="Disable Configuration Assistant"

//telnet hidden

//WPS
wps_menu="Add WPS Client"
info_wps_status="Wi-Fi Protected Setup"
not_configured="Not Configured"
configured="Configured"
add_wps_client_header="Add WPS Client"
add_wps_client_p="New and easy way to connect to the Wireless Access Point/Extender via WiFi Protected setup (WPS)"
add_wps_client_text1= "A wireless client has to support WPS function in order to use this wizard to add the client to your WPS enabled Wireless Access Point."
add_wps_client_text2="Please check the user manual and giftbox of your wireless client to see whether it supports the WPS function."
add_wps_client_text3="If your wireless client does not support the WPS function, you have to configure your wireless client manually so it has the same SSID and wireless security settings as on this Wireless Extender."

wps_or_pin="Select a setup method:"
wps_push_button="Push Button (recommended)"
wps_push_button_text="You can either press the Push Button physically on the Wireless Extender or press the Button below (soft Push Button)."
wps_pin="PIN Number"
wps_pin_text1="If your Adapter supports WPS, please click on 'Generate a client Security Pin to input on the AP/Router/Gateway' and put the generated client PIN number here."
wps_enter_pin="Enter Client's PIN:"
wps_connect_head="Connecting to New Wireless Client"
wps_connect_status_text="Please click the software or hardware button on the client to start the WPS process..."
wps_client_pin="The client's PIN is"
wps_add_failure="Failure"
wps_add_failure_text1="WPS procedure has timed out."
wps_add_failure_text2="Fail to add a wireless client to the network in "
wps_add_failure_min=" minutes.";
wps_add_failure_gopage="Click OK to go back to the Wi-Fi Protected Setup page..."
wps_add_success="Success"

coun_select="Please select the correct region for your location."
wpa_phrase="The Passphrase can only be fit the value between 8~63 ASCII characters or 64 hexdigits."
gene_phrase="You should input 1 to 32 ASCII characters to generate 4 keys."
invalid_mac="Invalid MAC Address!"
enter_full_mac="Please enter a full MAC Address."
in_upgrade="The filename is NULL. Locate and select the upgrade file from your hard disk, please!"
select_serv_edit="Please select a service to edit. "
no_serv_edit="There is no service to edit. "
select_serv_del="Please select a service to delete. "
no_serv_del="There is no service to delete. "
device_name_null="Device name can not be NULL!"
device_name_error="Invalid Device Name!"

device_name_dup="Duplicate Device Name!"
mac_dup="Duplicate MAC Address!"
acl_length_64="Max number of rules reached"

//lan
invalid_ip="Invalid IP Address, please enter again!\n"
invalid_mask="Invalid Subnet Mask, please enter again!\n"
//wan
same_subnet_ip_gtw="IP Address and Gateway IP Address must be in the same subnet!\n"
invalid_gateway="Invalid Gateway IP Address, please enter again!\n"
invalid_primary_dns="Invalid Primary DNS Address, please enter again!\n"

//change password
newpas_notmatch="The password you typed does not match, please enter it again."

//welcome_alert
passphrase_short8="Insufficient passphrase length, should be minimum of 8 characters long."
passphrase_long63="Passphrase is too long, the maximum length should be 63 characters."
//welcome,ca_*, leading
ca_client_settings="Connect to Existing Network"
welcome_setup="Would you like help with that?"
welcome_setup_yes="Yes,  Please guide me through the options. "
welcome_setup_no="No, I am an advanced user, and I can manually set up the connections. "
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="Updating settings..."
ca_wait_message="Please Wait..."
ca_close_window="Do you want to close this window? "
ca_close_alert="Close this window. Most browsers will close when you click OK. \nIf your browser asks, follow the prompts to close and exit the browser."
ca_add_bookmark="Do you want to add \"WN1000RP Configuration\" as a bookmark?"
ca_connect_uncomplete_1="The Link Rate LED is red, indicating that the Extender is not getting good connecting to the existing network. "
ca_connect_uncomplete_2="<b>It is recommended that you improve the connection by following question 4 in the FAQ section on the back of the placemat.</b> "
ca_connect_uncomplete_3="When you are ready, click \"Try again\". "
ca_connect_uncomplete_4="If you like to complete the setup as it is, click \"Finish\", "
ca_connect_uncomplete_5="otherwise click \"Cancel\" to select a different network. "
ca_connect_uncomplete_head="Please move Extender closer to your existing router or gateway."
ca_connect_uncomplete_wpa="The selected network is no longer available.  Please make sure the existing network equipment is within the proximity of the Extender."
ssid_null="SSID cannot be blank.";
ssid_not_allowed="Character is not allowed in SSID."
password_not_allowed="Invalid password"
wait_for_searching="The Smart Wizard is detecting the wireless networks in your neighborhood. <br>This typically takes 1 minute."
detect_wireless_network="Detecting the wireless networks in your neighborhood.<br>This typically takes 1 minute."

//wait for download
wait_upg_head="Firmware Update Assistant"
wait_serv="Firmware Upgrading, Download Control File ..."
//wait_serv="Please wait a moment ..."
wait_serv1="Attempting to connect to Netgear Server 1.  Please Wait..."
wait_serv2="Attempting to connect to Netgear Server 2.  Please Wait..."
wait_serv3="Attempting to connect to Netgear Server 3.  Please Wait..."
wait_cancel="Firmware upgrade abort!"
download_confile_fail= "Firmware could not be downloaded from the NETGEAR server. Please check your Internet connection." 
wait_return="This page will automatically return to the previous page in a few seconds..."
wait_new_version="A New Firmware Version is Found. Do You Want to Update to the New Version Now?"
no_new_version="No New Firmware Version Available"
upg_download_error= "Firmware could not be downloaded from the NETGEAR server. Please check your Internet connection." 
upg_upload_error="Fail to Upload Image."
wait_string="<tr><td>Please wait a moment...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="Failure"
old_ver="Current Version"
new_ver="New Version"
upload_ver="Updated Version"
download_image="The device is Downloading the New Version Now. Please Wait&hellip;"
download_image_fail="Fail to Upload Image."
//backup setting
filename_null="File name cannot be blank."
not_cfg="Please assign correct file. (File format is \"*.cfg\")"
invalid_filename="Invalid file name!"
ask_for_restore="Warning!\nRestoring settings from a config file will erase all of the current settings.\nAre you sure you want to do this?"

//upgrade
not_img="Please assign the correct file. (The file format is \"*.img\")"
error_module="Error upgrade file module name! (Module name is \"WN1000RP\") "
upgrade_1="Warning! You are trying to download a non NA (world wide) firmware which is different from the NA firmware you had. Do you still want to continue?"
upgrade_2="Warning! You are trying to download a FR firmware with France language which is different from the NA firmware with English you had. Do you still want to continue?"
upgrade_3="Warning! You are trying to download a JP firmware with Japanese language which is different from the NA firmware with English you had. Do you still want to continue?"
error_firm_reg="Error firmware region!"
upgrade_4="Warning! You are trying to download a FR firmware with France language which is different from the world wide firmware with English you had. Do you still want to continue?"
upgrade_5="Warning! You are trying to download a JP firmware with Japanese language which is different from the world wide firmware with English you had. Do you still want to continue?"
upgrade_6="Warning! You are trying to download a NA firmware which is different from the non NA (world wide) firmware you had. Do you still want to continue?"
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7="Warning! You are trying to download a non FR (world wide) firmware which is different from the FR firmware you had. Do you still want to continue?"
upgrade_8="Warning! You are trying to download a GR firmware with German language which is different from the JP firmware with Japanese language you had. Do you still want to continue?"
upgrade_9="Warning! You are trying to download a NA firmware with English GUI which is different from the JP firmware with Japanese language you had. Do you still want to continue?"
upgrade_10="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_11="Warning! You are trying to download a NA firmware with English GUI which is different from the FR firmware with France language you had.\nPlease note that the usage of this Firmware may cause technical limitation like e.g. a reduction of available Wireless-Channel!\n Do you still want to continue?"
upgrade_12="Warning! You are trying to download a JP firmware with Japanese language which is different from the GR firmware with German language you had.\n Please note that the usage of this Firmware may cause technical limitation like e.g. a reduction of available Wireless-Channel!\n Do you still want to continue?"
oldver1="Warning! You are trying to download firmware with version V"
oldver2=" is older than the firmware with version V"
oldver3= " you had. Do you want to continue?"
upgrade_turnoff_auto="The firmware upgrade can contain valuable enhancements.\n Are you sure you want to turn off automatic checking?\n After you turn it off, you can re-enable it through the wireless Extender Upgrade page"

//wep
wep_128="The 128bit selection only allows 26 hexadecimals value!"
wep_64="The 64bit selection only allows 10 hexadecimals value!"

//wlan_adv
rts_range="CTS/RTS Threshold value is out of range [1 - 2347]."
fragmentation_range="Fragmentation Length value is out of range [256 - 2346]."
//wps
error_4or8="A PIN is a string of 4 or 8 digits."
error_wps_pin="The checksum of PIN is not correct. Please check the PIN again.\n"
Authenticating_the_client="Authenticating the client"
wps_success_message_one="<tr><td align=center><b>The wireless client "
wps_success_message_two="has been added to the network successfully.</b></TD></TR>"
wps_success_message_three="Note: The wireless settings have been changed."
wps_status_one="Collecting the client's information..."
wps_status_two="Authenticating the client..."
wps_status_three="Sending configuration data to the client..."
wps_fail_add="Fail to add a wireless client to the network."
wps_fail_cancel="WPS procedure is cancelled by user."


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Firmware Upgrade Help</h1><p>You install new versions of the device's software using the <i>Firmware Upgrade</i> page. <p>Go to the NETGEAR Web site to get new versions of the device software. After downloading the file, you'll need to unzip (or unstuff) it before upgrading the device.<p><b>IMPORTANT!</b> Once you click <b>Upload</b> do NOT interrupt the process of sending the software to the device and restarting the device. If you think the process may be interrupted in some way, click <b>Cancel</b> to keep the current device software.</p><a name=locate></a><p>To upgrade device software:<ol><li>Go to www.NETGEAR.com and download the updated software.<li>If not done automatically, uncompress the file.<br>You may want to read the <i>Release Notes</i> before continuing.<li>Click <b>Browse</b>.<li>Locate and select the file you just downloaded and uncompressed.<li>Click <b>Upload</b> to send the software to the device.<br>This loads the new software in the device and causes the device to restart.<br><b>Note:</b> Do not try to go online, turn off the device, shutdown the computer or do anything else to the device until the device finishes restarting! When the Ready light stops blinking, wait a few more seconds before doing anything.<li>Click <b>Status</b> and check the Firmware Version to verify that your device now has the new software installed. </ol><p><B>IMPORTANT!</b> In some cases, such as a major upgrades, you may need to reconfigure your device after upgrading it. Refer to the <i>Release Notes</i> included with the software to find out if you need to reconfigure the device. </body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>Status Help</h1><p>You can use the <i>Status</i> page to check the current settings and statistics for your extender. This page shows you the current settings. If something needs to be changed, you'll have to change it on the relevant page.<a name=hard_ver></a><p><b>Hardware Version</b>: The router model. <a name=firv></a><p><b>Firmware Version</b>: This is the current software the extender is using. This will change if you upgrade your extender.<a name=lang_ver></a><p><b>GUI Language Version</b>: The localized language version of the GUI. <a name='connect_status'></a><p><b>Connection Status to Existing Network:</b></p><ul><a name=conn_ssid></a><li>Name (SSID): indicate the SSID name of your existing router which the device connects to. <a name=conn_status></a><li>Connection Status: indicate either Connected (the device is connected to your existing Extender) or Disconnected. <a name=conn_rate></a><li>Link Rate: indicates the current link rate of the connection between your existing Extender and this device.</ul><a name='device_status'></a><p><b>Extender IP Info:</b></p><ul><a name=lanmac></a><li>MAC Address - the physical address of the device. <a name=lanip></a><li>IP Address - the current device IP address. <a name=landhcp></a><li>DHCP client- indicates either On (IP address is obtained dynamically) or Off (IP address is set by user). <a name=lansub></a><li>IP Subnet Mask - the subnet mask associated with the IP address <a name=langateway></a><li>Gateway IP Address - displays the address of the current Gateway.<a name=landns></a><li>Domain Name Server - displays the address of the current DNS. </ul><a name='wireless_port'></a><p><b>Extender Wireless Setting</b>: These are the current settings, as set in the <i>Wireless Settings</i> page.<ul><a name=wlssid></a><li>Name (SSID) - SSID of the Extender.<a name=wlregion></a><li>Region - the location (country).<a name=wlchannel></a><li>Channel - the current channel in use.<a name=wlmode></a><li>Wireless AP - indicates if the Access Point feature of the device is enabled or not. <a name=wlbroad></a><li>Broadcast Name - indicates if the device is broadcasting its SSID.<a name=wlwps></a><li>Wi-Fi Protected Setup. Indicates whether the router is in the WPS configured state or WPS unconfigured state.</ul><p>Click <b>Show Statistics</b> to see extender performance statistics such as the number of packets sent and number of packets received for each port.</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>Advanced Wireless Help</H1><P><B>Warning: </B>The device is already configured with the optimum settings. Do not alter these settings unless directed by NETGEAR support. Incorrect settings may disable the device unexpectedly.<HR><A name=settings></A><P><B>Wireless Settings</B></P><P>Enable Wireless Access Point <P>The Wireless Access Point of this device can be enabled or disabled to allow wireless access. If Enabled, wireless stations will be able to access your existing network through this device. If Disabled, wireless stations will not be able to access your existing network through this device.</P><P>Enable SSID Broadcast<P>If Enabled, the Wireless RouterSSID will broadcast its name (SSID) to all Wireless Stations. Stations which have no SSID (or a 'null' value) can then adopt the correct SSID for connections to this Access Point.</P><p><b>WPS Settings</b></p><p>This is the PIN number you use on a registrar (e.g., from Network Explorer on a Vista Windows PC) to configure the device's wireless settings through WPS. You can also find the PIN on the device's product label. </p><p><b>Disable Device's PIN </b></p><p>You can configure the device's wireless settings or add a wireless client through WPS using the router's PIN only when the PIN is enabled. The device's PIN can be disabled temporarily when the device detects suspicious attempts to break into the device's wireless settings by using the device's PIN through WPS. You can manually enable this function by clearing the check box and clicking the Apply button. </p><p><b>Keep Existing Wireless Settings </b></p><p>This shows whether the device is in the WPS configured state.<br>If this option is not selected, adding a new wireless client will change the device's wireless settings to an automatically generated random SSID and security key. In addition, if this option is selected, some external registrars (e.g., Network Explorer on Vista Windows) might not see the device. </p><HR><A name=access></A><P><B>Wireless Card Access List</B></P><P>By default, any wireless PC that is configured with the correct SSID will be allowed access to your wireless network. For increased security, you can restrict access to the wireless network to only allow specific PCs based on their MAC addresses. From the Wireless Settings menu, click the Setup Access List button to display the Wireless Access List menu.</P><P><B>To Save Or Cancel Changes</B></P><P>Click <B>Apply</B> to have your changes take effect. <BR>Click <B>Cancel</B> to return to the previous settings. </P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>Help</title></head><body bgcolor='#0099cc' ><h1>Add WPS Client Help</h1><p><a name=internet></a><a name=meter></a>WPS stands for Wi-Fi Protected Setup. This is a process that let you add a wireless client to the network easily, and you don't have to specificly configure the wireless settings like SSID, security mode, and passphrase.<p>You can select to add a wireless client either through the 'Push Button' or 'PIN Number'.<BR><p>With the 'Push Button' method, you have to complete the process by clicking a button on the client (either a hardware button or a software button on the client's utility GUI).<p>With the 'PIN Number' method, you have to enter the client's PIN here. You have to start the client WPS process at the same time, and you can fins the client's PIN on the client's utility GUI.</p></body></html>"
h_wpa="<body bgcolor=\"#0099cc\">  <h1 class=\"helpfile\">WEP/WPA  Settings Help</h1><A name=security></A><P><B>Security Options</B></P><UL>  <LI>None - no data encryption   <LI>WEP - Wired Equivalent Privacy, use WEP 64- or 128-bit data encryption  <LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key, use WPA-PSK standard encryption with TKIP encryption type  <LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key, use WPA2-PSK standard encryption with the AES encryption type  <LI>WPA-PSK + WPA2-PSK - Allow clients using either WPA-PSK or WPA2-PSK </LI></UL><HR><P><B>Security Encryption (WEP)</B><A name=wep_auth></A><P>Authentication Type</p> <P>Normally this can be left at the default value of \"Automatic.\" If that fails, select the appropriate value - \"Open System\" or \"Shared Key\" Check your wireless card's documentation to see what method to use.  <A name=wep_encr></A><P>Encryption Strength</p> <P>Select the WEP Encryption level: <UL>  <LI>64-bit (sometimes called 40-bit) encryption   <LI>128-bit encryption </LI></UL><HR><A name=wepkey></A><P><B>Security Encryption (WEP) Key</B></P><P>If WEP is enabled, you can manually or automatically program the four data encryption keys. These values must be identical on all PCs and Access Points in your network. <P>Automatic Key Generation (Passphrase) <P>Enter a word or group of printable characters in the Passphrase box and click the Generate button to automatically configure the WEP Key(s). If encryption strength is set to 64 bit, then each of the four key boxes will automatically be populated with key values. If encryption strength is set to 128 bit, then only the selected WEP key box will automatically be populated with key values. <P>Manual Entry Mode <P>Select which of the four keys will be used, and enter the matching WEP key information for your network in the selected key box. <P>For 64-bit WEP - Enter ten hexadecimal digits (any combination of 0-9, A-F). <P>For 128-bit WEP - Enter twenty-six hexadecimal digits (any combination of 0-9, A-F).<P>Be sure to click Apply to save your settings in this menu.</P><HR><A name=wpa-psk></A><P><B>Security Encryption (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK)</B></P><P>Enter a word or group of printable characters in the Passphrase box. The Passphrase must be 8 to 63 characters in length.</P><P><B>To Save Or Cancel Changes</B></P><P>Click <B>Apply</B> to have your changes take effect. <BR>Click <B>Cancel</B> to return to the previous settings. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title> <link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><P><font size=4><B>Set Password Help</B></font></P><p> You use the Set Password screen to change the password you use to access the Settings screens,<I>not</I> your ISP account password. <p> To change the password: <ol> <li>Type the old password.   <BR>The default password for the device is <b>password</b>.  <li>Type a new password, and type it again in the <b>Repeat New Password</b> field to confirm it.   <br>  <b>Note:</B> Be sure to write it down in a secure location.  <li>Click <b>Apply</b> to change the password, or click <b>Cancel</b> to keep the current password. </ol><p> <b>Note:</b> If you have backed up the device settings previously, you should do a new backup so that the settings file includes the new password. </p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc>	<P><font size=4><B>Firmware Upgrade Assistant Help</B></font></P>        <p>The device can automatically detect whether a new version of the firmware is available on the Internet.<p>Click <b>Yes</b> if you want to start the detection now.<br>Click <b>No</b> if you want do not want to check for a new version now.<p>If you prefer to check for a new version later, you can do this on the Firmware Upgrade screen.<p>If you do not want to see this message again the next time you log in, select the <b>Do not display this message again</b> check box, and click <b>No</b>.</body></html>"
h_wlan="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>Wireless Help</H1><P><B>NOTE:</B> To ensure proper agency compliance and compatibility between similar products in your area; the operating channel &amp; region must be set correctly. <P><B>Placement of the device to Optimize Wireless Connectivity</B> <P>The operating distance or range of your wireless connection can vary significantly based on the physical placement of the device. For best results, place your device: <UL>  <LI>Near the center of the area in which your PCs will operate,  <LI>In an elevated location such as a high shelf,   <LI>Away from potential sources of interference, such as PCs, microwave ovens, and   cordless phones,   <LI>With the Antenna tight and in the upright position,  <LI>Away from large metal surfaces. </LI></UL><P><B>Note:</B> Failure to follow these guidelines can result in significant performance degradation or inability to wirelessly connect to the device.</P> <HR><A name=network></A><P><B>Wireless Network</B></P><P>Name (SSID)<P>Enter a value of up to 32 alphanumeric characters. The same name (SSID) must be assigned to all wireless devices in your network. The default SSID is NETGEAR_EXT, but NETGEAR strongly recommends that you change your network's name (SSID) to a different value. This value is case-sensitive. For example, NETGEAR is not the same as NETGEAr.<P>Region<P>Select your region from the drop-down list. This field displays the region of operation for which the wireless interface is intended. It might not be legal to operate the device in a region other than the region shown here. If your country or region is not listed, please check with your local government agency or check the NETGEAR website for more information about which channels to use. <HR><A name=security></A><p><b>Security Options</b></p><UL><LI>None - no data encryption<LI>WEP - Wired Equivalent Privacy, use WEP 64- or 128-bit data encryption<LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key, use WPA-PSK standard encryption with TKIP encryption type<LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key, use WPA2-PSK standard encryption with the AES encryption type<LI>WPA-PSK + WPA2-PSK - Allow clients using either WPA-PSK or WPA2-PSK </LI></UL><HR><A name=wep_auth></A><p><b>Security Encryption (WEP) </b></p><p>Encryption Strength <p>Select the WEP Encryption level: <UL><LI>64-bit (sometimes called 40-bit) encryption <LI>128-bit encryption </LI></UL><HR><A name=wepkey></A><p><b>Security Encryption (WEP) Key</b></p><p>If WEP is enabled, you can manually or automatically program the four data encryption keys. These values must be identical on all PCs and Access Points in your network. <p>Automatic Key Generation (Passphrase) <p>Enter a word or group of printable characters in the Passphrase box and click the Generate button to automatically configure the WEP Key(s). If encryption strength is set to 64 bit, then each of the four key boxes will automatically be populated with key values. If encryption strength is set to 128 bit, then only the selected WEP key box will automatically be populated with key values. <p>Manual Entry Mode <p>Select which of the four keys will be used, and enter the matching WEP key information for your network in the selected key box. <p>For 64-bit WEP - Enter ten hexadecimal digits (any combination of 0-9, A-F). <p>For 128-bit WEP - Enter twenty-six hexadecimal digits (any combination of 0-9, A-F). <p>Be sure to click Apply to save your settings in this menu.</P><HR><A name=wpa-psk></A><P><B>Security Encryption (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK)</B></P><P>Enter a word or group of printable characters in the Passphrase box. The Passphrase must be constituted of either 8 to 63 ASCII characters or exactly 64 hex digits.</P><HR><p><b>To Save Or Cancel Changes</b></p><p>Click <b>Apply</b> to have your changes take effect. <br>Click <b>Cancel</b> to return to the previous settings. </p></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Network Devices Help</h1> <p>This page shows the IP Address, Device Name and MAC (Media Access Control) Address for each computer attached to the network.</p><p>You cannot change any of the values on this page. To update this page and to show the current attached devices, click on the <i>Refresh</i> button. </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><p><font size=4><b>Backup Settings Help</b></font></p><p>This screen allows you to back up, restore, and erase the device's current settings. </p><p>Once you have the device working correctly, you should back up the information to have it available if something goes wrong. When you back up the settings, they are saved as a file on your computer. You can restore the device's settings from this file. </p><a name=save></a><p>To create a backup file of the current settings:<ol><li>Click <b>Back Up</b>.</li><li>If you do not have your browser set up to save downloaded files automatically, locate where you want to save the file, rename it if you like, and click <b>Save</b>. <br>If you have your browser set up to save downloaded files automatically, the file is saved to the your browser's download location on the hard disk and is called <b><i>NETGEAR_WN1000RP.cfg</b></i>. </li></ol><hr><p><b>IMPORTANT!</b>Once you start restoring settings or erasing the device, do <I>not</I> try to go online, turn off the device, shut down the computer, or do anything else to the device until it finishes restarting! This should take only a minute or so. When the Test light stops blinking, wait a few more seconds before doing anything with the device. </p><hr><a name=restore></a><p>To restore settings from a backup file:<ol><li>Click <b>Browse</b>.</li><li>Locate and select the previously saved backup file (by default, <i><b>NETGEAR_WN1000RP.cfg</b></i>).</li><li>Click <b>Restore</b>. <br>A window appears letting you know that the device has been successfully restored to the previous settings. The device will restart. This will take about 1 minute.<br><b>IMPORTANT!</b>Do not try to go online, turn off the device, shut down the computer, or do anything else to the device until it finishes restarting! When the Test light stops blinking, wait a few more seconds before doing anything with the device. </li><li>Close the message window.</li></ol><a name=revert></a><p>To erase the current settings and reset the device to the original factory default settings:<ul><li>Click <b>Erase</b>.<br><b>IMPORTANT!</b>Do not try to go online, turn off the device, shut down the computer, or do anything else to the device until the device finishes restarting! When the Test light stops blinking, wait a few more seconds before doing anything with the device. </ul><p>After you have erased the device's current settings, the device's password will be <b>password</b>, the LAN IP address will be <b>192.168.1.250</b></p></a></body></html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Wireless Card Access List Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' >	<h1>Wireless Card Access List Help</h1><p>By default, any wireless PC that is configured with the correct SSID will be allowed access to your wireless network. For increased security, you can restrict access to the wireless network to only allow specific PCs based on their MAC addresses. <p>The <b>Wireless Card Access Setup</b> page displays a list of wireless PCs that will beallowed to connect to the device based on their MAC addresses. These wireless PCs must also have the correct SSIDand WEP settings configured on the <i>Wireless Settings</i> page to access the wireless network.</p><p></p><hr><a name='control'></a><p><b> Turn Access Control On</b></p><p><ul> 1. Click the check box to <b>Turn Access Control On</b> and enable the restricting of wireless PCs by their MAC addresses.<br>2. Click the <b>Apply</b> button to save changes and return to the <i>Wireless Settings</i> page.</ul></ul></p><p> <b>Note:</b> If <b>Turn Access Control On</b> is enabled and the Access Control List is blank; then all wireless PCs will be unable to connect to your wireless network.</p><hr><p><b> To Set Up The Access Control List:</b><ul> 1. Click the <b>Add</b> button to go to the <b>Access Setup</b> menu.For your convenience, this menu displays a list of currently active wireless cards and their Ethernet MAC addresses.</ul> <ul>2. If the desired PC appears in the list, you can click the radio button of that PC to capture its MAC address; otherwise, you can manually enter the MAC address of the authorized PC. The MAC address can usually be found on the bottom of the wireless device.</ul> <ul> 3. If no Device Name appears, you can type a descriptive name for the PC that you are adding.</ul><ul> 4. When you have finished entering the MAC address, return to the Wireless Access List menu by clicking the <b>Add</b> button.<br><b>Note:</b> Repeat steps 1 - 4 for each wireless PC. </ul> <ul> 5. Click the <b>Turn Access Control On</b> box to enable Access Control.</ul> <ul> 6. Click the <b>Apply</b> button to save changes and return to the <i>Wireless Settings</i> page.</ul><a name='editpc'></a> <p> <b> To Edit a Wireless PC on the Access Control List:</b><ul> 1. Click the radio button of the wireless PC you wish to edit.<br> 2. Click the <b>Edit</b> button.<br> 3. Edit the Device Name or MAC address.<br> 4. Click the <b>Accept</b> button when finished.<br> 5. Click the <b>Apply</b> button to save changes and return to the <i>Wireless Settings</i> page.</ul> </ul><p> <b> To Delete A PC On The Access Control List:</b> <ul> 1. Click the radio button of the wireless PC you wish to delete.<br> 2. Click the <b>Delete</b> button.<br> 3. Click the <b>Apply</b> button to save changes and return to the <i>Wireless Settings</i> page.</ul> </ul></p><hr> <p><b>To Save or Cancel Changes</b></p><p> Click <b>Apply</b> when you finish changing the settings. <br> Click <b>Cancel</b> to return to the previous settings.</p>"
h_WLG_acl_add="<body bgcolor=\"#0099cc\" >	<P><font size=\"4\"><B>Wireless Card Access Setup Help</B></font></P><a name=\"card\"></a> <p><b>Available Wireless Cards</b></p> <p>The <b>Available Wireless Cards</b> list displays any available wireless PCs and their MAC addresses.  <p>If the wireless PC appears in the <b>Available Wireless Cards</b> list, you can click on the radio button of that PC to capture its MAC address. If your wireless PC is not displayed, make sure that the PC is configured correctly, and then click on the <b>Refresh</b> button to update the available list of wireless PCs. If the wireless PC is still not displayed, then follow the instructions below on how to manually setup the wireless PC's MAC address.</p><hr><a name=\"entry\"></a> <p><b>Wireless Card Entry</b></p> <p>If no wireless PCs appears in the <b>Available Wireless Cards</b> list, you can manually enter the Device Name and MAC address of the authorized wireless PC. <p><b>Note:</b> The MAC address is a twelve character key that can usually be found on the bottom of the wireless device.</p><hr> <p>  <p><b>To Add Or Cancel Changes</b></p><p> Click <b>Apply</b> when you finish changing the settings. <br>  Click <b>Cancel</b> to return to the original settings.<br> Click <b>Refresh</b> to show the current attached devices.</p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Connect to Existing Network Help</h1> <p>The &quot; Connect to Existing Network &quot; pages allow you to configure this device to connect to your existing wireless AP/Router. </p><p>Following and go through the steps to complete all necessary settings.<ol><li><b>Detecting the wireless networks in your neighborhood</b>.<br>This step will help to you to search the existed wireless AP/Router in your neighborhood.</li><li><b>Select the name of your existing network</b>.<br>This step listed the existed wireless AP/Routers and the security type. Select the preferred AP/Router then click 'Continue' button.<br>For those AP configured in hidden SSID, select 'Manually input my wireless SSID' option to manually input the existed AP's SSID and security.</li><li><b>Enter the security passphrase associated with your existing network</b><br>Input the same passphrase as the existed AP/Router you configured before. For WEP security mode, you can manually or automatically program the four data encryption keys. </li></ol></body></html>"
h_checkLanguage="<body bgcolor=\"#0099cc\" >   <P><font size=\"4\"><B>         GUI Language Update Help   </B></font></P>     <p>You have selected the GUI language from the \"Select language\" list, after that, you can use this \"GUI Language Update\" function to check the GUI language update. This function will only check the GUI language update itself, not the full firmware.<p>Click the check button to go to the NETGEAR web site to get new version of the selected GUI language. <p>If a new version is found, you can select Yes to update to that new version, or No to cancel the update. </body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Connect to Existing Network Help</h1> <p>The &quot; Connect to Existing Network &quot; pages allow you to configure this device to connect to your existing wireless AP/Router. </p><p>Following and go through the steps to complete all necessary settings.<ol><li><b>Detecting the wireless networks in your neighborhood</b>.<br>This step will help to you to search the existed wireless AP/Router in your neighborhood.</li><li><b>Select the name of your existing network</b>.<br>This step listed the existed wireless AP/Routers and the security type. Select the preferred AP/Router then click 'Continue' button.<br>For those AP configured in hidden SSID, select 'Manually input my wireless SSID' option to manually input the existed AP's SSID and security.</li><li><b>Enter the security passphrase associated with your existing network</b><br>Input the same passphrase as the existed AP/Router you configured before. For WEP security mode, you can manually or automatically program the four data encryption keys. </li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>IP Address Setup Help</h1> <p>These are advanced settings that you may configure if you are a network administrator and your network contains multiple routers. </p><p><B>Get Dynamically From Router</B></p><p>The dhcp client of device will get an IP address automatically when it connects to your existing router</p><p><b>Use Static IP Address</b></p><ul><li><b>IP Address:</b>Type the IP address of your device in dotted decimal notation.<li><b>IP Subnet Mask:</b>The subnet mask specifies the network number portion of an IP address. The device will automatically calculate the subnet mask based on the IP address that you assign. Unless you are implementing subnetting, use 255.255.255.0 as the subnet mask (computed by the device).<li><b>Gateway IP Address:</b>Type the IP address of your gateway in dotted decimal notation.</ul><p><b>DNS Address</b></p><p>The DNS server is used to look up site addresses based on their names.</p><p>If your ISP gave you one or two DNS addresses, select Use These DNS Servers and type the primary and secondary addresses. </p><p>Otherwise, select Get Automatically From your Router. </p></body></html>"
