//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS 需要 SSID 广播才能运行。如果作此更改，WPS 将变为不可访问。要继续吗？"
wps_warning2="WEP安全模式不能使用WPS. WPS模式将不能使用. 你确定要继续吗?"
wps_warning3="是否确定不在您的网络上使用任何无线安全设置？此设置通常用于开放给公众使用的无线热点。要继续吗？"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="为防止PIN威胁，将在PIN连接失败后"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="你想从"
ml_curlang="( 当前语言 ) 转换到"
unauthorized="401未授权"
no_permission="到本资源的访问被拒绝，您的客户端未提供正确的认证。"
firmware_check="检测固件版本"
wizard_pls_wait="请等待一会..."
ca_ssid="2.4GHz网络名称(SSID)： "
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="网件精灵正在应用设置。<br>该过程需要花费一至两分钟时间；请稍候..."
manual_ca_ap_head="输入现有路由器的无线网络设置"
sec_alert="请选择该无线网络的的安全模式。"
sec_opt="选择"
connect_process1=" 扩展器到路由器"
connect_process2=" 设备到扩展器"
connect_process3=" 应用设置"
remove_mark=" 上一步 "
mobile_wait_for_searching="NETGEAR精灵正在搜索您附近的WiFi网络。 <br>该过程需要花费一至两分钟时间；请稍候..."
mobile_configue="正在配置扩展器"
mobile_no_configue="此无线扩展器尚未配置。"
mobile_need_help="需要NETGEAR精灵为您提供帮助吗？"
mobile_no_help="不，我想自行配置。"
mobile_exist_network="2.4GHz中的现有网络："
mobile_wlan_mark_ssid="网络名称(SSID)："
mobile_ca_ap_head="输入所选无线网络的安全设置"
mobile_wireless_ap="选择现有网络的名称。"
mobile_manual_wl_ssid="手动输入"
mobile_ca_change="扩展器的无线网络名称将更改为"
mobile_ca_follow1="。\n以前的网络将断开连接。\n"
mobile_ca_follow2="请进入电脑等移动设备的无线设置以连接新网络。\n"
mobile_ca_follow3="单击“确定”继续。"
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="选择语言："
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="正在下载并更新语言表，请等待约一分钟时间..."
upg_md5_check_error="MD5校验和错误！"
gen_value="生成"                                          
auto_update_header="检查固件更新"
language_upg_head="语言表更新助理"
info_language_ver="GUI语言版本"
ch_language_fromdisk="从您的硬盘上找到并选中升级文件:"
ch_lang_head_update="GUI语言更新"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="自动"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="如果输入了正确的密码，但扩展器无法连接您的现有网络，您可能需要缩短扩展器与路由器之间的距离，或将扩展器移到视线更佳的位置。检查扩展器LED来隔离问题。产品的安装指南和用户指南中提供了LED指示灯的相关说明。"
ca_sel_continue="我的无线设备已连接到扩展器网络。（选中此复选框可激活“继续”按钮。）"
ca_next_msg="接下来，您将需要将无线设备连接到扩展器网络。请在无线设备（如笔记本电脑、平板电脑、智能手机和游戏机等）上，使用无线管理程序查找扩展器网络名称并进行连接。例如，您可以使用如下所示的Windows软件将您的PC连接到扩展器网络。"
ca_network_create="已创建您的扩展器网络："
ca_cancel="否则单击\"取消\"来选择不同的网络。"
ent_srh_item="输入搜索项目"
help_center="帮助中心"
help_show_hide="显示/隐藏帮助中心"
wps_in_progress="WPS进程正在启动，请稍后再保存配置。"
wizard_already="你已进行有效的因特网连接。"
wizard_continue="继续运行智能设置向导吗？"
multi_user_warning="您当前是从另一台设备登录的。一次只能登录一台设备。如果您从该设备登录，则另一台设备将注销。要继续吗？"
firmware_upgrade_is_available_click_to_get="现在有新的固件升级版本可用。请单击此处以获取该升级版本。"
go_mark="搜索"
help_and_support="在线支持"
router_faq="扩展器FAQ"
search_help="搜索帮助"
temporarily_mark="（临时）"
check_wps="请查看客户端是否支持WPS功能。"
wps_add_failure_text3="安全风险：检测到多个客户端尝试进行WPS连接。"
wps_ok="单击“确定”查看新的无线设置…"
wps_pin_error="客户端的PIN不正确。"
stalist_Status="状态"
wpa_tkip_pop_message="重要\nWPA-PSK [TKIP] 仅在\"最高54Mbps\"（旧式G）模式上运行，而非N模式。\nNETGEAR建议您采用WPA2-PSK [AES]以获得完整的N速率支持。"
wpa_mixed_pop_message="重要\nWPA-PSK [TKIP] 仅在\"最高54Mbps\"（旧式G）速率上运行，而非N速率。\nNETGEAR建议您采用WPA2-PSK [AES]以获得完整的N速率支持。"
disable_wizard="禁用向导"
bps_mark="Mbps"
exit_mark="退出"
unknow_mark="&lt;未知&gt;"
ip_enable="启用内部DHCP服务器"
ip_disable="禁用内部DHCP服务器"
ip_start="起始IP地址"
ip_end="结束IP地址"
ca_change="扩展器网络名称(SSID)已更改为"
ca_follow="。按照本说明操作来完成设置。"
ca_continue="您将无法连接到因特网。单击\"继续\"以逐步运行设置，或单击\"退出\"手动配置连接。"
ca_mac="此设备的MAC地址为"
ca_info="如果路由器中已启用了访问控制列表(ACL)，请确保将此设备的MAC地址添加到路由器的访问控制列表(ACL)中。"
cp_passwd="复制密码"
ca_click="在执行完以下操作前，请不要点击。"
coun_select1="--- 选择地区 ---"
coun_af="非洲"
coun_as="亚洲"
coun_au="澳大利亚"
coun_ca="加拿大"
coun_eu="欧洲"
coun_fr="法国"
coun_is="以色列"
coun_jp="日本"
coun_mx="墨西哥"
coun_sa="南美洲"
coun_us="美国"
coun_me="中东"
coun_ko="韩国"
r_enable="启用"
r_disable="禁用"
r_off="无"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes="是"
r_no="否"
on_mark="开"
off_mark="关"
client_con_mark="已连接"
client_discon_mark="已断开"
upg_mark="上传"
apply_mark="应用"
cancel_mark="取消"
refresh_mark="刷新"
add_mark="添加"
edit_mark="编辑"
delete_mark="删除"
deleteall_mark="全部删除"
never_mark="从不"
always_mark="始终"
per_schedule_mark="按时间表"
test_mark="测试"
ok_mark="确定"
check_mark="检查"
backup_mark="备份"
erase_mark="擦除"
next_mark="继续"
ca_next_mark="我已连接到扩展器网络"
wps_next_mark="下一步"
back_mark="<上一步"
retry_mark="重试"
quit_mark="退出"
finish="完成"
yes_mark="是"
no_mark="否"
show_sta_mark="显示统计信息"
connect_status_mark="连接状态"
release_mark="释放"
renew_mark="更新"
connect_mark="连接"
disconnect_mark="断开连接"
close_win_mark="关闭窗口"
show_status_mark="显示状态"
failure_head="故障"
warning_head="警告"
few_second="此页会在几秒钟后自动返回到上一页..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="请将浏览器升级到版本4或以上，这样才能使用本设置工具（并从因特网上查看大量优秀的网站！ ）"

//setup_wizard

//ip setting
changelanip="是否要将局域网IP更改为"
changelanip_renew="\n您应当在单击\"应用\"后释放并更新PC的IP地址"
//info.html
info_mark_head="状态"
info_mark_mac="MAC地址"
info_mark_reg="地区"
info_mark_ver="固件版本"
info_mark_cur="局域网端口"
info_mark_ip="IP地址"
info_mark_mask="子网掩码"
info_mark_dhcp="DHCP客户端"
info_mark_ssid="名称(SSID)"
info_mark_chan="频道"
info_mark_gate="缺省网关"
info_mark_wireless_port="扩展器无线设置"
router_status_hwversion="硬件版本"
router_status_connect="与现有网络的连接状态"
router_status_dhcp="DHCP"
router_status_ip_sub="IP子网掩码"
router_status_domain_ser="域名服务器"
router_status_lan_port="局域网端口"
router_status_wireless_port="无线设置"
router_status_ip="扩展器IP信息"
info_client_status="连接状态"
info_link_rate="链路速率"
info_signal_strength="信号强度"
info_channel="频道"
info_Security_Options="安全选项"
setup_head="设置"
info_Passphrase="密码"
//lan.html
lan_mark_head="局域网设置"
lan_mark_name="设备名"
lan_mark_ip_head="局域网TCP/IP设置"
lan_mark_ip="IP地址"
lan_mark_subnet="IP子网掩码"
lan_mark_gateway="网关IP地址"
lan_dhcp_start="起始IP地址"
lan_dhcp_end="结束IP地址"

//wlan_qp
wlan_ap_security="安全："
ap_sc_enable="启用"
ap_sc_disable="禁用"
wep_same_security="AP中的WEP密钥设置必须与客户端模式所配置的一致。WEP密钥设置将应用到无线设置。请更新无线客户端上的WEP密钥设置，以便能连接到扩展器。" 
wep_apsame_toclient="WEP密钥设置必须与现有路由器设置所配置的一致"

//wlan.html
wlan_mark_ws="无线设置"
wlan_network_mark="我的WN1000RP无线网络"
wlan_mark_ssid="名称(SSID)："
wlan_mark_bc="SSID广播"
wlan_mark_reg="地区："
wlan_mark_chan="频道："
wlan_mark_mode="无线模式："
wlan_mode_54="最高54Mbps"
wlan_mode_145="最高130Mbps"
wlan_mode_300="最高300Mbps"
keep_ssid_warning="为确保为您的设备提供最佳的无线性能，NETGEAR建议为扩展器网络保留唯一的SSID，并且只有在现有网络无法提供良好的覆盖范围时才连接到扩展器网络。"
wlan_wlacl="无线网卡访问列表"
extender_info="请通过您的无线配置文件管理器软件（Windows和NETGEAR适配器向导等）使用如下所示信息重新连接扩展器网络。"

//security
sec_type="安全选项"
sec_off="无"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa="安全选项(WPA-PSK)"
sec_pr_wpa2="安全选项(WPA2-PSK)"
sec_pr_wpas="安全选项(WPA-PSK + WPA2-PSK)"
sec_auth="认证类型"
sec_enc="加密强度"
sec_64="64位"
sec_128="128位"
sec_enc_head="安全加密(WEP)"
sec_key="安全加密(WEP)密钥"
sec_key1="密钥1："
sec_key2="密钥2："
sec_key3="密钥3："
sec_key4="密钥4："
sec_tkip="TKIP"
sec_phr="密码："
sec_863_or_64h="(8-63个字符或64个十六进制数字)"
sec_aes="AES"
//access control

//internet setting
internet_head="设备地址"
menu_internet_head="IP地址设置"
basic_int_autoip="从路由器获取动态IP地址"
basic_int_static_ip="使用静态IP地址"
basic_int_gateway="网关IP地址"
basic_int_dns="域名服务器(DNS)地址"
basic_int_autodns="从ISP自动获取"
basic_int_primary_dns="首选域名服务器"
basic_int_default_mac="使用缺省地址"
basic_int_computer_mac="使用计算机MAC地址"
basic_int_this_mac="使用此MAC地址"
basic_int_connection_mode="连接模式"
basic_mode_always="始终打开"
basic_mode_manual="手动连接"
basic_test_note="如果检测到一个运行良好的因特网连接，那么该页就会自动显示NETGEAR网站。"
basic_close_button="关闭窗口"

//pppoe
basic_intserv_provider="因特网服务提供商"

//logs
logs_head="日志"

//change password
passwd_head="设置密码"
passwd_curpas="旧密码"
passwd_setpas="设置密码"
passwd_repas="重复新密码"
passwd_defpas_y="是"
passwd_defpas_n="否"

//upgrade firmware
upgrade_head="固件升级"
upgrade_select_disk="从您的硬盘上找到并选中升级文件： "
upgrade_mark="上传"
upgrade_new_version="从因特网检查新版本"
upgrade_upon="登录时检查新版本"
upgrade_note1="注意： 固件升级将需要大约3分钟时间。"
upgrade_note2="请不要关闭电源或按复位按钮。"

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="高级"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="高级无线设置"
wlan_adv_wps="WPS设置"
wlan_adv_routerpin="设备的PIN："
wlan_adv_endis_pin="禁用设备的PIN"
wlan_adv_keep="保留现有的无线设置"

adva_wlan_router="启用无线接入点"
adva_wlan_ssid_broadcast="启用SSID广播"
adva_wlan_pream="前导模式"
adva_wlan_pream_long="长前导"
adva_wlan_pream_short="短前导"
adva_wlan_pream_auto="自动"

adva_wlan_acl="无线网卡访问列表"
adva_wlan_acl_on="打开无线访问控制"
adva_wlan_devicename="设备名"
adva_wlan_acl_mac="MAC地址"
adva_wlan_acl_entry="输入无线网卡"
adva_wlan_acl_cards="可用的无线网卡"
manage_head="维护"

websup_head="在线支持"
know_head="知识库"
docu_head="文档"
logout_head="注销"
logout_info="谢谢您使用NETGEAR的Web配置程序。"
logout_goodbye="再见"

//router_status_int_port="Internet Port"
router_status_ip_sub="IP子网掩码"
router_status_domain_ser="域名服务器"
//router_status_wireless_port="Wireless Port"
adva_wlan_mode="模式"
router_status_broadcast="广播名称"

reservation_head="地址保留"
reservation_show="地址保留表"

//wizard setup
wizard_head="设置向导"
wizard_setup_yes="是。"
wizard_setup_nowan="没有检测到因特网连接"
wizard_setup_nowan_check="请检查用于连接因特网的WAN端口和电缆/DSL调制解调器。"

//backup setting
backup_head="备份设置"
backup_save_settings="保存当前设置的副本"
backup_restore="从文件中恢复已保存设置"
backup_factory="恢复出厂缺省设置"
restore_mark="恢复"
restore_def_load="加载出厂缺省设置之后，当前所有设置均会被擦除。"
restore_def_sure="是否确定要执行此操作？"
restore_select_correct="请选择正确的配置文件。"
restore_factory_title="正在重启"
restore_factory_note_one="Wireless-N 300通用无线扩展器正在重启..."
restore_factory_note_two="请等待重定向至信息页。"
//auto upg
autp_upg_head="检查固件更新"
auto_upg_check_ser= "设备正在检查NETGEAR服务器上是否有适用于您的扩展器的更新固件。"
auto_upg_90s="这最多可能需要30秒，请稍候..."
auto_upg_nowan_head="无因特网连接"
auto_upg_nowan="未检测到因特网连接；设备无法在NETGEAR服务器上检查更新固件。设置好因特网连接后，请前往“固件升级&quot; 页检查是否有更新固件。"
auto_upg_start_detect="是否要立即开始检测？"
auto_upg_not_display="不再显示此信息"
autp_upg_firmware="登录时检查更新固件版本"
upg_progess="正在进行固件升级"
upg_find_old="您的设备发现它是旧固件。要继续吗？"
upg_error_img="固件升级失败。请检查文件。"
incorrect_firmware="此固件文件不正确！ 请重新获取固件文件，并确保其为适用于本产品的正确固件。"

//show statistics
statistics_sysuptime="系统启动时间"
statistics_txpkts="数据包发送数目"
statistics_rxpkts="数据包接收数目"
statistics_coll="冲突"
statistics_tx="发送字节数"
statistics_rx="接收字节数"
statistics_up="启动时间"
statistics_wan="广域网"
statistics_lan="局域网"
statistics_wlan="无线局域网"
statistics_poll="轮询时间间隔："
statistics_set="设置时间间隔"
statistics_stop="停止"
rang_pool="轮询时间间隔的有效范围是5到86400秒。"
block_ser_service_port="端口"
link_down="链接断开"

constatus_head="连接状态"
constatus_subnet="子网掩码"
constatus_defgtw="缺省网关"
constatus_dhcpser="DHCP服务器"
constatus_dnsser="域名服务器"
constatus_obt="获得租用时间"
constatus_exp="租用到期时间"
constatus_neg="协商"

//attach_device
attach_device="已接设备"
menu_attach_device="网络设备"
wds_ipaddr="IP地址"
qos_mac="MAC地址"
attach_wired_device="有线设备"
attech_wireless_device="无线设备（此处也显示无线侵入者）"
//wds

wait_message="<tr><td><br><br>请稍候...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=100 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="密码长度不能超过32个字符！"
old_password_error="旧密码错误！"
downloading_ver= "设备正在下载新版本，请稍候。"
traffic_secs="（秒）"
//upg data

//test page
test_head="测试因特网连接"
//thank_login
thank_login_info="感谢您购买Wireless-N 300通用无线扩展器。请务必定期使用固件更新助理，以充分利用Netgear为本产品提供的增强功能和新增功能。<br><br>要充分利用WN1000RP提供的Wireless-N功能，请使用带有此标志的无线适配器。"
//timeout
timeout_fail="系统认证失败。"
timeout_contact="请与系统管理员联系并索取正确的信息。"

//welcome
ca_icon="<b>连接状态</b>"
welcome_dhcp_ip="动态IP地址"
ca_10_wep="WEP密钥"
ca_12a_passphrase="密码"
ca_12a_key="密钥1： "
ca_15_logging_1="现在，您即将完成安装过程。"
ca_15_logging_2="请使用如下扩展器网络下列出的信息，通过Windows（如下例所示）和NETGEAR适配器向导等无线配置文件管理软件将此PC连接到扩展器网络。完成时，请单击\"我已连接到扩展器网络\"完成安装。"
ca_15_ssid="无线网络名称(SSID)"
ca_15_sec="安全类型"
ca_15a_passphrase="密码"
ca_15_repeater="扩展器网络"
ca_wireless_ap="选择现有网络的名称。"
ca_ap_use_same_sec="使用与现有网络相同的安全模式和密码。"
ca_ap_ssid="SSID"
ca_ap_mac="MAC地址"
ca_ap_channel="频道"
ca_ap_signal="信号"
ca_ap_security="安全"
ca_manual_wl_ssid="手动输入我的无线SSID"
ca_ap_head="输入现有网络的安全密码。"
ca_retry_head="扩展器无法连接到您的现有网络。"
ca_retry_message="请重新输入密码，再重试。<br>如需其他帮助，请参阅垫纸背面FAQ部分中的问题5。<br>若要选择不同的网络，请单击'取消'。"
wait_for_connect="智能向导正在将扩展器连接到现有网络，并在扩展器上设置安全选项。<br>这通常需要2分钟。"
wait_for_connect2="正在将扩展器连接到现有网络。<br>这通常需要2分钟。"
wait_for_connect3="扩展器正在更新设置。<br>这通常需要2分钟。"
Progress="进度"
search_for="请稍候..."
ca_success_powered_on="恭喜！ 您现在已成功打开扩展器，并已从计算机与<br>它连接。接下来，您需要将扩展器连接到您的<br>现有网络。"
ca_con_success_head="恭喜！ 扩展器已成功连接到现有网络。"
ca_apsetting_head="输入扩展网络的设置。"
ca_con_success="链路速率LED为绿色，这表示扩展器正以最佳的速度<br>连接到现有网络。"
ca_con_amber="链路速率LED为琥珀色，这表示扩展器正以良好的速度<br>连接到现有网络。"
ca_select_language="请选择您的首选语言。"
select_network="1-选择现有网络"
apply_sec="2-应用安全设置"
connect_network="3-配置扩展器"
config_repeater="4-完成设置"
review_setting="5-复查设置"
ca_finish="您现在可以关闭该浏览器窗口。"

wlan_ap="无线接入点"
setup_acl="设置访问列表"
trust_ip="可信IP地址"
update_head="更新设置"

//CV_hidden
ca_hidden_version="CA版本"
ca_hidden_h1="配置助理状态"
ca_hidden_able="启动配置助理"
ca_hidden_disable="禁用配置助理"

//telnet hidden

//WPS
wps_menu="添加WPS客户端"
info_wps_status="Wi-Fi保护设置"
not_configured="未配置"
configured="已配置"
add_wps_client_header="添加WPS客户端"
add_wps_client_p="通过WiFi保护设置(WPS)轻松连接到无线接入点/扩展器的新方法"
add_wps_client_text1= "要使用本向导将无线客户端添加到启用了WPS的无线接入点，该客户端必须支持WPS功能。"
add_wps_client_text2="请查看无线客户端的用户手册和包装盒，确认其是否支持WPS功能。"
add_wps_client_text3="如果无线客户端不支持WPS功能，则您必须手动进行配置，使其具有与此无线扩展器相同的SSID和无线安全设置。"

wps_or_pin="选择设置方式："
wps_push_button="按钮（推荐）"
wps_push_button_text="您可以按下无线扩展器上的实际按钮或按下方的按钮（软按钮）。"
wps_pin="PIN码"
wps_pin_text1="如果您的适配器支持WPS，请单击“生成要在接入点/路由器/网关上输入的客户端安全PIN”，并在此处输入生成的客户端PIN码。"
wps_enter_pin="输入客户端的PIN："
wps_connect_head="连接到新的无线客户端"
wps_connect_status_text="请单击客户端的软件或硬件按钮启动WPS过程..."
wps_client_pin="客户端的PIN为 "
wps_add_failure="故障"
wps_add_failure_text1="WPS过程已超时。"
wps_add_failure_text2="未能在"
wps_add_failure_min="分钟内将无线客户端添加到网络。";
wps_add_failure_gopage="单击“确定”返回“Wi-Fi保护设置”页..."
wps_add_success="成功"

coun_select="请选择正确的所在地区。"
wpa_phrase="密码只能为8~63个ASCII字符或64个十六进制数字的值。"
gene_phrase="您应当输入1到32个ASCII字符来生成4个密钥。"
invalid_mac="MAC地址无效！"
enter_full_mac="请输入完整的MAC地址。"
in_upgrade="文件名为空。请从您的硬盘上找到并选中升级文件！"
select_serv_edit="请选择要编辑的服务。"
no_serv_edit="没有可编辑的服务。"
select_serv_del="请选择要删除的服务。"
no_serv_del="没有可删除的服务。"
device_name_null="设备名不可为空！"
device_name_error="设备名无效！"

device_name_dup="设备名重复！"
mac_dup="MAC地址重复！"
acl_length_64="已达到规则数上限"

//lan
invalid_ip="IP地址无效，请重新输入！\n"
invalid_mask="子网掩码无效，请重新输入！\n"
//wan
same_subnet_ip_gtw="IP地址和网关IP地址必须在同一子网内！\n"
invalid_gateway="网关IP地址无效，请重新输入！\n"
invalid_primary_dns="主域名服务器地址无效，请重新输入！\n"

//change password
newpas_notmatch="您键入的密码不一致，请重新输入。"

//welcome_alert
passphrase_short8="密码长度不足，至少应为8个字符。"
passphrase_long63="密码过长，最大长度应为63个字符。"
//welcome,ca_*, leading
ca_client_settings="连接到现有网络"
welcome_setup="您需要相关的帮助吗？"
welcome_setup_yes="是，请指导我完成这些选项。"
welcome_setup_no="不，我是高级用户。我可以手动设置这些连接。"
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="正在更新设置..."
ca_wait_message="请稍候..."
ca_close_alert="请关闭此窗口。点击“确定”后大多数浏览器将关闭。\n如果浏览器有询问，请遵照提示关闭和退出浏览器。"
ca_close_window="是否要关闭此窗口？ "
ca_add_bookmark="是否要将\"WN1000RP配置\"添加为书签？"
ca_connect_uncomplete_1="链路速率LED为红色，这表示扩展器与现有网络之间没有良好的连接。"
ca_connect_uncomplete_2="<b>建议您按照垫纸背面FAQ部分中的问题4所述，改进连接性能。</b> "
ca_connect_uncomplete_3="准备就绪时，请单击\"重试\"。"
ca_connect_uncomplete_4="如果希望按原样完成设置，请单击\"完成\"，"
ca_connect_uncomplete_5="否则单击\"取消\"来选择不同的网络。"
ca_connect_uncomplete_head="请缩短扩展器与现有路由器或网关之间的距离。"
ca_connect_uncomplete_wpa="所选网络不再可用。请确保现有网络设备位于扩展器的覆盖范围之内。"
ssid_null="SSID不可为空！";
ssid_not_allowed="该字符不允许用于SSID。"
password_not_allowed="密码无效"
wait_for_searching="智能向导正在检测您附近的无线网络。<br>这通常需要1分钟。"
detect_wireless_network="正在检测您附近的无线网络。<br>这通常需要1分钟。"

//wait for download
wait_upg_head="固件更新助理"
wait_serv="固件正在升级，下载控制文件..."
//wait_serv="Please wait a moment ..."
wait_serv1="正在尝试连接Netgear服务器1。请稍候..."
wait_serv2="正在尝试连接Netgear服务器2。请稍候..."
wait_serv3="正在尝试连接Netgear服务器3。请稍候..."
wait_cancel="固件升级取消！"
download_confile_fail= "无法从NETGEAR服务器下载固件。请检查您的因特网连接。"
wait_return="此页会在几秒钟后自动返回到上一页..."
wait_new_version="找到了新的固件版本。是否要立即升级到新版本？"
no_new_version="没有可用的新固件版本"
upg_download_error= "无法从NETGEAR服务器下载固件。请检查您的因特网连接。"
upg_upload_error="无法上传映像。"
wait_string="<tr><td>请稍候...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="故障"
old_ver="当前版本"
new_ver="新版本"
upload_ver="更新的版本"
download_image="设备正在下载新版本，请稍候&hellip;"
download_image_fail="无法上传映像。"
//backup setting
filename_null="文件名不能为空！"
not_cfg="请指定正确的文件。（文件格式为 \"*.cfg\"）"
invalid_filename="文件名无效！"
ask_for_restore="警告！\n从配置文件中恢复设置之后，当前所有设置均会被擦除。\n是否确定要执行此操作？"

//upgrade
not_img="请指定正确的文件。（文件格式为 \"*.img\"）"
error_module="升级文件模块名称错误！ （模块名称为 \"WN1000RP\"）"
upgrade_1="警告！ 您正在尝试下载非NA（全球）固件，它与您拥有的NA固件不同。是否仍然要继续？"
upgrade_2="警告！ 您正在尝试下载使用法语的FR固件，它与您拥有的使用英语的NA固件不同。是否仍然要继续？"
upgrade_3="警告！ 您正在尝试下载使用日语的JP固件，它与您拥有的使用英语的NA固件不同。是否仍然要继续？"
error_firm_reg="固件地区错误！"
upgrade_4="警告！ 您正在尝试下载使用法语的FR固件，它与您拥有的使用英语的全球固件不同。是否仍然要继续？"
upgrade_5="警告！ 您正在尝试下载使用日语的JP固件，它与您拥有的使用英语的全球固件不同。是否仍然要继续？"
upgrade_6="警告！ 您正在尝试下载NA（全球）固件，它与您拥有的非NA（全球）固件不同。是否仍然要继续？"
//upgrade_7="Warning! You are trying to download a world wide firmware with English GUI! After installing this Firmware the Router GUI will be in English! Do you still want to continue?"
upgrade_7="警告！ 您正在尝试下载非FR（全球）固件，它与您拥有的FR固件不同。是否仍然要继续？"
upgrade_8="警告！ 您正在尝试下载使用德语的GR固件，它与您拥有的使用日语的JP固件不同。是否仍然要继续？"
upgrade_9="警告！ 您正在尝试下载使用英语GUI的NA固件，它与您拥有的使用日语的JP固件不同。是否仍然要继续？"
upgrade_10="警告！ 您正在尝试下载使用英语GUI的全球固件！ 安装此固件后，路由器GUI将使用英语！ 是否仍然要继续？"
upgrade_11="警告！ 您正在尝试下载使用英语GUI的NA固件，它与您拥有的使用法语的FR固件不同。\n请注意，使用此固件可能会导致技术限制，如可用无线频道的减少等！\n是否仍然要继续？"
upgrade_12="警告！ 您正在尝试下载使用日语的JP固件，它与您拥有的使用德语的GR固件不同。\n请注意，使用此固件可能会导致技术限制，如可用无线频道的减少等！\n是否仍然要继续？"
oldver1="警告！您正在尝试下载版本为V"
oldver2="的固件，它要比您所拥有的版本 V"
oldver3= "旧。是否仍然要继续？"
upgrade_turnoff_auto="固件升级中包含有用的增强。\n是否确定要关闭自动检查？\n在关闭后，您可以通过无线扩展器的“升级”页重新启用"

//wep
wep_128="密钥无效，128位加密仅允许使用26位的十六进制数字值或13个字符的字符串！"
wep_64="密钥无效，64位加密仅允许使用10位的十六进制数字值或5个字符的字符串！"

//wlan_adv
rts_range="CTS/RTS阈值已超出范围[1 - 2347]。"
fragmentation_range="分段长度值已超出范围[256 - 2346]。"
//wps
error_4or8="PIN是4或8个数字的字符串。"
error_wps_pin="PIN的校验和不正确。请重新检查PIN。\n"
Authenticating_the_client="正在验证客户端"
wps_success_message_one="<tr><td align=center><b>无线客户端"
wps_success_message_two="已成功添加到网络。</b></TD></TR>"
wps_success_message_three="注意： 无线设置已被更改。"
wps_status_one="正在收集客户端信息..."
wps_status_two="正在验证客户端..."
wps_status_three="正在发送配置数据到客户端..."
wps_fail_add="无法向该网络添加无线客户端。"
wps_fail_cancel="WPS过程已被用户取消。"


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>固件升级帮助</h1><p>您可以使用<i>固件升级</i>页安装设备软件的新版本。<p>请访问NETGEAR网站获取该设备软件的新版本。下载文件后，您将需要先解压缩该文件，然后再升级设备。<p><b>重要！</b>单击<b>升级</b>后，切勿中断软件发送到设备和重新启动设备的过程。如果您认为该过程因任何原因已中断，请单击<b>取消</b>保留当前的设备软件。</p><a name=locate></a><p>若要升级设备软件：<ol><li>访问www.NETGEAR.com，并下载更新的软件。<li>如果没有自动执行，请将文件解压缩。<br>在继续操作前，您可能需要阅读<i>发布说明</i>。<li>单击<b>浏览</b>。<li>查找并选择刚下载并解压缩的文件。<li>单击<b>升级</b>以将软件发送到设备。<br>这会在设备中加载新软件，并导致设备重新启动。<br><b>注意：</b>在设备完成重新启动前，请勿尝试上网、关闭设备、关闭计算机或执行其他操作！ 在就绪指示灯停止闪烁时，请再等待几秒钟。<li>单击<b>状态</b>并检查固件版本，以验证您的设备现在是否已安装了新的软件。</ol><p><B>重要！</b>某些情况下（比如大规模升级时），可能需要在升级之后重新配置您的设备。请参阅软件中附带的<i>发布说明</i>，查看是否需要重新配置设备。</body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>状态帮助</h1><p>您可以使用<i>状态</i>页来检查扩展器的当前设置和统计信息。此页中显示当前的设置。如需进行更改，必须在相关的页面上进行更改。<a name=hard_ver></a><p><b>硬件版本</b>： 路由器的型号。<a name=firv></a><p><b>固件版本</b>： 这是扩展器当前正在使用的软件。升级扩展器后，此信息会有更改。<a name=lang_ver></a><p><b>GUI语言版本</b>： GUI的本地化语言版本。<a name='connect_status'></a><p><b>与现有网络的连接状态：</b></p><ul><a name=conn_ssid></a><li>名称(SSID)： 指示设备所连接的现有路由器的SSID名称。<a name=conn_status></a><li>连接状态： 指示“已连接”（设备已连接到现有的扩展器），或“已断开”。<a name=conn_rate></a><li>链路速率： 指示现有扩展器和本设备之间连接的当前链路速率。</ul><a name='device_status'></a><p><b>扩展器IP信息：</b></p><ul><a name=lanmac></a><li>MAC地址 - 设备的物理地址。<a name=lanip></a><li>IP地址 - 当前的设备IP地址。<a name=landhcp></a><li>DHCP客户端 - 指示“开”（动态获取IP地址）或“关”（IP地址由用户设定）。<a name=lansub></a><li>IP子网掩码 - 与IP地址关联的子网掩码<a name=langateway></a><li>网关IP地址 - 显示当前网关的地址。<a name=landns></a><li>域名服务器 - 显示当前域名服务器的地址。</ul><a name='wireless_port'></a><p><b>扩展器无线设置</b>： 这些是当前的设置，与<i>无线设置</i>页中所设的相同。<ul><a name=wlssid></a><li>名称(SSID) - 扩展器的SSID。<a name=wlregion></a><li>地区 - 位置（国家）。<a name=wlchannel></a><li>频道 - 当前使用的频道。<a name=wlmode></a><li>无线接入点 - 指示设备是否已启用接入点功能。<a name=wlbroad></a><li>广播名称 - 指示设备是否正在广播其SSID。<a name=wlwps></a><li>Wi-Fi保护设置。指示路由器实在配置了WPS的状态还是未配置WPS的状态。</ul><p>单击<b>显示统计信息</b>以查看扩展器性能统计信息，如各个端口发送的数据包数和收到的数据包数。</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR无线帮助</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; harset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>高级无线帮助</H1><P><B>警告： </B>该设备已配置为最佳设置。如无Netgear支持人员指导，切勿对其更改。设置不正确可意外停用设备。<HR><A name=settings></A><P><B>无线设置</B></P><P>启用无线接入点<P>可以启用或禁用此设备的无线接入点功能，以运行通过无线方式接入。启用时，无线工作站可以通过此设备来访问您的现有网络。禁用时，无线工作站无法通过此设备来访问您的现有网络。</P><P>启用SSID广播<P>启用时，无线路由器会将其名称(SSID)广播给所有无线工作站。没有SSID（或为'空'值）的工作站可已将该正确的SSID用于连接到此接入点。</P><p><b>WPS设置</b></p><p>这是您在注册程序（如从Windows Vista计算机上的“网络浏览器”）中使用的PIN码，来通过WPS配置设备的无线设置。您也可在设备的产品标签上找到该PIN。</p><p><b>禁用设备的PIN</b></p><p>只有在启用了PIN时，才可使用路由器的PIN来通过WPS配置设备的无线设置或添加无线客户端。在设备检测到通过使用设备的PIN跨越WPS来侵入设备的无线设置时，可以暂时停用该设备的PIN。您可以通过取消选中复选框并单击“应用”按钮手动启用此功能。</p><p><b>保留现有的无线设置</b></p><p>这显示设备是否处于已配置了WPS的状态。<br>如果未选择此选项，添加新的无线客户端会将该设备的无线设置更改为自动生成的随机SSID和安全密钥。此外，如果选中该选项，则一些外部注册程序（例如Windows Vista上的“网络浏览器”）可能看不到该设备。</p><HR><A name=access></A><P><B>无线网卡访问列表</B></P><P>缺省状态下，任何配置了正确SSID的无线PC都允许访问您的无线网络。为了提高安全性，您可以根据PC的MAC地址，仅允许特定的PC访问您的无线网络。从此无线设置菜单中，单击“设置访问列表”按钮可以显示“无线访问列表”菜单。</P><P><B>保存或取消更改</B></P><P>单击<B>应用</B>可让更改生效。<BR>单击<B>取消</B>可返回到以前的设置。</P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>帮助</title></head><body bgcolor='#0099cc' ><h1>添加WPS客户端帮助</h1><p><a name=internet></a><a name=meter></a>WPS代表Wi-Fi保护设置。此过程可以让您轻松添加无线客户端到网络中，而且您不必特别配置无线设置，如SSID、安全模式和密码。<p>您可以选择通过'按钮'或'PIN码'来添加无线客户端。<BR><p>使用“按钮”方式时，您必须通过点击客户端上的按钮（硬件按钮，或客户端实用程序GUI中的软件按钮）来完成这一过程。<p>使用'PIN码'方式时，您必须在此处输入客户端的PIN。同时，您也必须同时启动客户端WPS过程。您可以在客户端实用程序GUI中找到客户端的PIN。</p></body></html>"
h_wpa="<body bgcolor=\"#0099cc\">  <h1 class=\"helpfile\">WEP/WPA 设置帮助</h1><A name=security></A><P><B>安全选项</B></P><UL>  <LI>无 - 不使用数据加密   <LI>WEP - 有线等效加密，采用WEP 64位或者128位数据加密  <LI>WPA-PSK [TKIP] - 使用预共享密钥的Wi-Fi保护访问，采用加密类型为TKIP的WPA-PSK标准加密  <LI>WPA2-PSK [AES] - 使用预共享密钥的Wi-Fi保护访问2，采用加密类型为AES的WPA2-PSK标准加密  <LI>WPA-PSK + WPA2-PSK - 允许客户端使用WPA-PSK或WPA2-PSK </LI></UL><HR><P><B>安全加密 (WEP)</B><A name=wep_auth></A><P>认证类型</p> <P>通常，这可留为缺省值\"自动\"。如果这失败，请选择相应的值 -\"开放系统\"或\"共享密钥\"。请检查无线网卡的文档来了解使用哪一种方式。<A name=wep_encr></A><P>加密强度</p> <P>选择WEP加密级别： <UL>  <LI>64位（有时也称为40位）加密   <LI>128位加密</LI></UL><HR><A name=wepkey></A><P><B>安全加密(WEP)密钥</B></P><P>如果启用了WEP，您可以手动输入或者采用程序自动生成这四个数据加密密钥。在网络中所有计算机和接入点上，这些值必须完全相同。<P>自动生成密钥（密码)<P>在“密码”框中输入一个词语或者一组可打印字符，然后单击“生成”按钮，如此即可自动配置WEP密钥。如果加密强度设置为64位，四个框中均会自动填充密钥值。如果加密强度设置为128位，则只有所选的WEP密钥框中才会自动填充密钥值。<P>手动输入模式<P>从四个密钥中选择需要使用的一个，然后在所选的密钥框中输入网络的匹配WEP密钥信息。<P>64位WEP - 输入10位十六进制数字（0-9和A-F之间的任意组合）。<P>128位WEP - 输入26位十六进制数字（0-9和A-F之间的任意组合）。<P>请务必单击“应用”，保存本菜单中的设置。</P><HR><A name=wpa-psk></A><P><B>安全加密（WPA-PSK、WPA2-PSK、WPA-PSK + WPA2-PSK）</B></P><P>在“密码”框中输入一个词语或者一组可打印字符。密码长度必须介于8到63个字符之间。</P><P><B>保存或取消更改</B></P><P>单击<B>应用</B>，更改即可生效。<BR>单击<B>取消</B>可返回到以前的设置。</P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>帮助</title> <link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><P><font size=4><B>设置密码帮助</B></font></P><p>”设置密码”屏幕可用于更改您用来访问“设置”屏幕的密码，而<I>不是</I>您的ISP帐户密码。<p>要更改密码： <ol> <li>键入旧密码。 <BR>设备的缺省密码为<b>password</b>。<li>键入新密码，然后在<b>重复新密码</b>框中进行确认。 <br>  <b>注意：</B>务必记下密码并妥善保管。<li>单击<b>应用</b>以更改密码，或单击<b>取消</b>保留当前的密码。</ol><p> <b>注意：</b>如果您此前曾经备份过设备设置，则此时应该重新进行备份，以保证设置文件中可以包括新密码。</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <P><font size=4><B>固件更新助理帮助</B></font></P>        <p>本设备可以自动检测因特网上是否有可用的新版本固件。<p>如果要立即开始检测，请单击<b>是</b>。<br>如果不想立即检查新版本，请单击<b>否</b>。<p>如果选择以后再检查新版本，您可以在“固件升级”屏幕中执行。<p>如果步希望在下一次登录时看到此消息，请选中<b>不再显示此信息</b>复选框，然后单击<b>否</b>。</body></html>"
h_wlan="<HTML><HEAD><TITLE>NETGEAR无线帮助</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>无线帮助</H1><P><B>注意：</B>为保证本产品能够符合当地的政府规定，同时与类似产品实现兼容； 必须正确设置工作频道 和地区。<P><B>选择设备安放地点，优化无线连接性能</B> <P>设备的实际安放地点将对无线连接的覆盖距离及覆盖范围产生显著影响。为求最佳的工作效果，请按照以下原则安放设备： <UL>  <LI>靠近计算机工作范围的中心区域  <LI>放到高处，比如具有一定高度的架子   <LI>远离潜在干扰源，例如计算机、微波炉和无绳电话等   <LI>天线拉直并且直立向上  <LI>远离大块金属表面。</LI></UL><P><B>注意：</B>上述指导原则需切实遵守，否则可能显著降低性能，甚至导致无法以无线方式连接到本设备。</P> <HR><A name=network></A><P><B>无线网络</B></P><P>名称(SSID)<P>输入一个不超过32个字符的字母数字。网络中所有无线设备均须分配相同的名称(SSID)。缺省SSID为NETGEAR_EXT。不过NETGEAR强烈建议您将网络名称(SSID)更改为其他值。本名称区分大小写。例如，NETGEAR与NETGEAr是不同的。<P>地区<P>从下拉列表中选择您所在的地区。本框显示的是希望本无线接口在其中工作的地区。除了此处列出的地区之外，在其它地区使用本设备可能属于违法行为。如果本列表未列出您所在的国家或者地区，请咨询您当地的政府部门，或者查看NETGEAR网站，了解可以使用哪些频道的更多信息。<HR><A name=security></A><p><b>安全选项</b></p><UL><LI>无 - 不使用数据加密<LI>有线等效加密，采用WEP 64位或者128位数据加密<LI>WPA-PSK [TKIP] - 使用预共享密钥的Wi-Fi保护访问，采用加密类型为TKIP的WPA-PSK标准加密<LI>WPA2-PSK [AES] - 使用预共享密钥的Wi-Fi保护访问2，采用加密类型为AES的WPA2-PSK标准加密<LI>WPA-PSK + WPA2-PSK - 允许客户端使用WPA-PSK或WPA2-PSK </LI></UL><HR><A name=wep_auth></A><p><b>安全选项(WEP) </b></p><p>加密强度<p>选择WEP加密级别： <UL><LI>64位（有时也称为40位）加密 <LI>128位加密</LI></UL><HR><A name=wepkey></A><p><b>安全加密(WEP)密钥</b></p><p>如果启用了WEP，您可以手动输入或者采用程序自动生成这四个数据加密密钥。在网络中所有计算机和接入点上，这些值必须完全相同。<p>自动生成密钥（密码)<p>在“密码”框中输入一个词语或者一组可打印字符，然后单击“生成”按钮，如此即可自动配置WEP密钥。如果加密强度设置为64位，四个框中均会自动填充密钥值。如果加密强度设置为128位，则只有所选的WEP密钥框中才会自动填充密钥值。<p>手动输入模式<p>从四个密钥中选择需要使用的一个，然后在所选的密钥框中输入网络的匹配WEP密钥信息。<p>64位WEP - 输入10位十六进制数字（0-9和A-F之间的任意组合）。<p>128位WEP - 输入26位十六进制数字（0-9和A-F之间的任意组合）。<p>请务必单击“应用”，保存本菜单中的设置。</P><HR><A name=wpa-psk></A><P><B>安全加密（WPA-PSK、WPA2-PSK、WPA-PSK + WPA2-PSK）</B></P><P>在“密码”框中输入一个词语或者一组可打印字符。密码必须由8至63个ASCII字符组成，或为精确的64位十六进制数字。</P><HR><p><b>保存或取消更改</b></p><p>单击<b>应用</b>，更改即可生效。<br>单击<b>取消</b>可返回到以前的设置。</p></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>网络设备帮助</h1> <p>本页显示网络上连接的各台计算机的IP地址、设备名称和MAC（介质访问控制）地址。</p><p>您无法在本页上更改任何值。如需更新本页以显示当前所连接的设备，请单击<i>刷新</i>按钮。</body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><p><font size=4><b>备份设置帮助</b></font></p><p>此屏幕可用于备份、恢复和擦除设备的当前设置。</p><p>设备正常工作后，您应当备份其信息，以便发生故障时使用。所备份的设置信息将作为一个文件保存在计算机上。您可以从该文件中恢复设备的设置。</p><a name=save></a><p>要创建当前设置的备份文件：<ol><li>单击<b>备份</b>。</li><li>如果浏览器尚未设置为自动保存下载的文件，则应规定文件保存位置，并可根据需要重命名文件，然后单击<b>保存</b>。<br>如果浏览器已设置为自动保存下载的文件，则文件会保存到硬盘上浏览器默认的下载位置，所用文件名为<b><i>NETGEAR_WN1000RP.cfg</b></i>。</li></ol><hr><p><b>重要！</b>在开始恢复设置或擦除设备后，<I>请勿</I>尝试上网、关闭设备、关闭电脑或对设备执行其他操作，直到设备完成重新启动为止！ 这只需一两分钟即可完成。测试指示灯停止闪烁时，请等待几秒钟之后再操作设备。</p><hr><a name=restore></a><p>要从备份文件恢复设置：<ol><li>单击<b>浏览</b>。</li><li>查找并选中之前保存的文件（缺省文件名为<i><b>NETGEAR_WN1000RP.cfg</b></i>）。</li><li>单击<b>恢复</b>。<br>此时会弹出一个窗口通知您设备已成功恢复到此前的设置。此后设备将重新启动。这大约需要一分钟时间。<br><b>重要！</b>请勿尝试上网、关闭设备、关闭电脑或对设备执行其他操作，直到设备完成重新启动为止！ 测试指示灯停止闪烁时，请等待几秒钟之后再操作设备。</li><li>关闭消息窗口。</li></ol><a name=revert></a><p>要擦除当前设置并将设备恢复到原始的出厂缺省设置：<ul><li>单击<b>擦除</b>。<br><b>重要！</b>请勿尝试上网、关闭设备、关闭电脑或对设备执行其他操作，直到设备完成重新启动为止！ 测试指示灯停止闪烁时，请等待几秒钟之后再操作设备。</ul><p>在擦除设备当前设置后，设备密码将变为<b>password</b>，局域网IP地址则变为<b>192.168.1.250</b></p></a></body></html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR无线网卡访问列表帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>无线网卡访问列表帮助</h1><p>缺省状态下，任何配置了正确SSID的无线PC都允许访问您的无线网络。为了提高安全性，您可以根据PC的MAC地址，仅允许特定的PC访问您的无线网络。<p><b>无线网卡访问设置</b>页显示了无线PC的列表。根据其MAC地址，这些无线PC倍允许连接到本设备。这些无线PC还必须在<i>无线设置</i>页中配置正确的SSID和WEP设置后才能访问无线网络。</p><p></p><hr><a name='control'></a><p><b>打开访问控制</b></p><p><ul> 1. 单击<b>打开访问控制</b>复选框，再根据无线PC的MAC地址来限制其访问。<br>2. 单击<b>应用</b>按钮保存设备并返回到<i>无线设置</i>页面。</ul></ul></p><p> <b>注意：</b> 如果已启用<b>打开访问控制</b>，并且访问控制列表为空； 则所有无线PC都将无法连接您的无线网络。</p><hr><p><b>要设置无线访问控制列表：</b><ul> 1. 单击<b>添加</b>按钮前往<b>访问设置</b>菜单。为方便起见，此菜单显示了一份含有当前活动无线网卡及其以太网MAC地址的列表。</ul> <ul>2. 如果所需的PC在列表中，您可以单击该PC的单选按钮来获取其MAC地址； 否则，您可以手动输入被授权的PC的MAC地址。MAC地址一般可以在无线设备的底部找到。</ul> <ul> 3. 如果未显示设备名称，您可以键入所要添加的PC的描述性名称。</ul><ul> 4. 输入完MAC地址后，您可以单击<b>添加</b>按钮返回到“无线访问列表”菜单。<br><b>注意：</b>为各台无线PC重复步骤1 - 4。</ul> <ul> 5. 单击<b>打开访问控制</b>框以启用访问控制。</ul> <ul> 6. 单击<b>应用</b>按钮以保存设置并返回到<i>无线设置</i>页。</ul><a name='editpc'></a> <p> <b>要编辑访问控制列表中的无线PC：</b><ul> 1. 单击想要编辑的无线PC的单选按钮。<br> 2. 单击<b>编辑</b>按钮。<br> 3. 单击设备名或MAC地址。<br> 4. 完成时单击<b>接受</b>按钮。<br> 5. 单击<b>应用</b>按钮以保存设置并返回到<i>无线设置</i>页。</ul> </ul><p> <b> 要删除访问控制列表中的无线PC：</b> <ul> 1. 单击想要删除的无线PC的单选按钮。<br> 2. 单击<b>删除</b>按钮。<br> 3. 单击<b>应用</b>按钮以保存设置并返回到<i>无线设置</i>页。</ul> </ul></p><hr> <p><b>保存或取消更改</b></p><p>完成更改设置时，单击<b>应用</b>。<br>单击<b>取消</b>可返回到以前的设置。</p>"
h_WLG_acl_add="<body bgcolor=\"#0099cc\" ><P><font size=\"4\"><B>无线网卡访问设置帮助</B></font></P><a name=\"card\"></a> <p><b>可用的无线网卡</b></p> <p><b>可用的无线网卡</b>列表显示了任何可用的无线PC及其MAC地址。<p>如果无线PC显示在<b>可用的无线网卡</b>列表中，您可以单击该PC的单选按钮来获取其MAC地址。如果您的无线PC没有显示出来，请确保该PC配置正确，然后单击<b>刷新</b>按钮来更新无线PC的可用列表。如果该无线PC依然不显示出来，则请按照以下有关如何手动设置无线PC的MAC地址的说明进行操作。</p><hr><a name=\"entry\"></a> <p><b>输入无线网卡</b></p> <p>如果<b>可用的无线网卡</b>列表中没有显示任何无线PC，您可以手动输入被授权的PC的设备名和MAC地址。<p><b>注意：</b>MAC地址是一个包含12个字符的密钥，通常可以在无线设备的底部找到。</p><hr> <p>  <p><b>添加或取消更改</b></p><p>更改完设置时，请单击<b>应用</b>。<br>单击<b>取消</b>返回到原有设置。<br>单击<b>刷新</b>显示当前连接的设备。</p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>连接到现有网络帮助</h1> <p>&quot; 连接到现有网络&quot; 页可用于配置此设备，以便连接到现有的无线接入点/路由器。</p><p>逐步按照步骤操作，完成所有必需的配置。<ol><li><b>检测附近的无线网络</b>。<br>此步骤可帮助您进搜索附近现有的无线接入点/路由器。</li><li><b>选择现有网络的名称</b>。<br>此步骤列出了现有的无线接入点/路由器及安全类型。选择所需的接入点/路由器，再单击'继续'按钮。<br>对于配置了隐藏SSID的接入点，请选择'手动输入我的无线SSID'选项来手动输入现有接入点的SSID和安全类型。</li><li><b>输入现有网络的安全密码</b><br>输入与之前配置的现有接入点/路由器相同的密码。对于WEP安全模式，您可以手动输入或者采用程序自动生成的四个数据加密密钥。</li></ol></body></html>"
h_checkLanguage="<body bgcolor=\"#0099cc\" >   <P><font size=\"4\"><B>         GUI语言更新帮助   </B></font></P>     <p>在从\"选择语言\"列表中选择了GUI语言后，您可以使用此\"“GUI语言更新\"功能检查GUI语言更新。此功能仅检查GUI语言更新本身，而不检查完整的固件。<p>单击检查按钮可访问NETGEAR网站，从而获取所选GUI语言的新版本。<p>如果找到了新版本，您可以选择“是”更新到该版本，或者选择“否”取消更新。</body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>连接到现有网络帮助</h1> <p>&quot; 连接到现有网络&quot; 页可用于配置此设备，以便连接到现有的无线接入点/路由器。</p><p>逐步按照步骤操作，完成所有必需的配置。<ol><li><b>检测附近的无线网络</b>。<br>此步骤可帮助您进搜索附近现有的无线接入点/路由器。</li><li><b>选择现有网络的名称</b>。<br>此步骤列出了现有的无线接入点/路由器及安全类型。选择所需的接入点/路由器，再单击'继续'按钮。<br>对于配置了隐藏SSID的接入点，请选择'手动输入我的无线SSID'选项来手动输入现有接入点的SSID和安全类型。</li><li><b>输入现有网络的安全密码</b><br>输入与之前配置的现有接入点/路由器相同的密码。对于WEP安全模式，您可以手动输入或者采用程序自动生成的四个数据加密密钥。</li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon，06 Jan 1990 00:00:01 GMT'> <title>NETGEAR帮助</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>IP地址设置帮助</h1> <p>这些是高级设置；如果您是网络管理员并且网络中包含多个路由器，则可以配置这些设置。</p><p><B>从路由器动态获取</B></p><p>在连接到现有的路由器时，设备的DHCP客户端将自动获取IP地址</p><p><b>使用静态IP地址</b></p><ul><li><b>IP地址：</b>键入设备的IP地址，其间以点号分隔。<li><b>IP子网掩码：</b>子网掩码规定的是IP地址中的网络编号部分。设备将根据您所分配的IP地址自动计算出子网掩码。除非您希望划分子网，否则请使用255.255.255.0作为子网掩码（设备计算得出）。<li><b>网关IP地址：</b>键入网关的IP地址，其间以点号分隔。</ul><p><b>DNS地址</b></p><p>域名服务器用于根据网站的名称来查询其地址。</p><p>如果ISP提供了一到两个域名服务器地址，则选择“使用域名服务器”，然后输入主域名服务器和从域名服务器的地址。</p><p>否则，请选择“从路由器自动获取”。</p></body></html>"

