//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="La diffusion du SSID est requise pour le fonctionnement du WPS. Si vous procédez à cette modification, le WPS va devenir inaccessible. Voulez-vous continuer ?"
wps_warning2="L'authentification de sécurité WEP ou WPA-PSK [TKIP] ne peut pas fonctionner avec le WPS. Le WPS va devenir inaccessible. Voulez-vous continuer ?"
wps_warning3="Etes-vous sûr de ne vouloir activer aucune sécurité sans fil sur votre réseau ? Ce paramètre est généralement utilisé pour les points d'accès sans fil d'accès public. Voulez-vous continuer ?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="Pour sécuriser le code PIN, désactiver automatiquement le code PIN après"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="Voulez-vous basculer de"
ml_curlang="( le langage actuel ) à"
unauthorized="401 non autorisé"
no_permission="L'accès à cette ressource est refusé ; votre client n'a pas fourni l'authentification correcte."
firmware_check="Vérification de la version du microprogramme"
wizard_pls_wait="Attendez un instant, SVP..."
ca_ssid="Nom de réseau (SSID) 2,4 GHz : "
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="L'assistant NETGEAR Genie applique les paramètres.<br>Ce processus peut prendre une ou deux minutes, veuillez patienter..."
manual_ca_ap_head="Saisissez les paramètres de réseau Wi-Fi de votre routeur existant"
sec_alert="Sélectionnez le mode de sécurité du réseau Wi-Fi."
sec_opt="Sélection"
connect_process1=" Répéteur > Routeur"
connect_process2=" Périphérique > Répéteur"
connect_process3=" Appliquer les paramètres"
remove_mark=" Retour "
mobile_wait_for_searching="L'assistant NETGEAR Genie recherche les réseaux Wi-Fi à proximité. <br>Ce processus peut prendre une ou deux minutes, veuillez patienter..."
mobile_configue="Configuration de l'amplificateur"
mobile_no_configue="Ce répéteur sans fil n'est pas encore configuré."
mobile_need_help="Souhaitez-vous obtenir l'aide de l'assistant NETGEAR genie ?"
mobile_no_help="Non, je désire la configurer moi-même."
mobile_exist_network="Votre réseau existant sur la bande 2,4 GHz :"
mobile_wlan_mark_ssid="Nom de réseau (SSID) :"
mobile_ca_ap_head="Saisissez les paramètres de sécurité du réseau Wi-Fi sélectionné"
mobile_wireless_ap="Veuillez sélectionner le nom de votre réseau existant."
mobile_manual_wl_ssid="Saisir manuellement"
mobile_ca_change="Le réseau sans fil du répéteur sera renommé "
mobile_ca_follow1=".\nLe réseau précédent sera déconnecté.\n"
mobile_ca_follow2="Accédez aux paramètres sans fil de votre périphérique mobile pour connecter le nouveau réseau.\n"
mobile_ca_follow3="Cliquez sur OK pour continuer."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language=" Sélectionnez la langue:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="Téléchargement et mise à jour de la langue de table, patientez s'il vous plaît pour approximative minute..."
upg_md5_check_error="Erreur de contrôle MD5 !"
gen_value="Générer"
auto_update_header="Recherche de mise-à-jour du microprogramme" 
language_upg_head="Language Table Upgrade Assistant"
info_language_ver= "Version de la langue de l'interface" 
ch_language_fromdisk="Sélectionnez depuis votre disque dur le fichier de mise-à-jour:"
ch_lang_head_update="Mise à jour de la langue de l'interface"
not_language_img="not language table image"
error_language_form="error language form"
auto_mark="Automatique"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="Si vous saisissez la passphrase correcte, et que l'Répéteur ne se connecte pas à votre réseau sans=fil existant, vous devez rapprocher l'Répéteur de votre routeur ou d'un endroit ayant une meilleure ligne de mire. Vérifiez les LEDs de l'Répéteur afin d'isoler le problem. La signification des LEDs est expliquée dans le guide de l'utilisateur de votre produit."
ca_sel_continue="Mes périphériques sans fil sont connectés au réseau de l'amplificateur. (Cochez cette case pour activer le bouton Continuer.)"
ca_next_msg="Vous devez ensuite relier vos périphériques sans fil au réseau de l'amplificateur. Sur votre périphérique sans fil (ordinateur portable, tablette, smartphone, console de jeux, etc.), utilisez le gestionnaire de réseau sans fil pour rechercher les noms de réseau de l'amplificateur et vous connecter. Par exemple,vous pouvez utiliser le logiciel Windows comme indiqué ci-dessous afin de connecter votre PC au réseau de l'Répéteur."
ca_network_create="Le réseau de l'amplificateur a été créé :"
ca_cancel="Cliquez sur Annuler pour sélectionner un autre réseau."
ent_srh_item="Saisir l'élément à rechercher"
help_center="Centre d'aide"
help_show_hide="Afficher/masquer le centre d'aide"
wps_in_progress="Le processus WPS est en cours, veuillez appliquer les modifications ultrieurement." 
wizard_already="Vous avez déjà une connexion Internet valide."
wizard_continue="Voulez-vous vraiment continuer avec l'assistant de configuration ?"
multi_user_warning="Vous êtes actuellement connecté depuis un autre périphérique. Vous ne pouvez vous connecter que depuis un seul périphérique. Si vous vous connectez depuis ce périphérique, l'autre périphérique sera déconnecté. Voulez-vous continuer ?"
firmware_upgrade_is_available_click_to_get="Une nouvelle mise à niveau du micrologiciel est disponible. Cliquez ici pour l'obtenir."
go_mark="OK"
help_and_support="Aide et support"
router_faq="FAQ de l'amplificateur"
search_help="RECHERCHER DANS L'AIDE"
temporarily_mark="(Temporaire)"
check_wps="Assurez-vous que le client prend en charge la fonction WPS."
wps_add_failure_text3="Risque de sécurité : détection de plusieurs clients dont les boutons ont été activés."
wps_ok="Cliquez sur OK pour vérifier les nouveaux paramètres sans fil..."
wps_pin_error="Le code PIN client est incorrect."
stalist_Status="Statut"
wpa_tkip_pop_message="IMPORTANT\nWPA-PSK [TKIP] fonctionne UNIQUEMENT en mode \" jusqu'à 54 Mbits/s \" (Legacy G), pas en mode N.\nNETGEAR recommande d'utiliser WPA2-PSK [AES] pour obtenir une assistance de débit N complète."
wpa_mixed_pop_message="IMPORTANT\nWPA-PSK [TKIP] fonctionne uniquement en débit \" jusqu'à 54 Mbit/s \" (legacy G), pas en débit N.\nNETGEAR recommande d'utiliser WPA2-PSK [AES] pour obtenir une assistance de débit N complète."
disable_wizard="Disable_Wizard"
bps_mark="Mbps"
exit_mark="Quitter"
unknow_mark="&lt;Inconnu&gt;"
ip_enable="Activer le serveur DHCP interne"   
ip_disable="Désactiver le serveur DHCP interne"
ip_start="Adresse IP de début"
ip_end="Adresse IP de fin" 
ca_change="Le nom réseau de l'Répéteur (SSID) a été changé en " 
ca_follow=". Suivez les instructions afin de compléter le paramétrage."
ca_continue="Vous ne pouvez pas vous connecter à internet. Cliquez sur \"Continuer\" pour effectuer à nouveau le paramétrage, ou cliquez sur \"Quitter\" pour configurer manuellement la connexion." 
ca_mac="L'adresse MAC de ce périphérique est "
ca_info="Si la fonction Liste de contrôle d'accès (ACL)/Filtres MAC est activée dans votre routeur, vérifiez que vous avez bien ajouté l'adresse MAC de ce périphérique à cette liste ou à ces filtres. "
cp_passwd="copier le mot de passe"
ca_click="Ne cliquez pas jusqu'à ce que vous ayez effectué l'action ci-dessous."
coun_select1="--- Sélectionnez la région ---" 
coun_af="Afrique" 
coun_as="Asie" 
coun_au="Australie" 
coun_ca="Canada"
coun_eu="Europe"
coun_fr="France"
coun_is="Israël" 
coun_jp="Japon" 
coun_mx="Mexique" 
coun_sa="Amérique du sud" 
coun_us="Etats Unis" 
coun_me="Moyen Orient" 
coun_ko="Corée" 
r_enable="Activer" 
r_disable="Désactiver" 
r_off="Jamais" 
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes=" Oui " 
r_no=" Non " 
on_mark="ON"
off_mark="OFF"
client_con_mark="Connecté" 
client_discon_mark="Déconnecté" 
upg_mark="Charger" 
apply_mark="Appliquer" 
cancel_mark="Annuler"
refresh_mark="Rafraichir" 
add_mark="Ajouter" 
edit_mark="Editer" 
delete_mark="Effacer" 
deleteall_mark="Effacer tout" 
never_mark="Jamais" 
always_mark="Toujours" 
per_schedule_mark="Selon planning" 
test_mark="Test"
ok_mark=" OK "
check_mark=" Vérifier "
backup_mark=" Sauvegarder " 
erase_mark="Effacer" 
next_mark=" Continuer"
ca_next_mark="Je suis connecté au réseau de Répéteur"
wps_next_mark=" Suivant "
back_mark=" < Retour"
retry_mark=" Réessayer "
quit_mark="Quitter"
finish=" Terminer "
yes_mark=" Oui"
no_mark=" Non "
show_sta_mark="Afficher les statistiques"
connect_status_mark="Etat de la connexion"
release_mark="Libérer"
renew_mark="Renouveler"
connect_mark="Connecter"
disconnect_mark="Déconnecter"
close_win_mark="Fermer la fenêtre"
show_status_mark="Afficher le statut"
failure_head="Echec"
warning_head="Attention"
few_second="Vous reviendrez automatiquement à la page précédente dans quelques secondes..."

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="SVP, passez à une version 4 ou supérieure de votre navigateur afin d'utiliser cet outil de configuration (et profiter de plein de sites sur Internet!)"

//setup_wizard

//ip setting
changelanip="Voulez-vous changer votre adresse IP LA!N en "
changelanip_renew="\nVous devez libérer et renouveler l'adresse IP de votre PC après avoir cliqué sur 'Appliquer' "
//info.html
info_mark_head="Statut"
info_mark_mac="Adresse MAC"
info_mark_reg="Région"
info_mark_ver="Version du microprogramme"
info_mark_cur="Port LAN"
info_mark_ip="AdresseIP"
info_mark_mask="Masque de sous-réseau"
info_mark_dhcp="Client DHCP"
info_mark_ssid="Nom (SSID)"
info_mark_chan="Canal"
info_mark_gate="Passerelle par défaut"
info_mark_wireless_port="Paramètres sans fil de Répéteur"
router_status_hwversion="Version Matérielle"
router_status_connect="Etat de la connexion au réseau existant"
router_status_dhcp="DHCP"
router_status_ip_sub="Masque de sous-réseau IP"
router_status_domain_ser="Serveur de Nom de Domaine"
router_status_lan_port="Port LAN"
router_status_wireless_port="Wireless Settings"
router_status_ip="Informations sur l'IP de Répéteur"
info_client_status="Statut de la connexion"
info_link_rate="Vitesse du lien"
info_signal_strength="Puissance du signal"
info_channel="Canal"
info_Security_Options="Options de sécurité"
setup_head="Configuration"
info_Passphrase="Passphrase"
//lan.html
lan_mark_head="Paramétrage du LAN"
lan_mark_name="Nom du périphérique"
lan_mark_ip_head="PAramétrage TCP/IP du LAN"
lan_mark_ip="AdresseIP"
lan_mark_subnet="Masque de sous-réseau IP"
lan_mark_gateway="Adresse IP de la passerelle"
lan_dhcp_start="Adresse IP de début"
lan_dhcp_end="Adresse IP de fin"

//wlan_qp
wlan_ap_security="Sécurité:"
ap_sc_enable="Activer"
ap_sc_disable="Désactiver"
wep_same_security="La configuration de la clé WEP au point d'accès doit correspondre à celle qui a été configurée en mode client. Les paramètres de la clé WEP seront appliqués à la configuration sans fil. Veuillez mettre à jour les paramètres de la clé WEP pour vos clients sans fil, afin de pouvoir établir la connexion avec Répéteur."
wep_apsame_toclient="Les paramètres de code de cryptage de sécurité (WEP) doivent être configurés en fonction des paramètres du routeur"

//wlan.html
wlan_mark_ws="Paramètres du réseau sans-fil"
wlan_network_mark="Mon réseau sans fil WN1000RP"
wlan_mark_ssid="Nom (SSID):"
wlan_mark_bc="Diffusion du SSID"
wlan_mark_reg="Région:"
wlan_mark_chan="Canal:"
wlan_mark_mode="Mode sans fil : "
wlan_mode_54="Jusqu'à 54Mbps"
wlan_mode_145="Jusqu'à 130Mbps"  
wlan_mode_300="Jusqu'à 300Mbps" 
keep_ssid_warning="Pour que vos périphériques fournissent des performances sans fil optimales, NETGEAR vous recommande de conserver un SSID unique pour le réseau de Répéteur et d'être le seul à vous connecter au réseau de Répéteur, si le réseau existant ne fournit pas une couverture suffisante. "
wlan_wlacl="Liste d'accès des clients sans-fil"
extender_info="A l'aide de votre logiciel de gestion de profil sans fil (Windows, l'assistant d'adaptateur NETGEAR, etc.), reconnectez le réseau de Répéteur en utilisant les informations affichées ci-dessous. "

//security
sec_type="Options de sécurité"
sec_off="Jamais"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa="Options de sécurité (WPA-PSK)"
sec_pr_wpa2="Options de sécurité (WPA2-PSK)"
sec_pr_wpas="Options de sécurité (WPA-PSK + WPA2-PSK)"
sec_auth="Type d'authentification"
sec_enc="Niveau d'encryption"
sec_64="64 bit"
sec_128="128 bit"
sec_enc_head="Chiffrement (WEP)"
sec_key="Options de sécurité (WEP) Key"
sec_key1="Clef 1:"
sec_key2="Clef 2:"
sec_key3="Clef 3:"
sec_key4="Clef 4:"
sec_tkip="TKIP"
sec_phr="PassPhrase :"
sec_863_or_64h="(8 à 63 caractères ou 64 valeurs hexadécimales)"
sec_aes="AES"
//access control

//internet setting
internet_head="Périphérique IP" 
menu_internet_head="Configuration d'une adresse IP" 
basic_int_autoip= "Adresse dynamique fournie par le routeur" 
basic_int_static_ip="Utiliser une adresse IP statique" 
basic_int_gateway="Adresse IP de la passerelle" 
basic_int_dns= "Adresse du serveur de nom de domaine (DNS) " 
basic_int_autodns="Fournie automatiquement par le FAI" 
basic_int_primary_dns="DNS primaire" 
basic_int_default_mac="Utiliser l'adresse par défaut" 
basic_int_computer_mac= "Utiliser l'adresse MAC de l'ordinateur" 
basic_int_this_mac="Utiliser cette adresse MAC" 
basic_int_connection_mode="Mode de connexion" 
basic_mode_always="Toujours connecté" 
basic_mode_manual="Connecté manuellement" 
basic_test_note="Cette page affichera automatiquement le site NETGEAR en cas de connexion réussie à Internet." 
basic_close_button= "Fermer la fenêtre" 

//pppoe
basic_intserv_provider="Fournisseur d'Accès Internet" 

//logs
logs_head="Journaux" 

//change password
passwd_head="Définir le mot de passe" 
passwd_curpas="Ancien mot de passe" 
passwd_setpas="Définir le mot de passe" 
passwd_repas="Répétez le nouveau mot de passe" 
passwd_defpas_y=" Oui " 
passwd_defpas_n=" Non " 

//upgrade firmware
upgrade_head="Mise à niveau du répéteur" 
upgrade_select_disk="Sélectionnez depuis votre disque dur le fichier de mise-à-jour:" 
upgrade_mark="Charger"
upgrade_new_version= "Vérifier si une nouvelle version de l'Internet." 
upgrade_upon="Vérifier pour une nouvelle version à la connexion" 
upgrade_note1="Remarque : la mise à niveau du micrologiciel (firmware) prend environ 3 minutes. "
upgrade_note2=" Pendant ce temps, ne mettez pas le routeur hors tension et n'appuyez pas sur le bouton de réinitialisation."

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="Avancé" 

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="Paramètres avancés du réseau sans-fil"  
wlan_adv_wps="Paramètres WPS" 
wlan_adv_routerpin="Code PIN du périphérique :" 
wlan_adv_endis_pin= "Désactivation du code PIN du périphérique" 
wlan_adv_keep= "Garder les paramètres existants du réseau sans-fil" 

adva_wlan_router="Activer le point d'accès sans fil"
adva_wlan_ssid_broadcast="Activer la diffusion du SSID" 
adva_wlan_pream="Mode de préambule" 
adva_wlan_pream_long="Préambule Long" 
adva_wlan_pream_short="Préambule Court" 
adva_wlan_pream_auto="Automatique" 

adva_wlan_acl="Liste d'accès des clients sans-fil" 
adva_wlan_acl_on="Activer le contrôle d'accès" 
adva_wlan_devicename="Nom du périphérique" 
adva_wlan_acl_mac="Adresse MAC" 
adva_wlan_acl_entry="Client sans-fil" 
adva_wlan_acl_cards="Clients sans-fil disponibles" 
manage_head="Maintenance" 

websup_head="Support web" 
know_head="Base de conaissances" 
docu_head=" Documentation " 
logout_head="Déconnexion" 
logout_info= "Nous vous remercions d'avoir utilisé l'utilitaire de configuration Web NETGEAR. " 
logout_goodbye="Au revoir" 

//router_status_int_port="Port Internet" 
router_status_ip_sub="Masque de sous-réseau IP" 
router_status_domain_ser="Serveur de Nom de Domaine"
//router_status_wireless_port="Port Réseau sans-fil" 
adva_wlan_mode="Mode"
router_status_broadcast="Nom diffusé" 

reservation_head="Réservation d'adresses" 
reservation_show="Tabeau d'adresses réservées" 

//wizard setup
wizard_head="Assistant de configuration" 
wizard_setup_yes="Oui."
wizard_setup_nowan="Aucune connexion Internet détectée" 
wizard_setup_nowan_check="SVP, vérifiez la connexion entre le port WAN et le modem câble/DSL."

//backup setting
backup_head="Paramètres de sauvegarde" 
backup_save_settings= "Sauvegarder une copie des paramètres actuels" 
backup_restore="Restaurer les paramètres depuis un fichier de sauvegarde"
backup_factory="Revenir aux paramètres d'usine"
restore_mark="Restaurer"
restore_def_load="Charger les paramètres d'usine effacera toute la configuration actuelle."
restore_def_sure="Etes-vous sûr de vouloir le faire ?"
restore_select_correct="Veuillez sélectionner le fichier de configuration correct."
restore_factory_title="Rebooting"
restore_factory_note_one="L'accélérateur WiFi Wireless-N 300 Universal est en cours de redémarrage... "
restore_factory_note_two="PLEASE WAIT until re-directed to Information page."
//auto upg
autp_upg_head="Recherche de mise-à-jour du microprogramme"
auto_upg_check_ser="Le périphérique vérifie sur le serveur NETGEAR s'il existe une nouvelle version du micrologiciel (firmware). "
auto_upg_90s= "Cette opération peut prendre jusqu'à 30  secondes, attendez SVP…" 
auto_upg_nowan_head="Aucune connexion Internet" 
auto_upg_nowan= "Aucune connexion Internet détectée, le périphériques ne peut donc pas vérifier la présence d'un microprogramme à jour sur le serveur NETGEAR. Après avoir paramétré votre connexion Internet, allez dans la page Màj Périphériques pour vérifier la disponibilité d'un microprogramme à jour." 
auto_upg_start_detect= "Voulez-vous lancer la détection ?" 
auto_upg_not_display= "Ne plus afficher ce message" 
autp_upg_firmware= "Vérifier la présence d'un nouveau micrologiciel (firmware) lors de l'ouverture de session " 
upg_progess="Firmware Upgrade In Progress"
upg_find_old="Your device find it is an old firmware.Do you want to continue?"
upg_error_img= "Echec de la mise-à-jour du microproframme. Vérifiez votre fichier, SVP."
incorrect_firmware="Ce fichier de micrologiciel (firmware) est incorrect ! Veuillez télécharger à nouveau le fichier et vous assurer qu'il s'agit du micrologiciel (firmware) correspondant à ce produit." 

//show statistics
statistics_sysuptime="Durée de fonctionnement du système" 
statistics_txpkts="TxPkts"
statistics_rxpkts="RxPkts"
statistics_coll="Collisions" 
statistics_tx="Tx B/s"
statistics_rx="Rx B/s"
statistics_up=" Temps de disponibilité " 
statistics_wan="WAN"
statistics_lan=" Réseau local " 
statistics_wlan=" Réseau sans fil " 
statistics_poll="Recharger tous les :" 
statistics_set="Définir intervalle" 
statistics_stop=" Arrêt " 
rang_pool= "La plage du Pool Inteval est comprise entre 5 et 86400 secondes. " 
block_ser_service_port="Port"
link_down="Connexion interrompue"

constatus_head="Statut de la connexion" 
constatus_subnet="Masque de sous-réseau" 
constatus_defgtw="Passerelle par défaut" 
constatus_dhcpser="Serveur DHCP" 
constatus_dnsser="Serveur DNS" 
constatus_obt="Obtention du bail" 
constatus_exp="Expiration du bail" 
constatus_neg=" Négociation " 

//attach_device
attach_device="Dispositifs connectés" 
menu_attach_device="Périphériques réseau" 
wds_ipaddr="AdresseIP" 
qos_mac="Adresse MAC" 
attach_wired_device="Périphériques" 
attech_wireless_device= "Périphériques sans fil (les intrus sans fil sont également affichés ici)" 
//wds

wait_message="<tr><td><br><br> Veuillez patienter quelques instants...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=7 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="La longueur maximale d'un mot de passe est de 32 caractères!"
old_password_error="L'ancien mot de passe est incorrect!"
downloading_ver= "Le périphérique télécharge la nouvelle version. Veuillez patienter..." 
traffic_secs="(secs)"
//upg data

//test page
test_head="Test de la connexion Internet" 
//thank_login
thank_login_info="Nous vous remercions d'avoir acheté Répéteur WiFi Wireless-N 300 Universal.  N'oubliez pas d'utiliser régulièrement l'assistant de mise à jour du micrologiciel (firmware) afin de profiter des améliorations et fonctionnalités supplémentaires proposées par Netgear.<br><br>Pour bénéficier de la fonctionnalité Wireless-N de votre WN1000RP, utilisez un adaptateur sans fil portant ce logo. "
//timeout
timeout_fail="Echec de l'authentification système." 
timeout_contact="SVP, contactez votre administrateur pour obtenir les bonnes informations." 

//welcome
ca_icon="<b>Statut de la connexion</b>"
welcome_dhcp_ip="Adresse IP dynamique" 
ca_10_wep="WEP key"
ca_12a_passphrase="Phrase d'authentification "
ca_12a_key=" Clef 1: "
ca_15_logging_1="Il ne vous reste désormais plus qu'une étape à suivre pour terminer l'installation. "
ca_15_logging_2="Utilisez votre logiciel de gestion de profil sans fil tel que Windows (exemple illustré ci-dessous), l'assistant d'adaptateur NETGEAR, etc, connectez ce PC à Répéteur de réseau à l'aide des informations répertoriées ci-après sous Accélérateur de réseau. Une fois terminé, cliquez sur \"Je me suis connecté à Répéteur de réseau\" pour terminer l'installation."
ca_15_ssid="Nom du réseau sans fil (SSID) "
ca_15_sec="Type de sécurité"
ca_15a_passphrase="Phrase d'authentification"
ca_15_repeater="Réseau de Répéteur"
ca_wireless_ap="Sélectionnez le nom du réseau sans fil existant que vous souhaitez amplifier." 
ca_ap_use_same_sec="Utilisez le même mode de sécurité et le même mot de passe que pour le réseau existant."
ca_ap_ssid="SSID"
ca_ap_mac="Adresse MAC"
ca_ap_channel="Canal" 
ca_ap_signal="Puissance du signal" 
ca_ap_security="Sécurité"
ca_manual_wl_ssid="Saisir manuellement mon SSID sans fil." 
ca_ap_head="Saisissez la phrase d'authentification utilisée pour créer votre réseau sans fil existant." 
ca_retry_head= "L'accélérateur n'a pas pu se connecter à votre réseau existant." 
ca_retry_message="Veuillez saisir à nouveau la phrase d'authentification et réessayer. "
wait_for_connect="L'assistant Smart Wizard connecte Répéteur au réseau existant et configure la sécurité sur Répéteur.<br>Cette opération prend généralement 2 minutes." 
wait_for_connect2="Connexion de Répéteur au réseau existant.<br> Cette opération prend généralement 2 minutes. "
wait_for_connect3="Mise à jour des paramètres de Répéteur en cours. <br> Cette opération ne devrait prendre que 2 minutes environ. "
Progress="Progression" 
search_for="Patientez SVP ..." 
ca_success_powered_on= "Félicitations ! Vous venez de mettre Répéteur sous tension et êtes connecté <br> à ce dernier depuis un ordinateur. Vous devez ensuite connecter Répéteur au<br> réseau existant. " 
ca_con_success_head= "Félicitations ! L'accélérateur est désormais connecté à votre réseau existant. " 
ca_apsetting_head= "Veuillez saisir les paramètres du réseau de Répéteur. " 
ca_con_success= "Le voyant de débit de la connexion est vert indiquant que Répéteur est en cours de <br> connexion au réseau existant et que la vitesse est optimale. "
ca_con_amber= "Le voyant de débit de la connexion est orange indiquant que Répéteur est en cours de <br> connexion au réseau existant et que la vitesse est acceptable. "
ca_select_language="Veuillez choisir votre langue. "
select_network="1-Sélection d'un réseau existant" 
apply_sec="2-Application d'une méthode de sécurité" 
connect_network="3-Configuration de Répéteur" 
config_repeater="4-Réglages des paramètres" 
review_setting="5-Vérification des paramètres" 
ca_finish="Vous pouvez fermer la fenêtre du navigateur. "

wlan_ap=" Point d'Accès Sans Fil " 
setup_acl="Configurer la liste d'accès"
trust_ip="Adresse IP approuvée" 
update_head="Mise-à-jour des paramètres" 

//CV_hidden
ca_hidden_version="CA version"
ca_hidden_h1="Configuration Assistant State"
ca_hidden_able="Enable Configuration Assistant"
ca_hidden_disable="Disable Configuration Assistant"

//telnet hidden

//WPS
wps_menu="Ajout d'un client WPS" 
info_wps_status="Wi-Fi Protected Setup"
not_configured= "Non configuré" 
configured="Configuré" 
add_wps_client_header="Ajout d'un client WPS" 
add_wps_client_p= "Une méthode inédite et facile pour se connecter à votre point d'accès/accélérateur sans fil grâce à la fonction Wi-Fi Protected setup (WPS) " 
add_wps_client_text1="Si vous souhaitez utiliser cet assistant pour ajouter un client à votre périphérique sans fil WPS, le client sans fil doit prendre en charge la fonction WPS." 
add_wps_client_text2= "SVP, consultez le manuel ainsi que l'emballage de votre périphérique sans-fil pour voir s'il supporte la fonctionnalité WPS." 
add_wps_client_text3= "Si ce dernier ne prend pas en charge la fonction WPS, vous devez le configurer manuellement afin d'activer les mêmes paramètres de sécurité sans fil et SSID que sur votre WiFiBox Accélérateur. " 

wps_or_pin= "Sélectionnez une méthode de configuration" 
wps_push_button="Bouton WPS (recommendé)" 
wps_push_button_text= "Vous pouvez soit appuyer sur le bouton situé sur le WiFiBox Accélérateur, soit cliquer sur le bouton ci-dessous. " 
wps_pin= "Code PIN"
wps_pin_text1="Si votre client sans-fil supporte le WPS, cliquez sur 'Générer un code PIN à entrer dans le PA/Routeur/Passerelle' et entrez ici le code PIN généré ."
wps_enter_pin="Saisissez le code PIN du client :" 
wps_connect_head="Connexion du nouveau client sans-fil" 
wps_connect_status_text= "Veuillez cliquer sur le bouton situé dans l'interface du client ou sur le périphérique pour démarrer la procédure WPS..." 
wps_client_pin="Le code PIN du client est" 
wps_add_failure="Echec" 
wps_add_failure_text1= "Temps d'attente dépassé de la procédure WPS."
wps_add_failure_text2= "Echec de l'ajout d'un client sans-fil au réseau dans les  "
wps_add_failure_min= "Minutes";
wps_add_failure_gopage= "Cliquez sur OK pour revenir à la page de paramétrage WPS..." 
wps_add_success="Réussie" 

coun_select= "Sélectionnez la région exacte de votre emplacement." 
wpa_phrase="La passphrase ne peut être constituée que de 8 à 63 caractères ASCII ou 64 hexadécimaux."
gene_phrase="Vous devez saisir 1 à 32 caractères ASCII pour générer 4 clefs."
invalid_mac="Adresse MAC non valide!" 
enter_full_mac="Saisissez une adresse MAC complète."
in_upgrade="Le nom de fichier est NULL. Localisez et sélectionnez un fichier de mise-à-jour sur votre disque! "
select_serv_edit="Sélectionnez un service à éditer. "
no_serv_edit="Il n'y a pas de service à éditer. "
select_serv_del="Sélectionnez un service à supprimer. "
no_serv_del="Il n'y a pas de service à supprimer. "
device_name_null="Un nom de périphérique ne peut être NULL!" 
device_name_error= "Nom de périphérique non valide!" 

device_name_dup="Ce mom de périphérique existe déjà!" 
mac_dup="Cette adresse MAC est déjà enregistrée!" 
acl_length_64="Nombre maximal de règles atteint"

//lan
invalid_ip="Adresse IP non valide, saisssez à nouveau!\n"
invalid_mask="Masque de sous-réseau non valide, saisssez à nouveau!\n"
//wan
same_subnet_ip_gtw= "L'adresse IP du routeur et l'adresse IP de la passerelle doivent être dans le même ous-réseau!\n" 
invalid_gateway= "L'adresse IP de la passerelle n'est pas valide, saisssez à nouveau!\n" 
invalid_primary_dns= "L'adresse IP du DNS primaire n'est pas valide, saisssez à nouveau!\n"

//change password 
newpas_notmatch= "Les mots de passe saisis ne correspondent pas, Recommencez SVP." 

//welcome_alert
passphrase_short8="Insufficient passphrase length, should be minimum of 8 characters long." 
passphrase_long63="Passphrase is too long, the maximum length should be 63 characters." 
//welcome,ca_*, leading
ca_client_settings= "Connexion à un réseau existant" 
welcome_setup="Souhaitez-vous obtenir de l'aide ?" 
welcome_setup_yes= "Oui, guidez-moi à travers les options. " 
welcome_setup_no= "Non, je suis un utilisateur expérimenté et suis capable de paramétrer manuellement les connexions." 
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="Mise-à-jour des paramètres" 
ca_wait_message= "Veuillez patienter quelques instants..." 
ca_close_alert="Fermez cette fenêtre. La plupart des navigateurs se ferment lorsque vous cliquez sur OK. \n Si votre navigateur vous y invite, suivez les instructions pour fermer et quitter le navigateur."
ca_close_window="Souhaitez-vous fermer cette fenêtre ? "
ca_add_bookmark="Souhaitez-vous ajouter \"Configuration WN1000RP\" à vos favoris ?"
ca_connect_uncomplete_1= "Le voyant de débit de la connexion est rouge indiquant que la connexion de Répéteur au réseau existant ne fonctionne pas correctement. " 
ca_connect_uncomplete_2= "<b>Il est conseillé d'améliorer la connexion conformément à la question 4 de la section FAQ situé au dos du guide. </b> " 
ca_connect_uncomplete_3= "Lorsque vous êtes prêt, cliquez sur Réessayer. " 
ca_connect_uncomplete_4= "Si ces paramètres de configuration vous conviennent, cliquez sur \" Finir \", " 
ca_connect_uncomplete_5= "sinon, cliquez sur Annuler pour sélectionner un autre réseau. "
ca_connect_uncomplete_head= "Veuillez rapprocher Répéteur de votre passerelle ou routeur existant(e). " 
ca_connect_uncomplete_wpa="Le réseau sélectionné n'est pas disponible. Veuillez vous assurer que les équipements du réseau existant se situent à proximité de Répéteur."
ssid_null="Le SSID ne peut être vide!";
ssid_not_allowed="Ce caractère n'est pas autorisé dans le SSID."
password_not_allowed="Mot de passe non valide"
wait_for_searching= "L'assistant Smart Wizard détecte les réseaux sans fil de votre voisinage. <br>Cette opération ne devrait prendre qu'1 minute environ. " 
detect_wireless_network= "Détection des réseaux sans fil dans votre voisinage. <br>Ceci ne devrait prendre qu'1 minute environ." 

//wait for download
wait_upg_head= " Assistant de mise à niveau du micrologiciel (firmware) "
wait_serv="Firmware Upgrading, Download Control File ..."
//wait_serv= "Veuillez patienter quelques instants..." 
wait_serv1= "Tentative de connexion au serveur Netgear Veuillez patienter" 
wait_serv2= "Tentative de connexion au serveur Netgear Veuillez patienter" 
wait_serv3= "Tentative de connexion au serveur Netgear Veuillez patienter" 
wait_cancel="Abandon de la mise à niveau du micrologiciel (firmware) !"
download_confile_fail= "Impossible de télécharger le microprogramme à partir du serveur NETGEAR. Vérifiez votre connexion internet, SVP." 
wait_return="Vous reviendrez automatiquement à la page précédente dans quelques secondes..."
wait_new_version="Une nouvelle version du microprogramme a été trouvée. Voulez-vous faire la mise-à-jour maintenant?"
no_new_version= "Aucune nouvelle version du microprogramme disponible"
upg_download_error= "Impossible de télécharger le microprogramme à partir du serveur NETGEAR. Vérifiez votre connexion internet, SVP." 
upg_upload_error="Echec de la mise à jour du micrologiciel (firmware)." 
wait_string="<tr><td>Veuillez patienter quelques instants...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="Echec" 
old_ver="Version actuelle" 
new_ver="Nouvelle version"
upload_ver="Version chargée" 
download_image="Le périphérique télécharge la nouvelle version. Veuillez patienter..." 
download_image_fail="Echec de la mise à jour du micrologiciel (firmware)."
//backup setting
filename_null="Saisissez un nom de fichier correct. le format du fichier est *.cfg"
not_cfg="Saisissez un nom de fichier correct. le format du fichier est *.cfg"
invalid_filename="Saisissez un nom de fichier correct. le format du fichier est *.cfg"
ask_for_restore="Attention!\nRestaurer le paramétrage depuis un fichier de configuration effacera tous les paramétrages actuels.\nVoulez-vous réellement le faire?"

//upgrade
not_img="Saisissez un nom de fichier correct. le format du fichier est *.img"
error_module="Erreur de nom de module du fichier de mise à niveau ! (Le nom de module est \"WN1000RP\") "
upgrade_1="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_2="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_3="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
error_firm_reg="Error de région du microprogramme!"
upgrade_4="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_5="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_6="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
//upgrade_7="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_7="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_8="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_9="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_10="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_11="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
upgrade_12="Attention ! Vous tentez de télécharger un micrologiciel (firmware) dont la région diffère de celle de votre micrologiciel (firmware) actuel. <br>Voulez-vous continuer ?"
oldver1="Attention!Vous allez essayer de télécharger un microprogramme de version V"
oldver2=" est plus ancien que le microprogramme de version V"
oldver3= " Voulez-vous toujours continuer?"
upgrade_turnoff_auto="La mise à niveau du micrologiciel (firmware) peut contenir des améliorations importantes.\n Voulez-vous vraiment désactiver la vérification automatique ? \n Après l'avoir désactivée, vous pourrez la réactiver via la page de mise à jour de Répéteur"

//wep
wep_128="Clé non valide.\n\nLes clés doivent contenir 26 caractères hexadécimaux (0 à 9 et A à F)."
wep_64="Clé non valide.\n\nLes clés doivent contenir 10 caractères hexadécimaux (0 à 9 et A à F)."

//wlan_adv
rts_range="CTS/RTS Threshold value is out of range [1 - 2347]."
fragmentation_range="La valeur de Fragmentation Length est comprise entre [256 - 2346]."
//wps
error_4or8="Un code PIN est une phrase de 4 à 8 chiffres."
error_wps_pin="La somme de contrôle du code PIN est incorrecte. Sélectionnez à nouveau le code PIN.\n"
Authenticating_the_client="Authentification du client..."
wps_success_message_one="<tr><td align=center><b>Le client sans fil "
wps_success_message_two="a été ajouté au réseau avec succès.</b></TD></TR>"
wps_success_message_three="Nota: Les paramètres sans fils ont été modifiés."
wps_status_one="Récupération des informations du client..."
wps_status_two="Authentification du client..."
wps_status_three="Envoi des données de configuration au client..."
wps_fail_add="Echec de l'ajout au réseau d'un client sans fil."
wps_fail_cancel="La procédure WPS est annulée par l'utilisateur."


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc > <h1>Aide sur la mise à niveau du micrologiciel (firmware)</h1> <p>Vous pouvez installer les nouvelles versions du logiciel du routeur à l'aide de la page <I>Mise à niveau du micrologiciel (firmware)</I>. </P><p>Pour obtenir les nouvelles versions du logiciel du périphérique, consultez le site Web de NETGEAR. Après avoir téléchargé le fichier, décompressez-le pour pouvoir procéder à la mise à niveau du périphérique. </P><p><B>IMPORTANT&nbsp;!</B> Une fois que vous avez appuyé sur <B>Télécharger</B>, N'INTERROMPEZ PAS le processus de transfert du logiciel vers le périphérique et de redémarrage du périphérique. Si vous pensez que le processus devrait être interrompu pour quelque raison que ce soit, cliquez sur <B>Annuler</B> pour conserver le logiciel actuellement installé sur le périphérique.</p><a name=locate></a><p>Pour mettre à niveau le logiciel du périphérique&nbsp;: <ol><li>Visitez le site www.NETGEAR.fr et téléchargez le logiciel mis à jour. <li>Si l'opération n'est pas réalisée automatiquement, décompressez le fichier. <BR>Vous pourrez si vous le souhaitez lire les <I>Notes sur la version </I>avant de continuer. <li>Cliquez sur <B>Parcourir</B>. <li>Localisez et sélectionnez le fichier que vous venez de télécharger et de décompresser. <li>Cliquez sur <B>Télécharger</B> pour envoyer le logiciel vers le périphérique. <BR>Cette opération charge le nouveau logiciel sur le périphérique, puis initie le redémarrage du périphérique. <BR><B>Remarque&nbsp;:</B> n'essayez pas de vous connecter à Internet, d'éteindre le périphérique, d'arrêter l'ordinateur, ni d'effectuer d'autres actions sur le périphérique avant que ce dernier ait fini de redémarrer&nbsp;! Lorsque le voyant d'occupation cesse de clignoter, attendez encore quelques secondes avant de faire quoi que ce soit. <li>Cliquez sur <B>Etat du routeur</B> et contrôlez la version du micrologiciel (firmware) pour vérifier que le nouveau logiciel a bien été installé sur votre périphérique. </ol></P><p><B>IMPORTANT&nbsp;!</B> Dans certains cas, notamment à la suite de mises à niveau importantes, il peut être nécessaire de reconfigurer le périphérique. Reportez-vous aux <I>Notes sur la version</I> qui accompagnent le logiciel pour savoir s'il faut reconfigurer le périphérique. </body> </html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Aide</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Aide sur le statut</h1><p>La page <I>Etat </I>permet de vérifier les statistiques et paramètres actuels du routeur. Cette page indique les paramètres actuels. Si vous avez besoin de modifier certains paramètres, reportez-vous à la page correspondante.</P><a name=hard_ver></a><p><b>Version matérielle</b> : modèle du routeur. <a name=firv></a><p> <B>Version du micrologiciel (firmware)&nbsp;</B>: version logicielle actuellement utilisée par le routeur. Cette version changera si vous mettez le routeur à niveau.<a name=lang_ver></a><p><b>Langue de l'Interface Graphique Utilisateur</b> : version localisée de l'interface.<a name='connect_status'></a></P><p> <B>Etat de la connexion au réseau existant&nbsp;: </B> </p><ul><a name=conn_ssid></a><li> Nom (SSID): indiquer le nom SSID de votre routeur existant, que le périphérique se connecte à.<a name=conn_status></a><li>Etat de la connexion&nbsp;: indique si votre périphérique est Connecté (à votre routeur existant) ou Déconnecté. Cliquez sur le bouton Connecter pour que le périphérique se reconnecte à votre routeur existant.<a name=conn_rate></a><li>Débit de la connexion&nbsp;: indique le débit actuel de la connexion entre votre routeur existant et ce périphérique.</ul><a name='device_status'></a><p> <B>Informations sur l'IP de Répéteur&nbsp;: </B> </p><ul><li>Adresse MAC - adresse physique du périphérique. <li>Adresse IP - adresse IP actuelle du périphérique. <li>Client DHCP - indique Activé (lorsque l'adresse IP est obtenue automatiquement), ou Désactivé (lorsque l'adresse IP est définie par l'utilisateur). <li>Masque de sous-réseau IP - masque du sous-réseau associé à l'adresse IP. <li>Adresse IP de la passerelle - affiche l'adresse de la passerelle actuelle.<li>Serveur de nom de domaine&nbsp;: affiche l'adresse du serveur de nom de domaine (DNS) actuel. </ul><a name='wireless_port'></a><p> <B>Paramètres sans fil de l'Accélérateur</B>&nbsp;: paramètres actuels, tels que définis à la page <I>Paramètres sans fil.</I><ul><li>Nom (SSID)&nbsp;: SSID du routeur.<li>Région&nbsp;: votre situation géographique (pays).<li>Canal&nbsp;: canal en cours d'utilisation.<li>PA sans fil&nbsp;: indique si la fonction Point d'Accès du périphérique est activée ou non. <a name=wlbroad></a><li>Nom de diffusion&nbsp;: indique si le périphérique diffuse son SSID.<a name=wlwps></a><li>Wi-Fi Protected Setup. Indique si le routeur est configuré ou non en mode WPS.</ul></P><p>Pour consulter les statistiques de performance du routeur (nombre de paquets envoyés et reçus pour chaque port, par exemple), cliquez sur <B>Afficher les statistiques</B>.</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc> <H1>Aide avancée pour le sans fil</H1><P><B>Avertissement&nbsp;: </B>le périphérique sans fil est déjà configuré avec les paramètres optimaux. Ne modifiez pas ces paramètres, sauf si le service technique de NETGEAR vous l'indique. Des paramètres incorrects sont susceptibles de désactiver inopinément le périphérique. <HR><A name=settings></A></P><P><B>Paramètres sans fil</B></P><P>Activer le point d'accès sans fil </P><P>Le point d'accès sans fil de ce périphérique peut être activé ou désactivé pour permettre un accès sans fil. Lorsque cette fonction est activée, les stations sans fil pourront accéder à votre réseau existant via ce périphérique. Lorsque cette fonction est désactivée, les stations sans fil ne pourront pas accéder à votre réseau existant via ce périphérique.</P> </P> <p>Autoriser la diffusion du nom de r&eacute;seau (SSID) </p><p>Lorsque cette option est activ&eacute;e, le SSID diffusera son nom vers toutes les stations sans fil. Les stations qui n'ont pas de SSID (ou une valeur <i>nulle</i>) peuvent ainsi adopter le SSID qui permet de se connecter &agrave; ce point d'acc&egrave;s.</p> <p><B>Paramètres WPS</B></p><p>Il s'agit du code PIN que vous utilisez sur un registraire (par exemple, à partir de l’Explorateur Réseau sur un ordinateur équipé de Windows Vista) pour configurer les paramètres sans fil du périphérique via le WPS. Le code PIN se trouve également sur l'étiquette du périphérique. </p><p><B>Désactivation du code PIN du périphérique </B></p><p>Lorsqu'il est activé, le code PIN du routeur vous permet de configurer les paramètres sans fil du périphérique ou d'ajouter un client sans fil via le WPS. La fonction PIN du périphérique peut être temporairement désactivée lorsque le périphérique détecte des tentatives douteuses d'intrusion dans ses paramètres sans fil, à l'aide du code PIN du routeur via le WPS. Vous pouvez manuellement activer cette fonction en décochant l'option correspondante et en cliquant sur le bouton Appliquer. </p><p><B>Sauvegarde des paramètres sans fil existants </B></p><p>Ils vous permettent de savoir si le périphérique est configuré en mode WPS.<BR>Si l'option est décochée, l'ajout d'un nouveau client sans fil modifie les paramètres sans fil du périphérique&nbsp;; un SSID et une clé de sécurité sont automatiquement générés de manière aléatoire. En revanche, si l'option est cochée, des registraires externes (par exemple, Explorateur Réseau sur Windows Vista) peuvent ne pas détecter le périphérique. </p> <HR><A name=access></A> <p><b>Liste d'acc&egrave;s des stations sans fil</b></p><p>Par d&eacute;faut, tous les ordinateurs sans fil configur&eacute;s avec le bon SSID seront autoris&eacute;s &agrave; acc&eacute;der au r&eacute;seau sans fil. Pour davantage de s&eacute;curit&eacute;, vous pouvez limiter l'acc&egrave;s au r&eacute;seau sans fil pour n'autoriser que les ordinateurs de votre choix en fonction de leur adresse MAC. &agrave; partir du menu <i>Param&egrave;tres sans fil</i>, cliquez sur le bouton <b>Configuration de la liste d'acc&egrave;s</b> pour afficher le menu Liste d'acc&egrave;s des stations sans fil. </p><p><b>Sauvegarder ou annuler les modifications</b></p><p>Cliquez sur <b>Appliquer</b> pour sauvegarder vos param&egrave;tres. <br>  Cliquez sur <b>Annuler</b> pour r&eacute;tablir les param&egrave;tres pr&eacute;c&eacute;dents non sauvegard&eacute;s.</p> </BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>Aide</title></head><body bgcolor='#0099cc' > <h1>Aide pour ajouter un client WPS</h1> <p><a name=internet></a><a name=meter></a>WPS est l'acronyme de Wi-Fi Protected Setup. Cette procédure vous permet d'ajouter aisément un client sans fil à un réseau. En outre, vous n'avez pas besoin de configurer spécifiquement les paramètres sans fil, tels que le SSID, le mode de sécurité et la phrase d'authentification.</P><p>Vous pouvez choisir la méthode de votre choix pour ajouter un client sans fil&nbsp;: «&nbsp;Code PIN&nbsp;» ou «&nbsp;Bouton&nbsp;».<BR></P><p>Si vous optez pour le «&nbsp;Bouton&nbsp;», vous devrez terminer la procédure en appuyant ou cliquant sur un bouton du client. Ce bouton peut aussi bien se trouver sur le périphérique que dans l'interface de l'utilitaire du client.</P><p>Si vous optez pour le «&nbsp;Code PIN&nbsp;», vous devrez saisir le code PIN du client. Vous devez lancer la procédure WPS du client en même temps. Le code PIN du client est indiqué dans l'interface de l'utilitaire du client.</p></body></html>"
h_wpa="<body bgcolor= \" #0099cc \" >  <h1 class= \" helpfile \" >Aide sur les paramètres WEP/WPA</h1> <A name=security></A><P> <B>Options de sécurité</B> </P><UL>  <LI>Non - Pas de chiffrement des données <LI>WEP (Wired Equivalent Privacy)&nbsp;: utiliser le chiffrement des données à 64 ou 128&nbsp;bits. <LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key&nbsp;: utiliser le chiffrement standard WPA-PSK avec le type de chiffrement TKIP <LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key&nbsp;: utiliser le chiffrement standard WPA2-PSK avec le type de chiffrement AES <LI>WPA-PSK + WPA2-PSK &nbsp;: permettre aux clients d'utiliser WPA-PSK ou WPA2-PSK </LI></UL><HR><P> <B>Chiffrement de sécurité (WEP) </B> <A name=wep_auth></A></P><P>Type d'authentification</p> <P>Généralement, la valeur par défaut Automatique peut être conservée. Si cela ne fonctionne pas, sélectionnez la valeur appropriée, c'est à dire «&nbsp;Système ouvert&nbsp;» ou «&nbsp;Clé partagée&nbsp;». Reportez-vous à la documentation de votre carte sans fil pour connaître la méthode à utiliser. <A name=wep_encr></A></P><P>Niveau de chiffrement</p> <P>Sélectionnez le niveau de chiffrement WEP&nbsp;: <UL>  <LI>chiffrement 64&nbsp;bits (parfois appelé 40&nbsp;bits) <LI>chiffrement 128&nbsp;bits </LI></UL><HR><A name=wepkey></A></P><P> <B>Clé de chiffrement sécurisé (WEP)</B> </P><P>Si le WEP est activé, vous pouvez programmer manuellement ou automatiquement les quatre clés de chiffrement des données. Ces valeurs doivent être identiques sur tous les ordinateurs et points d'accès de votre réseau. </P><P>Création automatique de clé (phrase d'authentification) </P><P>Saisissez un mot ou un groupe de caractères d'imprimerie dans le champ Phrase d'authentification, puis cliquez sur le bouton Créer pour configurer automatiquement la ou les clé(s) WEP. Si le niveau de chiffrement est configuré sur 64&nbsp;bits, les quatre champs de clé se verront attribuer une clé chacun. Si le niveau de chiffrement est configuré sur 128&nbsp;bits, seul le champ de clé WEP sélectionné se verra attribuer une clé. </P><P>Mode de saisie manuelle </P><P>Sélectionnez une clé parmi les quatre proposées et saisissez les informations sur la clé WEP correspondant à votre réseau dans le champ de clé sélectionné. </P><P>Pour le chiffrement WEP à 64&nbsp;bits - Saisissez 10&nbsp;caractères hexadécimaux (toute combinaison de caractères compris entre 0 et 9, et entre A et F). </P><P>Pour le chiffrement WEP à 128&nbsp;bits - Saisissez 26&nbsp;caractères hexadécimaux (toute combinaison de caractères compris entre 0 et 9, et entre A et F).</P><P>N'oubliez pas de cliquer sur Appliquer pour sauvegarder les paramètres de ce menu.</P><HR><A name=wpa-psk></A><P> <B>Chiffrement de sécurité (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Saisissez un mot ou un groupe de caractères d'imprimerie dans le champ Phrase d'authentification. La longueur de la phrase d'authentification doit être comprise entre&nbsp;8 et 63&nbsp;caractères.</P><P> <B>Sauvegarder ou annuler les modifications</B> </P><P>Cliquez sur <B>Appliquer</B> pour que vos modifications prennent effet. <BR>Cliquez sur <B>Annuler</B> pour rétablir les paramètres antérieurs. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Aide</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Aide sur la définition du mot de passe</h1> <p>La page <I>Définition du mot de passe</I> vous permet de modifier le mot de passe que vous utilisez pour accéder aux pages <I>(Paramètres)</I>, et NON le mot de passe de votre compte FAI. </P><p>Pour modifier le mot de passe&nbsp;: <ol><li>Saisissez l'ancien mot de passe. <BR>Le mot de passe par défaut du périphérique est&nbsp;: password <li>Saisissez un nouveau mot de passe et saisissez-le à nouveau dans le champ <B>Confirmer le nouveau mot de passe</B> pour le confirmer. <BR> <B>Remarque&nbsp;:</B> veillez à le noter et à le conserver en lieu sûr. <li>Cliquez sur <B>Appliquer</B> pour rendre effective la modification du mot de passe ou sur <B>Annuler</B> pour conserver le mot de passe actuel. </ol></P><p>Note&nbsp;: si vous avez précédemment effectué une sauvegarde des paramètres du périphérique, vous devriez procéder à une nouvelle sauvegarde afin que le nouveau fichier des paramètres sauvegardés comprenne le nouveau mot de passe.</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Aide</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' > <h1>Aide sur l'assistant de mise à niveau du micrologiciel (firmware)</h1> <p>Le périphérique peut détecter automatiquement si une nouvelle version du micrologiciel (firmware) est disponible sur Internet.</P><p>Cliquez sur <B>Oui</B> pour lancer la détection.<BR>ou<BR>Cliquez sur <B>Non</B><B> si vous ne souhaitez pas rechercher de nouvelle version maintenant.</P><p>Le cas échéant, vous pourrez vérifier ultérieurement s'il existe une nouvelle version via la page Mise à niveau de l'Accélérateur.</P><p>Pour que ce message ne s'affiche plus lors de votre prochaine connexion, cochez la case Ne plus afficher</B><B> ce message, et cliquez</B><B> sur</B><B> Non.</B></body></html>"
h_wlan="<HTML><HEAD><TITLE>Aide sur la fonction sans fil NETGEAR</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc> <H1>Aide sur la fonction sans fil</H1> <P> <B>REMARQUE&nbsp;:</B> pour assurer la conformité et la compatibilité des produits similaires se trouvant dans votre zone, vous devez configurer correctement le canal et la région de fonctionnement. </P><P> <B>Positionnement du périphérique pour optimiser la connectivité sans fil</B> </P><P>La distance de fonctionnement ou la portée de votre connexion sans fil peut varier considérablement en fonction de l'emplacement du périphérique. Pour de meilleurs résultats, placez votre périphérique&nbsp;: <UL>  <LI>Près du centre de l'espace où seront placés vos ordinateurs, <LI>Dans un espace surélevé, tel que des étagères hautes, <LI>Loin de sources d'interférence, telles que les ordinateurs, les fours micro-ondes et les téléphones sans fil, <LI>Avec l'antenne correctement orientée vers le haut, <LI>Loin des surfaces métalliques de grande taille. </LI></UL></P><P> <B>Remarque&nbsp;:</B> si vous ne respectez pas ces instructions, la qualité de transmission peut se détériorer considérablement ou il peut devenir impossible d'établir une connexion sans fil au périphérique.</P> <HR><A name=network></A><P> <B>Réseau sans fil</B> </P><P>Nom (SSID) </P><P>Saisissez une valeur comprenant jusqu'à 32&nbsp;caractères alphanumériques. Tous les appareils sans fil de votre réseau doivent utiliser le même nom (SSID). Le SSID par défaut est NETGEAR_EXT, mais NETGEAR vous conseille fortement de modifier votre nom de réseau sans fil (SSID). Cette valeur est également sensible à la casse. Par exemple, <I>NETGEAR</I> n'est pas la même chose que <I>NETGEAr.</I> </P><P>Région </P><P>Sélectionnez votre région dans la liste déroulante. Ce champ correspond à la région de fonctionnement à laquelle l'interface sans fil est destinée. L'utilisation du périphérique dans une région autre que celle indiquée ici peut être interdite par la loi. Si votre pays ou région n'est pas dans la liste, veuillez vérifier avec l'administration locale ou visiter notre site Internet pour obtenir plus d'informations sur les canaux à utiliser. </P><HR><A name=security></A><P> <B>Options de sécurité</B> </P><UL>  <LI>Non - Pas de chiffrement des données <LI>WEP (Wired Equivalent Privacy)&nbsp;: utiliser le chiffrement des données à 64 ou 128&nbsp;bits.<LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key&nbsp;: utiliser le chiffrement standard WPA-PSK avec le type de chiffrement TKIP <LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key&nbsp;: utiliser le chiffrement standard WPA2-PSK avec le type de chiffrement AES <LI>WPA-PSK + WPA2-PSK &nbsp;: permettre aux clients d'utiliser WPA-PSK ou WPA2-PSK </LI></UL><HR><A name=wep_auth></A><P> <B>Chiffrement de sécurité (WEP) </B> </P><P>Niveau de chiffrement </P><P>Sélectionnez le niveau de chiffrement WEP&nbsp;: <UL>  <LI>chiffrement 64&nbsp;bits (parfois appelé 40&nbsp;bits) <LI>chiffrement 128&nbsp;bits </LI></UL><HR><A name=wepkey></A></P><P> <B>Clé de chiffrement sécurisé (WEP)</B> </P><P>Si le WEP est activé, vous pouvez programmer manuellement ou automatiquement les quatre clés de chiffrement des données. Ces valeurs doivent être identiques sur tous les ordinateurs et points d'accès de votre réseau. </P><P>Création automatique de clé (phrase d'authentification) </P><P>Saisissez un mot ou un groupe de caractères d'imprimerie dans le champ Phrase d'authentification, puis cliquez sur le bouton Créer pour configurer automatiquement la ou les clé(s) WEP. Si le niveau de chiffrement est configuré sur 64&nbsp;bits, les quatre champs de clé se verront attribuer une clé chacun. Si le niveau de chiffrement est configuré sur 128&nbsp;bits, seul le champ de clé WEP sélectionné se verra attribuer une clé. </P><P>Mode de saisie manuelle </P><P>Sélectionnez une clé parmi les quatre proposées et saisissez les informations sur la clé WEP correspondant à votre réseau dans le champ de clé sélectionné. </P><P>Pour le chiffrement WEP à 64&nbsp;bits - Saisissez 10 caractères hexadécimaux (toute combinaison de caractères compris entre 0 et 9, et entre A et F). </P><P>Pour le chiffrement WEP à 128&nbsp;bits - Saisissez 26 caractères hexadécimaux (toute combinaison de caractères compris entre 0 et 9, et entre A et F).</P><P>N'oubliez pas de cliquer sur Appliquer pour sauvegarder les paramètres de ce menu.</P><HR><A name=wpa-psk></A><P> <B>Chiffrement de sécurité (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK) </B> </P><P>Saisissez un mot ou un groupe de caractères d'imprimerie dans le champ Phrase d'authentification. La longueur de la phrase d'authentification doit être comprise entre 8 et 63&nbsp;caractères ou 64&nbsp;caractères hexadécimaux.</P><HR><P> <B>Sauvegarder ou annuler les modifications</B> </P><P>Cliquez sur <B>Appliquer</B> pour que vos modifications prennent effet. <BR>Cliquez sur <B>Annuler</B> pour rétablir les paramètres antérieurs. </P></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=utf-8'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Aide NETGEAR </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc> <h1>Aide sur les périphériques réseau</h1> <p>Cette page indique l'adresse IP, le nom du périphérique et l'adresse MAC (Media Access Control) de chaque ordinateur connecté au réseau.</p><p>Vous ne pouvez modifier aucune des valeurs figurant sur cette page. Pour mettre à jour cette page et afficher les périphériques actuellement connectés, cliquez sur le bouton <i>Actualiser</i>. </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1> Aide sur les paramètres de sauvegarde </h1><p> Cette page vous permet de sauvegarder, de restaurer et d'effacer les paramètres actuels du périphérique. </p><p> Une fois que le périphérique fonctionne correctement, il est recommandé de sauvegarder les informations de paramétrage pour les avoir à disposition en cas de problème. Lorsque vous sauvegardez les paramètres, ils sont enregistrés sous forme de fichier sur votre ordinateur. Vous pouvez restaurer les paramètres du périphérique à partir de ce fichier. </p><a name=save></a><p>Pour créer un fichier de sauvegarde des paramètres actuels&nbsp;: <ol><li> Cliquez sur <B>Sauvegarde</B>. </li><li> Si votre navigateur n'est pas configuré pour enregistrer les fichiers téléchargés, déterminez l'emplacement où enregistrer le fichier (et renommez-le si vous le souhaitez), puis cliquez sur<B> Enregistrer</B>. <BR> Si votre navigateur est configuré pour enregistrer automatiquement les fichiers téléchargés, le fichier est enregistré vers l'emplacement de téléchargement du navigateur sur le disque dur et porte le nom <B><I>NETGEAR_WN1000RP.cfg</I></B><I></I>. </li></ol><hr></P><p><B> IMPORTANT&nbsp;! </B> Après avoir lancé la restauration ou l'effacement des paramètres du routeur, N'ESSAYEZ PAS de vous connecter à Internet, d'éteindre le périphérique, d'arrêter l'ordinateur, ni d'effectuer d'autres actions sur le périphérique avant que ce dernier ait fini de redémarrer&nbsp;! Cette opération ne doit durer qu'une minute environ. Lorsque le voyant de test cesse de clignoter, patientez encore quelques secondes avant d'utiliser le périphérique. </p><hr><a name=restore></a><p> Pour restaurer les paramètres à partir d'un fichier de sauvegarde&nbsp;: <ol><li> Cliquez sur<B> Parcourir</B>. </li><li> Recherchez le fichier de sauvegarde précédemment enregistré (par défaut, <I><B>NETGEAR_WN1000RP.cfg</B></I>), puis sélectionnez-le. </li><li>Cliquez sur <b>Restaurer</b>. <br>La fenêtre qui s'ouvre vous informe que les paramètres antérieurs du périphérique ont bien été restaurés. Le périphérique redémarre. Cette opération dure une minute environ.<br><b>IMPORTANT&nbsp;:</b> n'essayez pas de vous connecter à Internet, d'éteindre le périphérique, d'arrêter l'ordinateur, ni d'effectuer d'autres actions sur le périphérique avant que ce dernier ait fini de redémarrer&nbsp;! Lorsque le voyant de test cesse de clignoter, patientez encore quelques secondes avant d'utiliser le périphérique. </li><li>Fermez la fenêtre du message.</li></ol><a name=revert></a><p>Pour effacer les paramètres actuels du périphérique et restaurer les paramètres d'origine&nbsp;:<ul><li>Cliquez sur <b>Effacer</b>.<br><b>IMPORTANT&nbsp;:</b> n'essayez pas de vous connecter à Internet, d'éteindre le périphérique, d'arrêter l'ordinateur, ni d'effectuer d'autres actions sur le périphérique avant que ce dernier ait fini de redémarrer&nbsp;! Lorsque le voyant de test cesse de clignoter, patientez encore quelques secondes avant d'utiliser le périphérique. </ul><p>Une fois les paramètres actuels du routeur effacés, le mot de passe du routeur est <b>password</b> et l'adresse IP du réseau local est <b>192.168.1.250</b></p></a></body> </html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Aide sur la liste d'accès par carte sans fil NETGEAR</title> <link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' >       <h1>Aide sur la liste d'accès par carte sans fil</h1> <p>Par défaut, tous les ordinateurs sans fil configurés avec le bon SSID seront autorisés à accéder au réseau sans fil. Pour davantage de sécurité, vous pouvez limiter l'accès au réseau sans fil pour n'autoriser que les ordinateurs de votre choix en fonction de leur adresse MAC. </P><p>La page <B>Configuration de l'accès par carte sans fil</B> affiche la liste des PC sans fil autorisés à se connecter au périphérique en fonction de leurs adresses&nbsp;MAC. Ces PC sans fil doivent également avoir les paramètres SSID et WEP corrects configurés sur la page <I>Paramètres sans fil</I> pour accéder au réseau sans fil.</p><p></p><hr><a name='control'></a><p> <B> Activer le contrôle d'accès</B> </p><p><ul> 1. Cochez la case <B>Activer le contrôle d'accès</B> et activez la restriction des PC sans fil en fonction de leurs adresses MAC.<BR>2. Cliquez sur le bouton <B>Appliquer</B> pour enregistrer les modifications et revenir à la page <I>Paramètres sans fil.</I></ul></ul></p><p> <B>Remarque&nbsp;: </B>si la fonction <B>Activer le contrôle d'accès</B> est activée et que la liste de contrôle d'accès est vide, aucun PC sans fil ne pourra se connecter à votre réseau sans fil.</p><hr><p> <B> Pour configurer la liste de contrôle d'accès&nbsp;: </B> <ul> 1. Cliquez sur le bouton <B>Ajouter</B> pour accéder au menu <B>Configurer l'accès</B>. Pour plus de commodité, ce menu affiche la liste des cartes sans fil actives et leurs adresses MAC Ethernet.</ul> <ul>2. Si le PC recherché figure sur la liste, vous pouvez cliquer sur le bouton radio de ce PC pour capturer son adresse MAC&nbsp;; autrement, vous pouvez saisir manuellement l'adresse MAC du PC autorisé. L'adresse MAC est généralement indiquée sous l'appareil sans fil.</ul> <ul> 3. Si aucun nom d'ordinateur ne s'affiche, vous pouvez saisir un descriptif pour le PC que vous ajoutez.</ul><ul> 4. Après avoir saisi l'adresse MAC, revenez au menu Liste d'accès sans fil en cliquant sur le bouton <B>Ajouter</B>.<BR> <B>Remarque&nbsp;: </B>répétez les étapes 1 - 4 pour chaque PC sans fil. </ul> <ul> 5. Cochez la case <B>Activer le contrôle d'accès</B> pour activer le contrôle d'accès.</ul> <ul> 6. Cliquez sur le bouton <B>Appliquer</B> pour enregistrer les modifications et revenir à la page <I>Paramètres sans fil.</I></ul><a name='editpc'></a> </P><p> <B> Pour modifier un PC sans fil sur la liste de contrôle d'accès&nbsp;: </B> <ul> 1. Cliquez sur le bouton radio du PC à modifier.<BR> 2. Cliquez sur le bouton <B>Modifier</B>.<BR> 3. Modifiez le nom de l'ordinateur ou l'adresse MAC.<BR> 4. Lorsque vous avez terminé, cliquez sur le bouton <B>Accepter</B>.<BR> 5. Cliquez sur le bouton <B>Appliquer</B> pour enregistrer les modifications et revenir à la page <I>Paramètres sans fil.</I></ul> </ul></P><p> <B> Pour supprimer un PC sans fil de la liste de contrôle d'accès&nbsp;: </B> <ul> 1. Cliquez sur le bouton radio du PC à supprimer.<BR> 2. Cliquez sur le bouton <B>Supprimer</B>.<BR> 3. Cliquez sur le bouton <B>Appliquer</B> pour enregistrer les modifications et revenir à la page <I>Paramètres sans fil.</I></ul> </ul></p><hr> <p> <B>Sauvegarder ou annuler les modifications</B> </p><p> Cliquez sur <B>Appliquer</B> lorsque vous avez terminé de modifier les paramètres. <BR> Cliquez sur <B>Annuler</B> pour rétablir les paramètres antérieurs.</p>"
h_WLG_acl_add=" <body bgcolor=#0099cc><P><font size=4><B>Aide Contr&ocirc;le d'acc&egrave;s r&eacute;seau sans-fil</B></font></P><a name=card></a> <p><b>Cartes sans-fil disponibles</b></p><p>La liste de <b>Cartes sans-fil disponibles</b> affiche les ordinateurs disponibles avec leur adresse MAC. <p>Si le PC sans-fil apparait dans la liste <b>Cartes sans-fil disponibles</b>, vous pouvez cliquer sur le bouton radion de ce PC pour capturer son adresse MAC. Si votre PC sans fil n'est pas affich&eacute;, assurez-vous que le PC est configur&eacute; correctement et cliquez sur le bouton <b>Rafraichir </b>pour mettre &agrave; jour la liste des PC sans-fil disponibles. Si le PC sans fil n'est toujours pas affich&eacute;, suivez les instructions ci-dessous pour param&eacute;trer manuellement l'adresse MAC du PC sans fil..</p><hr><a name=entry\></a> <p><b>Clients sans-fil disponibles</b></p><p>Si aucun PC sans fil apparait dans la liste <b>Clients sans-fil disponibles</b>, vous pouvez manuellement saisir le Nom et l'Adresse MAC du client &agrave; autoriser. <p><b>Nota:</b> L'Adresse MAC est une s&eacute;rie de douze caract&egrave;res qui peut &ecirc;tre habituellement trouv&eacute;e en dessous du client en question.</p><hr> <p>  <p><b>Pour ajouter ou annuler les changements</b></p><p> Cliquez sur <b>Ajouter </b>quand vous avez fini de changer des param&egrave;tres.<br>Cliquez sur <b>Annuler </b>pour retourner aux param&egrave;tres d'origine.<br>Cliquez sur <b>Rafraichir </b>pour afficher la liste actuelle des clients connect&eacute;s.</p></body> "
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Aide sur la connexion à un réseau existant</h1> <p> Les pages d'aide sur la «&nbsp;Connexion à un réseau existant&nbsp;» vous permettent de configurer ce périphérique afin de le connecter à votre point d'accès/routeur sans fil existant. </p><p>Suivez les étapes ci-dessous pour configurer tous les paramètres nécessaires. <ol><li><B>Détection des réseaux sans fil dans votre voisinage</B>. <BR>Cette étape vous aidera à rechercher un point d'accès/routeur existant dans votre voisinage. </li><li><B>Sélection du nom d'un réseau existant</B>. <BR>Cette étape vous permet de répertorier les points d'accès/routeurs sans fil existants et le type de sécurité. Sélectionnez le point d'accès/routeur de votre choix, puis cliquez sur le bouton «&nbsp;Continuer&nbsp;». <BR>Concernant les points d'accès configurés avec un SSID caché, sélectionnez l'option «&nbsp;Saisir manuellement mon SSID sans fil&nbsp;» pour entrer manuellement le SSID et les paramètres de sécurité du point d'accès existant.</li><li><B>Saisie de la phrase d'identification pour la sécurité associée à votre réseau existant</B><BR>Saisissez la même phrase d'identification que pour le point d'accès/routeur que vous avez configuré avant. Pour le mode de sécurité WEP, vous pouvez programmer manuellement ou automatiquement les quatre clés de chiffrement des données. </li></ol></body> </html>"
h_checkLanguage=" <body bgcolor=#0099cc><P><font size=4><B>Aide Interface de langue</B></font></P><p>Vous avez s&eacute;lectionn&eacute; une langue pour l'interface depuis le menu ‘S&eacute;lection de langue’, ensuite, vouc pouvez utiliser la fonction ‘Mise-&agrave;-jour du fichier de langue de l'interface’ pour v&eacute;rifier la disponibilit&eacute; de mise-&agrave;-jour du fichier de langue de l'interface. Cette fonction ne v&eacute;rifiera que la pr&eacute;sence d'une version plus r&eacute;cente du fichier de langue et non du microprogramme complet.<p>Cliquez sur le bouton de v&eacute;rification pour aller sur le site de NETGEAR afin de r&eacute;cup&eacute;rer une version plus r&eacute;cente du fichier de langue de l'interface. <p>Si nouvelle version est trouv&eacute;e, vous pouvez s&eacute;lectionner Oui pour mettre &agrave; jour vers cette version, ou Non pour annuler la mise-&agrave;-jour.</body> "
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Aide sur la connexion à un réseau existant</h1> <p> Les pages d'aide sur la «&nbsp;Connexion à un réseau existant&nbsp;» vous permettent de configurer ce périphérique afin de le connecter à votre point d'accès/routeur sans fil existant. </p><p>Suivez les étapes ci-dessous pour configurer tous les paramètres nécessaires. <ol><li><B>Détection des réseaux sans fil dans votre voisinage</B>. <BR>Cette étape vous aidera à rechercher un point d'accès/routeur existant dans votre voisinage. </li><li><B>Sélection du nom d'un réseau existant</B>. <BR>Cette étape vous permet de répertorier les points d'accès/routeurs sans fil existants et le type de sécurité. Sélectionnez le point d'accès/routeur de votre choix, puis cliquez sur le bouton «&nbsp;Continuer&nbsp;». <BR>Concernant les points d'accès configurés avec un SSID caché, sélectionnez l'option «&nbsp;Saisir manuellement mon SSID sans fil&nbsp;» pour entrer manuellement le SSID et les paramètres de sécurité du point d'accès existant.</li><li><B>Saisie de la phrase d'identification pour la sécurité associée à votre réseau existant</B><BR>Saisissez la même phrase d'identification que pour le point d'accès/routeur que vous avez configuré avant. Pour le mode de sécurité WEP, vous pouvez programmer manuellement ou automatiquement les quatre clés de chiffrement des données. </li></ol></body> </html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head> <body bgcolor=#0099cc ><h1>Aide pour la configuration d'une adresse IP</h1> <p> Vous pouvez configurer ces paramètres avancés si vous êtes administrateur réseau et si votre réseau comprend plusieurs routeurs. </p><p><B>Adresse dynamique fournie par le routeur</B></p><p>Le client DHCP du périphérique fournira automatiquement une adresse IP lorsqu'il se connectera à votre routeur existant.</p><p><B>Utilisation d'une adresse IP statique</B></p><ul><li><B>Adresse IP&nbsp;: </B>saisissez l'adresse IP de votre périphérique en chiffres décimaux séparés par des points. <li><B>Masque du sous-réseau IP&nbsp;: </B>le masque de sous-réseau définit la partie numéro de réseau d'une adresse IP. Le périphérique calcule automatiquement le masque de sous-réseau en fonction de l'adresse IP spécifiée. Si vous n'avez pas de sous-réseau, utilisez 255.255.255.0 comme masque de sous-réseau (calculé par le périphérique). <li><B>Adresse IP de la passerelle&nbsp;: </B>saisissez l'adresse IP de votre passerelle en chiffres décimaux séparés par des points. </ul><p><B>Adresse DNS</B></p><p>Le serveur DNS permet de rechercher les adresses des sites en fonction de leur nom.</p><p>Si votre FAI vous a fourni une ou deux adresses DNS, sélectionnez Utilisation des serveurs DNS suivants et saisissez les adresses primaire et secondaire. </p><p>Dans le cas contraire, sélectionnez Fournie automatiquement par votre routeur. </p></body> </html>"

