//change language
invalid_pin_connections_num="Invalid PIN connections number!"
wps_warning1="WPS requiere la emisión del SSID para funcionar. Si realiza este cambio, no podrá volver a acceder a WPS. ¿Desea continuar?"
wps_warning2="La autenticación de seguridad WEP o WPA-PSK [TKIP] no funciona con WPS. No será posible acceder a WPS. ¿Desea continuar?"
wps_warning3="¿Está seguro de que no desea ningún tipo de seguridad inalámbrica en la red? Esta configuración se utiliza habitualmente en zonas Wi-Fi de acceso público. ¿Desea continuar?"
wps_warning4="Turn Access Control on with empty access list does not work with WPS. WPS will be inaccessible. Do you want to continue?"
temporarily_mark_v11="(disabled because an attack is detected)"
wlan_adv_enable_pin="Enable Device's PIN"
wlan_adv_wps_pin1="Para evitar poner en peligro la seguridad del PIN, desactivar automáticamente el PIN tras"
wlan_adv_wps_pin2="failed PIN connections, until device reboots."
wlan_adv_wps_pin3="In auto disabled mode, device's WPS LED will keep blinking slowly"
wpa_psk="WPA-PSK"
wpa2_psk="WPA2-PSK"
sec_wpa_aes="WPA-PSK [AES]"
sec_wpa2_tkip="WPA2-PSK [TKIP]"
virtual_macaddr="Virtual MAC"
ml_switch="Desea cambiar de"
ml_curlang="(el idioma actual) a"
unauthorized="401 No autorizado"
no_permission="Este servidor no es compatible con la operación solicitada por su cliente."
firmware_check="Comprobación de la versión de firmware"
wizard_pls_wait="Espere..."
ca_ssid="Nombre de red (SSID) de 2,4 GHz: "
ca_24="(2.4GHz b/g/n):"
ca_wait_for_connect="NETGEAR Genie está aplicando la configuración.<br>Este proceso puede tardar uno o dos minutos. Espere..."
manual_ca_ap_head="Introduzca la configuración existente de la red Wi-Fi del router"
sec_alert="Seleccione el modo de seguridad de la red Wi-Fi."
sec_opt="Seleccionar"
connect_process1=" Del repetidor al router"
connect_process2=" Del dispositivo al repetidor"
connect_process3=" Aplicar configuración"
remove_mark=" Atrás "
mobile_wait_for_searching="NETGEAR Genie está buscando redes Wi-Fi cercanas. <br>Este proceso puede tardar uno o dos minutos. Espere..."
mobile_configue="Configurando el repetidor"
mobile_no_configue="El repetidor inalámbrico aún no está configurado."
mobile_need_help="¿Desea que el asistente NETGEAR Genie le ayude a establecerla?"
mobile_no_help="No, deseo configurar los ajustes yo mismo."
mobile_exist_network="Red existente de 2,4 GHz:"
mobile_wlan_mark_ssid="Nombre de red (SSID):"
mobile_ca_ap_head="Introduzca los ajustes de seguridad de la red Wi-Fi seleccionada"
mobile_wireless_ap="Por favor elija el nombre de su red existente"
mobile_manual_wl_ssid="Introducir manualmente"
mobile_ca_change="El nombre de la red inalámbrica del repetidor se cambiará a "
mobile_ca_follow1=".\nLa red anterior se desconectará.\n"
mobile_ca_follow2="Vaya a la configuración inalámbrica de su dispositivo móvil para conectarse a la nueva red.\n"
mobile_ca_follow3="Haga clic en Aceptar para continuar."
lang_ori_english="English France Italy German Russian Spanish Korean Japanese Chinese"
lang_ori="English Français Italiano Deutsch Русский Español 한국어 日本語 中文"
select_language="Seleccione idioma:"
know_href="http://kbserver.netgear.com/main.asp"
docu_href="http://downloadcenter.netgear.com/"
multi_wait="Descargando y actualizando la tabla de idiomas, por favor espere aproximadamente un minuto…"
upg_md5_check_error="Comprobación Md5 errónea!"                                        
gen_value="Generar"                                                                                    
auto_update_header="Comprobando actualizaciones firmware"
language_upg_head="Asistente de actualización de Tabla de idioma"
info_language_ver="Versión de Idioma del GUI"
ch_language_fromdisk="Seleccione de su disco duro el archivo de actualización:"
ch_lang_head_update="Actualización del idioma de la interfaz"
not_language_img="not language table image"
error_language_form="error language form"

//common
wifi_coexist_function="Enable WiFi channel coexist function:"
wifi_restart="With WiFi Restart"
ca_correct_passwd="Si introdujo el adecuado código de acceso, y el repetidor no conectó a su red inalámbrica existente, aconsejamos cambiar la posición del repetidor y acercarlo a su router para que tenga una mejor señal inalámbrica. Chequear los LED’s del repetidor para aislar el problema. La configuración de los LEDs están explicados en la guía y en el manual de usuario de su producto."
ca_sel_continue="Mis dispositivos inalámbricos están conectados a la red del repetidor. (Al activar esta casilla, se habilita el botón Continuar)."
ca_next_msg="A continuación, tendrá que conectar los dispositivos a la red del repetidor. En el dispositivo inalámbrico (p. ej., portátil, tablet, smartphone, videoconsola, etc.), use el administrador de conexiones inalámbricas para buscar los nombres de la red del repetidor y conectarse a ella. Por ejemplo,puedes usar windows tal y como mostramos abajo para conectar tu PC al repetidor."
ca_network_create="Se ha creado la red del repetidor:"
ca_cancel="Haga clic en 'Cancelar' para elegir una red diferente."
ent_srh_item="Introducir elemento de búsqueda"
help_center="Centro de ayuda"
help_show_hide="Mostrar/ocultar el centro de ayuda"
wps_in_progress="El proceso WPS está en curso. Aplique los cambios más tarde."
wizard_already="Ya dispone de una conexión a Internet válida."
wizard_continue="¿Desea continuar con el asistente de configuración?" 
multi_user_warning="Ya ha iniciado sesión desde otro dispositivo. Sólo puede haber una sesión iniciada al mismo tiempo. Si inicia sesión desde este dispositivo, se cerrará la otra sesión. ¿Desea continuar?"
firmware_upgrade_is_available_click_to_get="Hay disponible una nueva actualización del firmware. Haga clic aquí para obtenerla."
go_mark="IR"
help_and_support="Ayuda y servicio técnico"
router_faq="Preguntas más frecuentes sobre el repetidor"
search_help="BUSCAR EN LA AYUDA"
temporarily_mark="(temporalmente)"
check_wps="Compruebe si el cliente es compatible con la función WPS."
wps_add_failure_text3="Riesgo de seguridad: Se ha detectado más de un cliente con el botón pulsado."
auto_mark="Auto"
wds_enable="Activar función de repetición inalámbrica"
wps_ok="Haga clic en OK (Aceptar) para comprobar la nueva configuración inalámbrica..."
wps_pin_error="El PIN del cliente no es correcto."
stalist_Status="Estado"
wpa_tkip_pop_message="IMPORTANTE\nEl modo WPA-PSK [TKIP] SOLO funciona a una tasa de \"Hasta 54Mmbps\" (legacy G), no a una tasa N.\nNETGEAR recomienda utilizar el modo WPA2-PSK [AES] para disponer de la máxima tasa N."
wpa_mixed_pop_message="IMPORTANTE\nEs posible que el modo WPA-PSK [TKIP] solo funcione a una tasa de \"Hasta 54Mmbps\" (legacy G), no a una tasa N.\nNETGEAR recomienda utilizar el modo WPA2-PSK [AES] para disponer de la máxima tasa N."
disable_wizard="Disable_Wizard"
bps_mark="Mmbps"
exit_mark="Salir"
unknow_mark="&lt;desconocido&gt;" 
ip_enable="Activar el servidor DCHP interno"   
ip_disable="Desactivar el servidor DCHP interno"
ip_start="Dirección IP de comienzo"
ip_end="Dirección IP de fin"
ca_change="El nombre de la  red del Repetidor (SSID) ha cambiado a " 
ca_follow=". Sigua la instrucción para completar la configuración."
ca_continue="No se ha podido conectar a Internet. Haga Clic en \"Continuar\" para continuar con la configuración o en \"Salir\" para configurar la conexión manualmente."
ca_mac="La dirección MAC del dispositivo es " 
ca_info="Si tiene el control por lista de acceso (ACL) activada en su router, por favor asegúrese de que ha añadido la dirección MAC del dispositivo en la Lista de Acceso (ACL) del router."
cp_passwd="copiar contraseña " 
ca_click="No haga clic hasta que haya realizado la siguiente operación ."
coun_select1="--- Seleccione Región ---"
coun_af="África"
coun_as="Asia"
coun_au="Australia"
coun_ca="Canadá"
coun_eu="Europa"
coun_fr="Francia"
coun_is="Israel"
coun_jp="Japón"
coun_mx="México"
coun_sa="Sudamérica"
coun_us="Estados Unidos"
coun_me="Oriente Medio"
coun_ko="Corea"
r_enable="Activado"
r_disable="Desactivado"
r_off="NINGUNO"
r_wep="WEP"
r_wpa="WPA-PSK [TKIP]"
r_wpa2="WPA2-PSK [AES]"
r_wpas="WPA-PSK + WPA2-PSK "
r_yes=" Sí "
r_no=" No "
on_mark=" ENCENDIDO "
off_mark=" APAGADO "
client_con_mark="Conectado"
client_discon_mark="Desconectado"
upg_mark="Cargar"
apply_mark="Aplicar"
cancel_mark="Cancelar"
refresh_mark="Actualizar"
add_mark="Añadir"
edit_mark="Editar"
delete_mark="Eliminar"
deleteall_mark="Eliminar Todo"
never_mark="Nunca"
always_mark="Siempre"
per_schedule_mark="Según horario fijado"
test_mark="Test"
ok_mark=" OK "
check_mark=" Chequear "
backup_mark=" Copia de seguridad "
erase_mark=" Borrar "
next_mark=" Continuar"
ca_next_mark=" Me he conectado a la red Extendida"
wps_next_mark=" Siguiente "
back_mark="<Atrás"
retry_mark=" Inténtelo de nuevo "
quit_mark=" Abandonar "
finish=" Finalizar "
yes_mark=" Sí "
no_mark=" No "
show_sta_mark=" Mostrar Estadísticas "
connect_status_mark="Estado de la conexión"
release_mark="Liberar"
renew_mark="Renovar"
connect_mark="Conectar"
disconnect_mark="Desconectar"
close_win_mark="Cerrar Ventana"
show_status_mark="Mostrar Estado"
failure_head="Fallo"
warning_head="Peligro"
few_second="Esta página le llevará automáticamente a la anterior en unos segundos…"

//index.html
device_title="NETGEAR WN1000RP"
alert_browser="Por favor, actualice el navegador a la versión 4 o superior para poder utilizar la herramienta de configuración (¡y ver más sitios en Internet!)"

//setup_wizard

//ip setting
changelanip="Desea cambiar la IP de la LAN a "
changelanip_renew="\nDebería liberar y renovar la IP del PC después de pulsar sobre \"Aplicar\""
//info.html
info_mark_head="Estado"
info_mark_mac="Dirección MAC"
info_mark_reg="Región"
info_mark_ver="Versión de firmware"
info_mark_cur="Puerto LAN"
info_mark_ip="Dirección IP"
info_mark_mask="Máscara de Subred"
info_mark_dhcp="Cliente DHCP"
info_mark_ssid="Nombre (SSID)"
info_mark_chan="Canal"
info_mark_gate="Puerta de enlace predeterminada"
info_mark_wireless_port="Configuración Repetidor Wireless"
router_status_hwversion="Versión de hardware"
router_status_connect="Estado de la conexión a una red existente"
router_status_dhcp="DHCP"
router_status_ip_sub="Máscara IP de Subred"
router_status_domain_ser="Servidor de nombres de dominio"
router_status_lan_port="Puerto LAN"
router_status_wireless_port="Configuración Inalámbrica"
router_status_ip="Información IP del Repetidor"
info_client_status="Estado de la conexión"
info_link_rate="Velocidad del enlace"
info_signal_strength="Calidad de la señal"
info_channel="Canal"
info_Security_Options="Opciones de Seguridad"
setup_head="Configuración"
info_Passphrase="Contraseña"
//lan.html
lan_mark_head="Configuración LAN"
lan_mark_name="Nombre del Dispositivo"
lan_mark_ip_head="Configuración TCP/IP LAN"
lan_mark_ip="Dirección IP"
lan_mark_subnet="Máscara IP de Subred"
lan_mark_gateway="Dirección IP de la puerta de enlace predeterminada"
lan_dhcp_start="Dirección IP de comienzo"
lan_dhcp_end="Dirección IP de fin"

//wlan_qp
wlan_ap_security="Seguridad:"
ap_sc_enable="activado"
ap_sc_disable="Desactivado"
wep_same_security="La clave WEP  configurada en el AP tiene que ser coherente con la configurada en modo cliente. La configuración WEP será aplicada en la configuración inalámbrica. Por favor actualice la clave WEP en los clientes para que puedan conectarse al Repetidor."
wep_apsame_toclient="La clave WEP tiene que ser coherente con la configurada en su router existente."

//wlan.html
wlan_mark_ws="Configuración Inalámbrica"
wlan_network_mark="Mi Red Inalámbrica WN1000RP"
wlan_mark_ssid="Nombre (SSID)"
wlan_mark_bc="Difusión SSID"
wlan_mark_reg="Región"
wlan_mark_chan="Canal"
wlan_mark_mode="Modo Inalámbrico:"
wlan_mode_54="Hasta 54Mbps" 
wlan_mode_145="Hasta 145Mbps" 
wlan_mode_300="Hasta 300Mbps" 
keep_ssid_warning="Para asegurar un rendimiento inalámbrico óptimo para sus dispositivos, se recomienda que mantenga un único SSID para la red del Repetidor y sólo conectarse a la red del Repetidor cuando la red existente no ofrece la cobertura suficiente."
wlan_wlacl="Lista de Acceso de Tarjetas Inalámbricas"
extender_info="Por favor utilice su gestor de perfiles inalámbricos (como por ejemplo Windows, el asistente del adaptador, etc.) para re-conectarse al Repetidor utilizando la siguiente información. "

//security
sec_type="Opciones de Seguridad"
sec_off="Ninguno"
sec_wep="WEP"
sec_wpa="WPA-PSK [TKIP]"
sec_wpa2="WPA2-PSK [AES]"
sec_wpas="WPA-PSK + WPA2-PSK "
sec_pr_wpa="Opciones de Seguridad (WPA-PSK)"
sec_pr_wpa2="Opciones de Seguridad (WPA2-PSK)"
sec_pr_wpas="Opciones de Seguridad (WPA-PSK + WPA2-PSK)"
sec_auth="Tipo de Autenticación"
sec_enc="Nivel de Cifrado"
sec_64="64 bit"
sec_128="128 bit"
sec_enc_head="Seguridad cifrada (WEP)"
sec_key="Clave de Seguridad cifrada (WEP)"
sec_key1="Clave 1:"
sec_key2="Clave 2:"
sec_key3="Clave 3:"
sec_key4="Clave 4:"
sec_tkip="TKIP"
sec_phr="Contraseña :"
sec_863_or_64h="(8-63 caracteres o 64 dígitos hexadecimales)"
sec_aes="AES"
//access control

//internet setting
internet_head="Dirección IP del dispositivo"
menu_internet_head="Configuración de la dirección IP"
basic_int_autoip="Obtener dirección IP dinámica del Router"
basic_int_static_ip="Usar dirección IP estática"
basic_int_gateway="Dirección IP de la puerta de enlace predeterminada"
basic_int_dns="Servidor de nombres de dominio"
basic_int_autodns="Obtener dirección IP dinámica del ISP"
basic_int_primary_dns="DNS primario"
basic_int_default_mac="Usar dirección por defecto"
basic_int_computer_mac="Usar la dirección MAC del PC"
basic_int_this_mac="Usar esta dirección MAC"
basic_int_connection_mode="Connection Mode" 
basic_mode_always="Siempre encendido" 
basic_mode_manual="Conexión Manual" 
basic_test_note="Esta página mostrará automáticamente el Sitio Web de Netgear si se detecta conexión a Internet."
basic_close_button="Cerrar Ventana"

//pppoe
basic_intserv_provider="Proveedor de Servicios de Internet"

//logs
logs_head="Logs"

//change password
passwd_head="Cambiar contraseña"
passwd_curpas="Antigua contraseña"
passwd_setpas="Cambiar contraseña"
passwd_repas="Repetir nueva contraseña"
passwd_defpas_y="Sí"
passwd_defpas_n="No"

//upgrade firmware
upgrade_head="Actualización Firmware"
upgrade_select_disk="Localice y seleccione la imagen de actualización desde su disco duro:"
upgrade_mark="Cargar"
upgrade_new_version="Comprobar nuevas versiones desde Internet"
upgrade_upon="Comprobar nuevas versiones al entrar"
upgrade_note1="Aviso: La actualización de Firmware durará unos 3 minutos"
upgrade_note2="Por favor, no apague o reinicie el dispositivo."

//Restore Factory Default

//Station List 

//Reboot AP

adva_head="Avanzado"

//Antenna Contrl
//Advanced Wireless Settings
wlan_adv_head="Configuración Inalámbrica Avanzada"
wlan_adv_wps="Configuración WPS"
wlan_adv_routerpin="PIN del dispositivo:"
wlan_adv_endis_pin="Deshabilitar el PIN del dispositivo"
wlan_adv_keep="Mantener la configuración Inalámbrica existente"

adva_wlan_router="Activar el Punto de Acceso Inalámbrico"
adva_wlan_ssid_broadcast="Activar la difusión del SSID"
adva_wlan_pream="Modo del Preámbulo"
adva_wlan_pream_long="Preámbulo Largo"
adva_wlan_pream_short="Preámbulo Corto"
adva_wlan_pream_auto="Automático"

adva_wlan_acl="Lista de Acceso de Tarjetas Inalámbricas"
adva_wlan_acl_on="Activar el Control de Acceso"
adva_wlan_devicename="Nombre del Dispositivo"
adva_wlan_acl_mac="Dirección MAC"
adva_wlan_acl_entry="Entrada de tarjeta inalámbrica"
adva_wlan_acl_cards="Tarjetas Inalámbricas Disponibles"
manage_head="Mantenimiento"

websup_head="Soporte técnico Web"
know_head="Base de Conocimiento"
docu_head="Documentación"
logout_head="Salir"
logout_info="Gracias por utilizar la utilidad de configuración basada en Web"
logout_goodbye="Adiós" 

//router_status_int_port="Internet Port"
router_status_ip_sub="Máscara IP de Subred"
router_status_domain_ser="Servidor de nombres de dominio"
//router_status_wireless_port="Wireless Port"
adva_wlan_mode="Modo"
router_status_broadcast="Nombre de difusión"

reservation_head="Dirección de la Reserva"
reservation_show="Tabla de direcciones reservadas"

//wizard setup
wizard_head="Asistente de configuración"
wizard_setup_yes="Sí."
wizard_setup_nowan="No se detectó conexión a internet"
wizard_setup_nowan_check="Por favor, compruebe las conexiones al puerto WAN y el Modem de Cable/DSL."

//backup setting
backup_head="Copia de seguridad de la configuración"
backup_save_settings="Salvar una copia de la configuración actual"
backup_restore="Restaurar una configuración salvada desde un fichero"
backup_factory="Resetear a Valores de Fábrica"
restore_mark="Restaurar"
restore_def_load="Cargando los valores de Fábrica se perderán todos los ajustes actuales." 
restore_def_sure="¿Está seguro de que quiere hacer esto?"
restore_select_correct="Por favor seleccione el archivo de configuración correcto."
restore_factory_title="Reiniciando."
restore_factory_note_one="El Repetidor se está reiniciando…"
restore_factory_note_two="PLEASE WAIT until re-directed to Information page."
//auto upg
autp_upg_head="Chequeando actualizaciones Firmware"
auto_upg_check_ser="El dispositivo está chequeando en el servidor si existe un firmware disponible para su Repetidor."
auto_upg_90s="Esto puede llevar hasta 30 segundos, por favor espere…"
auto_upg_nowan_head="No se existe Conexión a Internet"
auto_upg_nowan="No se detecta conexión a Internet, el dispositivo no puede chequear el servidor para la actualización de firmware. Después de configurar su conexión a Internet, utilice la página &quot;Acualización Firmware&quot; para chequear el firmware actualizado."
auto_upg_start_detect="¿Quiere realizar la detección ahora?"
auto_upg_not_display="No mostrar este mensaje de nuevo"
autp_upg_firmware="Chequear si existe un Firmware Actualizado cuando entre en la página del equipo"
upg_progess="Firmware Upgrade In Progress"
upg_find_old="Your device find it is an old firmware. Do you want to continue?"
upg_error_img="Actualización Firmware fallida. Por favor revise su fichero."
incorrect_firmware="Este archivo de firmware es incorrecto. Obtenga el archivo de firmware de nuevo y compruebe que se trata del adecuado para este producto."

//show statistics
statistics_sysuptime="Hora del Sistema"
statistics_txpkts="TxPkts"
statistics_rxpkts="RxPkts"
statistics_coll="Colisiones"
statistics_tx="Tx B/s"
statistics_rx="Rx B/s"
statistics_up="Tiempo desde el encendido"
statistics_wan="WAN"
statistics_lan="LAN"
statistics_wlan="WLAN"
statistics_poll="Intervalo de muestreo :"
statistics_set="Definir Intervalo"
statistics_stop="Detener"
rang_pool="El valor del intervalo debe de estar entre 5 y 86400 segundos."
block_ser_service_port="Puerto"
link_down="Enlace descendente"

constatus_head="Estado de la conexión"
constatus_subnet="Máscara de Subred"
constatus_defgtw="Puerta de enlace predeterminada"
constatus_dhcpser="Servidor DHCP"
constatus_dnsser="Servidor DNS"
constatus_obt="Préstamo IP obtenido"
constatus_exp="Préstamo IP expirado"
constatus_neg="Negociación"

//attach_device
attach_device="Dispositivos enlazados"
menu_attach_device="Dispositivos de red"
wds_ipaddr="Dirección IP"
qos_mac="Dirección MAC"
attach_wired_device="Dispositivos por cable"
attech_wireless_device="Dispositivos inalámbricos (Los intrusos inalámbricos también serán mostrados aquí)"
//wds

wait_message="<tr><td><br><br>Espere un momento por favor...<br><br></td></tr><tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
table_bolder="<table border=1 cellpadding=2 cellspacing=0 width=100%>"
table_bolder0="<TABLE cellspacing=5 cellPadding=0 width=100% border=0>"
table_button="<table width=600 border=0 cellpadding=2 cellspacing=0>"
table_bg="<table width=600 border=2 cellpadding=2 cellspacing=0 bordercolor=#FFFFFF bgcolor=#E6E6E6>"
table_wel="<table border=0 cellpadding=10 cellspacing=10 width=720>"
table_100="<table width=100% height=100%>"
table_50="<table width=100% height=50%>"
bluebar="<TR><td colspan=2><img src=/liteblue.gif width=100% height=12></td></TR>"
hd_center="<td nowrap align=center>"
hd200_left="<td nowrap align=center width=200>"
hd2="<td nowrap colspan=2>"
hdr4_center="<td nowrap align=center rowspan=4>"
hd="<td nowrap>"
hd_r="<td nowrap align=right>"
hd_top="<td valign=top height=300pt>"
hd2_center="<td nowrap colspan=2 align=center>"
hd3_center="<TD align=center colSpan=3 nowrap>"
hd_right="<td nowrap align=right>"
hd2_right="<td nowrap colspan=2 align=right>"
hd_35="<td width=35 align=center valign=middle>"
hd_40="<td  rowspan=7 width=70 align=center valign=top>"
hd_550="<td width=550 valign=middle class=InductiveOptions>"
spacebar="<img src=/spacer.gif width=20 height=12 border=0>"
hp="<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>"
menu_str="<TD vAlign=top><IMG height=7  src=/rbullet.gif width=7 align=top vspace=6></TD>"
pro100="<br><table width=90\% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width=100\% bgcolor=#0099cc align=right>100\%</td><td width=0 class=tableRowb></td></tr></table>"
pro1="<br><table width=90% border=0 cellpadding=0 cellspacing=0><tr bgcolor=#dddddd><td width="
pro2="\% bgcolor=#0099cc align=right><font color=#ff0000>"
pro3="%</font></td><td width="
pro4="\%></td></tr></table>"
ba="</b></a>"
passwd_len="¡La longitud máxima de la contraseña es de 32 caracteres!"
old_password_error="¡La contraseña antigua es errónea!"
downloading_ver="El dispositivo está descargando la nueva versión. Por favor espere."
traffic_secs="(segundos)"
//upg data

//test page
test_head="Comprobando la conexión a Internet"
//thank_login
thank_login_info="Gracias por adquirir el Repetidor Universal N300. Asegúrese de utilizar el asistente de actualización de Firmware periódicamente para beneficiarse de las mejoras y nuevas funcionalidades que se ofrecen para el producto.<br><br>Para beneficiarse de todas las ventajas, utilice adaptadores wifi con el mismo logo."
//timeout
timeout_fail="Autentificación del Sistema Fallida."
timeout_contact="Por favor, contacte con el administrador para obtener la información correcta."

//welcome
ca_icon="<b>Estado de la conexión</b>"
welcome_dhcp_ip="Dirección IP Dinámica"
ca_10_wep="Clave WEP"
ca_12a_passphrase="Contraseña"
ca_12a_key="Clave 1:"
ca_15_logging_1="Está a un solo paso de completar la instalación. "
ca_15_logging_2="Utilice su software gestor de perfiles como por ejemplo el de Windows (vea el ejemplo a continuación) para conectar este PC al Repetidor utilizando para ello la información que a continuación se muestra. Una vez hecho, haga clic en \"Estoy conectado a la red del Repetidor\" para completar la instalación. "
ca_15_ssid="Nombre de la red inalámbrica (SSID) "
ca_15_sec="Tipo de Seguridad"
ca_15a_passphrase="Contraseña"
ca_15_repeater="Red del Repetidor"
ca_wireless_ap="Seleccione el nombre de la red inalámbrica existente que desea ampliar."
ca_ap_use_same_sec="Use la misma contraseña y modo de seguridad que la red existente."
ca_ap_ssid="SSID"
ca_ap_mac="Dirección MAC"
ca_ap_channel="Canal"
ca_ap_signal="Señal"
ca_ap_security="Seguridad"
ca_manual_wl_ssid="Introducir manualmente el SSID de mi red"
ca_ap_head="Introduzca la contraseña de seguridad empleada para configurar la red inalámbrica existente."
ca_retry_head="El Repetidor no ha sido capaz de conectarse a la red existente."
ca_retry_message="Por favor vuelva a introducir la contraseña e inténtelo de nuevo. "
wait_for_connect="El asistente está conectando al Repetidor a una red existente y configurando la seguridad.<br>Esto suele llevar unos 2 minutos."
wait_for_connect2="Conectando el Repetidor a una red existente.<br>Esto suele llevar unos 2 minutos."
wait_for_connect3="El Repetidor está actualizando la configuración.<br>  Esto suele llevar unos 2 minutos."
Progress="Progreso"
search_for="Por favor espere…"
ca_success_powered_on="¡Enhorabuena! Su Repetidor ha sido encendido y conectado correctamente <br> a un PC. Lo siguiente que debe de hacer es conectar el Repetidor <br> a su red existente."
ca_con_success_head="¡Enhorabuena! Su Repetidor ha sido conectado correctamente a su red existente."
ca_apsetting_head="Por favor introduzca los parámetros para la red de su Repetidor."
ca_con_success="El LED de velocidad del link está verde, indicando que el Repetidor está <br> conectado a la red existente a la velocidad optima. Haga clic en \"Finalizar\" para salir de la instalación. "
ca_con_amber="El LED de velocidad del link está ámbar, indicando que el Repetidor está <br> conectado a la red existente a la velocidad aceptable. Haga clic en \"Finalizar\" para salir de la instalación. "
ca_select_language="Por favor seleccione el idioma preferido."
select_network="1-Elegir la red existente"
apply_sec="2-Aplicar la seguridad"
connect_network="3-Configurar el Repetidor"
config_repeater="4-Finalizar configuración"
review_setting="5-Revisar la configuración"
ca_finish="Debería cerrar la ventana del navegador."

wlan_ap="AP inalámbrico"
setup_acl="Configuración de la lista de acceso"
trust_ip="Dirección IP fiable"
update_head="Actualizando la configuración"

//CV_hidden
ca_hidden_version="CA version"
ca_hidden_h1="Configuration Assistant State"
ca_hidden_able="Enable Configuration Assistant"
ca_hidden_disable="Disable Configuration Assistant"

//telnet hidden

//WPS
wps_menu="Añadir cliente WPS"
info_wps_status="Configuración protegida de Wi-Fi"
not_configured="No configurado"
configured="Configurado"
add_wps_client_header="Añadir cliente WPS"
add_wps_client_p="El nuevo y fácil modo de conectarse al AP/Repetidor usando WPS (WiFi Protected setup"
add_wps_client_text1="El cliente inalámbrico tiene que soportar la función WPS para poder utilizar el asistente de añadir un cliente a su AP inalámbrico con WPS activo."
add_wps_client_text2="Por favor chequee el manual del usuario de su cliente inalámbrico para ver si soporta la función WPS."
add_wps_client_text3="Si su cliente inalámbrico no soporta la función WPS, deberá configurarlo manualmente verificando que el nombre del SSID y las opciones de seguridad sean las mismas que las del Repetidor Inalámbrico."

wps_or_pin="Seleccionar el método de configuración:"
wps_push_button="Push Button (recomendado)"
wps_push_button_text="Usted también puede pulsar el Botón físicamente en el Repetidor Inalámbrico o pulsar el Botón siguiente (Botón software)."
wps_pin="Código PIN"
wps_pin_text1="Si su adaptador soporta WPS, por favor haga clic en 'Generar un código Pin de cliente para introducirlo en el AP/Router/Gateway' e introducir el código generado aquí."
wps_enter_pin="Introducir el Código PIN del cliente:"
wps_connect_head="Conectando a un nuevo cliente inalámbrico"
wps_connect_status_text="Por favor pulse sobre el botón software o físico en el cliente para comenzar el proceso WPS…"
wps_client_pin="El código PIN del cliente es"
wps_add_failure="Fallo"
wps_add_failure_text1="El tiempo del proceso WPS ha finalizado"
wps_add_failure_text2="Fallo al añadir un cliente inalámbrico a la red en "
wps_add_failure_min=" minutos."
wps_add_failure_gopage="Haga clic en OK para volver a la página de configuración WPS (Wi-Fi Protected Setup)."
wps_add_success="Éxito"

coun_select="Por favor seleccione la región de su localización."
wpa_phrase="The Passphrase can only be fit the value between 8~63 ASCII characters or 64 hexdigits."
gene_phrase="Debe introducir una cadena de entre 1 a 32 caracteres para generar 4 claves."
invalid_mac="¡Dirección MAC inválida!"
enter_full_mac="Por favor introduzca una dirección MAC completa."
in_upgrade="El nombre del fichero es NULO. Localice  y seleccione el fichero de actualización en el disco duro, por favor."
select_serv_edit="Por favor seleccione un servicio para editar. "
no_serv_edit="No hay ningún servicio que editar. "
select_serv_del="Por favor seleccione un servicio para eliminar."
no_serv_del="No hay ningún servicio que eliminar. "
device_name_null="¡El nombre del dispositivo no puede ser NULO!"
device_name_error="¡Nombre de dispositivo erróneo!"

device_name_dup="¡Nombre de dispositivo duplicado!"
mac_dup="¡Dirección MAC duplicada!"
acl_length_64="Se ha alcanzado el número máximo de reglas"

//lan
invalid_ip="¡Dirección IP inválida, por favor introdúzcala de nuevo!\n"
invalid_mask="¡Máscara de subred inválida, por favor introdúzcala de nuevo!\n"
//wan
same_subnet_ip_gtw="¡La dirección IP y la puerta de enlace predeterminada deben estar en la misma subred!\n"
invalid_gateway="Dirección IP de la puerta de enlace predeterminada no es válida, por favor introdúzcala de nuevo.\n"
invalid_primary_dns="La dirección IP del DNS primario no es válida, por favor introdúzcala de nuevo!\n"

//change password
newpas_notmatch="La contraseña que ha introducido no coincide, por favor introdúzcala de nuevo."

//welcome_alert
passphrase_short8="Longitud de contraseña insuficiente, debería ser de un mínimo de 8 caracteres de largo."
passphrase_long63="Contraseña demasiado larga, la longitud máxima es de 63 caracteres."
//welcome,ca_*, leading
ca_client_settings="Conectarse a una red existente"
welcome_setup="¿Desea ayuda con esta tarea?"
welcome_setup_yes="Sí, por favor guíeme por la opciones. "
welcome_setup_no="No, soy un usuario avanzado, y puedo configurar manualmente las conexiones. "
ca_wl_mode_145="130 Mbps"
ca_wl_mode_300="300 Mbps"
ca_update_message="Actualizando la configuración..."
ca_wait_message="Por favor espere…"
ca_close_window="¿Desea cerrar esta ventana?"
ca_close_alert="Cierre esta ventana. La mayoría de los navegadores cerrarán la ventana al pulsar en OK. \nSi le pregunta el navegador pulse en cerrar y salga del navegador."
ca_add_bookmark="¿Desea añadir \"Configuración WN1000RP\" como  favorito?"
ca_connect_uncomplete_1="El LED de velocidad se encuentra en rojo, indicando que el Repetidor no está obteniendo una buena conexión con la red existente. "
ca_connect_uncomplete_2="<b>Se recomienda que mejore la conexión siguiendo el apartado 4 en la sección de preguntas frecuentes.</b> "
ca_connect_uncomplete_3="Pulse \"Inténtelo de nuevo\" cuando esté listo. "
ca_connect_uncomplete_4="Si desea finalizar la configuración como está, haga clic en  \"Finalizar\", "
ca_connect_uncomplete_5="en caso contrario, haga clic en \"Cancelar\" para elegir una red diferente. "
ca_connect_uncomplete_head="Por favor, mueva el Repetidor más cerca de su router o pasarela."
ca_connect_uncomplete_wpa="La red seleccionada ya no está disponible. Asegurese que el equipo que ofrece su red existente está dentro del radio de cobertura del Repetidor."
ssid_null="El SSID no puede dejarse en blanco."
ssid_not_allowed="El carácter no está permitido para el nombre de red."
password_not_allowed="Contraseña inválida"
wait_for_searching='El asistente de configuración está detectando las redes inalámbricas. <br> Esto suele llevar 1 minuto.';
detect_wireless_network="Detectando las redes inalámbricas en el área.<br>Esto suele durar 1 minuto."

//wait for download
wait_upg_head="Asistente de actualización de Firmware"
wait_serv="Firmware Upgrading, Download Control File ..."
//wait_serv="Please wait a moment ..."
wait_serv1="Intentando conectar con el Servidor 1. Por favor espere…"
wait_serv2="Intentando conectar con el Servidor 2. Por favor espere…"
wait_serv3="Intentando conectar con el Servidor 3. Por favor espere…"
wait_cancel="¡Actualización del Firmware cancelada!"
download_confile_fail="El Firmware no pudo ser descargado del servidor. Por favor chequee la conexión a Internet." 
wait_return="Esta página le llevará automáticamente a la anterior en unos segundos…"
wait_new_version="Se ha encontrado una nueva versión firmware. ¿Desea actualizar a la nueva versión ahora?"
no_new_version="No se dispone de un nuevo firmware"
upg_download_error="El Firmware no pudo ser descargado del servidor. Por favor chequee la conexión a Internet." 
upg_upload_error="El Firmware no pudo ser descargado del servidor. Por favor chequee la conexión a Internet."
wait_string="<tr><td>Por favor espere un momento...</td></tr>"
line_string="<tr><td colspan=2><img src=/liteblue.gif width=100% height=12></td></tr>"
failure_head="Fallo"
old_ver="Versión actual"
new_ver="Nueva versión"
upload_ver="Versión actualizada"
download_image="El dispositivo está descargando la nueva versión. Por favor espere."
download_image_fail="El Firmware no pudo ser descargado del servidor. Por favor chequee la conexión a Internet."
//backup setting
filename_null="El nombre del archivo no puede dejarse en blanco."
not_cfg="Por favor asegúrese de que es el formato correcto. (Formato del fichero es \"*.cfg\")"
invalid_filename="Nombre del fichero incorrecto."
ask_for_restore="¡Aviso!\nRestaurando la configuración desde un fichero eliminará todos la configuración actual.\n¿Está seguro de que desea hacerlo?"

//upgrade
not_img="Por favor asegúrese de que es el formato correcto. (Formato del fichero es \"*.img\")"
error_module="Error en el nombre del módulo del fichero. (El nombre del módulo es \"WN1000RP\") "
upgrade_1="Peligro! Está intentando cargar un firmware no NA, que es diferente del firmware que tiene. ¿Todavía quiere continuar?"
upgrade_2="Peligro! Está intentando cargar un firmware FR en francés que es diferente del firmware NA en inglés que tiene. ¿Todavía quiere continuar?"
upgrade_3="Peligro! Está intentando cargar un firmware JP en japonés que es diferente del firmware NA en inglés que tiene. ¿Todavía quiere continuar?"
error_firm_reg="¡Error en la zona del  firmware!"
upgrade_4="¡Peligro! Está intentando cargar un firmware FR en francés que es diferente del firmware NA en inglés que tiene. ¿Todavía quiere continuar?"
upgrade_5="¡Peligro! Está intentando cargar un firmware JP en japonés que es diferente del firmware NA en inglés que tiene. ¿Todavía quiere continuar?"
upgrade_6="'¡Peligro! Está intentando cargar un firmware NA que es diferente del firmware al no NA del todo el mundo que tiene. ¿Todavía quiere continuar?"
//upgrade_7="¡Peligro! Está intentando cargar un firmware genérico  en inglés! Después de instalar la guía del firmware del router pasará a inglés. ¿Todavía quiere continuar?"
upgrade_7="¡Peligro! Está intentando bajar un firmware no FR  que es diferente del firmware FR que tiene. ¿Todavía quiere continuar?"
upgrade_8="¡Peligro! Está intentando cargar un firmware GR en alemán que es diferente del firmware JP en japonés que tiene. ¿Todavía quiere continuar?"
upgrade_9="¡Peligro! Está intentando cargar un firmware NA con una en inglés que es diferente del firmware JP en japonés que tiene. ¿Todavía quiere continuar?"
upgrade_10="¡Peligro! Está intentando cargar un firmware genérico  en inglés! Después de instalar la guía del firmware del router pasará a inglés. ¿Todavía quiere continuar?"
upgrade_11="¡Peligro! Está intentando cargar un firmware NA  en inglés que es diferente del firmware FR en francés que tiene.\Por favor tenga en cuenta que  el uso del firmware puede causar limitaciones técnicas como por ejemplo  una reducción de los canales!\n ¿Todavía quiere continuar?"
upgrade_12="¡Peligro! Está intentando cargar un firmware JP en japonés el cual es diferente del firmware alemán que tiene.\n Por favor tenga en cuenta que  el uso del firmware puede causar limitaciones técnicas como por ejemplo una reducción de los canales wireles!\n ¿Todavía quiere continuar?"
oldver1="Advertencia: Está intentando descargar una versión de firmware V"
oldver2=" es anterior a la versión de firmware V"
oldver3=" ya instalada. ¿Desea continuar?"
upgrade_turnoff_auto="La actualización del firmware puede contener mejoras valiosas.\ n ¿Está seguro de que desea desactivar la comprobación automática?\ n Una vez que lo apague, puede volver a habilitarlo a través de la página de actualización del repetidor"

//wep
wep_128="Clave no válida, la encriptación de 128 bits solo permite claves de 26 valores hexadecimals o cadenas de 13 caracteres."
wep_64="Clave no válida, la encriptación de 32 bits solo permite claves de 10 valores hexadecimals o cadenas de 5 caracteres."

//wlan_adv
rts_range="Valor del umbral CTS/RTS fuera del rango  [1 - 2347]."
fragmentation_range="Valor de umbral de fragmentación fuera del rango [256 - 2346]."
//wps
error_4or8="Un PIN es una cadena de 4 u 8 dígitos."
error_wps_pin="El chequeo del PIN no es correcto. Por favor verifíquelo de nuevo.\n"
Authenticating_the_client="Autentificación del cliente"
wps_success_message_one="<tr><td align=center><b>El cliente inalámbrico "
wps_success_message_two="ha sido añadido a la red con éxito.</b></TD></TR>"
wps_success_message_three="Nota: La configuración inalámbrica ha cambiado."
wps_status_one="Recolectando la información del cliente…"
wps_status_two="Autentificación del cliente"
wps_status_three="Enviando datos de configuración al cliente…"
wps_fail_add="Fallo al añadir un cliente inalámbrico a la red."
wps_fail_cancel="Proceso WPS cancelado por el usuario."


//help files
h_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Help </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda para Actualización del Firmware</h1><p>Actualice a una nueva versión de Firmware del dispositivo utilizando la página <i>Actualización Firmware</i>. <p>Visite la página web para consultar nuevas versiones. Tras descargar el fichero, descomprima el fichero antes de actualizar el dispositivo.<p><b>¡IMPORTANTE!</b> Una vez pulsado el botón <b>Subir</b> no interrumpa el proceso de enviar el software al dispositivo ni lo reinicie. Si piensa que el proceso debe de interrumpirse, haga client en <b>Cancelar</b> y mantenga la versión actual de software.</p><a name=locate></a><p>Para actualizar el software del dispositivo:<ol><li>Visite www.NETGEAR.com y descargue el software actualizado.<li>Si no ha sido realizado automáticamente. descomprima el fichero.<br><li>Haga clic en <b>Explorar</b>.<li>Seleccione el fichero que acaba de descargar y descomprimir.<li>Haga clic en <b>Subir</b> para enviar el software al dispositivo.<br>Esto cargará el nuevo software en el dispositivo y lo reiniciará.<br><b>Nota:</b> No intente navegar, apagar el dispositivo o el PC hasta que el dispositivo acabe de resetearse.</ol><p><B>¡IMPORTANTE!</b> En algunos casos se debe reconfigurar el dispositivo.</body></html>"
h_info="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>Ayuda sobre Estado</h1><p>Puede utilizar la página de <i>Estado</i> para chequear la configuración actual y las estadísticas de su repetidor. Esta página muestra la configuración actual. Si necesita cambiar algo, lo deberá cambiar en la página pertinente.<a name=hard_ver></a><p><b>Versión de hardware</b>: El modelo del router.<a name=firv></a><p><b>Versión Firmware </b>: Esta es la versión que el repetidor está usando actualmente.  Cambiará si actualiza el repetidor. <a name=lang_ver></a><p><b>Versión del idioma de la interfaz gráfica de usuario</b>: La versión de la interfaz gráfica del usuario localizada.<a name='connect_status'></a><p><b>Estado de la conexión a una red existente:</b></p><ul><a name=conn_ssid></a><li>Nombre (SSID): indica el nombre de la red inalámbrica (SSID) de su red existente de su router al que se conecta el repetidor. <a name=conn_status></a><li>Estado de la conexión: indica tanto  Conectado (el dispositivo está conectado al repetidor) o Desconectado. <a name=conn_rate></a><li>Tasa del enlace: indica la tasa actual de la conexión entre el repetidor y este dispositivo.</ul><a name='device_status'></a><p><b>Información IP del Repetidor:</b></p><ul><li>Dirección MAC - la dirección física del dispositivo. <li>Dirección IP - la dirección IP actual del dispositivo. <li>Cliente DHCP- indica tanto Encendido (la dirección IP ha sido obtenida dinámicamente) como Apagado (la dirección IP ha sido fijada por el usuario). <li>Máscara IP de subred - la máscara de subred asociada a la dirección IP <li>Dirección IP de la puerta de enlace - muestra la dirección IP de la puerta de enlace predeterminad.<li>Servidor de Nombres de Dominio (DNS) - muestra la dirección del DNS actual. </ul><a name='wireless_port'></a><p><b>Configuración Inalámbrica del Repetidor</b>: Es la configuración actual, tal y como se ha configurado en la página de <i>Configuración Inalámbrica </i>.<ul><li>Nombre (SSID) - SSID del Repetidor.<li>Región - localización (país).<li>Canal - el canal actual en uso.<li>AP inalámbrico - indica si la funcionalidad de punto de acceso del dispositivo está activada o no. <li>Nombre de Broadcast - indica si el nombre de la red es difundido.<a name=wlwps></a><li>Configuración protegida de Wi-Fi. Indica si el router se encuentra configurado en el modo WPS o no.</ul><p>Clic <b>Mostrar estadísticas</b> para ver las estadísticas de rendimiento del repetidor, tales como el número de paquetes enviados y recibidos por cada puerto..</body></html>"
h_wladv="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>Ayuda Inalámbrica Avanzada</H1><P><B>Aviso: </B>El dispositivo ya está configurado con los parámetros óptimos. <HR><A name=settings></A><P><B>Configuración Inalámbrica</B></P><P>Activar Punto de Acceso Inalámbrico <P>El punto de acceso inalámbrico del dispositivo puede ser habilitado o deshabilitado para permitir el acceso inalámbrico. Si está habilitado, las estaciones inalámbricas pueden acceder a su red existente a través de este dispositivo.</P><P>Activar Difusión del  SSID<P>Si está habilitado, el SSID del router será difundido a todas las estaciones inalámbricas. Las estaciones que no tiene SSOD (o tienen un valor nulo) pueden adoptar el SSID correcto para conectarse a este Punto de Acceso.</P><p><b>Configuración  WPS</b></p><p>Este es el código PIN que debe usar en un registro (por ejemplo desde el explorador de redes de un PC con Windows Vista) para configurar los parámetros inalámbricos usando WPS. Puede también encontrar su PIN en la etiqueta del producto. </p><p><b>Desactivar PIN del dispositivo</b></p><p>Puede configurar los parámetros inalámbricos o añadir un cliente inalámbrico usando WPS con el PIN solo si esta opción está activada.  El PIN del dispositivo puede ser desactivado temporalmente cuando el dispositivo detecta intentos sospechosos y erróneos. Puede activar manualmente esta función marcando la opción y pulsando sobre el botón Aplicar. </p><p><b>Mantener configuración inalámbrica existente </b></p><p>Muestra si el dispositivo está en estado WPS configurado.<br>Si esta opción no está seleccionada, al añadir un nuevo cliente inalámbrico cambiará la configuración inalámbrico a una SSID y clave aleatoria. Además, si esta opción es seleccionada, algunos registradores externos (por ejemplo un explorador de redes en un Windows Vista) puede no ver el dispositivo. </p><HR><A name=access></A><P><B>Lista de Acceso Inalámbrica</B></P><P>Por defecto, cualquier cliente inalámbrico puede acceder a la red inalámbrica si tiene correctamente indicada la SSID (nombre de la red). Para más seguridad, puede restringir el acceso a la red inalámbrica permitiendo solo el acceso a unos PC específicos basándose en su dirección MAC. Desde el menú de configuración inalámbrica, haga clic en configuración de lista de acceso para mostrar la lista del menú.</P><P><B>Para salvar o Cancelar los cambios</B></P><P>Clic <B>Aplicar</B> para que los cambios tengan efecto. <BR>Clic <B>Cancelar</B> para volver a la configuración anterior. </P></BODY></HTML>"
h_wps="<html><head><META name='description' content='Wireless'><META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><META http-equiv='Pragma' content='no-cache'><META HTTP-equiv='Cache-Control' content='no-cache'><META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'><link rel='stylesheet' href='help.css'><title>Help</title></head><body bgcolor='#0099cc' ><h1>Ayuda de Añadir cliente WPS</h1><p><a name=internet></a><a name=meter></a>WPS es sinónimo de Wi-Fi Protected Setup. Se trata de un proceso que permite añadir un cliente inalámbrico a la red de un modo sencillo, y sin necesidad de especificar todos los parámetros de configuración como SSID, modo de seguridad y contraseña.<p>Puede añadir un cliente tanto utilizando el botón Push como el código PIN.<BR><p>Con el método del  Botón Push, para completar el proceso solo tiene que pulsar el botón en el cliente (tanto el botón hardware como el software en la WEB de configuración).<p>Con el método del código PIN, debe introducir el código PIN del cliente aquí. Tiene que arrancar el proceso WPS en el cliente al mismo tiempo, e introducir el código PIN del cliente en el web de configuración del cliente.</p></body></html>"
h_wpa="<body bgcolor=\"#0099cc\">  <h1 class=\"helpfile\">WEP/WPA  Settings Help</h1><A name=security></A><P><B>Security Options</B></P><UL>  <LI>None - no data encryption   <LI>WEP - Wired Equivalent Privacy, use WEP 64- or 128-bit data encryption  <LI>WPA-PSK [TKIP] - Wi-Fi Protected Access with Pre-Shared Key, use WPA-PSK standard encryption with TKIP encryption type  <LI>WPA2-PSK [AES] - Wi-Fi Protected Access version 2 with Pre-Shared Key, use WPA2-PSK standard encryption with the AES encryption type  <LI>WPA-PSK + WPA2-PSK - Allow clients using either WPA-PSK or WPA2-PSK </LI></UL><HR><P><B>Security Encryption (WEP)</B><A name=wep_auth></A><P>Authentication Type</p> <P>Normally this can be left at the default value of \"Automatic.\" If that fails, select the appropriate value - \"Open System\" or \"Shared Key\" Check your wireless card's documentation to see what method to use.  <A name=wep_encr></A><P>Encryption Strength</p> <P>Select the WEP Encryption level: <UL>  <LI>64-bit (sometimes called 40-bit) encryption   <LI>128-bit encryption </LI></UL><HR><A name=wepkey></A><P><B>Security Encryption (WEP) Key</B></P><P>If WEP is enabled, you can manually or automatically program the four data encryption keys. These values must be identical on all PCs and Access Points in your network. <P>Automatic Key Generation (Passphrase) <P>Enter a word or group of printable characters in the Passphrase box and click the Generate button to automatically configure the WEP Key(s). If encryption strength is set to 64 bit, then each of the four key boxes will automatically be populated with key values. If encryption strength is set to 128 bit, then only the selected WEP key box will automatically be populated with key values. <P>Manual Entry Mode <P>Select which of the four keys will be used, and enter the matching WEP key information for your network in the selected key box. <P>For 64-bit WEP - Enter ten hexadecimal digits (any combination of 0-9, A-F). <P>For 128-bit WEP - Enter twenty-six hexadecimal digits (any combination of 0-9, A-F).<P>Be sure to click Apply to save your settings in this menu.</P><HR><A name=wpa-psk></A><P><B>Security Encryption (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK)</B></P><P>Enter a word or group of printable characters in the Passphrase box. The Passphrase must be 8 to 63 characters in length.</P><P><B>To Save Or Cancel Changes</B></P><P>Click <B>Apply</B> to have your changes take effect. <BR>Click <B>Cancel</B> to return to the previous settings. </P></body>"
h_passwd="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title> <link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda de Cambiar Contraseña</h1> <p>Utilice la página de <i>Cambiar Contraseña</i> para cambiar la contraseña que utiliza para acceder a la página de <i>Configuración</i> -- NO su contraseña de la cuenta de su ISP. <p>Para cambiar la contraseña: <ol><li>Teclee la contraseña antigua. <BR>La contraseña por defecto del equipo es: password. <li>Teclee una nueva contraseña y vuélvala a teclear en el recuadro  <b>Repita la nueva contraseña</b> para confirmarla. <br><b>Nota:</B> Asegúrese de escribirla en un lugar seguro. <li>Haga Clic en <b>Aplicar</b> para cambiar la contraseña o haga clic en <b>Cancelar</b> para mantener la contraseña actual. </ol><p>Nota: Si tiene una copia de la configuración del dispositivo previa, actualícela para que incluya la nueva contraseña.</p></body></html>"
h_auto_upgrade="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc><h1>Ayuda del Asistente de Actualización de Firmware</h1><p>El dispositivo puede detectar automáticamente si existe una nueva versión Firmware disponible en Internet.<p>Haga Clic es <b>Sí </b> si desea comenzar la detección ahora.<br>o<br> Haga Clic en <b>No</b> si no desea chequear la nueva versión ahora.<p>Si prefiere chequear la nueva versión más tarde, puede hacerlo usando el Repetidor usando la página <i> Actualización Firmware</i>.<p>Si no quiere ver este mensaje la próxima vez que entre, selección la opción '<b>No volver a  mostrar este mensaje</b>' marque la caja, y haga clic en <b>No</b>.</body></html>"
h_wlan="<HTML><HEAD><TITLE>NETGEAR Wireless Help</TITLE><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <LINK href='help.css' rel=stylesheet></HEAD><BODY bgColor=#0099cc><H1>Ayuda de Inalámbrica</H1><P><B>NOTA:</B> Para asegurar el cumplimiento con el organismo correspondiente y la compatibilidad entre otros productos similares en el mismo área, el canal en uso &amp; la región debe de estar correctamente configurada. <P><B>El emplazamiento del dispositivo para optimizar la conectividad Inalámbrica</B> <P>La distancia o rango de su conexión inalámbrica puede variar sustancialmente dependiendo del emplazamiento físico del dispositivo. Para obtener el mejor resultado, coloque su dispositivo: <UL>  <LI>Cerca del centro del área en la cual el PC operará,  <LI>En un lugar elevado como una estantería alta,   <LI>Lejos de potenciales fuentes de interferencias, como PCs, microondas, o teléfonos inalámbricos,   <LI>En posición vertical,  <LI>Lejos de superficies largas de metal. </LI></UL><P><B>Nota:</B> Si no sigue estos consejos, puede resultar en una pérdida o degradación del rendimiento de los equipos conectados inalámbricamente al equipo.</P> <HR><A name=network></A><P><B>Red Inalámbrica</B></P><P>Nombre (SSID) <P>Introduzca un valor de hasta 32 caracteres alfanuméricos. El nombre de la Red (SSID) debe ser asignado a todos los dispositivos inalámbricos de su red. El SSID por defecto es Movistar, pero se recomienda que se cambie a otro nombre de SSID. Este valor es también sensible a mayúsculas. <P>Región <P>Seleccione su región del desplegable. Este campo muestra la región de trabajo para el cual el interfaz inalámbrico está destinado. Puede no ser legal operar un dispositivo en una región diferente a la real. <HR><A name=security></A><P><B>Opciones de Seguridad</B></P><UL>  <LI>Ninguna sin encriptación de datos   <LI>WEP - Wired Equivalent Privacy, utiliza WEP 64- o 128-bit encriptación de datos <LI>WPA-PSK [TKIP] - Wi-Fi Protected Access con Pre-Shared Key, utiliza la encriptación estandard WPA-PSK con  tipo de encriptación TKIP <LI>WPA2-PSK [AES] - Wi-Fi Protected Access versión 2 con Pre-Shared Key, utiliza la encriptación estandard WPA2-PSK con el tipo de encriptación AES  <LI>WPA-PSK + WPA2-PSK - Permite a los clientes utilizar, tanto WPA-PSK como  WPA2-PSK </LI></UL><HR><A name=wep_auth></A><P><B>Encriptación de seguridad (WEP)</B></p><P>Nivel de encriptación <P>Seleccionar el nivel de encriptación WEP: <UL>  <LI>Encriptación de 64-bit (también llamado 40-bit) <LI>Encriptación de 128-bit </LI></UL><HR><A name=wepkey></A><P><B>Contraseña de encriptación (WEP) </B></P><P>Si está activado WEP, puede manualmente o automáticamente programar las 4 claves de encriptación. Estos valores deben ser idénticos en todos los PCs y Puntos de Acceso de su red. <P>Generación Automática de contraseña (Passphrase) <P>Introduzca una palabra o grupo de caracteres imprimibles en el cuadro de contraseña y haga clic en el botón de Generar botón automáticamente para configurar las claves WEP.  Si el nivel de cifrado es 64 bit, cada una de las cuatro claves serán automáticamente generadas. Si el nivel de cifrado es de 128 bit, solo la clave elegida será configurada con los valores de clave. <P>Modo de entrada manual <P>Seleccione cual de las cuatro claves se utilizará, e introduzca la contraseña WEP para su red. <P>Para WEP 64-bit - Introduzca diez dígitos hexadecimales (cualquier combinación de 0-9, A-F). <P>Para WEP 128-bit  -Introduzca veintiséis dígitos hexadecimales (cualquier combinación de 0-9, A-F).<P>Asegúrese de pulsar en Aplicar para grabar los parámetros de este menú.</P><HR><A name=wpa-psk></A><P><A name=wpa-psk></A><P><B>Encriptación de Seguridad  (WPA-PSK, WPA2-PSK, WPA-PSK + WPA2-PSK)</B></P><P>Introduzca una palabra o grupo de caracteres en el cuadro de Contraseña, esta debe tener entre 8 y 63 caracteres de longitud.</P><HR><P><B>Para grabar o cancelar cambios </B></P><P>Haga Clic en <B>Aplicar</B>  para que los cambios tengan efecto. <BR>Haga Clic en <B>Cancelar</B> para volver a la configuración anterior. </P></BODY></HTML>"
h_attach_device="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Ayuda </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda Dispositivos de Red</h1> <p>Esta página muestra la dirección IP, nombre del dispositivo y la dirección MAC de cada ordenador incluido en la red.</p><p>No puede cambiar ninguno de los valores de esta página. Para actualizar esta página y mostrar los dispositivos incluidos en la red actualmente, haga clic en el botón <i>Refrescar</i> . </body></html>"
h_backup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1> Ayuda Copias de seguridad de la configuración</h1><p>Esta página le permite realizar una copia de seguridad de la configuración, restaurar y eliminar la configuración actual. </p><p>Una vez que el dispositivo esté funcionando correctamente, debe de realizar una copia de seguridad de la configuración para tenerla disponible si algo va mal en el futuro. Cuando realiza una copia de seguridad, se guarda en un fichero en su ordenador. Puede restaurar la configuración del dispositivo desde este fichero. </p><a name=save></a><p>Para crear una copia de seguridad de la configuración actual:<ol><li>Haga clic en  <b>Copia de Seguridad</b>.</li><li>Si no tiene configurado su navegador para permitir descargar ficheros automáticamente, seleccione donde quiere guardar el fichero, renómbrelo si lo desea, y haga clic en <b>Guardar</b>. <br>Si tiene configurado su navegador para guardar automáticamente los ficheros, el fichero será guardado en la carpeta de ficheros descargados de su ordenador, el fichero se llama  <b><i>NETGEAR_WN1000RP.cfg</b></i>. </li></ol><hr><p><b>¡IMPORTANTE!</b>Una vez haya comenzado a restaurar la configuración o a eliminar la configuración del dispositivo, no intente navegar, apagar el dispositivo u ordenador ni a hacer nada más hasta que no haya finalizado el reinicio. Esto suele tardar 1 minuto aproximadamente. Cuando los LEDs dejen de parpadear, espere unos segundos más antes de hacer nada con el dispositivo. </p><hr><a name=restore></a><p>Para restaurar la configuración desde un fichero:<ol><li>Haga Clic  en<b>Explorar</b>.</li><li>Localice y seleccione el fichero de configuración previamente guardado (por defecto, <i><b>NETGEAR_WN1000RP.cfg</b></i>).</li><li>Haga Clic en <b>Restaurar</b>. <br>Aparecerá una ventana permitiéndole saber que el dispositivo ha sido restaurado con éxito con la anterior configuración. El dispositivo se reiniciará. Esto le llevará sobre un minuto.<br><b>¡IMPORTANTE!</b>No intente navegar, apagar el dispositivo u ordenador ni a hacer nada más hasta que no haya finalizado el reinicio. Esto suele tardar 1 minuto aproximadamente. Cuando los LEDs dejen de parpadear, espere unos segundos más antes de hacer nada con el dispositivo. </li><li>Cierre la ventana de mensaje.</li></ol><a name=revert><p>Para eliminar la configuración actual y reiniciar el dispositivo con la configuración de fábrica:<ul><li>Haga Clic es <b>Borrar</b>.<br><b>¡IMPORTANTE!</b>No intente navegar, apagar el dispositivo u ordenador ni a hacer nada más hasta que no haya finalizado el reinicio. Esto suele tardar 1 minuto aproximadamente. Cuando los LEDs dejen de parpadear, espere unos segundos más antes de hacer nada con el dispositivo.</ul><p>Después de eliminar la configuración actual, el password del dispositivo será <i><b>1234</b></i>, la dirección IP de la LAN será <b>192.168.1.130 </b></p></a></body></html>"
h_WLG_acl="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>NETGEAR Wireless Card Access List Help</title><link rel='stylesheet' href='help.css'></head><body bgcolor='#0099cc' ><h1>Ayuda Lista de Acceso Inalámbrica</h1><p>Por defecto cualquier PC inalámbrico que está configurado con el SSID correcto tiene permitido acceder a la red inalámbrica. Para aumentar la seguridad, puede restringir el acceso, para solo permitir el acceso a algunos PC basándose en su dirección MAC. <p>La página <b>Configuración de tarjetas inalámbricas</b> muestra una lista de PCs inalámbricos que podrán acceder a la red, basándose en sus direcciones MAC. Estos PC inalámbricos deben también tener correctamente configurado el SSID y las opciones de encriptación configurados en la página <i>Configuración Inalámbrica</i> para acceder a la red inalámbrica.</p><p></p><hr><a name='control'></a><p><b> Activar el control de acceso</b></p><p><ul> 1. Haga Clic en el marcador de  <b>Activar Control de Acceso</b> y activar la restricción de PCs inalámbricos por sus direcciones MAC.<br>2. Haga Clic en  <b>Aplicar</b> para guardar los cambios y volver a la página de <i>Configuración Inalámbrica</i> .</ul></ul></p><p> <b>Nota:</b> Si <b>Activar el control de acceso</b> está activado y la lista de control de acceso vacía, entonces ningún PC inalámbrico podrá conectarse a la red inalámbrica.</p><hr><p><b> Para configurar la lista del control de acceso:</b><ul> 1. Haga clic Clic en <b>Añadir</b> para ir al menú de <b>Configuración de Acceso</b>. Para su comodidad, el menú moesta la lista de los dispositivos inalámbricos activos y sus direcciones MAC.</ul> <ul>2. Si el PC deseado aparece en la lista, puede puede pulsar en su botón y capturar la dirección MAC; en caso contrario debe introducir la MAC del dispositivo manualmente.</ul> <ul> 3. Si no aparece el nombre del dispositivo, puede introducir un nombre descriptivo para el PC que está añadiendo.</ul><ul> 4. Cuando ha finalizado de introducir la dirección MAC, vuelva al menú de Lista de acceso inalámbrica, pulsando el botón de <b>Añadir</b>.<br><b>Nota:</b> Repetir los pasos 1 - 4 para cada PC inalámbrico. </ul> <ul> 5. Haga Clic en botón <b>Activar el control de acceso</b> para activarlo.</ul> <ul> 6. Haga Clic en el botón <b>Añadir</b> para guardar los cambios y volver a la página <i>Configuración Inalámbrica</i> .</ul><a name='editpc'></a> <p> <b> Para editar un PC inalámbrico en la lista de control de acceso:</b><ul> 1. Haga Clic en  el botón del PC inalámbrico que desea editar.<br> 2. Haga Clic en <b>Editar</b>.<br> 3. Editite el nombre del dispositivo o la dirección MAC.<br> 4. Haga Clic en <b>Aceptar</b> cuando haya finalizado.<br> 5. Haga Clic en <b>Aplicar</b> para guardar los cambios y volver a la página <i>Configuración Inalámbrica</i>.</ul> </ul><p> <b> Para Eliminar un PC en la lista de control de acceso:</b> <ul> 1. Haga Clic en el botón del PC inalámbrico que desea eliminar.<br> 2. Haga Clic en <b>Eliminar</b>.<br> 3. Haga Clic en <b>Aplicar</b> para guardar los cambios y volver a la página <i>Configuración Inalámbrica</i>.</ul> </ul></p><hr> <p><b>Para guardar o Cancelar los cambios</b></p><p> Haga Clic en <b>Aplicar</b> cuando haya finalizado de realizar los cambios. <br> Haga Clic en  <b>Cancelar</b> para volver a la configuración anterior.</p>"
h_WLG_acl_add="<body bgcolor=\"#0099cc\" ><P><font size=\"4\"><B>Ayuda Configuración Acceso Inalámbrico</B></font></P><a name=\"card\"></a> <p><b>Dispositivos Inalámbricos Disponibles</b></p> <p>La lista de <b>dispositivos inalámbricos disponibles</b> muestra todos los PCs disponibles y sus direcciones MAC.  <p>Si el PC inalámbrico aparece en la lista <b>Dispositivos Inalámbricos Disponibles</b> , puede hacer clic en el botón del PC para capturar la dirección MAC. Si el PC no está en la lista, asegúrese de que está configurado correctamente, y haga clic en el botón de  <b>Refrescar</b> para que se actualice la lista. Si el PC sigue sin aparecer, sigua las siguientes instrucciones en cómo añadir manualmente una dirección MAC de PC.</p><hr><a name=\"entry\"></a> <p><b>Entrada de Tarjeta Inalámbrica</b></p> <p>Si no aparece ningún PC inalámbrico en la lista de <b>Tarjetas Inalámbricas Disponibles</b>, puede introducir manualmente el nombre y dirección MAC del dispositivo del PC autorizado. <p><b>Nota:</b> La dirección MAC son doce caracteres que suele estar en una etiqueta del dispositivo inalámbrico.</p><hr> <p>  <p><b>Para Añadir o Cancelar cambios</b></p><p> Haga clic en <b>Aplicar</b> cuando haya finalizado de realizar los cambios. <br>  Haga clic en <b>Cancelar</b> para volver a la configuración original.<br> Haga clic en <b>Refrescar</b> para mostrar los dispositivos incluidos en la red actualmente.</p></body>"
h_Wizard_setup="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Ayuda</title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda Conectarse a una red existente</h1> <p>Las páginas &quot; Conectarse a una Red Existente &quot; le permiten configurar  este dispositivo para que se conecte a su red existente. </p><p>Sigua las instrucciones y los pasos para completar todos las configuraciones.<ol><li><b>Detectando las red inalámbricas en su zona</b>.<br>Este paso le ayudará a buscar los Puntos de Acceso/Routers en su zona.</li><li><b>Seleccione el nombre de su red existente</b>.<br>Este paso lista las redes existentes y el tipo de seguridad. Seleccione el punto de acceso/Router y haga clic  en el botón 'Continuar'.<br>Para los puntos de acceso configurados con SSID oculto, seleccione 'Introducir Manualmente mi SSID inalámbrico' para introducir manualmente el SSID existente y sus opciones de seguridad.</li><li><b>Introduzca la contraseña asociada con su red existente</b><br>Introduzca la misma contraseña que el Router/Punto de Acceso existente. Para el modo de seguridad WEP, puede manual o automáticamente programar las cuatro contraseñas o keys de encriptación. </li></ol></body></html>"
h_checkLanguage="<body bgcolor=\"#0099cc\" >   <P><font size=\"4\"><B>         Ayuda Actualización de Idioma del GUI   </B></font></P>     <p>Puede elegir el idioma del GUI en la lista \"Seleccione Idioma\" , después de eso, puede utilizar la función  \"Actualizar Idioma del GUI\" para chequear si existen actualizaciones de idioma del GUI. Esta funcionalidad únicamente chequeará las actualizaciones de idioma del GUI, so todo el Firmware.<p>Haga Clic en el botón para ir al sitio WEB y descargar la nueva versión del idioma del GUI. <p>Si se encuentra una nueva versión, puede elegir Sí para actualizar el GUI a dicha versión o en No para cancelar la actualización. </body>"
h_connect="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Ayuda </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda Conectarse a una Red Existente</h1> <p>Las páginas &quot; Conectarse a una Red Existente &quot; le permiten configurar  este dispositivo para que se conecte a su red existente.  </p><p>Sigua las instrucciones y los pasos para completar todos las configuraciones.<ol><li><b>Detectando las red inalámbricas en su zona</b>.<br>Este paso le ayudará a buscar los Puntos de Acceso/Routers en su zona.</li><li><b>Seleccione el nombre de su red existente</b>.<br>Este paso lista las redes existentes y el tipo de seguridad. Seleccione el punto de acceso/Router y haga clic  en el botón 'Continuar'.<br>Para los puntos de acceso configurados con SSID oculto, seleccione 'Introducir Manualmente mi SSID inalámbrico' para introducir manualmente el SSID existente y sus opciones de seguridad.</li><li><b>Introduzca la contraseña asociada con su red existente</b><br>Introduzca la misma contraseña que el Router/Punto de Acceso existente. Para el modo de seguridad WEP, puede manual o automáticamente programar las cuatro contraseñas o keys de encriptación.  </li></ol></body></html>"
h_ip_settings="<html><head><META name='description' content='Wireless'> <META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> <META http-equiv='Pragma' content='no-cache'> <META HTTP-equiv='Cache-Control' content='no-cache'> <META HTTP-EQUIV='Expires' CONTENT='Mon, 06 Jan 1990 00:00:01 GMT'> <title>Ayuda </title><link rel='stylesheet' href='help.css'></head><body bgcolor=#0099cc ><h1>Ayuda Configurar Dirección IP</h1> <p>Se trata de la configuración avanzada que debe configurar en caso de ser el administrador de la red y su red contiene varios routers. </p><p><B>Obtener dirección IP dinámicamente del router</B></p><p>El cliente dhcp del dispositivo obtendrá una IP automáticamente cuando se conecte a la red existente de su router. </p><p><b>Utilizar una dirección IP estática</b></p><ul><li><b>Dirección IP:</b>Teclee la dirección IP de su dispositivo en notación decimal separados por puntos.<li><b>Máscara de subred:</b>La máscara especifica el tamaño de la red dentro de la dirección IP. El dispositivo calculará automáticamente la máscara de subred basándose en la dirección IP que asigne. Salvo que esté utilizando subnetting, utilice la 255.255.255.0 como máscara.<li><b>Dirección de la puerta de enlace predeterminada:</b>Teclee de dirección IP de su puerta de enlace predeterminada en notación decimal. </ul><p><b>Dirección DNS</b></p><p>El servidor DNS (servidor de nombres de dominio) se utiliza para resolver nombres de sitios a direcciones IP.</p><p>Si su ISP le asigna una o dos direcciones, elija Utilizar servidores DNS y teclee el primario y secundario.  </p><p>De otro modo, puede adquirirlos automáticamente del router. </p></body></html>"
