wsc_manufactuer="wsc_manufactuer_sample"
wsc_model_name="wsc_model_name_sample"
wsc_model_number="wsc_model_number_sample"
wsc_serial_number="none"
EXPERIMENTAL="off"
wds_stp_onoff="on"
led_custom=20
ebtables_exist="off"
wsc_conf_reload_time=3
revert_wds_activate_order="off"
WLAN_LED_CONTROL=0

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -eq 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
