# Copyright (c) 2012 Qualcomm Atheros, Inc..
# All Rights Reserved.
# Qualcomm Atheros Confidential and Proprietary.

# icm configuration file

#number of devices
num_devices=1

# radio interface name
id_0_radio_ifname=wifi0
id_1_radio_ifname=wifi1
#id_2_radio_ifname=wifi2

# device interface name
id_0_dev_ifname=ath0
id_1_dev_ifname=ath1
#id_2_dev_ifname=ath2

# operating band
# 0 - 11bg band
# 1 - 11a band
id_0_band=0
id_1_band=1
#id_2_band=1

# socket interface type
# 0 - TCP socket
# 1 - UDP socket
sock_type=1

# channel width
# 0 - HT20
# 1 - HT40MINUS
# 2 - HT40PLUS
# 3 - HT40
id_0_channel_width=0
id_1_channel_width=2
#id_2_channel_width=0

# enable daemon
# 0 - disable
# 1 - enable
daemon=0

# enable server_mode
# 0 - disable
# 1 - enable
server_mode=0

# channel
id_0_channel=6
id_1_channel=44
#id_2_channel=36
