kernel.panic=1
net.ipv4.bridge_max_fdb_entry=1024
net.ipv4.conf.default.arp_ignore=0
net.ipv4.conf.all.arp_ignore=0
net.ipv4.ip_forward=1
net.ipv4.ip_option_rr_ssrr_lsrr_pass_through=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=0
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_timestamps=1
net.ipv4.udp_ssdp_deliver_all=1
net.core.netdev_max_backlog=1000
net.ipv6.neigh.default.gc_thresh1=1024
net.ipv6.neigh.default.gc_thresh2=1280
net.ipv6.neigh.default.gc_thresh3=1536
# net.ipv6.conf.all.forwarding=1
vm.dirty_background_ratio=5
vm.dirty_ratio=5
vm.min_free_kbytes=4096
vm.overcommit_memory=2
