#------------------------------------------------------------------------------
# Example File Format of "/etc/clink/en0/sapm.conf"
#
# sapmprofileid nn  // nn = profile id
#                           -1 = disable SAPM
#                           0  = use first SAPM profile
# Profile p         // p = Identifier for profile.
# threshold t       // t = Additional bitloading margin is to be added
#                          when receive level is at this level and lower.
# carrier s m       // s = Subcarrier number to add additional bitloading margin.
#                          255 = fc + 49.8046875 MHz (MoCA2 no spectral inversion)
#                          243 = fc + 47.4609375 MHz
#                          004 = fc + 00.7812500 MHz
#                          000 = fc
#                          508 = fc - 00.7812500 MHz
#                          269 = fc - 47.4609375 MHz
#                          256 = fc - 50.0000000 MHz
#                   // m = Amount of additional bitloading margin to be added.
#                          0   = no adjustment
#                          255 = carrier disabled
#------------------------------------------------------------------------------
sapmprofileid -1
# MoCA fc = 600 MHz, ATSC fc = 593 MHz, Add 1dB BLM to edges of ATSC.
#------------------------------------------------------------------------------
Profile 0
threshold 50
carrier 41 8
carrier 42 8
carrier 43 8
carrier 44 8
carrier 45 8
carrier 46 8
carrier 47 8
carrier 48 8
carrier 49 14
carrier 50 14
carrier 51 14
carrier 52 14
carrier 53 14
carrier 54 14
carrier 55 14
carrier 56 14
carrier 57 120
carrier 58 120
carrier 59 120
carrier 60 120

