#!/bin/sh
#
# This is the configuration file of QoS solution for PB44 wireless router
#
#  Note:
#
#
#set -x

#-------------------------------------------------------------------------------------
# Basic setup
#
# Name of network interfaces:
DEV=eth0

# This defines how much bandwidth should be restricted to in Kbit/s for the 
# incoming and outgoing traffic. 
RATEUP=10000
RATEDN=10000
#-------------------------------------------------------------------------------------
# Configuration for bandwidth limitation
BANDWIDTH_ENABLE=1

#-------------------------------------------------------------------------------------
# Configuration for DSCP
DSCP_ENABLE=0
DSCP_REMARK_ENABLE=0

#-------------------------------------------------------------------------------------
# Configuration for 802.1p
QOS8021P_ENABLE=0
QOS8021P_REMARK_ENABLE=0

#-------------------------------------------------------------------------------------
# Configuration for WRR

# WRR enable/disable
DSCP_WRR_ENABLE=0
QOS8021P_WRR_ENABLE=0
# Maximal number WRR classes.
WRR_CLIENTS=4

WRR_WEIGHT1_MODE=3
WRR_WEIGHT1_INCR=0.000111111111
WRR_WEIGHT1_DECR=0.000000000636
WRR_WEIGHT1_MIN=0.2
WRR_WEIGHT1_MAX=1.0
WRR_WEIGHT1_VAL=1.0

WRR_WEIGHT2_MODE=0
WRR_WEIGHT2_INCR=0.0
WRR_WEIGHT2_DECR=0.0
WRR_WEIGHT2_MIN=0.01
WRR_WEIGHT2_MAX=1.0
WRR_WEIGHT2_VAL=0.1

# If non-zero proxy remapping is enabled and the number should be the
# maximal number of concurrent connections 
PROXY_MAXCON=0
#-------------------------------------------------------------------------------------
# Files and directories:

# Programs:


#------------------------------------------------------------------------------
# Penalty=priority setup.
#
# NOTE: In order to not have any penalty simply set
#         WEIGHT1_MODE_OUT=0
#         WEIGHT1_MODE_IN=0
#       below.

WEIGHT1_WIPL_DIV_IN=1000000    # The priorities displayed by wipl are divided by this number
WEIGHT1_MODE_IN=3
WEIGHT1_INCR_IN=0.000111111111
WEIGHT1_DECR_IN=0.000000000636
WEIGHT1_MIN_IN=0.2
WEIGHT1_MAX_IN=1.0
WEIGHT1_VAL_IN=1.0

WEIGHT1_WIPL_DIV_OUT=1000000  
WEIGHT1_MODE_OUT=3
WEIGHT1_INCR_OUT=0.000111111111
WEIGHT1_DECR_OUT=0.000000002543
WEIGHT1_MIN_OUT=0.2
WEIGHT1_MAX_OUT=1.0
WEIGHT1_VAL_OUT=1.0

WEIGHT2_WIPL_DIV_IN=100000
WEIGHT2_MODE_IN=0
WEIGHT2_INCR_IN=0.0
WEIGHT2_DECR_IN=0.0
WEIGHT2_MIN_IN=0.01
WEIGHT2_MODE_IN=0
WEIGHT2_MAX_IN=1.0
WEIGHT2_VAL_IN=0.1

WEIGHT2_WIPL_DIV_OUT=100000
WEIGHT2_MODE_OUT=0
WEIGHT2_INCR_OUT=0.0
WEIGHT2_DECR_OUT=0.0
WEIGHT2_MIN_OUT=0.01
WEIGHT2_MAX_OUT=1.0
WEIGHT2_VAL_OUT=0.1
