#! /bin/sh

echo JNDR2210 > /proc/sys/kernel/hostname

mknod /dev/zero c 1 5
mknod /dev/urandom c 1 9
#
#mknod   /dev/null    c  1   3

mknod   /dev/ptyp0   c  2   0
mknod   /dev/ptyp1   c  2   1

mknod   /dev/ttyp0   c  3   0
mknod   /dev/ttyp1   c  3   1

mknod   /dev/ttyS0   c  4   64
mknod   /dev/ttyS1   c  4   65

#mknod   /dev/console c   4   64
#
mknod /dev/mtdblock0 b 31 0
mknod /dev/mtdblock1 b 31 1
mknod /dev/mtdblock2 b 31 2
mknod /dev/mtdblock3 b 31 3
mknod /dev/mtdblock4 b 31 4
mknod /dev/mtdblock5 b 31 5
mknod /dev/mtdblock6 b 31 6
mknod /dev/mtdblock7 b 31 7

mkdir -p /dev/mtd
mknod /dev/mtd/0 c 90 0
mknod /dev/mtd/0ro c 90 1
mknod /dev/mtd/1 c 90 2
mknod /dev/mtd/1ro c 90 3
mknod /dev/mtd/2 c 90 4
mknod /dev/mtd/2ro c 90 5
mknod /dev/mtd/3 c 90 6
mknod /dev/mtd/3ro c 90 7
mknod /dev/mtd/4 c 90 8
mknod /dev/mtd/4ro c 90 9
mknod /dev/mtd/5 c 90 10
mknod /dev/mtd/5ro c 90 11
mknod /dev/mtd/6 c 90 12
mknod /dev/mtd/6ro c 90 13
mknod /dev/mtd/7 c 90 14
mknod /dev/mtd/7ro c 90 15

